Cdh20
Cdh20
Cdh20
Tnfrsf11a
Tnfrsf11a
Cdh7
Cdh7
Mir6346
Mir6346
Mir6346
Inhbb
Inhbb
Inhbb
Inhbb
En1
Fcmr
Fcmr
Dyrk3
Slc45a3
Slc45a3
Slc45a3
Prelp
Syt2
Nr5a2
Nr5a2
Nr5a2
1700025G04Rik
Gm9530
Ier5
Ier5
Ier5
Ier5
Ier5
Ier5
Ier5
Ier5
Ier5
BC034090
Lhx4
Mrps14
Gas5
Gas5
Gas5
Gas5
Gas5
Gas5
Gas5
Rdh10
Rdh10
Rdh10
Rdh10
Eloc
Eloc
Eloc
Eloc
Eloc
Slamf7
Igsf9
Fmn2
Fmn2
Fmn2
Fmn2
Fmn2
Fmn2
Acbd3
Acbd3
Crisp4
Cnih3
Ccdc121
Ccdc121
Ccdc121
Susd4
Disp1
Esrrg
Gm10516
Gm10516
Plxna2
Tmem14a
Tmem14a
Tmem14a
Adgrb3
Mir6896
Mir6896
Mir6896
Mir6896
Plekhb2
Plekhb2
Plekhb2
Plekhb2
Hs6st1
4933424G06Rik
4933424G06Rik
4933424G06Rik
4933424G06Rik
Vwa3b
Nms
Npas2
Npas2
Slc9a2
Tgfbrap1
Tgfbrap1
Gulp1
Myo1b
Oprk1
Pard3bos2
Atic
Atic
Tnp1
Tns1
Tuba4a
Dnajb2
Dnajb2
Dnajb2
Dnajb2
Des
Chpf
Chpf
Chpf
Chpf
Chpf
Obsl1
Obsl1
Epha4
Epha4
Cul3
Cul3
Cul3
Cul3
Cul3
Cul3
Cul3
Cul3
Cul3
Col4a3
Agfg1
Agfg1
Ptma
Eif4e2
Eif4e2
Eif4e2
Efhd1
Snorc
Snorc
Agap1
Agap1
Agap1
Agap1
Agap1
Agap1
Agap1
Agap1
Agap1
Neu4
Adgb
Ccdc59
Ccdc59
Ccdc59
Ppp1r12a
Ppp1r12a
1700010J16Rik
Atxn7l3b
Tph2
Tph2
Tph2
Tph2
Tph2
Kcnmb4os1
Kcnmb4os1
4930579P08Rik
4930579P08Rik
Nup107
Dyrk2
Dyrk2
Mir763
Mir763
Mir763
Mir763
Mir763
Lemd3
Srgap1
Srgap1
Srgap1
Srgap1
Mon2
R3hdm2
Stat2
Zc3h10
Zc3h10
Ikzf4
Olig3
Map7
Map7
Map7
Moxd1
Moxd1
Soga3
Hdac2
Marcks
Fyn
Amd1
Amd1
Amd1
Amd1
Amd1
Amd1
Fig4
Speer5-ps1
Speer5-ps1
Prdm1
Dcbld1
Dcbld1
Dcbld1
Dcbld1
Lims1
Lims1
Lims1
Lims1
Lims1
Lims1
Lims1
Chst3
Chst3
Chst3
Chst3
Chst3
Cdh23
Gm20611
Nodal
Zfp365
Ank3
Ank3
Ank3
Ank3
Ank3
Ank3
Ube2d1
Dip2a
Col18a1
Col18a1
Col18a1
Lrrc3
Lrrc3
Lrrc3
Lrrc3
Lrrc3
Lrrc3
Lrrc3
Lrrc3
Lrrc3
Lrrc3
Lrrc3
Icosl
Theg
C2cd4c
Polrmt
Polrmt
Polrmt
Polrmt
Polrmt
Lmnb2
Lmnb2
Lmnb2
Lmnb2
Pias4
Pias4
Pias4
Pias4
Pias4
Pias4
Pias4
Pias4
Tbxa2r
Stab2
Stab2
Stab2
Stab2
Tmpo
Cdk17
Cdk17
Vezt
Samd5
Samd5
Samd5
Tmcc3
Tmcc3
Tmcc3
Gm10754
Gm10754
Gm10754
Atp2b1
Atp2b1
Atp2b1
Atp2b1
Atp2b1
Atp2b1
Atp2b1
Atp2b1
Atp2b1
Atp6v0a1
Atp6v0a1
Atp6v0a1
Atp6v0a1
Atp6v0a1
Atp6v0a1
Ezh1
Wnk4
Wnk4
Wnk4
Becn1
Becn1
Fmnl1
Fmnl1
Fmnl1
Map3k14
Map3k14
Map3k14
Arhgap27
Arhgap27
Arhgap27
C130046K22Rik
C130046K22Rik
C130046K22Rik
Crhr1
Sppl2c
Sppl2c
Sppl2c
Sppl2c
Sppl2c
Mrc2
Mrc2
Mrc2
Pecam1
Prkca
Prkca
Wipi1
Wipi1
Wipi1
Wipi1
Slc39a11
Slc39a11
Slc39a11
Cog1
Cog1
Sdk2
Sdk2
Sdk2
Sdk2
4932435O22Rik
4932435O22Rik
Rab37
Rab37
Rab37
4930512M02Rik
4930512M02Rik
Slc25a19
Tmem94
Tmem94
Fbf1
Sept9
Sept9
Sept9
Sept9
Sept9
Gm11733
Gm11733
Gm11733
Gm11733
Gm11733
Rbfox3
Rbfox3
Rbfox3
Rbfox3
Rbfox3
Rbfox3
Cbx4
Cbx4
Cbx4
Cbx4
Cbx4
Cbx4
Cbx4
Cbx4
Nptx1
Nptx1
Nptx1
Actg1
0610009L18Rik
0610009L18Rik
0610009L18Rik
0610009L18Rik
0610009L18Rik
0610009L18Rik
Tmem17
Tmem17
Tmem17
Tmem17
Tmem17
Bcl11a
Patz1
Patz1
Patz1
Patz1
Patz1
Patz1
Patz1
Rnf215
Gabrg2
Lsm11
Lsm11
Lsm11
Lsm11
Emid1
Emid1
Emid1
Emid1
Gm11186
Shroom1
Mir7671
Mir7671
Mir7671
Sparc
Ankrd36
Ankrd36
Ankrd36
Ankrd36
Ankrd36
Ankrd36
Olfr324
Aebp1
Aebp1
Aebp1
Aebp1
Aebp1
Aebp1
Aebp1
Aebp1
Aebp1
Aebp1
Srebf1
Srebf1
Srebf1
Srebf1
Myo15
Zmiz2
2310065F04Rik
2310065F04Rik
2310065F04Rik
2310065F04Rik
2310065F04Rik
Kcnab3
Kdm6b
Kdm6b
Fxr2
Fxr2
Fxr2
Fxr2
Asgr1
Asgr1
Asgr1
Asgr1
Asgr1
Chrne
Chrne
Chrne
Smg6
Smg6
Doc2b
Doc2b
Doc2b
Doc2b
Doc2b
Doc2b
Doc2b
Doc2b
Doc2b
Doc2b
Rab11fip4os2
Rab11fip4os2
Rab11fip4os2
Mir193a
Asic2
Asic2
Asic2
Tmem132e
Myo19
Myo19
Myo19
Myo19
1700125H20Rik
1700125H20Rik
1700125H20Rik
1700125H20Rik
Tbx4
Tbx4
Tbx4
Tbx4
Tbx4
Tbx4
Tbx4
Tbx4
Tex14
Msi2
Trim25
Trim25
Trim25
Trim25
Cacna1g
Cacna1g
Cacna1g
Cacna1g
Cacna1g
Cacna1g
Cacna1g
Cacna1g
Cacna1g
Cacna1g
Cacna1g
Cacna1g
Cacna1g
Cacna1g
Cacna1g
Cacna1g
Phospho1
Phospho1
Phospho1
Igf2bp1
Igf2bp1
Hoxb7
Hoxb7
Hoxb7
Hoxb7
Hoxb7
Hoxb7
Mir7235
4933428G20Rik
4933428G20Rik
4933428G20Rik
4933428G20Rik
4933428G20Rik
4933428G20Rik
4933428G20Rik
Srcin1
Serpina1c
1700121N20Rik
1700121N20Rik
1700121N20Rik
1700121N20Rik
1700121N20Rik
1700121N20Rik
4933406K04Rik
4933406K04Rik
Yy1
Yy1
Yy1
Begain
Begain
Begain
Begain
Begain
Begain
Begain
Begain
Begain
Begain
Begain
Begain
Gm266
Gm266
Gm266
Gm266
Mir203
Kif26a
Kif26a
Adam6a
Mycn
Mycn
Mycn
Mycn
Mycn
Mycn
Mycn
Mycn
Mycn
Hpcal1
Asap2
Id2
Id2
Id2
Gm17746
Dcdc2c
Pxdn
Pxdn
Slc26a4
Slc26a4
Hbp1
Hbp1
Hbp1
Hbp1
4933406C10Rik
4933406C10Rik
Hdac9
Hdac9
Dock4
Dock4
Dock4
Adcy3
Adcy3
Adcy3
Adcy3
Adcy3
3110039M20Rik
3110039M20Rik
3110039M20Rik
3110039M20Rik
Atad2b
1700008C04Rik
Npas3
Npas3
Npas3
Pax9
Clec14a
Fbxo33
Fbxo33
Trim9
Rtn1
Snapc1
Snapc1
Snapc1
Syne2
Slc8a3
Vsx2
Vsx2
Vsx2
Vsx2
Vsx2
Vsx2
Rhob
Ltbp2
Ltbp2
Ltbp2
Ltbp2
Ift43
Ift43
Ift43
Ift43
Ift43
Irf2bpl
Irf2bpl
Sel1l
Galc
Galc
Galc
Galc
Efcab11
Efcab11
Efcab11
Efcab11
Pik3r1
Pik3r1
Pik3r1
Pik3r1
Pik3r1
Pik3r1
Pik3r1
Pik3r1
Pik3r1
Pik3r1
Pik3r1
Pik3r1
Pik3r1
Pik3r1
Zswim6
Zswim6
Zswim6
Zswim6
Zswim6
Zswim6
Zswim6
Zswim6
Zswim6
Depdc1b
Rab3c
Mier3
Plpp1
Plpp1
Mcidas
Mcidas
Mcidas
Paip1
Paip1
Paip1
Paip1
B3galnt2
B3galnt2
B3galnt2
B3galnt2
B3galnt2
Rala
Rala
Rala
Rala
Rala
Rala
Rala
Rala
Ripor2
Ripor2
Sox4
Sox4
Sox4
Sox4
Sox4
Sox4
Sox4
Sox4
Sox4
Sox4
Sox4
4930519D14Rik
Mylk4
Mylk4
Slc35b3
Slc35b3
Slc35b3
Slc35b3
Tfap2a
Tfap2a
A330076C08Rik
A330076C08Rik
Mylip
Mylip
Mylip
Mylip
Mylip
Mylip
Mylip
Atxn1
Atxn1
Atxn1
Atxn1
Atxn1
Atxn1
Atxn1
Id4
Barx1
Sema4d
Sema4d
Sema4d
Sema4d
Sema4d
Sema4d
Nfil3
Nfil3
Nfil3
Nfil3
Nfil3
Nfil3
Nfil3
E130119H09Rik
Spock1
Spock1
Spock1
Spock1
Spock1
Ntrk2
Ntrk2
Gm5084
Gm5084
Habp4
Habp4
Habp4
Fam240b
Mtrr
Mtrr
Fastkd3
Fastkd3
Fastkd3
Fastkd3
Fastkd3
Fastkd3
Fastkd3
Fastkd3
Srd5a1
Srd5a1
Med10
Med10
Med10
Slf1
Slf1
Vcan
F2rl1
Gcnt4
Gcnt4
Gcnt4
Gcnt4
Gcnt4
Gcnt4
Gcnt4
Lncenc1
Tnpo1
Tnpo1
Tnpo1
Tnpo1
Tnpo1
Tnpo1
Tnpo1
Tnpo1
Tnpo1
Tnpo1
Tnpo1
Tnpo1
Tnpo1
Tnpo1
Ptcd2
Oxgr1
Oxgr1
Oxgr1
Oxgr1
Oxgr1
2610035F20Rik
2610035F20Rik
2610035F20Rik
2610035F20Rik
2610035F20Rik
Zic2
Zic2
Zic2
Zic2
Zfp503
Zfp503
Zmiz1
Zmiz1
Ccdc66
Sfmbt1
Ptpn20
Sh2d4b
Sh2d4b
Prxl2a
Prxl2a
4930503E14Rik
4930503E14Rik
4930503E14Rik
Otx2os1
Otx2os1
Otx2os1
Otx2os1
Otx2os1
Otx2os1
Ccnb1ip1
Apex1
Apex1
Apex1
Slc39a2
Slc39a2
Slc39a2
Ajuba
Ajuba
Ipo4
Ipo4
Tm9sf1
Tm9sf1
Tm9sf1
Tm9sf1
Nfatc4
Nfatc4
Khnyn
Khnyn
Khnyn
Khnyn
Khnyn
Khnyn
Khnyn
Khnyn
Khnyn
Gzmb
Gja3
Gja3
Gm6878
9930012K11Rik
9930012K11Rik
Bmp1
Bmp1
Bmp1
Fam160b2
Fam160b2
4933402J15Rik
Nufip1
Tsc22d1
Tsc22d1
Tsc22d1
Tsc22d1
Tsc22d1
Tsc22d1
Tsc22d1
Tsc22d1
Tsc22d1
Tsc22d1
Tsc22d1
Serp2
Serp2
Enox1
Enox1
Enox1
Vwa8
Vwa8
Vwa8
Vwa8
Vwa8
4930529K09Rik
4930529K09Rik
4930529K09Rik
4930529K09Rik
Spertl
Fignl2
Fignl2
Fignl2
Krt79
Krt79
Atf7
Slc45a2
Slc45a2
Slc45a2
Slc45a2
Slc45a2
Zfr
Zfr
Zfr
Zfr
Zfr
Zfr
Zfr
Zfr
Zfr
Zfr
Zfr
Cdh10
Cdh10
Basp1
Retreg1
Ank
Ank
Trio
Trio
Dap
Dap
Dap
Sema5a
Gm33301
Zfpm2
Zfpm2
Zfpm2
Zfpm2
Zfpm2
Zfpm2
Zfpm2
Zfpm2
Zfpm2
Zfpm2
Zfpm2
Zfpm2
Oxr1
Oxr1
Ptger4
Ptger4
Has2
Slc22a22
Slc22a22
Slc22a22
Slc22a22
9130401M01Rik
Zhx1
Zhx1
Zhx1
Zhx1
Zhx1
Zhx1
Zhx1
Zhx1
Zhx1
Zhx1
Mtss1
Mtss1
Mtss1
Mtss1
Washc5
Washc5
Washc5
Washc5
Washc5
Washc5
Washc5
Washc5
Washc5
Washc5
Washc5
Gsdmc
Efr3a
Ndrg1
Ndrg1
Lifr
Lifr
Lifr
Lifr
Ptp4a3
Ptp4a3
Ptp4a3
Ptp4a3
Ptp4a3
Ptp4a3
Ptp4a3
Egflam
Egflam
Mafa
Mafa
Mafa
Tsta3
Txn2
Txn2
Ift27
Ift27
Triobp
Triobp
Triobp
Triobp
Triobp
Kcnj4
Kcnj4
Snord83b
Snord83b
Snord83b
Snord83b
Snord83b
8430426J06Rik
Ccdc134
Ccdc134
Ccdc134
Ccdc134
Ccdc134
Ccdc134
Tcf20
Tcf20
Tcf20
Tcf20
Parvb
Parvb
Parvb
Parvb
Parvb
Parvb
Parvb
Parvb
Parvb
Parvb
Parvb
Parvb
Phf21b
Phf21b
Phf21b
Phf21b
Phf21b
Phf21b
Phf21b
Phf21b
Phf21b
Phf21b
Phf21b
Phf21b
Phf21b
Phf21b
Phf21b
Phf21b
Phf21b
Phf21b
Phf21b
Phf21b
Phf21b
Phf21b
Phf21b
Phf21b
Phf21b
Phf21b
Phf21b
Phf21b
Phf21b
Phf21b
Phf21b
Phf21b
Phf21b
Wnt7b
Tbc1d22a
Mir6393
Mir6393
Mir6393
Mir6393
Pim3
Pim3
Pim3
Tubgcp6
Plxnb2
Shank3
Shank3
Syt10
Lmbrd2
Lmbrd2
Lmbrd2
Lmbrd2
Lmbrd2
Lmbrd2
D030018L15Rik
D030018L15Rik
D030018L15Rik
Slc38a4
Rpap3
Col2a1
Col2a1
Cacnb3
Cacnb3
Cacnb3
Cacnb3
Prkag1
Prkag1
Prkag1
Prkag1
Prkag1
Prkag1
Prkag1
Prkag1
Prkag1
Prkag1
Prkag1
Prkag1
Prkag1
Aqp5
Aqp5
Gpd1
Gpd1
Dexi
Dexi
Dexi
Lrrc74b
Lrrc74b
Lrrc74b
Lrrc74b
Lrrc74b
Lrrc74b
Scarf2
Scarf2
Ufd1
B3gnt5
B3gnt5
B3gnt5
Bdh1
Bdh1
Bdh1
Bex6
Bex6
Bex6
Fyttd1
Fyttd1
Mylk
Mylk
Mylk
Gtf2e1
Gtf2e1
Gtf2e1
Gm36028
Gm36028
Gm36028
Gm36028
Cox17
Cox17
Cox17
Tmem39a
Tmem39a
Lsamp
Lsamp
Coro7
Coro7
Rogdi
Bbx
Bbx
Bbx
Bbx
Bbx
Bbx
Bbx
Nfkbiz
Dcbld2
Dcbld2
Dcbld2
Dcbld2
Dcbld2
1700123O21Rik
1700123O21Rik
1700123O21Rik
Cadm2
Cadm2
Gbe1
Gbe1
Gbe1
Chodl
Chodl
Ncam2
Ncam2
Adamts1
Adamts1
Adamts1
Adamts1
Adamts1
Adamts1
Adamts5
Adamts5
Adamts5
Adamts5
Adamts5
Grik1
Krtap11-1
Hunk
Hunk
Mrap
Tmem50b
Tmem50b
Tmem50b
Tmem50b
Tmem50b
Tmem50b
Tmem50b
Tmem50b
Tmem50b
Tmem50b
Tmem50b
Tmem50b
Tmem50b
Tmem50b
Itsn1
Kcnj6
Kcnj6
Bicdl2
Bicdl2
Bicdl2
Bicdl2
Bicdl2
Bicdl2
Bicdl2
9530082P21Rik
9530082P21Rik
9530082P21Rik
Npw
Rps2
Metrn
Rab11fip3
Itpr3
Itpr3
Hmga1
Hmga1
Hmga1
Hmga1
Hmga1
Hmga1
Pacsin1
Taf11
Def6
Def6
Ppard
Ppard
Fance
Cmtr1
Cmtr1
Cmtr1
Cmtr1
Cmtr1
Cmtr1
Cmtr1
Cmtr1
Cmtr1
Cmtr1
Cmtr1
Cmtr1
Cmtr1
Cmtr1
Rnf8
Abcg1
Pde9a
Cryaa
Cryaa
Sik1
Pdxk-ps
Pdxk-ps
Pdxk-ps
Pdxk-ps
Pdxk-ps
Pdxk-ps
Pdxk-ps
Pdxk-ps
Pdxk-ps
Pdxk-ps
Pdxk-ps
Pdxk-ps
Atf6b
Atf6b
Atf6b
Atf6b
Atf6b
Atf6b
Atf6b
Atf6b
Atf6b
Ddah2
Ddah2
Ddah2
Ddah2
Ppp1r10
Ppp1r10
Ppp1r10
Ppp1r10
Ppp1r10
Rpp21
E130008D07Rik
Runx2
Runx2
Runx2
Runx2
Runx2
Runx2
Runx2
Runx2
Runx2
Cul9
Cul9
Cul9
Cul9
Cul9
Cul9
Cul9
Ptk7
Ptk7
Cnpy3
Cnpy3
Cnpy3
Cnpy3
Cnpy3
Cnpy3
Trerf1
Trerf1
Satb1
Hdgfl2
Gm20219
Gm20219
Gm20219
Safb2
Safb2
Safb2
Safb2
Safb2
Pdzph1
Efna5
Efna5
Efna5
Ddx11
Ddx11
Ddx11
Ddx11
Ddx11
Ezr
Rps6ka2
Rps6ka2
Rps6ka2
Ltbp1
Pkdcc
Pkdcc
Plekhh2
Dync2li1
Dync2li1
T
Mcfd2
Mcfd2
Mcfd2
Mcfd2
Mcfd2
Mcfd2
Mcfd2
Mcfd2
Mcfd2
Mcfd2
Mcfd2
Mcfd2
Msh6
Pde10a
Mettl4
Mettl4
Mettl4
Mettl4
Mettl4
Mettl4
Mettl4
Mettl4
Mettl4
Mettl4
Mettl4
Mettl4
Mettl4
Mettl4
Mettl4
Mettl4
Mettl4
Mettl4
Mettl4
Mettl4
Mettl4
Mettl4
Tmem241
Impact
Hrh4
Garem1
Garem1
Garem1
Garem1
Garem1
Garem1
Garem1
Garem1
Garem1
Garem1
Garem1
Garem1
Garem1
Garem1
Garem1
Garem1
Apc
Apc
Apc
Ccdc112
Ccdc112
Ccdc112
Ccdc112
1700044K03Rik
1700044K03Rik
Gm19519
Isoc1
Isoc1
Isoc1
Rbm22
Rbm22
Rbm22
Rbm22
Ndst1
Ndst1
Ndst1
Ndst1
Ndst1
Ndst1
Ppargc1b
Ppargc1b
Ppargc1b
Ppargc1b
Ablim3
Nedd4l
Oacyl
Oacyl
B430212C06Rik
B430212C06Rik
B430212C06Rik
B430212C06Rik
B430212C06Rik
B430212C06Rik
Spire1
Seh1l
Seh1l
Seh1l
Seh1l
Seh1l
Mir145b
Mbd2
Ctif
Ctif
Ctif
Ctif
Ctif
Wac
Wac
Wac
Wac
Wac
Wac
Wac
Wac
Wac
Wac
Wac
Setbp1
Setbp1
Pard6g
Galr1
Mbp
Mbp
Mbp
Mbp
Mbp
Zfp236
Zfp236
Zfp236
Zfp236
Zfp236
Mir5112
Ptgdr2
Stx3
Stx3
Ostf1
Zfand5
Zfand5
Zfand5
Zfand5
Zfand5
Zfand5
Zfand5
Zfand5
Zfand5
Zfand5
Zfand5
Zfand5
Abhd17b
Abhd17b
Abhd17b
Abhd17b
Abhd17b
Abhd17b
Abhd17b
Abhd17b
Abhd17b
Abhd17b
Abhd17b
Trpm3
Trpm3
Trpm3
Trpm3
Smc5
Smc5
Smc5
Apba1
Tjp2
Tjp2
Tjp2
Tjp2
Tjp2
Tjp2
Tjp2
Tjp2
Foxd4
Foxd4
Foxd4
Glis3
Slc1a1
Btaf1
Btaf1
Exoc6
Cep55
Cep55
Cep55
Frat1
Frat1
Frat1
Frat1
Avpi1
Avpi1
Crtac1
Grk2
Grk2
Pax2
Pax2
Pax2
Kazald1
4930505N22Rik
4930505N22Rik
4930505N22Rik
4930505N22Rik
4930505N22Rik
4930505N22Rik
4930505N22Rik
4930505N22Rik
4930505N22Rik
4930505N22Rik
4930505N22Rik
4930505N22Rik
4930505N22Rik
4930505N22Rik
4930505N22Rik
Ldb1
Ldb1
Sufu
Sufu
Sufu
Sufu
Nt5c2
Nt5c2
Nt5c2
Nt5c2
Nt5c2
Nt5c2
Slc29a2
Slc29a2
Slc29a2
Sf3b2
Sf3b2
Pdcd4
Adra2a
Ap5b1
Ltbp3
Ltbp3
Ltbp3
Ltbp3
Ltbp3
Ltbp3
Ltbp3
Ltbp3
Mir5623
Mir5623
Mir5623
Mir5623
Eno4
Eno4
Eno4
Map4k2
Map4k2
Nrxn2
Nrxn2
Nrxn2
Nrxn2
Ccdc88b
Ccdc88b
Mir6991
Mir6991
Mir6991
Mir6991
Mir6991
Zbtb3
Zbtb3
Zbtb3
Zbtb3
Zbtb3
Zbtb3
Zbtb3
Taf3
Taf3
Taf3
Itih5
Pamr1
Pamr1
Mpped2
2810405F15Rik
Chac1
Itpka
Itpka
Frmd5
Sqor
Mrps5
Morrbid
Morrbid
Morrbid
Morrbid
Morrbid
Morrbid
Gfra4
Gfra4
Gfra4
Gfra4
Gfra4
Gfra4
Gfra4
Gfra4
Gfra4
Gfra4
Gfra4
Gfra4
Bmp2
Bmp2
Bmp2
Plcb4
Plcb4
Jag1
Jag1
Jag1
Jag1
Jag1
Gm5535
Gm5535
BC039771
BC039771
Nkx2-2os
Nkx2-2os
6430503K07Rik
Abhd12
Mir1953
Srxn1
Srxn1
Srxn1
Srxn1
Cox4i2
Cox4i2
Cox4i2
Xkr7
Xkr7
Xkr7
Xkr7
Xkr7
Xkr7
Xkr7
Plagl2
2500004C02Rik
2500004C02Rik
2500004C02Rik
2500004C02Rik
2500004C02Rik
2500004C02Rik
2500004C02Rik
2500004C02Rik
2500004C02Rik
2500004C02Rik
2500004C02Rik
2500004C02Rik
2500004C02Rik
2500004C02Rik
2500004C02Rik
2500004C02Rik
2500004C02Rik
2500004C02Rik
2500004C02Rik
2500004C02Rik
2500004C02Rik
2500004C02Rik
2500004C02Rik
Chmp4b
Chmp4b
Chmp4b
a
a
a
Mmp24
Mmp24
Soga1
Tti1
Tti1
Bpi
Snhg17
Snhg17
Tox2
Tox2
Tox2
Tox2
Tox2
Kcnk15
Kcnk15
Stk4
Stk4
Stk4
Mir7678
Mir7678
Mir7678
Mir7678
Mir7678
Pigt
Pigt
Pigt
Pigt
Pigt
Pcif1
Cdh22
Cdh22
Cdh22
Ncoa3
Ncoa3
Ncoa3
Ncoa3
Ncoa3
B4galt5
Rnf114
Rnf114
Rnf114
Rnf114
Rnf114
Rnf114
A530013C23Rik
A530013C23Rik
A530013C23Rik
A530013C23Rik
A530013C23Rik
A530013C23Rik
Nfatc2
Nfatc2
Zfp64
Zfp64
Zfp64
Zfp64
Zfp64
Zfp64
Zfp64
Zfp64
1700017J07Rik
AY702102
AY702102
AY702102
Zfp217
Dok5
Cass4
Tfap2c
Tfap2c
Pmepa1
1700021F07Rik
1700021F07Rik
1700021F07Rik
1700021F07Rik
1700021F07Rik
Ankrd60
Ankrd60
Phactr3
Phactr3
Phactr3
Phactr3
Phactr3
Slc34a3
Slc34a3
Grin1os
Grin1os
Grin1os
Grin1os
Grin1os
Grin1os
Grin1os
Grin1os
Lcn10
Lcn10
Notch1
Notch1
Notch1
Notch1
Notch1
Notch1
Ralgds
Ralgds
Ralgds
Ralgds
Ralgds
Ralgds
Ntng2
Ntng2
Odf2
Odf2
Odf2
Mir3089
Mir3089
Mir3089
Mir3089
Mir3089
Mir3089
Fam102a
Psmd5
Dab2ip
Olfr367-ps
Olfr367-ps
Olfr367-ps
Frmd4a
1700080N15Rik
Kif5c
Kif5c
Acvr1
Acvr1
Acvr1
Acvr1
Acvr1
Acvr1
Acvr1
Acvr1
Acvr1
Acvr1
Acvr1
Acvr1
Acvr1
Acvr1
Acvr1
Acvr1
Acvr1
Acvr1
Tbr1
Tbr1
Dlx2
Dlx2
Dlx2
Dlx2
Dlx2
Dlx2
Dlx2
Dlx2
Dlx2
Dlx2
Dlx2
Dlx2
Dlx2
Dlx2
Cdca7
Cdca7
6430710C18Rik
6430710C18Rik
Gm14461
Agbl2
Agbl2
Mybpc3
Gm13807
Api5
Lrrc4c
Lrrc4c
Lrrc4c
Lrrc4c
Lrrc4c
Man1a2
Man1a2
Man1a2
Man1a2
Man1a2
Man1a2
Man1a2
Man1a2
Cd2
S1pr1
Palmd
Palmd
Palmd
Palmd
Ank2
Rpl34
Rpl34
Rpl34
Rpl34
Rpl34
Rpl34
Rpl34
Rpl34
Rpl34
Rpl34
Rpl34
Dkk2
Ppa2
Ddit4l
H2afz
Trmt10a
Lmo4
Lpar3
Adgrl2
Adgrl2
Adgrl2
Pigk
Pigk
Pigk
Pigk
Pigk
St6galnac5
4930433B08Rik
4930433B08Rik
4930433B08Rik
4930433B08Rik
4930433B08Rik
Tnik
Tnik
Tnik
Tnik
Tnik
Tnik
Tnik
Tnik
Tnik
Kcnmb2
Pex5l
Hnf4g
Ttc14
Ttc14
Ttc14
Ttc14
Ttc14
Ttc14
Sox2ot
Sox2ot
Sox2ot
Sox2ot
Sox2ot
Sox2
Sox2
Anxa5
5430434I15Rik
Platr4
Mgst2
Mgst2
Siah2
Siah2
Siah2
Siah2
Siah2
Siah2
Siah2
Siah2
Siah2
Siah2
Plch1
Plch1
Plch1
Plch1
Otol1
Wdr49
Wdr49
Rapgef2
Rapgef2
Rapgef2
Rapgef2
Fnip2
Fnip2
Gria2
Tmem131l
Fbxw7
Nup210l
Nup210l
S100a11
Tuft1
Spag17
4930448K20Rik
Raver2
Raver2
Raver2
Raver2
Raver2
Sgip1
Usp24
Usp24
Usp24
Usp24
2610301B20Rik
Dmrta2
Dmrta2
Dmrta2
Rnf220
Rnf220
Ptprf
Ptprf
Ptprf
Ptprf
Hyi
Hyi
Hyi
Hyi
2610528J11Rik
Foxo6
Foxo6
Foxo6
Cap1
Cap1
Bmp8b
Bmp8b
Bmp8b
Rragc
Grik3
Grik3
Grik3
Grik3
Grik3
Grik3
Grik3
Grik3
Grik3
Grik3
Grik3
Mir692-2
Mir692-2
2610028E06Rik
Map7d1
Map7d1
Map7d1
Col8a2
Col8a2
Col8a2
Col8a2
Tfap2e
Tfap2e
Tfap2e
Tfap2e
Tfap2e
Tfap2e
Tfap2e
CK137956
Hmgb4os
Csmd2
Csmd2
Fndc5
Fndc5
Fndc5
Fndc5
Sync
Sync
Sync
Nkain1
Nkain1
A930031H19Rik
A930031H19Rik
Ptpru
Ptpru
Ptpru
Ptpru
Ptpru
Mir7017
Mir7017
Mir7017
Mir7017
Mir7017
Mir7017
Mir7017
Mir7017
Grrp1
Selenon
Runx3
Runx3
Zfp46
Zfp46
Zfp46
Zfp46
Ephb2
Ephb2
Ephb2
Ephb2
Ephb2
Eif4g3
Eif4g3
Eif4g3
Eif4g3
Eif4g3
Kif17
Camk2n1
Akr7a5
Akr7a5
Akr7a5
Akr7a5
Akr7a5
Akr7a5
Akr7a5
Akr7a5
Akr7a5
Akr7a5
Akr7a5
Akr7a5
Akr7a5
Akr7a5
Akr7a5
Akr7a5
Akr7a5
Akr7a5
Akr7a5
Akr7a5
Pax7
Pax7
Pax7
Pax7
4933427I22Rik
Zbtb17
Spen
Plekhm2
Efhd2
2510039O18Rik
2510039O18Rik
2510039O18Rik
2510039O18Rik
Gm13205
Spsb1
Spsb1
Spsb1
Slc2a5
Slc2a5
Slc2a5
Nphp4
Nphp4
Nphp4
Ajap1
Ajap1
Ajap1
Megf6
Megf6
Megf6
Prdm16
Ttc34
Ttc34
Ttc34
Morn1
Ski
Faxc
Gm30731
Gm30731
Gm30731
Gm30731
Mms22l
Mms22l
Mms22l
Mms22l
Mms22l
Mms22l
Mms22l
Mms22l
Mms22l
Mms22l
Mms22l
Mms22l
Mms22l
Mms22l
Mms22l
Mms22l
Mms22l
Mms22l
Mms22l
Mms22l
Mms22l
Mms22l
Mms22l
Mms22l
Mms22l
Mms22l
Mms22l
Map3k7
Rars2
Rars2
Rars2
Rars2
Rars2
Lingo2
Lingo2
Lingo2
Lingo2
Aptx
Sit1
Clta
Clta
Mir5120
Gm11780
Gm11780
Gm11780
Gm11780
Gm12408
Gm12408
Gm12408
Gm12408
Galnt12
Tmeff1
Tmeff1
Tmeff1
Tmeff1
Tmeff1
Tmeff1
Tmeff1
4930522O17Rik
Rad23b
Rad23b
Rad23b
Rad23b
Rad23b
Susd1
Susd1
Susd1
Snx30
Nsmaf
Nsmaf
Nsmaf
Nsmaf
Nsmaf
Nsmaf
Brinp1
Brinp1
Tle1
Tle1
Tle1
Ptprd
Gm5860
Gm5860
Nfib
Nfib
Nfib
Nfib
Nfib
Ttc39b
Adamtsl1
Chd7
Chd7
Chd7
Chd7
Chd7
Chd7
Chd7
Focad
Focad
Clvs1
Clvs1
Clvs1
Elavl2
Elavl2
Elavl2
Elavl2
Elavl2
Mysm1
Fggy
Fggy
Fggy
Fggy
Fggy
Nfia
Nkx6-1
Nkx6-1
Nkx6-1
Nkx6-1
Wdfy3
Wdfy3
Wdfy3
Wdfy3
Wdfy3
Wdfy3
Wdfy3
Aff1
Klhl8
Barhl2
A830010M20Rik
A830010M20Rik
A830010M20Rik
A830010M20Rik
Lrcol1
Pus1
Pus1
Mn1
Mn1
Mn1
Tmem119
Acacb
Fam222a
Fam222a
Fam222a
Fam222a
Fam222a
Oasl2
Cabp1
Rnf10
Srrm4
Nos1
Med13l
Med13l
Med13l
Med13l
Med13l
Med13l
Med13l
Med13l
AW549542
Tbx5
Lhx5
Tpcn1
Tpcn1
Tpcn1
Dtx1
Dtx1
Abcb9
Abcb9
Abcb9
Abcb9
Abcb9
Abcb9
Abcb9
Abcb9
Abcb9
Abcb9
Abcb9
Pitpnm2
Pitpnm2
Pitpnm2
Kmt5a
Kmt5a
Kmt5a
Kmt5a
Kmt5a
Kmt5a
Kmt5a
Kmt5a
Kmt5a
Kmt5a
Kmt5a
Kmt5a
Tmem132b
Tmem132b
Tmem132d
Tmem132d
Fzd10os
Rimbp2
Sfswap
Sumf2
Sumf2
Auts2
Auts2
Auts2
Auts2
Auts2
Auts2
Auts2
Auts2
Gtf2i
Gtf2i
Gtf2i
Gtf2i
Gtf2i
Gtf2i
Gtf2i
Gtf2i
Gtf2i
Gtf2i
Fzd9
Fzd9
Fzd9
Fzd9
Ssc4d
Ssc4d
Ssc4d
Ssc4d
Ssc4d
Ssc4d
Upk3b
Sap25
Ttyh3
Ttyh3
Ap5z1
Fbxl18
Wasf3
Wasf3
Wasf3
Wasf3
Wasf3
Wasf3
Usp12
Mtus2
Mtus2
Lhfpl3
Lhfpl3
Lhfpl3
Lhfpl3
Lhfpl3
Atg9b
Atg9b
Agap3
Agap3
Agap3
Agap3
Agap3
Agap3
Agap3
Agap3
Agap3
Agap3
Smarcd3
Dpp6
Ctbp1
Ctbp1
Ctbp1
Ctbp1
Add1
Htra3
Stk32b
Slc2a9
Zfp518b
Zfp518b
Zfp518b
Zfp518b
Zfp518b
Zfp518b
Zfp518b
Zfp518b
Zfp518b
Zfp518b
Zfp518b
Zfp518b
Zfp518b
Zfp518b
Zfp518b
Zfp518b
Zfp518b
Zfp518b
Zfp518b
Zfp518b
Zfp518b
Zfp518b
Clnk
Clnk
Rab28
Rab28
Mterf1b
Cd38
Slit2
Slit2
Ccdc149
Ccdc149
Ccdc149
Ccdc149
Ccdc149
Ccdc149
Rbpj
Cdk14
Cdk14
Cdk14
Cdk14
Cdk14
Cdk14
Cdk14
Cdk14
Cdk14
Cdk14
Cdk14
Cdk14
Cdk14
Cdk14
Cdk14
Cdk14
Cdk14
Cdk14
Cdk14
Cdk14
Cdk14
G6pd2
Tbc1d1
Tbc1d1
Tbc1d1
Tbc1d1
Tbc1d1
Pds5a
Tmem33
Bend4
Bend4
Bend4
Bend4
Bend4
Bend4
Bend4
Bend4
Chic2
Chic2
Gsx2
Gsx2
Gsx2
Srp72
Srp72
Srp72
Srp72
Srp72
Srp72
Srp72
Srp72
Srp72
Srp72
Srp72
Srp72
Srp72
Srp72
Srp72
Srp72
Srp72
Adgrl3
Adgrl3
9330182L06Rik
9330182L06Rik
AA792892
AA792892
AA792892
Rasgef1b
1700049E22Rik
1700049E22Rik
Slc6a1
Slc6a1
Hrh1
Hrh1
Hrh1
Hrh1
Hrh1
6820426E19Rik
6820426E19Rik
6820426E19Rik
6820426E19Rik
Ret
Ret
Cecr2
Bid
Bid
Bid
Bid
Bid
Bid
Bid
Bid
Bid
Bid
Bid
Slc6a12
Dppa3
Nanog
Clec4b1
Spsb2
Spsb2
Spsb2
Ntf3
Kcna6
Kcna6
Kcna6
Kcna6
Kcna6
Cracr2a
Cracr2a
Rhno1
Rhno1
Pbp2
Capza3
Aebp2
Aebp2
Slco1a5
St8sia1
St8sia1
St8sia1
Sox5
Sox5
Sox5
Bhlhe41
Bhlhe41
Bhlhe41
Bhlhe41
E330012B07Rik
Kcnd2
Kcnd2
Kcnd2
Kcnd2
Snd1
Prrt4
Prrt4
1700012C14Rik
Lncpint
Lncpint
Lncpint
Gm13848
Tbxas1
Kdm7a
Kdm7a
Kdm7a
Tmem178b
Tmem178b
Prss2
Fam131b
Fam131b
Fam131b
Olfr444
Col1a2
Zfp746
Zfp746
Zfp746
Zfp746
Zfp746
Hoxa5
Hoxa5
Creb5
Cpvl
Asb4
9130019P16Rik
9130019P16Rik
9130019P16Rik
9130019P16Rik
9130019P16Rik
Mturn
Mturn
Mturn
Mturn
Mturn
Vmn1r4
Vmn1r4
Prdm5
Prdm5
Prdm5
Mad2l1
Mad2l1
Gng12
Gng12
Gng12
Gng12
Gng12
Gng12
Gng12
Gng12
Asns
Dctn1
Rab11fip5
Eefsec
Eefsec
Eefsec
Eefsec
Eefsec
Eefsec
Eefsec
Kbtbd12
4933427D06Rik
4933427D06Rik
Gm839
Gm839
Adamts9
Slc25a26
Tmf1
Tmf1
Tmf1
Tmf1
Tmf1
Tmf1
Foxp1
P4ha3
P4ha3
P4ha3
P4ha3
P4ha3
P4ha3
Fam168a
Fam168a
Fam168a
Arhgef17
Arhgef17
Arhgef17
Arhgef17
Arhgef17
Arhgef17
Arhgef17
Arhgef17
Arhgef17
Fchsd2
Fchsd2
Fchsd2
Pde2a
Tmem9b
Tmem9b
Tmem9b
Tmem9b
Tmem9b
Tmem9b
Sbf2
Sbf2
Sbf2
Sbf2
Ampd3
Ampd3
Ampd3
Parva
Vps35l
Vps35l
Vps35l
Vps35l
Vps35l
Vps35l
Vps35l
4933432K03Rik
4933432K03Rik
4933432K03Rik
Prkcb
Mapk3
Mapk3
Mapk3
Mapk3
Mapk3
Mapk3
Mapk3
Mapk3
Mapk3
Tmem219
Tmem219
Tmem219
Tmem219
Tmem219
Tmem219
Tmem219
Tmem219
AI467606
AI467606
Sept1
Sept1
Fbxl19
Stx1b
Stx1b
Stx1b
Fgfr2
Fgfr2
Fgfr2
Fgfr2
Fgfr2
Mir7061
Tex36
C230079O03Rik
C230079O03Rik
C230079O03Rik
C230079O03Rik
Gm6249
Ebf3
Ebf3
Ebf3
Ebf3
Ppp2r2d
Ppp2r2d
Ppp2r2d
Phrf1
Phrf1
Phrf1
Phrf1
Phrf1
Phrf1
Phrf1
Phrf1
Phrf1
Phrf1
Phrf1
Phrf1
Phrf1
Phrf1
Phrf1
Phrf1
Phrf1
Phrf1
Phrf1
Phrf1
Phrf1
Phrf1
Phrf1
Phrf1
Phrf1
Phrf1
Ascl2
Ascl2
Ano1
Ano1
Ano1
Ano1
Ano1
Ano1
Ano1
Fgf3
Fgf3
Fgf3
Fgf3
Fgf3
Ehd2
Ehd2
Ehd2
Ehd2
Slc8a2
Slc8a2
Dhx34
Dhx34
Dhx34
Dhx34
Dhx34
C5ar2
C5ar2
C5ar2
C5ar2
C5ar2
Ceacam15
Psg-ps1
Psg-ps1
Psg-ps1
Vasp
Vasp
Vasp
Vasp
Fosb
Fosb
Zfp94
Zfp94
Zfp94
Zfp94
Gm4598
Samd4b
Samd4b
Samd4b
Fbxo17
Fbxo17
Fbxo17
Fbxo17
Fbxo17
Sirt2
Hnrnpl
Hnrnpl
Arhgap33
Lgi4
Lgi4
Kctd15
Oscar
Zfp507
Zfp507
Zfp507
Tshz3
Zfp536
Zfp536
Zfp536
Zfp536
Pop4
Pop4
Pop4
Pop4
Pop4
Gp6
Gm15517
Gm15517
Gm15517
Gm15517
Aspdh
Josd2
Josd2
Josd2
Ap2a1
Ap2a1
Ccdc155
Ccdc155
Ccdc155
Ccdc155
Ccdc155
Car11
Kcnc1
Kcnc1
Kcnc1
Kcnc1
Kcnc1
Kcnc1
Kcnc1
Ldha
Isoc2b
Isoc2b
Isoc2b
Isoc2b
Isoc2b
Isoc2b
Isoc2b
Isoc2b
Epn1
Epn1
Epn1
Epn1
Epn1
Epn1
Epn1
4933405O20Rik
Cyfip1
Gabrg3
Gabrg3
Atp10a
Apba2
Igf1r
Igf1r
Igf1r
Igf1r
Igf1r
Igf1r
Igf1r
Igf1r
Igf1r
Igf1r
Igf1r
Igf1r
Igf1r
Igf1r
Igf1r
Igf1r
Slco3a1
Abhd2
Homer2
Homer2
Homer2
Homer2
Arnt2
Arnt2
Arnt2
Arnt2
Vmn2r69
Dlg2
Dlg2
Dlg2
Ddias
Ddias
Ddias
Ddias
Ddias
Tenm4
Wnt11
Wnt11
Wnt11
Klhl35
Klhl35
Klhl35
Klhl35
Klhl35
Klhl35
Klhl35
Klhl35
Klhl35
Klhl35
Klhl35
Klhl35
Klhl35
Klhl35
Klhl35
Klhl35
Klhl35
Klhl35
Klhl35
Klhl35
Klhl35
Klhl35
Klhl35
Klhl35
Klhl35
Klhl35
Cdh11
4933400L20Rik
Bean1
Nae1
4933405L10Rik
4933405L10Rik
4933405L10Rik
Nutf2
Nutf2
Nfatc3
Nfatc3
Nfatc3
Nfatc3
Nfatc3
1110028F18Rik
1110028F18Rik
1110028F18Rik
Tango6
Tango6
Tango6
Nqo1
Zfhx3
Zfhx3
Zfhx3
Zfhx3
Zfhx3
Zfhx3
Lncbate1
Zfhx3
Mtss2
Mtss2
Mtss2
Mtss2
Mtss2
St3gal2
St3gal2
Ddx19a
Ddx19a
Adamts18
Maf
Maf
Dynlrb2
Dynlrb2
Dynlrb2
Cdyl2
Atmin
Atmin
Bco1
Bco1
Cmip
Cmip
Arhgef7
Arhgef7
Arhgef7
Cdh13
Wfdc1
Atp2c2
A330074K22Rik
1190005I06Rik
Aprt
Aprt
Aprt
Aprt
Galns
Galns
2810013P06Rik
Urb2
Urb2
Urb2
Urb2
Sipa1l2
Sipa1l2
Sipa1l2
Sipa1l2
Sipa1l2
Sipa1l2
Sipa1l2
Sipa1l2
Sipa1l2
Sipa1l2
Sipa1l2
Sipa1l2
Sipa1l2
Sipa1l2
Sipa1l2
A730098A19Rik
A730098A19Rik
Pard3
Pard3
Pard3
Pard3
Pard3
Pard3
Pard3
Pard3
Pard3
Pard3
Pard3
Pard3
Pard3
Ccdc7b
Mcf2l
Arhgef10
Mcph1
1810012K16Rik
1810012K16Rik
1810012K16Rik
Fgfr1
Thap1
Thap1
Nrg1
Rbpms
Gm38414
G630064G18Rik
Helt
Helt
Helt
Helt
Irf2
Irf2
Irf2
Irf2
Irf2
Gm2516
Gm2516
Slc10a2
Slc10a2
Slc10a2
Slc10a2
Slc10a2
Slc10a2
Hand2os1
Hand2os1
Hand2os1
Hand2os1
Hand2os1
Hand2os1
Hand2os1
Hand2os1
Hand2os1
Hand2os1
Hand2os1
Hand2os1
Hand2os1
5033428I22Rik
Npy1r
Sh2d4a
Ncan
Tmem59l
Tmem59l
Tmem59l
Tmem59l
Tmem59l
Tmem59l
Tmem59l
Tmem59l
Tmem59l
Tmem59l
Tmem59l
Tmem59l
Crlf1
Crlf1
Slc27a1
Slc27a1
Slc27a1
Slc27a1
Slc27a1
Slc27a1
Slc27a1
Slc27a1
Slc27a1
Slc27a1
Slc27a1
Slc27a1
Insl3
Insl3
Insl3
Insl3
Insl3
Insl3
Insl3
Nr3c2
Adgrl1
Adgrl1
Adgrl1
Adgrl1
Adgrl1
Adgrl1
Adgrl1
Adgrl1
Adgrl1
Adgrl1
Adgrl1
Adgrl1
Nanos3
Nanos3
Cacna1a
Cacna1a
Cacna1a
Cacna1a
Cacna1a
Cacna1a
Cacna1a
Cacna1a
Cacna1a
Cacna1a
Cacna1a
Cacna1a
Cacna1a
Cacna1a
Cacna1a
Cacna1a
Cacna1a
Cacna1a
Cacna1a
Cacna1a
Cacna1a
Cacna1a
Cacna1a
Cacna1a
Cacna1a
Cacna1a
Nfix
Chd9
Fto
Fto
Fto
Fto
Irx3
Adgrg1
Adgrg1
Adgrg1
Adgrg1
Got2
Il20rb
Ryk
Ryk
Ryk
Ryk
Ryk
Ryk
Tmem108
Tmem108
Tmem108
Tmem108
Tmem108
Tmem108
Tmem108
Tmem108
Tmem108
Tmem108
Tmem108
Tmem108
Tmem108
Tmem108
Tmem108
Tmem108
Tmem108
Tmem108
Tmem108
Tmem108
Tmem108
Tmem108
Tmem108
Tmem108
Tmem108
Ppm1m
Ppm1m
Ppm1m
Ppm1m
Rbm15b
Rbm15b
Rbm15b
Rbm15b
Cacna2d2
Cacna2d2
Dag1
Dag1
Dag1
Dag1
Dag1
Dag1
Dag1
Dag1
Dag1
Dag1
Dag1
Dag1
Dag1
Ndufaf3
Ndufaf3
Scap
Scap
Cmtm8
Cmtm8
Cmtm8
Cmtm8
Eomes
Exog
Myrip
Vipr1
Vipr1
Vipr1
Sec22c
9530059O14Rik
9530059O14Rik
9530059O14Rik
1700012B09Rik
Hephl1
Olfr58
Olfr867
Pin1
Pin1
Olfm2
Olfm2
Olfm2
Olfm2
Opcml
Kirrel3
Kirrel3
Kirrel3
Kirrel3
Kirrel3
Kirrel3
Kirrel3
Kirrel3
Kirrel3
Kirrel3
Pknox2
Pknox2
Hspa8
Hspa8
Hspa8
Hspa8
Sc5d
Sc5d
Sc5d
Thy1
Thy1
Mcam
Mcam
Mcam
Mcam
2900052N01Rik
Gm4791
Nxpe4
Nxpe4
Nxpe4
Nxpe4
Elmod1
Lingo1
Neo1
Neo1
Neo1
Neo1
Neo1
Neo1
Neo1
Neo1
Neo1
Neo1
Neo1
Neo1
Neo1
Neo1
Neo1
Lrrc49
Lrrc49
Lrrc49
Lrrc49
Lrrc49
Uaca
Tle3
Tle3
Rplp1
Skor1
Skor1
Skor1
Skor1
Skor1
Skor1
Skor1
Smad3
Smad3
Megf11
Megf11
Pif1
Pif1
Dapk2
Dapk2
Dapk2
Usp3
Usp3
B230323A14Rik
B230323A14Rik
B230323A14Rik
B230323A14Rik
B230323A14Rik
B230323A14Rik
B230323A14Rik
B230323A14Rik
Gm16551
Gm16551
Gm16551
Eef1a1
Gm10635
Gm10635
Gm10635
Gm10635
Myo6
Sh3bgrl2
Mrap2
Rasgrf1
Rasgrf1
Atp1b3
Atp1b3
Rnf7
Ppia
Spsb4
4921534H16Rik
Rbp1
Rbp1
NA
NA
NA
NA
Zmym3
H2al1j
Pabpc5
Bcor
Bcor
Bcor
Bcor
Bcor
Taf7l
H2bfm
Mir448
Ptchd1
Ptchd1
Eif1ax
Eif1ax
Eif1ax
Eif1ax
Eif1ax
Eif1ax
Eif1ax
Eif1ax
Piga
Piga
Egfl6
Egfl6
Egfl6
Gm10486
Gm14569
Gm14569
Slc25a5
Slc25a5
Slc25a5
Slc25a5
Slc25a5
Slc9a6
Slc9a6
Gm6812
Mamld1
Mamld1
Gpr50
Gpr50
Gpr50
Gpr50
Gpr50
Gpr50
Gpr50
Gpr50
Smim9
Fthl17a
Zfx
Zfx
Zfx
Zfx
Zfx
Eda2r
Sytl5
