Arfgef1
Arfgef1
Arfgef1
Arfgef1
Zcchc2
Zcchc2
Zcchc2
2900060B14Rik
En1
En1
En1
En1
Celrr
Celrr
Celrr
Zp3r
Srgap2
Nuak2
Nuak2
Nuak2
Nuak2
Myog
Ptprv
Arl8a
Arl8a
Arl8a
Arl8a
Arl8a
Arl8a
Arl8a
Arl8a
Cacna1s
Eya1
Eya1
Eya1
Ptgs2os
Glul
Glul
4930444P10Rik
Tex50
4930568G15Rik
Tbx19
Pou2f1
Gpa33
Mael
Mael
Mael
Tada1
Tada1
Tada1
Tada1
Tada1
Tada1
Lmx1a
Lmx1a
Lmx1a
Alyref2
Alyref2
Alyref2
Alyref2
Alyref2
Alyref2
Alyref2
Alyref2
Alyref2
Hnrnpu
Hnrnpu
Hnrnpu
Hnrnpu
Hnrnpu
Hnrnpu
Hnrnpu
Hnrnpu
Hnrnpu
Hnrnpu
Hnrnpu
Hnrnpu
Hnrnpu
Hnrnpu
Hnrnpu
Hnrnpu
H3f3a
H3f3a
H3f3a
H3f3a
H3f3a
H3f3a
H3f3a
H3f3a
H3f3a
H3f3a
H3f3a
H3f3a
H3f3a
H3f3a
H3f3a
H3f3a
Degs1
Trp53bp2
Trp53bp2
1700112H15Rik
1700112H15Rik
C130074G19Rik
C130074G19Rik
C130074G19Rik
Tgfb2
Ush2a
Ush2a
Ush2a
Ptpn14
Gm29678
Gm29678
Gm29678
Gm29678
Gm29678
Ppp2r5a
Ppp2r5a
Ppp2r5a
Ppp2r5a
Ppp2r5a
Ppp2r5a
Ppp2r5a
Ppp2r5a
Ppp2r5a
Ppp2r5a
Ppp2r5a
Ppp2r5a
Ppp2r5a
Ints7
Pkhd1
Pkhd1
Pkhd1
Pkhd1
Pkhd1
Mcm3
Mcm3
Mcm3
Lmbrd1
Lmbrd1
Lmbrd1
Khdrbs2
Prim2
Dst
Dst
Fer1l5
Cox5b
Cox5b
Zap70
Zap70
Zap70
Zap70
Zap70
Zap70
Zap70
Cnga3
2010300C02Rik
2010300C02Rik
C230029F24Rik
Atp6v1h
Atp6v1h
Atp6v1h
Atp6v1h
Atp6v1h
Myo1b
Mfsd6
Mfsd6
Mfsd6
Mfsd6
Mfsd6
Mfsd6
Mfsd6
Mfsd6
Mfsd6
Mfsd6
Mfsd6
Mfsd6
Mfsd6
Mfsd6
Nbeal1
9530026F06Rik
9530026F06Rik
9530026F06Rik
Mir26b
Rnf25
Rnf25
Rnf25
Rnf25
Rnf25
Rnf25
Cdk5r2
Cdk5r2
Fev
Zfand2b
Zfand2b
Zfand2b
Zfand2b
Zfand2b
Zfand2b
Zfand2b
Zfand2b
Speg
Speg
Speg
Speg
Sp100
Sp100
C130036L24Rik
C130036L24Rik
C130036L24Rik
Gbx2
Gbx2
Cops8
Lrrfip1
Lrrfip1
Lrrfip1
Lrrfip1
Lrrfip1
Lrrfip1
Bok
Bok
Bok
Bok
Pdcd1
Cep290
Cep290
Cep290
Mir6411
Mir6411
Mir6411
Mir6411
Mir6411
Nap1l1
Nap1l1
Nap1l1
Nap1l1
Nap1l1
Nap1l1
Nap1l1
Nap1l1
Shprh
Shprh
Shprh
Shprh
Shprh
Shprh
Shprh
Phlda1
Phlda1
Phlda1
Phlda1
Phlda1
Phlda1
Phlda1
Phlda1
Phlda1
Phlda1
Phlda1
Phlda1
Phlda1
Kcnmb4os1
Lrrc10
Lrrc10
Mdm1
Mdm1
Mdm1
Mdm1
Mdm1
Lemd3
Lemd3
Lemd3
Gns
Gns
Gns
Gns
Gns
Gns
Gns
Pip4k2c
Pip4k2c
Pip4k2c
Pip4k2c
Pip4k2c
Pip4k2c
Pip4k2c
Pip4k2c
Rpl41
Rpl41
Olfr774
Olfr774
Olfr774
Olfr774
Olfr774
Olfr774
Plagl1
Adgrg6
Ahi1
Ahi1
Ahi1
Ahi1
Ahi1
Ahi1
Ahi1
Gm15270
Gm15270
2310057J18Rik
Marcks
Lama4
Mfsd4b5
Mfsd4b5
Mfsd4b5
Mfsd4b5
Mfsd4b5
Ostm1
Ostm1
Ostm1
Ostm1
Ostm1
Prdm1
Prdm1
Prdm1
Mcu
Psap
Cdh23
Cdh23
Cdh23
Cdh23
Cdh23
Cdh23
Slc29a3
Slc29a3
Slc29a3
Slc29a3
Unc5b
Unc5b
Unc5b
Unc5b
Adamts14
Eif4ebp2
Eif4ebp2
Eif4ebp2
Tysnd1
Tysnd1
Tysnd1
Tysnd1
Mypn
Mypn
Mypn
Mypn
Lrrtm3
Lrrtm3
Lrrtm3
Lrrtm3
Lrrtm3
Lrrtm3
Reep3
Reep3
Reep3
Reep3
Zfp365
4930545H06Rik
Tmem26
Rhobtb1
Rhobtb1
Rhobtb1
Phyhipl
Phyhipl
Phyhipl
Tfam
Ube2d1
Gnaz
Gstt3
Gstt3
Gstt3
Smarcb1
Smarcb1
Smarcb1
Smarcb1
Smarcb1
Smarcb1
Smarcb1
Smarcb1
Smarcb1
S100b
S100b
Ftcd
Ftcd
Slc19a1
Slc19a1
Med16
Med16
Med16
Kiss1r
Arid3a
Tcf3
Csnk1g2
Csnk1g2
Csnk1g2
Csnk1g2
Btbd2
Btbd2
Creb3l3
Gna11
Gna11
Gna11
Gna11
Gna11
Ric8b
Ust
Ust
Ust
Ust
Ust
Ust
Ust
Ust
Ust
Ust
Ust
Ust
Nt5dc3
Nt5dc3
Nt5dc3
Stab2
Stab2
Chpt1
Chpt1
Chpt1
Gas2l3
Tmpo
Tmpo
Tmpo
Tmpo
Sash1
Sash1
Elk3
Elk3
Elk3
Elk3
Cradd
Cradd
Cradd
Cradd
Cradd
Stxbp5
Stxbp5
Stxbp5
Gm20110
Krt14
Meox1
Meox1
Meox1
Meox1
Ubtf
Ubtf
Ubtf
Ubtf
Ubtf
Ubtf
Ubtf
Ubtf
Ubtf
Ubtf
Fzd2
Mapt
4732490B19Rik
4732490B19Rik
4732490B19Rik
Sdk2
Rpl38
Fads6
Tmem94
Tmem94
Tmem94
Tmem94
Mir5621
Mir5621
Mir5621
Rnf157
St6galnac2
Mgat5b
Timp2
Timp2
Timp2
Timp2
Timp2
Timp2
Timp2
Timp2
Timp2
Timp2
Timp2
Timp2
Enpp7
Enpp7
Enpp7
Cbx2
Tbc1d16
Tbc1d16
Tbc1d16
Tbc1d16
Tbc1d16
Rnf213
Rnf213
Rnf213
Aatk
Aatk
Aatk
Slc38a10
Slc38a10
Bahcc1
Bahcc1
Bahcc1
Bahcc1
Bahcc1
Notum
Notum
Notum
Notum
Slc16a3
Slc16a3
Meis1
Meis1
0610010F05Rik
0610010F05Rik
0610010F05Rik
0610010F05Rik
0610010F05Rik
0610010F05Rik
0610010F05Rik
0610010F05Rik
0610010F05Rik
0610010F05Rik
0610010F05Rik
0610010F05Rik
Bcl11a
4933427E13Rik
Bod1
Slit3
Tenm2
Tenm2
Tenm2
Tenm2
Tenm2
Mat2b
Ccng1
Mtfp1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Cyfip2
Cyfip2
Cyfip2
Cyfip2
Cyfip2
Cyfip2
Cyfip2
Cyfip2
Ap1b1
Ap1b1
Ap1b1
Ap1b1
Emid1
Emid1
Emid1
Emid1
N4bp3
N4bp3
Il13
Il13
P4ha2
Anxa6
Anxa6
Anxa6
Anxa6
2010001A14Rik
2010001A14Rik
Lypd8
Lypd8
Lypd8
Lypd8
Aebp1
Aebp1
Aebp1
Aebp1
Aebp1
Aebp1
Aebp1
Arf1
Arf1
Arf1
Arf1
Arf1
Arf1
Kcnj12
Kcnj12
Kcnj12
Rnf112
Rnf112
Mfap4
Mfap4
Mfap4
Mapk7
Mapk7
Mapk7
Mapk7
Mapk7
Mapk7
Mapk7
Mapk7
Mapk7
Mapk7
Mapk7
Mapk7
Mapk7
Mapk7
Npc1l1
Npc1l1
Zfp287
Pmp22
Pmp22
Pmp22
Pmp22
Ppia
Ppia
Ppia
Ppia
Ppia
Ppia
Ppia
Ppia
Ppia
Ppia
Ppia
Ppia
Ppia
Ppia
Mir6924
Mir6924
Mir6924
Mir6924
6330403K07Rik
6330403K07Rik
Wscd1
Aipl1
Spns2
Spns2
Haspin
Haspin
Rap1gap2
Rap1gap2
Cluh
Cluh
Cluh
Cluh
Cluh
Cluh
Pafah1b1
Pafah1b1
Pafah1b1
Rph3al
Trarg1
Trarg1
Trarg1
Myo18a
Myo18a
Myo18a
Myo18a
Myo18a
Myo18a
Ksr1
Ksr1
Ksr1
Ksr1
Tmem132e
Tmem132e
Tmem132e
Gm11426
Gm11426
Gm11426
Gm11426
Rffl
Unc45b
Unc45b
Unc45b
Unc45b
Unc45b
Unc45b
Unc45b
Unc45b
Unc45b
Ddx52
1700109G15Rik
Rnft1
Mtmr4
Mtmr4
Srsf1
Srsf1
Srsf1
Srsf1
Srsf1
Srsf1
Cuedc1
Cuedc1
Cuedc1
Cuedc1
Cuedc1
Cuedc1
Cuedc1
Ccdc182
C030037D09Rik
Nog
Nog
Nog
4930405D11Rik
4930405D11Rik
4930405D11Rik
Spag9
Spag9
Cacna1g
Cacna1g
Phospho1
Phospho1
Phospho1
Phospho1
Phospho1
Phospho1
Igf2bp1
Igf2bp1
Igf2bp1
Nfe2l1
Nfe2l1
Nfe2l1
Nfe2l1
Nfe2l1
Nfe2l1
Nfe2l1
Nfe2l1
Nfe2l1
Mir152
Prr15l
Prr15l
Prr15l
Sp2
Tbkbp1
Tbkbp1
Tbkbp1
Tbkbp1
Abca13
Pip4k2b
Pip4k2b
Mir8102
Mir8102
Lasp1
Lasp1
Lasp1
Erbb2
Erbb2
Erbb2
Erbb2
Erbb2
Erbb2
Erbb2
Erbb2
Ccr7
Ccr7
Ccr7
Psmc1
Psmc1
Psmc1
Psmc1
Trip11
Trip11
Trip11
Trip11
Trip11
Prima1
Prima1
Prima1
AU015791
AU015791
1700121N20Rik
1700121N20Rik
1700121N20Rik
1700121N20Rik
1700121N20Rik
1700121N20Rik
Eml1
Dlk1
Dlk1
Traf3
Traf3
Traf3
Amn
Zbtb42
Zbtb42
Zbtb42
Clba1
Clba1
Clba1
Nudt14
Adam6b
Sp4
Sp4
Sp4
Sp4
D230030E09Rik
D230030E09Rik
D230030E09Rik
D230030E09Rik
Pdia6
5730507C01Rik
Ywhaq
Id2
Dcdc2c
Dcdc2c
Dcdc2c
Dus4l
Dus4l
Dus4l
Dus4l
Dus4l
Dus4l
Dus4l
Dus4l
Dus4l
Pik3cg
Twistnb
Twistnb
Twistnb
Ahr
Ahr
Ahr
Ahr
Ahr
Ahr
Ahr
Ahr
Ahr
Ahr
Ahr
Arl4a
Arl4a
Pomc
Pomc
Pomc
Pomc
Pomc
Ifrd1
Ifrd1
Adcy3
Adcy3
Adcy3
Adcy3
Adcy3
Nrcam
Nova1
Nova1
Nova1
G2e3
G2e3
G2e3
Arhgap5
Arhgap5
Arhgap5
Arhgap5
Arhgap5
Arhgap5
Arhgap5
Arhgap5
Arhgap5
Arhgap5
Arhgap5
Arhgap5
Arhgap5
Arhgap5
Arhgap5
Arhgap5
Arhgap5
Snx6
Pax9
Pax9
Fbxo33
Fbxo33
Fbxo33
Fbxo33
Fbxo33
Fbxo33
Nin
Nin
Nin
Nin
Abhd12b
Psma3
Psma3
Psma3
Psma3
Psma3
Psma3
Psma3
Tomm20l
Dact1
Dact1
Dact1
Dact1
Dact1
Dact1
Dact1
Dact1
Dact1
Dact1
Dact1
Dact1
Dact1
Dact1
Dact1
Dact1
Dact1
Dact1
Dact1
Syne2
Syne2
Syne2
Syne2
Syne2
Syne2
AI463170
AI463170
AI463170
Max
Rad51b
Rad51b
Rad51b
9430078K24Rik
9430078K24Rik
Srsf5
Elmsan1
Elmsan1
Elmsan1
Elmsan1
Elmsan1
Elmsan1
Elmsan1
Elmsan1
Tgfb3
Sptlc2
Sptlc2
Sptlc2
Sptlc2
Sptlc2
Sptlc2
Sptlc2
Sptlc2
Sptlc2
Sptlc2
Sptlc2
Sptlc2
Sptlc2
Mir8099-1
Flrt2
Flrt2
Flrt2
Flrt2
Flrt2
Flrt2
Flrt2
Flrt2
Galc
Kcnk10
Kcnk10
Kcnk10
Foxn3
Foxn3
Foxn3
Foxn3
Foxn3
Foxn3
Foxn3
Foxn3
Foxn3
Foxn3
Foxn3
Foxn3
Foxn3
Foxn3
Foxn3
Foxn3
Foxn3
Actbl2
Mier3
Mier3
Slc38a9
Arl15
Gng4
Gng4
Arid4b
Arid4b
Arid4b
Arid4b
Arid4b
Arid4b
Sugct
Elmo1
Vmn1r206
Scgn
Hdgfl1
Agtr1a
Agtr1a
Agtr1a
Agtr1a
Agtr1a
Agtr1a
Foxf2
Foxf2
Foxf2
Foxf2
Foxf2
Foxf2
Foxc1
Foxc1
Foxc1
Prpf4b
Cdyl
Cdyl
Cdyl
Rreb1
Rreb1
Dsp
Dsp
Eef1e1
Slc35b3
Slc35b3
Slc35b3
Elovl2
Hivep1
Hivep1
Hivep1
Hivep1
Hivep1
Hivep1
Cd83
Cd83
Cd83
Phf2
Phf2
Phf2
Phf2
Phf2
Phf2
Phf2
Phf2
Phf2
Phf2
Phf2
Ninj1
Bicd2
Shc3
Shc3
Shc3
Shc3
Tspan17
Unc5a
Unc5a
Unc5a
Mir6944
Mir6944
Mir6944
Ddx46
Ddx46
Ddx46
Ddx46
Pitx1
Pitx1
Pitx1
Pitx1
Tifab
Tifab
Tifab
Tifab
Tifab
Neurog1
Neurog1
Neurog1
Cxcl14
Cxcl14
Cxcl14
Trpc7
Trpc7
Trpc7
Trpc7
Spock1
Spock1
Mir874
Mir874
Mir874
Mir874
Mir874
Mir874
Agtpbp1
4921517D22Rik
Zfp367
Zfp367
Zfp367
Zfp367
Zfp367
Zfp367
Zfp367
Zfp367
Zfp367
Zfp367
Habp4
Habp4
Habp4
Habp4
Irx1
Irx1
Irx1
Rhobtb3
Rhobtb3
Rhobtb3
Rhobtb3
Rhobtb3
Rhobtb3
Rhobtb3
Rhobtb3
Rhobtb3
Rhobtb3
Rhobtb3
Rhobtb3
Rhobtb3
Rhobtb3
Adgrv1
Adgrv1
Bhmt2
Hexb
Enc1
Enc1
Zfp366
Zfp366
Zfp366
Zfp366
Zfp366
Zfp366
Ednrb
Ednrb
Ednrb
Ednrb
Slitrk1
Gpc6
Gpc6
Gpc6
Gpc6
Gpc6
Gpc6
Gpc6
Gpc6
Gpc6
Gpc6
Gpc6
1700006F04Rik
1700006F04Rik
1700006F04Rik
1700006F04Rik
Zic2
Zic2
Oxsm
Oxsm
Oxsm
Oxsm
Kcnma1
Dlg5
Rps24
Rps24
Gm32123
Zmiz1
Zmiz1
Zcchc24
Zcchc24
Zcchc24
Zcchc24
Zcchc24
Zcchc24
Zcchc24
Arhgef3
Cacna2d3
Gnl3
Gnl3
Gnl3
Gnl3
Gnl3
Gnl3
Gnl3
Gnl3
Gnl3
Gnl3
Sema3g
Sema3g
Ercc6
Ptpn20
Ptpn20
Ptpn20
Ptpn20
Gdf10
Gdf10
Glud1
Glud1
Glud1
Glud1
Mir346
Ghitm
Sh2d4b
Tspan14
Tspan14
Tspan14
Tspan14
Tspan14
Tspan14
Tspan14
Tspan14
Tspan14
Tspan14
Tspan14
Prxl2a
Samd4
Samd4
Samd4
Samd4
Samd4
Samd4
Samd4
Samd4
Arhgef40
Arhgef40
Arhgef40
Arhgef40
Arhgef40
Arhgef40
Arhgef40
Arhgef40
Arhgef40
Gm30214
Slc7a8
Slc7a8
Slc7a8
Slc7a8
Slc7a8
Slc7a8
Slc7a8
Slc7a8
Nynrin
Atp12a
Gjb2
Gjb2
Gjb2
Xpo4
Xpo4
Xpo4
Xpo4
Micu2
Micu2
Atp8a2
Gata4
Gata4
Gata4
Adam2
Adam2
Adam2
Adam2
Adam2
Adam2
Adam2
Adam2
Dpysl2
Ebf2
Ebf2
Ebf2
Ebf2
Dmtn
Fndc3a
Rb1
Rb1
Rb1
Rb1
Rb1
Rb1
Rb1
Rb1
Rb1
Rb1
Rb1
Rb1
Rb1
Rb1
Rb1
Rb1
Rb1
4933402J15Rik
Tnfsf11
Abhd6
Gm32455
Gm32455
Gm32455
Pcdh17
4930529K09Rik
4930529K09Rik
4930529K09Rik
4930529K09Rik
Scn8a
Calcoco1
Mtmr12
Ankrd33b
Ankrd33b
Ankrd33b
Gm41289
Gm41289
Gm41289
Gm41289
Gm41289
Gm41289
Gm41289
Gm41289
Gm41289
Gm41289
Rnf19a
Rnf19a
Zfp706
Grhl2
Grhl2
Grhl2
Grhl2
Grhl2
Klf10
Klf10
Gm33301
Csmd3
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Wdyhv1
Tatdn1
Tatdn1
Tatdn1
Tatdn1
Tatdn1
Tatdn1
Tatdn1
Tatdn1
Tatdn1
Tatdn1
Tatdn1
Tatdn1
Tatdn1
Trib1
Trib1
Trib1
Trib1
Trib1
Trib1
Trib1
Trib1
Trib1
Trib1
Trib1
Trib1
Trib1
Trib1
Trib1
Trib1
Trib1
Trib1
Trib1
Trib1
Adcy8
Adcy8
Adcy8
Adcy8
Adcy8
Zfat
Zfat
Ptk2
Ndufb4c
Ndufb4c
Ndufb4c
Ndufb4c
Ndufb4c
Mroh5
Mapk15
Puf60
Puf60
Sharpin
Sharpin
Mroh1
Commd5
Commd5
Commd5
Myh9
Gdnf
Gdnf
Ift27
Tmprss6
C1qtnf6
C1qtnf6
C1qtnf6
Csnk1e
Csnk1e
Nptxr
Nptxr
Nptxr
Nptxr
Nptxr
Nptxr
Nptxr
Tab1
Grap2
Grap2
Zc3h7b
Zc3h7b
Zc3h7b
Cyp2d9
Cyp2d9
Cyp2d9
Arhgap8
Wnt7b
Wnt7b
Wnt7b
Wnt7b
Wnt7b
Tbc1d22a
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Mir6393
Mir6393
Mir6393
Panx2
Panx2
Panx2
Panx2
Panx2
Panx2
Panx2
Panx2
Panx2
Panx2
Panx2
Tubgcp6
Tubgcp6
Cpt1b
Cpt1b
Cpt1b
Cpt1b
Pphln1
Prickle1
Prickle1
Prickle1
Adamts20
Tmem117
Arid2
Arid2
Slc38a4
Slc38a4
Tuba1c
2310015D24Rik
Lrrc74b
Lrrc74b
Lrrc74b
Lrrc74b
Lrrc74b
Lrrc74b
Lrrc74b
Olfr171
Olfr171
Olfr171
Eif4g1
Eif4g1
Eif4g1
Gm6551
Fgf12
Fgf12
Fgf12
Fgf12
Fgf12
Fgf12
Fgf12
Fgf12
Fgf12
Fgf12
Fgf12
Fgf12
Lsg1
Lsg1
Xxylt1
Bdh1
Bdh1
Bdh1
Bdh1
Bdh1
Bdh1
Nrros
Tnk2
Tnk2
Tnk2
Iqcg
Lmln
Lmln
Lmln
Lmln
Lmln
Lmln
Lmln
Lmln
Lmln
Lmln
Lmln
Lmln
Lmln
Lmln
Lmln
Lmln
Lmln
Lmln
Lmln
Lmln
Heg1
Heg1
Heg1
Heg1
Heg1
Heg1
Heg1
Heg1
Heg1
Kalrn
Mylk
Mylk
Adcy5
Timmdc1
BC016579
BC016579
BC016579
Cd47
Tomm70a
Tomm70a
Tomm70a
Tomm70a
Tomm70a
Tomm70a
1700010K23Rik
Fau
Mir99ahg
Mir99ahg
Tmem114
Ncam2
Ncam2
Usp7
Usp7
Usp7
Usp7
Usp7
Usp7
Usp7
Usp7
Usp7
Usp7
Usp7
Usp7
1810013L24Rik
1810013L24Rik
1810013L24Rik
1810013L24Rik
1810013L24Rik
1810013L24Rik
1810013L24Rik
1810013L24Rik
1810013L24Rik
1810013L24Rik
1810013L24Rik
1810013L24Rik
1810013L24Rik
1810013L24Rik
Mis18a
Mis18a
Mis18a
Mis18a
Mis18a
Mir6367
Mir6367
Mir6367
Mir6367
Mir6367
Mir6367
Itsn1
Runx1
Runx1
Runx1
Runx1
Morc3
Morc3
Morc3
Morc3
Morc3
Morc3
Morc3
Sim2
Sim2
Dyrk1a
Dyrk1a
Dyrk1a
Erg
C030013G03Rik
C030013G03Rik
2700054A10Rik
Rgmb
Rgmb
Vmn2r96
Zfp945
Zfp945
Zfp945
Zfp945
Zfp945
Abca17
Zfp598
Zfp598
Zfp598
Zfp598
Zfp598
Zfp598
Zfp598
Zfp598
Ndufb10
Ndufb10
Ndufb10
Ndufb10
Igfals
Igfals
Fbxl16
Fbxl16
Fbxl16
Fbxl16
Fbxl16
Stub1
Neurl1b
Neurl1b
Neurl1b
Neurl1b
Neurl1b
Neurl1b
Neurl1b
Neurl1b
Syngap1
Syngap1
Ggnbp1
Mir7677
Hmga1
Tead3
Tead3
Tead3
Tead3
Tead3
Tead3
Tead3
Tead3
Tead3
Tead3
Tead3
Tead3
Tead3
Tead3
Tead3
Tead3
Brpf3
Brpf3
Brpf3
Cpne5
Cmtr1
Cmtr1
Cmtr1
Cmtr1
Cmtr1
Cmtr1
Cmtr1
Cmtr1
Cmtr1
Brd4
Brd4
Brd4
Zfp563
Zfp563
Atat1
Atat1
H2-T3
H2-T3
H2-T3
H2-T3
Trim39
Trim39
Trim39
Trim39
Trim39
Trim39
Trim39
Zfp57
Esp18
4930542M03Rik
4930542M03Rik
Vegfa
Vegfa
Vegfa
Vegfa
Srf
Srf
Pex6
Pex6
Pex6
Pex6
Pex6
Pex6
Pex6
Pex6
Pex6
Pex6
Bicral
Tbcc
Mrps10
Foxp4
Unc5cl
Unc5cl
Unc5cl
Plcl2
Plcl2
Plcl2
Plcl2
Plcl2
Plcl2
Plcl2
Plcl2
Plcl2
Plcl2
Plcl2
Plcl2
Plcl2
Plcl2
Plcl2
Plcl2
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Kcnh8
Kcnh8
Kcnh8
Ldhal6b
Shd
Shd
Shd
Shd
Shd
Ranbp3
Ranbp3
Ranbp3
Ranbp3
Ranbp3
Pdzph1
4930583I09Rik
Rab31
Rab31
Rab31
Rab31
Ppp4r1
Ppp4r1
Ppp4r1
Ppp4r1
Ppp4r1
Ppp4r1
Epb41l3
Epb41l3
Tgif1
Gm4710
Crim1
Crim1
Crim1
Dhx57
Map4k3
Map4k3
Map4k3
Slc8a1
Ttc7
Ttc7
Ttc7
Epcam
Epcam
Epcam
Adcyap1
Gata6
Gata6
Gata6
Cables1
Npc1
Npc1
Npc1
Npc1
Npc1
Npc1
Npc1
Npc1
Npc1
Npc1
4933424G05Rik
Fhod3
Celf4
Celf4
Celf4
Celf4
Celf4
Celf4
Celf4
Celf4
Gm33948
Ercc3
Ercc3
Ercc3
Srp19
Igip
Igip
Igip
Igip
Igip
Igip
Igip
Igip
Igip
Igip
Igip
Igip
Igip
Gnpda1
Gnpda1
Gnpda1
Gnpda1
Gnpda1
Kctd16
Kctd16
Prelid2
Prelid2
Prelid2
Prelid2
A930012L18Rik
A930012L18Rik
A930012L18Rik
Kcnn2
Mospd4
Mospd4
Mospd4
Cdo1
Sncaip
Prdm6
Gramd3
Phax
March3
Smim3
Camk2a
Camk2a
Atp8b1
Atp8b1
Mir1893
Mir1893
Mir1893
Nedd4l
Gm9926
Gnal
Tubb6
Tubb6
Afg3l2
Afg3l2
Afg3l2
Afg3l2
Afg3l2
Afg3l2
Afg3l2
Afg3l2
Afg3l2
Afg3l2
Afg3l2
Afg3l2
Afg3l2
Afg3l2
Smad4
Smad4
Smad4
Smad4
Myo5b
Myo5b
Myo5b
Myo5b
Gm20544
Gm20544
Gm20544
Katnal2
F830208F22Rik
Slc14a2
Ctdp1
Ctdp1
Ctdp1
Sall3
Zfp236
Zfp236
Zfp236
Zfp236
Zfp236
Zfp236
Zfp236
Zfp236
Vwce
Vwce
Vwce
Vwce
Vwce
Vwce
Vwce
Vwce
Vwce
Psat1
Psat1
Psat1
Psat1
Psat1
Psat1
Psat1
Gcnt1
Trpm6
Trpm6
Trpm6
Trpm6
Trpm6
Smc5
Smc5
Smc5
Smarca2
Smarca2
Smarca2
Jak2
Jak2
Ric1
9930021J03Rik
9930021J03Rik
9930021J03Rik
Gldc
Pank1
Pank1
Pank1
Pank1
Pank1
A830019P07Rik
Lrp5
Lrp5
Lrp5
Lrp5
Lrp5
Lrp5
Lrp5
Lrp5
Lrp5
Lrp5
Lrp5
Lrp5
Lrp5
Lrp5
Lrp5
Lgi1
Plce1
Plce1
Plce1
Plce1
Plce1
Plce1
Plce1
Plce1
Plce1
Sorbs1
Tm9sf3
Tm9sf3
Tm9sf3
Tm9sf3
Tm9sf3
Slit1
Slit1
Slit1
Ankrd2
Ankrd2
Pi4k2a
R3hcc1l
R3hcc1l
R3hcc1l
R3hcc1l
R3hcc1l
Nkx2-3
Nkx2-3
Nkx2-3
Gm10768
Pcx
Pcx
Pcx
Psd
Psd
Psd
Psd
Bbs1
Bbs1
Bbs1
Bbs1
Pacs1
Pacs1
Pacs1
Pacs1
Pacs1
Pacs1
Pacs1
Pacs1
Pacs1
Pacs1
Pacs1
Pacs1
Pacs1
Pacs1
Pacs1
Tcf7l2
Tcf7l2
Tcf7l2
Tcf7l2
Tcf7l2
Tcf7l2
Tcf7l2
6720468P15Rik
6720468P15Rik
6720468P15Rik
Gfra1
Gfra1
Gfra1
Gfra1
Gfra1
Vax1
Gm10814
Csf2ra
Csf2ra
Csf2ra
Csf2ra
Csf2ra
Atg2a
Nrxn2
Nrxn2
Nrxn2
Nudt22
Nudt22
Nudt22
Flrt1
Flrt1
Flrt1
Flrt1
Flrt1
Flrt1
Flrt1
Flrt1
Flrt1
Flrt1
Flrt1
B230118H07Rik
B230118H07Rik
Prr5l
Them7
Paupar
Paupar
Paupar
Dnajc24
Il15ra
Il15ra
Pla2g4e
Zfp106
Shf
Shf
Bloc1s6
Sema6d
Sema6d
Sema6d
Sema6d
Sema6d
Sema6d
Sema6d
Sema6d
Gabpb1
Gabpb1
Gabpb1
Ap4e1
Kcnip3
Kcnip3
Morrbid
Adam33
Adam33
Adam33
Adam33
Adam33
Hspa12b
Hspa12b
Hspa12b
Hspa12b
Hspa12b
St8sia6
Mir1952
Snx5
Cfap61
Insm1
Pax1
Foxa2
Foxa2
Vsx1
Vsx1
Vsx1
Angpt4
Scrt2
Scrt2
Scrt2
Scrt2
Sox12
Sox12
Sox12
Id1
Xkr7
Xkr7
Nol4l
Nol4l
Nol4l
Dnmt3b
Dnmt3b
Dnmt3b
Dnmt3b
Dnmt3b
1700003F12Rik
Raly
Raly
Ggt7
Ggt7
Ergic3
Ergic3
Ergic3
Ergic3
Ergic3
Dlgap4
Dlgap4
Dlgap4
Dlgap4
Soga1
Soga1
Soga1
Soga1
Tgm2
Tgm2
Tgm2
Tgm2
Tgm2
D630003M21Rik
Plcg1
Hnf4a
0610039K10Rik
Kcnk15
Kcnk15
Kcnk15
Kcnk15
Kcnk15
Kcnk15
Stk4
Stk4
Stk4
Stk4
Stk4
Stk4
Stk4
Pcif1
Pcif1
Pcif1
Zfp663
Zfp663
Zfp663
Zfp663
Zfp663
Zfp663
Zfp334
Eya2
5031425F14Rik
Ube2v1
Ube2v1
Ube2v1
Nfatc2
Nfatc2
Nfatc2
Nfatc2
Zfp64
AY702102
Tfap2c
Pck1
Vapb
Ppp1r3d
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Srms
Zbtb46
Nsmf
Nsmf
Nelfb
Edf1
Edf1
Edf1
Notch1
Notch1
Rexo4
Vav2
Vav2
Gtf3c5
Tsc1
Tsc1
Ptges
Ptges
Ptges
Ptges
Lamc3
Lamc3
Zbtb43
C130021I20Rik
Rab14
Rab14
Rab14
Rab14
Lhx2
Lhx2
Lhx2
Lhx2
Lhx2
Lhx2
Lhx2
Fmnl2
Fmnl2
Fmnl2
Fmnl2
Fmnl2
Fmnl2
Fmnl2
Fmnl2
Fmnl2
Fmnl2
Fmnl2
Fmnl2
Fmnl2
Fmnl2
Fmnl2
Fmnl2
Gpd2
Upp2
Upp2
Upp2
Upp2
Upp2
Baz2b
Baz2b
Pla2r1
Stk39
Celf2
Celf2
Celf2
Celf2
Celf2
Gorasp2
Gorasp2
Rapgef4
Sp3
Hoxd11
Hoxd11
Hoxd11
Hoxd11
Gm13710
Gm13710
Gm13710
Gm13710
Ptprj
Dgkz
Dgkz
Dgkz
Dgkz
1700061F12Rik
Slc35c1
Syt13
Syt13
Syt13
Lrrc4c
Lrrc4c
Lrrc4c
Lrrc4c
Igsf3
Dennd2c
Bcas2
Bcas2
Bcas2
Magi3
Chil6
Chil6
Chil6
Chil6
Chil6
Slc6a17
Slc6a17
Slc6a17
Slc6a17
Slc6a17
Slc6a17
Slc6a17
Slc6a17
Slc6a17
Slc6a17
Slc6a17
Slc6a17
Ntng1
Gm6602
S1pr1
Gpr88
Gpr88
Gpr88
Snx7
Gm10745
Neurog2
Neurog2
Neurog2
Neurog2
Neurog2
Neurog2
Neurog2
Neurog2
Neurog2
Neurog2
Pitx2
Pitx2
Gar1
Gar1
Gar1
Gar1
Gar1
Gar1
Gar1
Gar1
Gar1
Gar1
Gar1
Gar1
Gar1
Gar1
Gar1
Sec24b
1110002E22Rik
1110002E22Rik
1110002E22Rik
1110002E22Rik
Stpg2
Syde2
Syde2
Syde2
Syde2
Syde2
Syde2
Syde2
Syde2
Syde2
Syde2
Adgrl2
Adgrl4
Adgrl4
Ptger3
Ptger3
Gm20752
Hltf
Hltf
Hltf
Hltf
Hltf
Hltf
Hltf
Hltf
Hltf
Hltf
Hltf
Hltf
Agtr1b
Agtr1b
Agtr1b
Mecom
Hnf4g
Mir7008
Slc7a14
Slc7a14
Pik3ca
Pik3ca
Pik3ca
Pik3ca
Pik3ca
Pik3ca
Hnf4g
Acad9
Trpc3
Maml3
Maml3
Maml3
Maml3
Maml3
Maml3
Maml3
Maml3
Maml3
Maml3
Gm30173
Exosc8
Exosc8
Exosc8
Exosc8
Exosc8
Gm16527
Mme
Mme
Mme
Mme
Lekr1
Rxfp1
Fhdc1
Tmem154
Tmem154
Tmem154
Kirrel
Crabp2
Crabp2
Mef2d
Mef2d
S100a11
S100a10
Cers2
Cers2
Cdcp2
Glis1
Spata6
Skint6
Skint6
Skint5
Skint5
Mob3c
Mob3c
Faah
Faah
Faah
Faah
Faah
Rnf220
Ccdc24
Ccdc24
Ccdc24
Ccdc24
St3gal3
St3gal3
St3gal3
St3gal3
St3gal3
St3gal3
Szt2
Cdc20
Cdc20
Cdc20
Cdc20
2610528J11Rik
Foxo6
Akirin1
Akirin1
Akirin1
Akirin1
Akirin1
Akirin1
Akirin1
Akirin1
Akirin1
Akirin1
Akirin1
Akirin1
Akirin1
Akirin1
Akirin1
Akirin1
Akirin1
Akirin1
Pou3f1
1700125G02Rik
1700125G02Rik
1700125G02Rik
1700125G02Rik
1700125G02Rik
Grik3
Eva1b
5730409E04Rik
5730409E04Rik
5730409E04Rik
Trim62
Azin2
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Hpca
Hpca
Hpca
Hpca
Hpca
Hpca
Hpca
Hpca
Hpca
Hpca
Hpca
Yars
Yars
Serinc2
Serinc2
Serinc2
Srsf4
Srsf4
Srsf4
Srsf4
Srsf4
Gm12992
Gm12992
Gm12992
Gm12992
Gm12992
Gm12992
Gm12992
Gm12992
Nr0b2
Man1c1
Clic4
Clic4
Clic4
Clic4
1700029M20Rik
1700029M20Rik
1700029M20Rik
1700029M20Rik
Id3
Id3
Id3
Id3
Id3
Id3
Id3
E2f2
E2f2
Tcea3
Tcea3
Tcea3
Tcea3
Tcea3
Tcea3
Tcea3
Tcea3
Ephb2
Ephb2
Ephb2
Ephb2
Zbtb40
Rap1gap
Eif4g3
Eif4g3
Eif4g3
Eif4g3
Sh2d5
Sh2d5
Sh2d5
Ddost
Ddost
Ddost
Ddost
Ddost
Ddost
Ddost
Camk2n1
Vwa5b1
Vwa5b1
Vwa5b1
Pla2g2e
Pla2g2e
Pla2g2e
Pla2g2e
Mir7020
Mir7020
Mir7020
Padi2
Padi2
Fam131c
Zbtb17
Zbtb17
Zbtb17
Zbtb17
Zbtb17
Zbtb17
Fblim1
Tmem51os1
Fbxo2
Disp3
Disp3
Disp3
Casz1
Mir7023
Mir7023
Park7
Park7
Camta1
Camta1
Zbtb48
Zbtb48
Zbtb48
Zbtb48
Plekhg5
Plekhg5
Acot7
Ajap1
Ajap1
Ajap1
Ajap1
Ajap1
Ajap1
Ajap1
A430005L14Rik
Megf6
Megf6
Megf6
Megf6
Megf6
Megf6
Prdm16
Prdm16
Prdm16
Prdm16
Gm13133
Gm13133
Gm13133
Gm13133
Gm13133
Hes5
Hes5
Ski
Ski
Ski
Ski
Ski
Ski
Ski
Ski
Ski
Nbn
Nbn
Nbn
Nbn
Wwp1
Prdm13
Prdm13
Prdm13
Prdm13
Pou3f2
Mms22l
Epha7
Ankrd6
Platr9
Lyn
Mos
Mos
Mos
Mos
Mos
Aptx
Nol6
Nol6
Nol6
Nol6
Nol6
Nol6
Nol6
Tln1
Tln1
Tln1
Pax5
Frmpd1
Frmpd1
Frmpd1
Frmpd1
Frmpd1
Frmpd1
Frmpd1
Frmpd1
Frmpd1
Frmpd1
Frmpd1
Frmpd1
Frmpd1
Frmpd1
Frmpd1
Frmpd1
Frmpd1
Frmpd1os
Shb
Shb
Shb
Shb
Shb
Coro2a
Gabbr2
Gabbr2
Invs
AI427809
Ptpn3
Mup21
Tnfsf8
Tnfsf8
Tlr4
Bnc2
Dennd4c
Elavl2
Mapk10
Mapk10
Mapk10
Mapk10
Mapk10
Mapk10
Aff1
Aff1
Aff1
Aff1
Aff1
Aff1
Dspp
Mepe
Mepe
Barhl2
Zfp644
Mir701
Mn1
E130006D01Rik
E130006D01Rik
Sez6l
Crybb3
Crybb3
Crybb3
Crybb3
2900026A02Rik
2900026A02Rik
Ung
Trpv4
Trpv4
Trpv4
Trpv4
4930519G04Rik
4930519G04Rik
4930519G04Rik
Bicdl1
Bicdl1
Bicdl1
C330018A13Rik
C330018A13Rik
C330018A13Rik
Ccdc60
Ccdc60
Srrm4
Srrm4
Nos1
Nos1
Nos1
2410131K14Rik
2410131K14Rik
4930413E15Rik
Lhx5
Lhx5
Lhx5
Lhx5
Arpc3
Arpc3
Arpc3
Mlxip
Mlxip
Mlxip
Mlxip
Mlxip
Mlxip
Mlxip
Diablo
Diablo
Diablo
Hcar2
Hcar2
Hcar2
Hcar2
Rilpl1
Ncor2
4930572K03Rik
Fzd10
Fzd10
Fzd10
Fzd10
Fzd10
Rimbp2
Sfswap
Nipsnap2
Vkorc1l1
Kctd7
Auts2
Auts2
Pom121
Pom121
Pom121
Myl10
Myl10
Col26a1
Muc3
Srrt
Srrt
Srrt
Srrt
Gpc2
Gpc2
Prkar1b
Prkar1b
Brat1
Brat1
Brat1
Brat1
Brat1
Brat1
Brat1
Brat1
Brat1
Brat1
Brat1
Brat1
Amz1
Card11
Card11
Slc29a4
Slc29a4
Slc29a4
Slc29a4
Rac1
Rac1
Fam220a
Fam220a
Fam220a
Tmem130
Wasf3
Wasf3
Pdx1
Pdx1
Pdx1
Pdx1
Pdx1
Plut
Pomp
Pomp
Fry
Fry
Fry
Fry
Magi2
Armc10
Armc10
Armc10
Pmpcb
Fam126a
Fam126a
Fam126a
Fam126a
Fam126a
Fam126a
Prkag2
Prkag2
Insig1
Insig1
3110082J24Rik
3110082J24Rik
3110082J24Rik
3110082J24Rik
3110082J24Rik
3110082J24Rik
3110082J24Rik
Slc35f6
Slc35f6
E130018O15Rik
Cpz
Cpz
Ablim2
Ablim2
Ablim2
Ablim2
Ablim2
Ablim2
Ablim2
Msx1
Msx1
Msx1
Msx1
Msx1
Zfp518b
Zfp518b
Zfp518b
Kcnip4
Cckar
Cdk14
Cdk14
Cdk14
Cdk14
Cdk14
Cdk14
4930459L07Rik
4930459L07Rik
0610040J01Rik
Tlr1
Tlr1
Tlr1
1700025M24Rik
Lnx1
Lnx1
Lnx1
Lnx1
Gm7467
Gm7467
Gm7467
Gm7467
1700017L05Rik
Adgrl3
Mob1b
Mob1b
Mob1b
Mob1b
9330182L06Rik
9330182L06Rik
C87414
Naa11
Rasgef1b
Hnrnpd
Mir6373
Pou5f1-rs5
Il17rc
Il17rc
Il17rc
Plxnd1
Cacna2d4
Wnt5b
Wnt5b
Wnk1
Wnk1
Nanog
Nanog
Nanog
Cops7a
Cops7a
Vamp1
4930417O13Rik
Tulp3
Tulp3
Tulp3
Tas2r106
Tas2r106
Tas2r106
Tas2r106
Tas2r106
Smim10l1
Etv6
H2afj
H2afj
Bmt2
1110019D14Rik
Plekha5
Aebp2
Aebp2
Aebp2
Pde3a
Pde3a
Pde3a
Pde3a
Pde3a
Pde3a
Cmas
Lmntd1
Lmntd1
Ints13
Ints13
Ints13
Ints13
Ints13
Etfbkmt
Bicd1
Bicd1
Tes
Tes
Tes
Tes
Tes
Tes
Tes
Tes
Mir6370
Fam3c
Fam3c
Fam3c
Fam3c
Fam3c
Fam3c
Fam3c
Fam3c
Fam3c
Fam3c
Fam3c
Fam3c
Fam3c
Fam3c
Aass
Fezf1
Fezf1
Fezf1
Fezf1
Fezf1
Fezf1
Zfp800
Atp6v1f
Atp6v1f
Atp6v1f
Atp6v1f
Atp6v1f
Atp6v1f
Atp6v1f
Kcp
Smkr-ps
Smkr-ps
Smkr-ps
Smkr-ps
Mkln1
9330158H04Rik
Ubn2
Ubn2
Ubn2
Ubn2
E330009J07Rik
E330009J07Rik
E330009J07Rik
E330009J07Rik
E330009J07Rik
Evx1
Evx1
Evx1
Evx1
Evx1
Evx1
Evx1
Evx1
Evx1
Itprid1
Pde1c
Pde1c
Pde1c
Pde1c
Dync1i1
Dlx6os1
Dlx6os1
Dlx6os1
Dlx6os1
Tcf7l1
Tcf7l1
Ctnna2
Mir7232
Eva1a
Nagk
Zfp638
Zfp638
Adamts9
Magi1
Magi1
Magi1
Magi1
AY512915
AY512915
AY512915
AY512915
AY512915
AY512915
AY512915
AY512915
AY512915
Gm765
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Relt
Relt
Relt
Relt
Pde2a
Pde2a
Pde2a
Scube2
Eif4g2
Eif4g2
Eif4g2
Eif4g2
Spon1
Spon1
Spon1
Spon1
Rras2
Xylt1
Xylt1
Xylt1
Xylt1
Xylt1
Ypel3
Ypel3
Ypel3
Ypel3
Doc2a
Doc2a
Doc2a
Sez6l2
Zfp747
Zfp668
Zfp668
Zfp668
Zfp668
Zfp668
Zfp668
Zfp668
Chmp2a
Chmp2a
Tacc2
Htra1
Htra1
Htra1
Bub3
Bub3
Chst15
Chst15
Chst15
C030029H02Rik
Gm6249
Gm6249
Gm6249
Gm6249
Gm12669
Nkx6-2
Nkx6-2
Cfap46
Cfap46
Cfap46
Cfap46
Syce1
Drd4
Drd4
Tspan4
Tspan4
Tspan4
R74862
R74862
4933417O13Rik
4933417O13Rik
Slc22a18
Acte1
Acte1
Acte1
Acte1
Shank2
Shank2
Shank2
Shank2
Shank2
Shank2
Shank2
Shank2
Fgf3
LTO1
Ccnd1
Ceacam13
Ceacam13
Psg23
Ercc1
Mark4
Mark4
Mark4
Mark4
Vmn1r123
Vmn1r123
Vmn1r123
Vmn1r123
Vmn1r123
Vmn1r123
Vmn1r123
Vmn1r123
Vmn1r123
Vmn1r123
Vmn1r123
Vmn1r123
Vmn1r123
Vmn1r123
Plaur
Plaur
Plaur
Plaur
Mir6537
Mir6537
Mir6537
Mir6537
B3gnt8
B3gnt8
B3gnt8
B3gnt8
B3gnt8
Cyp2s1
Sertad3
Sertad3
Sertad3
Akt2
Dyrk1b
Dyrk1b
Dyrk1b
Dyrk1b
Ryr1
Tbcb
Sdhaf1
Usf2
Usf2
Usf2
Usf2
Usf2
4931406P16Rik
4931406P16Rik
4931406P16Rik
Chst8
Chst8
Chst8
Zfp507
Zfp536
Zfp536
Gm5592
Ceacam18
Ctu1
Ctu1
Aspdh
Nr1h2
Izumo2
Izumo2
Izumo2
Izumo2
Izumo2
Ap2a1
Tsks
Tsks
Tsks
Ppfia3
Ppfia3
Ruvbl2
Dbp
Dbp
Dbp
Dbp
Dbp
Dbp
Dbp
Dbp
Myod1
Tmem238
Nav2
Nav2
Nav2
Nav2
Nav2
Epn1
Epn1
Slc17a6
Slc17a6
Vmn1r63
Vmn1r63
Mir344f
Otud7a
Otud7a
Otud7a
Otud7a
Adamts17
Gm29683
Gm29683
Gm29683
Gm6567
Gm6567
Sv2b
Akap13
Akap13
Rhcg
Rhcg
Arpin
Arpin
Arpin
Arpin
Arpin
Arpin
Arpin
Zfp710
Blm
Tenm4
Chrdl2
Cdh5
Cmtm3
Cmtm3
Cmtm3
Cmtm3
Cmtm3
Cmtm3
Cmtm3
Cmtm3
Cmtm3
Cmtm4
Elmo3
Nutf2
Nutf2
Nutf2
Nutf2
Nutf2
Nutf2
Cyb5b
Zfhx3
Zfhx3
Zfhx3
Dhx38
Col4a1
Col4a1
Col4a1
Col4a1
Col4a1
Col4a1
Col4a1
Col4a1
Col4a1
Col4a1
Vat1l
Rab20
Rab20
Bco1
Arhgef7
Arhgef7
Arhgef7
Arhgef7
Mlycd
Mlycd
Mlycd
Mlycd
Mlycd
Mlycd
Mlycd
Mlycd
Mlycd
Mlycd
Mlycd
Mlycd
Cotl1
Cotl1
Cotl1
Cotl1
Cotl1
A330074K22Rik
A330074K22Rik
A330074K22Rik
Gse1
Gse1
Gse1
Gse1
Gse1
Gse1
Gse1
Gse1
Gse1
Gse1
Gse1
Gse1
Fendrr
Fendrr
1700018B08Rik
1700018B08Rik
Jph3
Jph3
Banp
Banp
Banp
Banp
Sox1ot
Sox1ot
Mir7080
Mir7080
Mir7080
Mir7080
Chmp1a
Chmp1a
Chmp1a
Chmp1a
Chmp1a
Chmp1a
Afg3l1
Afg3l1
Afg3l1
Afg3l1
Afg3l1
Afg3l1
Afg3l1
Afg3l1
Afg3l1
Afg3l1
Afg3l1
Afg3l1
Afg3l1
Afg3l1
Afg3l1
Afg3l1
Afg3l1
Afg3l1
Afg3l1
Slc35f3
Slc35f3
Slc35f3
Slc35f3
Slc35f3
Slc35f3
Slc35f3
Slc35f3
Slc35f3
Slc35f3
Slc35f3
Slc35f3
Irf2bp2
Irf2bp2
Irf2bp2
Irf2bp2
A630001O12Rik
A630001O12Rik
Pard3
Pard3
Gm32856
Gm32856
Myom2
Defb8
Ccdc70
Ccdc70
Slc25a15
Slc25a15
Slc25a15
Slc25a15
Zmat4
Zmat4
Ddhd2
Ddhd2
Ddhd2
Ddhd2
Ddhd2
Ddhd2
Ddhd2
Ddhd2
Ddhd2
Ddhd2
Ddhd2
Adgra2
Adgra2
Adgra2
4933433F19Rik
4933433F19Rik
4933433F19Rik
Dusp26
Dusp26
Dusp26
Insr
Rbpms
Tex45
Tex45
Ppp1r3b
Ppp1r3b
Ppp1r3b
Lonrf1
Lonrf1
Lonrf1
Lonrf1
Lonrf1
Lonrf1
Lonrf1
Lonrf1
Lonrf1
Lonrf1
Rprl3
Rprl3
Tgfbr3l
Tgfbr3l
Tgfbr3l
Tgfbr3l
Tgfbr3l
Tgfbr3l
Fat1
Cenpu
Cenpu
Cenpu
Zfp958
Zfp958
Ing2
5033428I22Rik
5033428I22Rik
5033428I22Rik
5033428I22Rik
5033428I22Rik
Hmgb2
Hmgb2
Hmgb2
Hmgb2
Palld
Palld
Palld
Palld
Palld
Msmo1
Msmo1
Msmo1
Msmo1
Msmo1
Msmo1
Msmo1
Msmo1
Msmo1
Crlf1
Crlf1
Crlf1
Arrdc2
Mir6769b
Mir6769b
Fcho1
Fcho1
Fcho1
Large1
Zfp827
Zfp827
Zfp827
Hhip
Elmod2
Elmod2
Elmod2
Elmod2
Adgre5
Mir8111
Mir8111
Mir8111
Cacna1a
Cacna1a
Cacna1a
Cacna1a
Cacna1a
Cacna1a
Cacna1a
Nfix
Nfix
Nfix
Junb
Junb
Junb
Junb
Junb
Junb
Junb
Junb
Junb
Junb
Junb
Junb
Junb
Junb
Junb
Junb
Junb
Junb
Junb
Tnpo2
Gpt2
Gpt2
Gm2694
Gm2694
Gm2694
Gm2694
Gm2694
Gm2694
Gm2694
Zfp423
Zfp423
Cyld
Tox3
Irx3
Irx6
Irx6
Ces5a
Ces5a
Ces5a
Ces5a
Zfp319
Zfp319
Zfp319
Anapc13
Anapc13
Gm5627
Gm5627
Gm5627
Srprb
Srprb
Srprb
Srprb
Srprb
Srprb
Srprb
Srprb
Srprb
Srprb
Srprb
Srprb
Cdv3
Cdv3
Acad11
Cacna2d2
Cacna2d2
Cacna2d2
Cacna2d2
Sema3f
Wdr6
Setd2
Dclk3
Dclk3
Dclk3
Mir467h
Mir26a-1
Oxsr1
Scn5a
Higd1a
Higd1a
Higd1a
Higd1a
Higd1a
Tmem158
Tmem158
Tmem158
Fbxl12os
Fbxl12os
Fbxl12os
Fbxl12os
Fbxl12os
Fbxl12os
Pde4a
Pde4a
B3gat1
B3gat1
Opcml
Adamts15
Barx2
7630403G23Rik
Tirap
Olfr984
Grik4
Grik4
Grik4
Grik4
Grik4
Oaf
Oaf
Trim29
H2afx
H2afx
H2afx
H2afx
H2afx
H2afx
H2afx
H2afx
Bcl9l
Bcl9l
Kmt2a
Kmt2a
Kmt2a
Kmt2a
Kmt2a
Tagln
Tagln
4931429L15Rik
4931429L15Rik
4931429L15Rik
4931429L15Rik
Rexo2
Nkapd1
Nkapd1
Exph5
Cib2
Tmem266
Scaper
Scaper
Scaper
Scaper
Scaper
Lingo1
Cspg4
Cspg4
Cspg4
Cspg4
Rpp25
Rec114
Rec114
Rec114
Rec114
Rec114
Tle3
Tle3
Coro2b
Coro2b
Skor1
Map2k5
Map2k5
Map2k5
Map2k5
Map2k5
Map2k5
Map2k5
Smad3
Smad3
Smad3
Usp3
Tln2
Tln2
Tln2
Rora
Rora
Tcf12
Tcf12
Tcf12
Tcf12
Tcf12
Tcf12
Tcf12
Tcf12
Tcf12
Tcf12
Prtg
Prtg
Prtg
Prtg
Onecut1
Onecut1
Onecut1
Onecut1
Onecut1
Onecut1
Myo6
Myo6
Myo6
Impg1
Impg1
Impg1
Impg1
Mrap2
Mrap2
Mrap2
Mrap2
Rasa2
Foxl2os
Foxl2os
Esyt3
Esyt3
Esyt3
Esyt3
Esyt3
Esyt3
Pin4
Nexmif
Atrx
Atrx
Atrx
Atrx
Atrx
Bcor
Bcor
Diaph2
Diaph2
Diaph2
Diaph2
Diaph2
Nyx
Nyx
Tsc22d3
Tsc22d3
Tsc22d3
H2al1n
H2al1n
H2al1n
H2al1n
A730046J19Rik
Mir448
Ubqln2
Tceanc
Uba1
Sowahd
Sowahd
Sowahd
Sowahd
Sowahd
6030498E09Rik
6030498E09Rik
6030498E09Rik
6030498E09Rik
6030498E09Rik
6030498E09Rik
Elf4
Olfr1321
Firre
Mycs
Gm14718
Zic3
Zic3
Zic3
Fgf13
Fgf13
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Prrg3
Prrg3
Mecp2
Mecp2
Mecp2
Mecp2
Mecp2
Mecp2
Mecp2
Cldn34d
Cldn34d
Cldn34d
Cldn34d
Cldn34d
Cldn34d
Tbl1x
Prkx
Suv39h1
Eda2r
Stard8
G530011O06Rik
G530011O06Rik
G530011O06Rik
