Arfgef1
Arfgef1
Arfgef1
Arfgef1
Arfgef1
Arfgef1
Arfgef1
Arfgef1
Zcchc2
Zcchc2
Zcchc2
Zcchc2
Zcchc2
Zcchc2
Zcchc2
Zcchc2
Zcchc2
Zcchc2
Serpinb3d
Cdh19
Celrr
Celrr
Celrr
Eif2d
Rassf5
Nuak2
Nuak2
Nuak2
Nuak2
Myog
Ube2t
Arl8a
Nav1
Nav1
Nav1
Cacna1s
Nek7
Cfhr1
Cfhr1
Eya1
Eya1
Eya1
Ptgs2os
Ptgs2os2
Ptgs2os2
Glul
Glul
Glul
Glul
Glul
Glul
Cacna1e
Cop1
4930444P10Rik
Tex50
Selp
4930568G15Rik
Tbx19
Pou2f1
Mael
Tada1
Tada1
Tada1
Tada1
Tada1
Tada1
Tada1
Tada1
Tada1
Tada1
Uck2
Uck2
Tmco1
Tmco1
Tmco1
Tmco1
Tmco1
Lmx1a
Alyref2
Alyref2
Alyref2
Alyref2
Alyref2
Alyref2
Alyref2
Wdr64
Hnrnpu
Hnrnpu
Hnrnpu
Hnrnpu
Hnrnpu
Hnrnpu
Hnrnpu
Hnrnpu
Hnrnpu
Hnrnpu
Hnrnpu
Hnrnpu
Cdc42bpa
Cdc42bpa
Cdc42bpa
Cdc42bpa
Cdc42bpa
Cdc42bpa
Cdc42bpa
Cdc42bpa
H3f3a
H3f3a
H3f3a
H3f3a
H3f3a
H3f3a
H3f3a
H3f3a
H3f3a
H3f3a
H3f3a
H3f3a
H3f3a
H3f3a
H3f3a
Degs1
1700112H15Rik
1700112H15Rik
Ptpn14
Gm29678
Gm29678
Gm29678
Gm29678
Gm29678
Gm29678
Gm29678
Angel2
Angel2
Angel2
Angel2
Ppp2r5a
Ppp2r5a
Ppp2r5a
Ppp2r5a
Ppp2r5a
Ppp2r5a
Ppp2r5a
Ppp2r5a
Ppp2r5a
Ppp2r5a
Ppp2r5a
Ppp2r5a
Ints7
Ints7
Pkhd1
Pkhd1
Pkhd1
Pkhd1
Pkhd1
Mcm3
Mcm3
Mcm3
Lmbrd1
Lmbrd1
Lmbrd1
Khdrbs2
Prim2
Dst
Fer1l5
Cox5b
Cox5b
Cox5b
Cox5b
Cox5b
Cox5b
Cox5b
Zap70
Zap70
Zap70
Zap70
Npas2
Npas2
Npas2
Nck2
Nck2
C230029F24Rik
Tmeff2
Myo1b
Mfsd6
Mfsd6
Mfsd6
Mfsd6
Mfsd6
Mfsd6
Mfsd6
Mfsd6
Ankrd44
Nbeal1
9530026F06Rik
9530026F06Rik
9530026F06Rik
9530026F06Rik
Erbb4
Erbb4
Erbb4
Erbb4
Erbb4
Erbb4
Erbb4
Erbb4
Erbb4
Erbb4
Tns1
Tns1
Mir26b
Rnf25
Rnf25
Rnf25
Rnf25
Rnf25
Rnf25
Cdk5r2
Cdk5r2
Fev
Zfand2b
Zfand2b
Zfand2b
Zfand2b
Zfand2b
Zfand2b
Zfand2b
Zfand2b
Speg
Speg
Speg
Speg
Mir6352
Acsl3
Fam124b
C130036L24Rik
C130036L24Rik
C130036L24Rik
C130036L24Rik
C130036L24Rik
Sag
Sag
Sag
C030007H22Rik
C030007H22Rik
Gbx2
Gbx2
Cops8
Lrrfip1
Lrrfip1
Lrrfip1
Lrrfip1
Lrrfip1
Lrrfip1
Lrrfip1
Traf3ip1
Twist2
Twist2
Bok
Bok
Bok
Bok
Pdcd1
Pdcd1
Cep290
Cep290
Cep290
Mir6411
Mir6411
Mir6411
Mir6411
Mir6411
Csrp2
Csrp2
Csrp2
Nap1l1
Nap1l1
Nap1l1
Nap1l1
Nap1l1
Nap1l1
Nap1l1
Nap1l1
Nap1l1
Shprh
Shprh
Shprh
Shprh
Shprh
Shprh
Shprh
Phlda1
Phlda1
Phlda1
Phlda1
Phlda1
Phlda1
Phlda1
Phlda1
Phlda1
Phlda1
Phlda1
Phlda1
Kcnmb4os1
Lemd3
Lemd3
Lemd3
Lemd3
Gns
Gns
Gns
Gns
Gns
Gns
Gns
Srgap1
Srgap1
Srgap1
Srgap1
Ppm1h
Ppm1h
Lrig3
Agap2
Agap2
Pip4k2c
Olfr774
Olfr774
Olfr774
Olfr774
Olfr774
Olfr774
Plagl1
C330004P14Rik
C330004P14Rik
C330004P14Rik
Nhsl1
Ahi1
Ahi1
Ahi1
Ahi1
Ahi1
Ahi1
Ahi1
Slc2a12
Slc2a12
Slc18b1
Slc18b1
Slc18b1
Slc18b1
Slc18b1
Slc18b1
Gm15270
Gm15270
Gm15270
Epb41l2
Mfsd4b5
Mfsd4b5
Mfsd4b5
Mfsd4b5
Mfsd4b5
Prep
Prep
Prep
Prep
Prep
Mcu
Mcu
Mcu
Mcu
Psap
Cdh23
Cdh23
Cdh23
Cdh23
Cdh23
Cdh23
Cdh23
Cdh23
Cdh23
Cdh23
Slc29a3
Slc29a3
Slc29a3
Slc29a3
Unc5b
Unc5b
Adamts14
Eif4ebp2
Eif4ebp2
Eif4ebp2
Eif4ebp2
Eif4ebp2
Tysnd1
Tysnd1
Mypn
Mypn
Mypn
Mypn
Lrrtm3
Reep3
Reep3
Zfp365
Zfp365
Arid5b
Arid5b
4930545H06Rik
Tmem26
Ank3
Bicc1
Bicc1
Tfam
Ube2d1
Ube2d1
Ggt1
Gstt3
Gstt3
Gstt3
Smarcb1
Smarcb1
Smarcb1
Smarcb1
Smarcb1
Smarcb1
Smarcb1
S100b
S100b
S100b
Slc19a1
Slc19a1
Pofut2
Med16
Med16
Med16
Med16
Med16
Kiss1r
Kiss1r
Kiss1r
Kiss1r
Arid3a
Arid3a
Arid3a
Arid3a
Tcf3
Csnk1g2
Csnk1g2
Csnk1g2
Csnk1g2
Csnk1g2
Csnk1g2
Btbd2
Btbd2
Thop1
Thop1
Thop1
Thop1
Thop1
Thop1
Creb3l3
Gna11
Gna11
Gna11
Gna11
Gna11
Gm34184
Ric8b
Ust
Ust
Ust
Ust
Ust
Ust
Ust
Ust
Ust
Ust
Ust
Ust
Chpt1
Chpt1
Chpt1
Chpt1
Chpt1
Chpt1
Gas2l3
Tmpo
Tmpo
Tmpo
Tmpo
Tmpo
Sash1
Sash1
Cdk17
Elk3
Elk3
Elk3
Elk3
Nr2c1
Nr2c1
Nr2c1
Stxbp5
Stxbp5
Stxbp5
Gm20110
Krt14
Dhx58
Dhx58
Dhx58
Meox1
Ubtf
Ubtf
Ubtf
Ubtf
Ubtf
Ubtf
Fzd2
Arf2
Arf2
Apoh
Apoh
Prkca
Prkca
4732490B19Rik
4732490B19Rik
4732490B19Rik
Sdk2
Fads6
Otop2
Tmem94
Tmem94
Tmem94
Tmem94
Caskin2
Caskin2
Caskin2
Caskin2
Caskin2
Caskin2
Caskin2
Caskin2
Caskin2
Rnf157
Rnf157
St6galnac2
Mgat5b
Sept9
Sept9
Sept9
Sept9
Socs3
Socs3
Socs3
Timp2
Timp2
Timp2
Timp2
Timp2
Timp2
Timp2
Timp2
Timp2
Timp2
Timp2
Timp2
Timp2
Rbfox3
Enpp7
Enpp7
Enpp7
Cbx2
Cbx8
Cbx8
Cbx8
Cbx8
Tbc1d16
Tbc1d16
Tbc1d16
Tbc1d16
Tbc1d16
Rnf213
Rnf213
Rnf213
Aatk
Aatk
Aatk
Slc38a10
Slc38a10
Bahcc1
Bahcc1
Bahcc1
Bahcc1
Bahcc1
Sirt7
Notum
Notum
Slc16a3
Meis1
Meis1
4933427E13Rik
Bod1
Il9r
Il9r
Smim23
Smim23
Smim23
Smim23
Insyn2b
Tenm2
Tenm2
Tenm2
Tenm2
Tenm2
Osbp2
Slc35e4
Slc35e4
Slc35e4
Ccng1
Mtfp1
Sec14l2
Sec14l2
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Clint1
Cyfip2
Cyfip2
Cyfip2
Cyfip2
Cyfip2
Cyfip2
Cyfip2
Cyfip2
Cyfip2
Ap1b1
Ap1b1
Ap1b1
Ap1b1
Ap1b1
Ap1b1
Emid1
Emid1
Emid1
Emid1
N4bp3
N4bp3
Il13
Slc22a4
P4ha2
Anxa6
Anxa6
Anxa6
Slc36a3
Fat2
Fat2
Fat2
2010001A14Rik
2010001A14Rik
Obscn
Arf1
Arf1
Arf1
Arf1
Arf1
Arf1
Camk2b
Tom1l2
Tom1l2
Kcnj12
Kcnj12
Kcnj12
Kcnj12
Rnf112
Rnf112
Mfap4
Mfap4
Mfap4
Mapk7
Mapk7
Mapk7
Mapk7
Mapk7
Mapk7
Mapk7
Mapk7
Mapk7
Mapk7
Mapk7
Mapk7
Mapk7
Mapk7
Zfp287
Cdrt4
Cdrt4
Pmp22
Pmp22
Pmp22
Ppia
Ppia
Ppia
Ppia
Ppia
Ppia
Ppia
Ppia
Snhg15
Snhg15
Shisa6
Shisa6
Shisa6
Shisa6
Shisa6
Shisa6
Tmem220
Chrnb1
Chrnb1
Kctd11
Mir6924
Mir6924
Mir6924
Mir6924
Mink1
Mink1
Mink1
Mink1
6330403K07Rik
6330403K07Rik
Cluh
Cluh
Cluh
Cluh
Cluh
Cluh
Pafah1b1
Pafah1b1
Pafah1b1
Rph3al
Rph3al
Rph3al
Trarg1
Trarg1
Efcab5
Myo18a
Myo18a
Myo18a
Myo18a
Myo18a
Myo18a
Myo18a
Ksr1
Ksr1
Ksr1
Ksr1
Rab11fip4os2
Rab11fip4os2
Rhot1
Tmem132e
Gm11426
Gm11426
Gm11426
Gm11426
Unc45b
Unc45b
Unc45b
Unc45b
Unc45b
Unc45b
Unc45b
Unc45b
Unc45b
Heatr6
1700109G15Rik
Srsf1
Srsf1
Srsf1
Srsf1
Srsf1
Srsf1
Srsf1
Srsf1
Cuedc1
Cuedc1
Cuedc1
Cuedc1
Cuedc1
Cuedc1
Cuedc1
Cuedc1
Cuedc1
Cuedc1
Ccdc182
Ccdc182
Ccdc182
C030037D09Rik
Gm525
Nog
Nog
Nog
Nog
Nog
4930405D11Rik
4930405D11Rik
4930405D11Rik
Spag9
Spag9
Cacna1g
Cacna1g
Nxph3
Nxph3
Phospho1
Phospho1
Phospho1
Phospho1
Phospho1
Phospho1
Phospho1
Phospho1
Phospho1
Igf2bp1
Prr15l
Prr15l
Prr15l
Sp2
Tbkbp1
Abca13
Lasp1
Lasp1
Lasp1
Lasp1
Lasp1
Arl5c
Erbb2
Erbb2
Erbb2
Erbb2
Erbb2
Erbb2
Ccr7
Ccr7
Ccr7
Psmc1
Psmc1
Psmc1
Psmc1
Trip11
Trip11
Prima1
Prima1
Prima1
AU015791
AU015791
AU015791
AU015791
Gskip
Gskip
1700121N20Rik
1700121N20Rik
1700121N20Rik
1700121N20Rik
1700121N20Rik
1700121N20Rik
Eml1
Wars
Dlk1
Dlk1
Ankrd9
Ankrd9
Ankrd9
Ankrd9
Ankrd9
Ankrd9
Ankrd9
Traf3
Traf3
Traf3
Msgn1
Msgn1
Msgn1
Msgn1
Msgn1
Msgn1
Zbtb42
Zbtb42
Zbtb42
Clba1
Clba1
Clba1
Nudt14
Adam6b
Esyt2
Esyt2
Esyt2
Esyt2
Esyt2
Esyt2
Esyt2
Esyt2
Esyt2
Esyt2
Esyt2
D230030E09Rik
D230030E09Rik
D230030E09Rik
D230030E09Rik
Sp8
Odc1
Odc1
5730507C01Rik
Grhl1
Grhl1
Cys1
Id2
Dcdc2c
Dcdc2c
Dcdc2c
Myt1l
Dus4l
Dus4l
Dus4l
Dus4l
Dus4l
Dus4l
Dus4l
Dus4l
Dus4l
Pik3cg
Twistnb
Twistnb
Twistnb
Ahr
Ahr
Ahr
Ahr
Ahr
Ahr
Ahr
Ahr
Ahr
Ahr
Ahr
Arl4a
Arl4a
Pomc
Lsmem1
Ifrd1
Ifrd1
Gm33340
Nrcam
Nrcam
Nrcam
Arhgap5
Arhgap5
Arhgap5
Arhgap5
Arhgap5
Arhgap5
Arhgap5
Arhgap5
Arhgap5
Arhgap5
Arhgap5
Arhgap5
Arhgap5
Arhgap5
Arhgap5
Arhgap5
Arhgap5
Arhgap5
Pax9
Pax9
Fbxo33
Fbxo33
Spanxn4
Spanxn4
Spanxn4
Spanxn4
Rpl10l
Rpl10l
Rpl10l
Rpl10l
Nin
Nin
Nin
Nin
Psma3
Psma3
Psma3
Psma3
Dact1
Dact1
Dact1
Dact1
Dact1
Dact1
Dact1
Dact1
Dact1
Dact1
Dact1
Dact1
Dact1
Dact1
Dact1
Dact1
Dact1
Dact1
AI463170
AI463170
AI463170
Sptb
Max
Rad51b
Rad51b
Rad51b
9430078K24Rik
9430078K24Rik
9430078K24Rik
Plekhd1
Dpf3
Acot2
Elmsan1
Elmsan1
Elmsan1
Elmsan1
Ltbp2
Fos
Tgfb3
Vash1
Vash1
Sptlc2
Kcnk10
Kcnk10
Kcnk10
Foxn3
Foxn3
Foxn3
Foxn3
Foxn3
Foxn3
Foxn3
Foxn3
Foxn3
Foxn3
Foxn3
Foxn3
Foxn3
Mast4
Pde4d
Mier3
Gm15326
Arl15
Edaradd
Sugct
Vmn1r206
Vmn1r206
Vmn1r206
Scgn
Hdgfl1
Cdkal1
Agtr1a
Agtr1a
Agtr1a
Agtr1a
Foxf2
Foxf2
Foxf2
Foxf2
Foxf2
Foxf2
Foxf2
Foxc1
Foxc1
Foxc1
Prpf4b
Rreb1
Rreb1
Eef1e1
Hivep1
Hivep1
Hivep1
Hivep1
Hivep1
Hivep1
Hivep1
Cd83
Cd83
Cd83
Spin1
E130119H09Rik
Tspan17
Tspan17
Nsd1
Nsd1
Nsd1
Nsd1
Nsd1
Slc34a1
Mir6944
Mir6944
Mir6944
Ddx46
Ddx46
Ddx46
Ddx46
Ddx46
Pitx1
Pitx1
Pitx1
Pitx1
Tifab
Tifab
Tifab
Tifab
Tifab
Neurog1
Neurog1
Neurog1
Cxcl14
Cxcl14
Cxcl14
Cxcl14
Spock1
Mir874
Mir874
Mir874
Mir874
Mir874
Agtpbp1
Mir713
Aopep
Aopep
Zfp367
Zfp367
Zfp367
Zfp367
Zfp367
Zfp367
Zfp367
Zfp367
Zfp367
Zfp367
Habp4
Habp4
Habp4
Gm10324
Irx1
Irx1
Irx1
Rhobtb3
Rhobtb3
Rhobtb3
Rhobtb3
Rhobtb3
Rhobtb3
Rhobtb3
Rhobtb3
Rhobtb3
Rhobtb3
Rhobtb3
Rhobtb3
Rhobtb3
Rhobtb3
Rhobtb3
Bhmt2
Bhmt2
Tbca
Hexb
Hexb
Hexb
Hexb
Enc1
Enc1
Arhgef28
Arhgef28
Arhgef28
Zfp366
Zfp366
Zfp366
Zfp366
Zfp366
Zfp366
Mir5130
Mir5130
Ednrb
Ednrb
Ednrb
Ednrb
Rbm26
Rbm26
Slitrk1
Gpc6
Gpc6
Gpc6
Gpc6
Gpc6
Gpc6
Gpc6
Gpc6
Gpc6
Gpc6
Mir6239
1700006F04Rik
1700006F04Rik
1700006F04Rik
1700006F04Rik
1700006F04Rik
1700006F04Rik
1700006F04Rik
1700006F04Rik
1700006F04Rik
Zic2
Zic2
Cadps
Cadps
Oxsm
Oxsm
Oxsm
Oxsm
Lrmda
Kcnma1
Dlg5
Rps24
Rps24
Gm32123
Zmiz1
Zmiz1
Zcchc24
Zcchc24
Zcchc24
Zcchc24
Zcchc24
Zcchc24
Cacna2d3
Spcs1
Ercc6
Ercc6
Ptpn20
Ptpn20
Ptpn20
Ptpn20
Gdf10
Gdf10
Mir346
Tspan14
Tspan14
Tspan14
Tspan14
Tspan14
Tspan14
Tspan14
Tspan14
Tspan14
Tspan14
Tspan14
Prxl2a
Samd4
Samd4
Samd4
Dlgap5
Dlgap5
Arhgef40
Arhgef40
Gm30214
Slc7a8
Slc7a8
Slc7a8
Slc7a8
Slc7a8
Slc7a8
Slc7a8
Slc7a8
Pabpn1
Pabpn1
Pabpn1
Pabpn1
Pabpn1
Pabpn1
Pabpn1
Pabpn1
Rabggta
Nynrin
Nynrin
Nynrin
Nynrin
Atp12a
Atp12a
Gjb2
Gjb2
Gjb2
Il17d
Il17d
Il17d
Il17d
Il17d
Il17d
Micu2
Micu2
Atp8a2
Nupl1
Nupl1
Tnfrsf19
Adam2
Adam2
Adam2
Adam2
Adam2
Adam2
Dpysl2
Ebf2
Ebf2
Ebf2
Nefl
Pebp4
Nudt18
Nudt18
Nudt18
Dmtn
Fndc3a
Rb1
Rb1
Rb1
Rb1
Rb1
Rb1
Rb1
Rb1
Rb1
Rb1
Rb1
Rb1
Rb1
Rb1
Rb1
Rb1
Rb1
4933402J15Rik
Nufip1
Nufip1
Enox1
Enox1
Enox1
Enox1
Enox1
Enox1
Enox1
Flnb
Flnb
Flnb
Flnb
Flnb
Flnb
Flnb
Flnb
Abhd6
Gm32455
Pcdh17
4930529K09Rik
Dip2b
Dip2b
Dip2b
Csad
Calcoco1
Slc45a2
Slc45a2
Mtmr12
Ankrd33b
Ankrd33b
Ankrd33b
Gm41289
Gm41289
Gm41289
Gm41289
Gm41289
Gm41289
Gm41289
Gm41289
Gm41289
Gm41289
Rnf19a
Rnf19a
Zfp706
Grhl2
Klf10
Dcstamp
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Derl1
Wdyhv1
Tatdn1
Tatdn1
Tatdn1
Tatdn1
Tatdn1
Tatdn1
Tatdn1
Tatdn1
Tatdn1
Tatdn1
Tatdn1
Tatdn1
Tatdn1
Mtss1
Trib1
Trib1
A1bg
A1bg
A1bg
A1bg
Adcy8
Adcy8
Adcy8
Adcy8
Adcy8
Zfat
Zfat
Ptk2
Mroh5
Adgrb1
Mapk15
Puf60
Puf60
Puf60
Sharpin
Sharpin
Mroh1
Mroh1
Mroh1
Commd5
Commd5
Commd5
Commd5
Myh9
Gdnf
Gdnf
Tmprss6
C1qtnf6
C1qtnf6
C1qtnf6
Baiap2l2
Csnk1e
Csnk1e
Csnk1e
Csnk1e
Csnk1e
Tab1
Grap2
Grap2
Zc3h7b
Zc3h7b
Zc3h7b
Cyp2d9
Cyp2d9
Cyp2d9
Cyp2d9
Arhgap8
Arhgap8
Wnt7b
Wnt7b
Wnt7b
Wnt7b
Wnt7b
Cdpf1
Slc1a3
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Tafa5
Mir6393
Mir6393
Mir6393
Mir6393
Mir6393
Tubgcp6
Tubgcp6
Odf3b
Odf3b
Odf3b
Cpt1b
Cpt1b
Cpt1b
Pphln1
Prickle1
Prickle1
Prickle1
Adamts20
Tmem117
Il7r
Arid2
Arid2
Slc38a4
Slc38a4
Tuba1c
Asic1
Asic1
2310015D24Rik
Lrrc74b
Lrrc74b
Olfr171
Olfr171
Olfr171
Eif4g1
Eif4g1
Eif4g1
Eif4g1
Gm6551
Igf2bp2
Mir6362
Mir6362
Fgf12
Fgf12
Fgf12
Fgf12
Fgf12
Fgf12
Fgf12
Fgf12
Fgf12
Fgf12
Fgf12
Fgf12
Fgf12
Fgf12
Fgf12
Lsg1
Lsg1
Lsg1
Lsg1
Bdh1
Bdh1
Bdh1
Bdh1
Bdh1
Bdh1
Nrros
Tnk2
Tnk2
Tnk2
Iqcg
Lmln
Lmln
Lmln
Lmln
Lmln
Lmln
Lmln
Lmln
Lmln
Lmln
Lmln
Lmln
Lmln
Lmln
Lmln
Lmln
Lmln
Lmln
Lmln
Lmln
Heg1
Kalrn
Adcy5
Adcy5
Timmdc1
BC016579
BC016579
BC016579
Tomm70a
Tomm70a
Tomm70a
Tomm70a
Tomm70a
Tomm70a
Tomm70a
Arl6
1700010K23Rik
Fau
Fau
Fau
Tmem114
Adamts1
Usp7
Usp7
Usp7
Usp7
Usp7
Usp7
Usp7
Usp7
Usp7
Usp7
Usp7
Usp7
Bach1
1810013L24Rik
1810013L24Rik
1810013L24Rik
1810013L24Rik
1810013L24Rik
1810013L24Rik
1810013L24Rik
1810013L24Rik
1810013L24Rik
1810013L24Rik
1810013L24Rik
1810013L24Rik
1810013L24Rik
1810013L24Rik
Mir6367
Mir6367
Mir6367
Mir6367
Mir6367
Mir6367
Itsn1
Runx1
Runx1
Runx1
Runx1
Runx1
Runx1
Runx1
Morc3
Morc3
Morc3
Sim2
Sim2
Erg
C030013G03Rik
C030013G03Rik
Rgmb
Rgmb
Vmn2r96
Zfp945
Zfp945
Zfp945
Zfp945
Zfp945
Zfp598
Zfp598
Zfp598
Ndufb10
Ndufb10
Ndufb10
Ndufb10
Igfals
Igfals
Fbxl16
Stub1
Stub1
Stub1
A930017K11Rik
Neurl1b
Neurl1b
Neurl1b
Neurl1b
Neurl1b
Neurl1b
Neurl1b
Neurl1b
Ergic1
Ergic1
Ergic1
Mir6968
Syngap1
Syngap1
Ggnbp1
Mir7677
Hmga1
Tead3
Tead3
Tead3
Tead3
Tead3
Tead3
Tead3
Tead3
Tead3
Tead3
Tead3
Tead3
Tead3
Tead3
Brpf3
Brpf3
Brpf3
Cpne5
Brd4
Brd4
Zfp563
Zfp563
H2-Oa
H2-Oa
Ddah2
Ddah2
Ddah2
Prrc2a
Sfta2
Gtf2h4
Ppp1r18
Ppp1r18
Ppp1r18
Ppp1r18
Ppp1r18
Ppp1r18
Atat1
Atat1
H2-T3
H2-T3
H2-T3
H2-T3
Trim39
Trim39
Trim39
Trim39
Trim39
Trim39
Trim39
Zfp57
Esp18
4930542M03Rik
4930542M03Rik
Vegfa
Vegfa
Vegfa
Srf
Srf
Pex6
Pex6
Pex6
Pex6
Pex6
Pex6
Pex6
Pex6
Pex6
Bicral
Mrps10
Ccnd3
Tomm6
Tomm6
Foxp4
Unc5cl
Unc5cl
Daam2
Daam2
Plcl2
Plcl2
Plcl2
Plcl2
Plcl2
Plcl2
Plcl2
Plcl2
Plcl2
Plcl2
Plcl2
Plcl2
Plcl2
Plcl2
Plcl2
Plcl2
Plcl2
Plcl2
Plcl2
Plcl2
Plcl2
Plcl2
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Pdzph1
4930583I09Rik
Rab31
Rab31
Rab31
Rab31
Ppp4r1
Ppp4r1
Arhgap28
Dlgap1
Dlgap1
Tgif1
Tgif1
Tgif1
Emilin2
Emilin2
Emilin2
Emilin2
Rps6ka2
Rps6ka2
Ltbp1
Ltbp1
Ltbp1
Crim1
Cdc42ep3
Hnrnpll
Map4k3
Map4k3
Map4k3
Map4k3
Slc8a1
Eml4
Zfp36l2
Zfp36l2
Six2
Six2
Prkce
Epcam
Adcyap1
Adcyap1
Mettl4
Mettl4
Mettl4
Mettl4
Mettl4
Mettl4
Gata6
Gata6
Npc1
Npc1
Npc1
Npc1
Npc1
Npc1
Npc1
Npc1
4933424G05Rik
Galnt1
Rprd1a
Rprd1a
Rprd1a
Fhod3
Fhod3
Celf4
Celf4
Celf4
Celf4
Celf4
Celf4
Celf4
Celf4
Celf4
Lims2
Ercc3
Ercc3
Ercc3
Srp19
Igip
Igip
Igip
Igip
Igip
Igip
Igip
Igip
Igip
Igip
Igip
Igip
Igip
Gnpda1
Gnpda1
Gnpda1
Ndfip1
Ndfip1
Kctd16
Prelid2
Prelid2
Prelid2
Prelid2
Prelid2
A930012L18Rik
A930012L18Rik
A930012L18Rik
Ythdc2
Kcnn2
Mospd4
Mospd4
Mospd4
Mospd4
Mospd4
Mospd4
Mospd4
Cdo1
Sncaip
Prdm6
Phax
March3
Fbn2
Fbn2
Fbn2
Fbn2
Fbn2
Fbn2
Smim3
Camk2a
Camk2a
Camk2a
Camk2a
Camk2a
Camk2a
Ppargc1b
Ppargc1b
Ppargc1b
Ppargc1b
Ppargc1b
Ppargc1b
Atp8b1
Atp8b1
Mir1893
Mir1893
Mir1893
Nedd4l
Gm9926
Tubb6
Tubb6
Tubb6
Afg3l2
Afg3l2
Afg3l2
Afg3l2
Afg3l2
Afg3l2
Afg3l2
Afg3l2
Afg3l2
Afg3l2
Afg3l2
Afg3l2
Afg3l2
Afg3l2
Smad4
Smad4
Smad4
Smad4
Myo5b
Myo5b
Myo5b
Myo5b
Gm10532
Gm10532
Gm10532
F830208F22Rik
Slc14a2
Ctdp1
Ctdp1
Sall3
Zfp236
Zfp236
Zfp236
Zfp236
Zfp236
Zfp236
Zfp236
Zfp236
Zfp516
Zfp516
Zfp516
Zfp516
Zadh2
Ccny
Ccny
Ccny
Ccny
Ccny
Ccny
Ccny
Cetn1
Cetn1
Vwce
Vwce
Vwce
Vwce
Vwce
Vwce
Vwce
Vwce
Vwce
Psat1
Psat1
Psat1
Psat1
Psat1
Psat1
Psat1
Gcnt1
Trpm6
Trpm6
Trpm6
Trpm6
Trpm6
Trpm3
Trpm3
Trpm3
Pip5k1b
Dmrt1
Dmrt1
Dmrt2
Jak2
Jak2
Jak2
Jak2
Jak2
Jak2
Jak2
Jak2
Jak2
Jak2
Jak2
Jak2
Jak2
9930021J03Rik
9930021J03Rik
9930021J03Rik
9930021J03Rik
9930021J03Rik
Gldc
Gldc
Gldc
Gldc
Gldc
Lipo4
Lipo4
Lipo4
Lipo4
Lipo4
Lipo4
Lipo4
Lipo4
A830019P07Rik
Lrp5
Lrp5
Lrp5
Lrp5
Lrp5
Lrp5
Lrp5
Lrp5
Lrp5
Lrp5
Lrp5
Lrp5
Lrp5
Lrp5
Lrp5
Lgi1
Plce1
Plce1
Plce1
Plce1
Plce1
Plce1
Plce1
Plce1
Plce1
Tm9sf3
Tm9sf3
Tm9sf3
Tm9sf3
Tm9sf3
Slit1
Slit1
Slit1
Pi4k2a
Zfyve27
R3hcc1l
R3hcc1l
R3hcc1l
R3hcc1l
R3hcc1l
R3hcc1l
Gm10768
Gm10768
Gm10768
Gm10768
Sema4g
Btrc
Btrc
Btrc
Btrc
Btrc
Btrc
Psd
Psd
Psd
Psd
Sptbn2
Sptbn2
Sptbn2
Sptbn2
Gm19557
Gm19557
Gm19557
Gm19557
Gm19557
Bbs1
Bbs1
Bbs1
Bbs1
Sorcs1
Pacs1
Pacs1
Pacs1
Pacs1
Pacs1
Pacs1
Pacs1
Pacs1
Pacs1
Pacs1
Pacs1
Pacs1
Pacs1
Pacs1
Pacs1
Pacs1
Pacs1
Pacs1
Pacs1
Gpam
Tcf7l2
Tcf7l2
Tcf7l2
Tcf7l2
Tcf7l2
Tcf7l2
Tcf7l2
6720468P15Rik
6720468P15Rik
6720468P15Rik
6720468P15Rik
6720468P15Rik
Gfra1
Gfra1
Gfra1
Gfra1
Gfra1
Vax1
Vax1
Vax1
Vax1
Vax1
Vax1
Vax1
Vax1
Gm10814
Nrxn2
Nrxn2
Nrxn2
Gpr137
Gpr137
Gpr137
Gpr137
Flrt1
Flrt1
Flrt1
Flrt1
Flrt1
Flrt1
Flrt1
Flrt1
Flrt1
Flrt1
B230118H07Rik
B230118H07Rik
Prr5l
Nat10
Nat10
Nat10
Nat10
Nat10
Paupar
Paupar
Paupar
4930528P14Rik
Thbs1
Ino80
Zfp106
Map1a
Shf
Shf
Ap4e1
Kcnip3
Kcnip3
Nop56
Nop56
Nop56
Nop56
Adam33
Adam33
Adam33
Adam33
Hspa12b
Hspa12b
Hspa12b
Hspa12b
Hspa12b
St8sia6
Mir1952
Kat14
Cfap61
Pax1
Foxa2
Foxa2
Ninl
Ninl
Ninl
Ninl
Ninl
Ninl
Ninl
Ninl
Ninl
Ninl
Angpt4
Fam110a
Fam110a
Fam110a
Sox12
Sox12
Sox12
Sox12
Id1
Dnmt3b
Dnmt3b
Dnmt3b
Dnmt3b
Dnmt3b
1700003F12Rik
Uqcc1
Uqcc1
Uqcc1
Uqcc1
Uqcc1
Ergic3
Dlgap4
Dlgap4
Dlgap4
Dlgap4
Soga1
Soga1
Soga1
Tgm2
Tgm2
Tgm2
Tgm2
Tgm2
D630003M21Rik
Ppp1r16b
Dhx35
Hnf4a
0610039K10Rik
Serinc3
Serinc3
Serinc3
Kcnk15
Kcnk15
Kcnk15
Kcnk15
Kcnk15
Kcnk15
Stk4
Stk4
Sys1
Sys1
Sys1
Sys1
Pigt
Pltp
Pcif1
Pcif1
Pcif1
Zfp663
Zfp663
Zfp663
Zfp663
Zfp663
Zfp663
Eya2
5031425F14Rik
Prex1
Ube2v1
Kcng1
Nfatc2
Nfatc2
Nfatc2
Nfatc2
Zfp64
Bcas1
Dok5
Dok5
Dok5
Mc3r
Mc3r
Tfap2c
Pck1
Vapb
Zfp831
Phactr3
Ppp1r3d
Cdh4
Mir133a-2
Slco4a1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Dido1
Srms
Zbtb46
Nsmf
Nsmf
Nelfb
Abca2
Abca2
Edf1
Edf1
Edf1
Notch1
Notch1
Rexo4
Vav2
Vav2
Wdr5
Ppp1r26
Gtf3c5
Tsc1
Tsc1
Tsc1
Ptges
Ptges
Ptges
Ptges
Lamc3
Lamc3
Garnl3
Ralgps1
Zbtb43
Zbtb43
Zbtb43
Zbtb43
Zbtb43
Zbtb43
Zbtb43
Zbtb43
Zbtb43
Zbtb43
C130021I20Rik
Rab14
Rab14
Rab14
Rab14
Lhx6
Lhx6
Lhx6
Lhx6
Lhx6
Lhx6
Lhx6
Lhx6
Lhx6
Lhx6
Lhx6
Lhx6
Strbp
Strbp
Lhx2
Lhx2
Lhx2
Acvr2a
Rbm43
Rbm43
Rbm43
Fmnl2
Fmnl2
Fmnl2
Fmnl2
Fmnl2
Fmnl2
Fmnl2
Fmnl2
Kcnj3
Gpd2
Upp2
Upp2
Upp2
Upp2
Upp2
Baz2b
Baz2b
Pla2r1
A230108P19Rik
Galnt3
Galnt3
Galnt3
Galnt3
Galnt3
Galnt3
Stk39
Celf2
Celf2
Celf2
Celf2
Celf2
Rapgef4
Cdca7
Cdca7
Cdca7
Sp3
Sp3
Sp3
Hoxd12
Hoxd11
Gm13710
Gm13710
Gm13710
Gm13710
C1qtnf4
Arhgap1
Arhgap1
Arhgap1
Slc35c1
Syt13
Syt13
Syt13
Lrrc4c
Lrrc4c
Lrrc4c
Lrrc4c
Igsf3
Igsf3
Igsf3
Igsf3
Igsf3
Igsf3
Igsf3
Bcas2
Bcas2
Bcas2
Chil6
Chil6
Chil6
Chil6
Chil6
Slc6a17
Slc6a17
Slc6a17
Slc6a17
Slc6a17
Slc6a17
Slc6a17
Slc6a17
Slc6a17
Slc6a17
Slc6a17
Ntng1
Prmt6
Gm6602
Col11a1
S1pr1
Gpr88
Gpr88
Gpr88
Snx7
Arhgap29
Arhgap29
Arhgap29
Ndst3
Tram1l1
Tram1l1
Tram1l1
Tram1l1
Gm10745
Neurog2
Neurog2
Neurog2
Neurog2
Neurog2
Neurog2
Neurog2
Neurog2
Neurog2
Neurog2
Neurog2
Neurog2
Pitx2
Pitx2
Pitx2
Pitx2
Pitx2
Elovl6
Elovl6
Elovl6
Elovl6
Gar1
Gar1
Gar1
Gar1
Gar1
Gar1
Gar1
Gar1
Gar1
Gar1
Gar1
Gar1
Gar1
Sec24b
Ube2d3
Nfkb1
H2afz
1110002E22Rik
1110002E22Rik
Stpg2
Syde2
Syde2
Syde2
Syde2
Syde2
Syde2
Syde2
Syde2
Syde2
Syde2
Syde2
Syde2
Syde2
Adgrl2
Adgrl4
Adgrl4
Adgrl4
Adgrl4
Adgrl4
St6galnac3
AI606473
AI606473
AI606473
AI606473
Lrrc7
Agtr1b
Agtr1b
Agtr1b
Agtr1b
Agtr1b
Agtr1b
Agtr1b
Agtr1b
Agtr1b
Agtr1b
Mecom
Mecom
Hnf4g
Sox2ot
Acad9
Maml3
Maml3
Maml3
Maml3
Maml3
Maml3
Maml3
Maml3
Maml3
Maml3
Exosc8
Exosc8
Exosc8
Exosc8
Exosc8
Dclk1
4931440P22Rik
4931440P22Rik
Lekr1
Sis
Sis
Rxfp1
Fhdc1
Fhdc1
Tmem154
Tmem154
Tmem154
Prss48
Crabp2
Crabp2
Mef2d
Mef2d
Flad1
Flad1
Pmvk
Kcnn3
S100a10
Mindy1
Cers2
Cers2
Tbx15
Tbx15
Tbx15
Raver2
Raver2
Raver2
Raver2
Raver2
Gm12718
Cdcp2
Glis1
Spata6
Ccne2
Ccne2
Skint6
Skint6
Skint6
Skint5
Skint5
Mob3c
Mob3c
Faah
Faah
Faah
Faah
Ccdc24
Ccdc24
St3gal3
St3gal3
St3gal3
St3gal3
St3gal3
Szt2
Cdc20
Cdc20
2610528J11Rik
Foxo6
Ctps
Ctps
Cited4
Heyl
Heyl
Akirin1
Akirin1
Akirin1
Akirin1
Akirin1
Akirin1
Akirin1
Akirin1
Akirin1
Akirin1
Akirin1
Akirin1
Akirin1
Akirin1
1700057H15Rik
Pou3f1
1700125G02Rik
1700125G02Rik
1700125G02Rik
1700125G02Rik
1700125G02Rik
1700125G02Rik
Gnl2
Eva1b
Trim62
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Rnf19b
Hpca
Hpca
Hpca
Hpca
Hpca
Hpca
Hpca
Hpca
Hpca
Hpca
Hpca
Fndc5
Fndc5
Yars
Yars
Marcksl1
Marcksl1
Serinc2
Serinc2
Serinc2
Ptpru
Srsf4
Srsf4
Srsf4
Srsf4
Gm12992
Gm12992
Gm12992
Gm12992
Gm12992
Gm12992
Gm12992
Gm12992
Gm12992
Gm12992
Sytl1
Man1c1
Clic4
Clic4
Clic4
Clic4
1700029M20Rik
1700029M20Rik
1700029M20Rik
1700029M20Rik
Il22ra1
Id3
Id3
Id3
Id3
Id3
E2f2
E2f2
Tcea3
Tcea3
Tcea3
Tcea3
Tcea3
Tcea3
Tcea3
Tcea3
Ephb2
Ephb2
Zbtb40
Rap1gap
Rap1gap
Rap1gap
Rap1gap
Rap1gap
Rap1gap
Rap1gap
Eif4g3
Sh2d5
Sh2d5
Sh2d5
Ddost
Ddost
Ddost
Ddost
Camk2n1
Pla2g2e
Pla2g2e
Pla2g2e
Pla2g2e
Mir7020
Mir7020
Mir7020
Padi2
Padi2
Fam131c
Fam131c
Fam131c
Fam131c
Fam131c
Zbtb17
Zbtb17
Zbtb17
Zbtb17
Kazn
Fbxo2
Disp3
Disp3
Disp3
Exosc10
Exosc10
Exosc10
Exosc10
Exosc10
Exosc10
Casz1
Mir7023
Eno1
Park7
Park7
Camta1
Camta1
Camta1
Camta1
Camta1
Acot7
Chd5
Chd5
Chd5
Ajap1
Ajap1
Ajap1
BC039966
A430005L14Rik
Megf6
Megf6
Megf6
Megf6
Megf6
Megf6
Megf6
Prdm16
Prdm16
Gm13133
Gm13133
Gm13133
Gm13133
Gm13133
Ski
Ski
Ski
Ski
Ski
Ski
Atad3aos
Acap3
Acap3
Acap3
Nbn
Nbn
Nbn
Nbn
Prdm13
Prdm13
Prdm13
Prdm13
Pou3f2
Pou3f2
Pou3f2
Epha7
Map3k7
Map3k7
Platr9
Lyn
Mos
Mos
Mos
Mos
Mos
Aptx
Nol6
Nol6
Nol6
Nol6
Nol6
Nol6
Nol6
Tln1
Tln1
Tln1
Frmpd1
Frmpd1
Frmpd1
Frmpd1
Frmpd1
Frmpd1
Frmpd1
Frmpd1
Frmpd1
Frmpd1
Frmpd1os
Shb
Gm12408
Gm12408
Coro2a
Gabbr2
Gabbr2
Invs
AI427809
Actl7b
Ptpn3
Ptpn3
Ptpn3
Ptpn3
Mup21
Col27a1
Col27a1
Tnfsf8
Tnfsf8
Tlr4
Tlr4
Tlr4
Dmac1
Dmac1
Dmac1
Dmac1
Ptprd
Ptprd
Ptprd
Bnc2
Dennd4c
Gm12602
Elavl2
Mapk10
Mapk10
Mapk10
Mapk10
Mapk10
Mapk10
Mapk10
1700021F02Rik
1700021F02Rik
1700021F02Rik
1700021F02Rik
Aff1
Aff1
Aff1
Aff1
Aff1
Aff1
Mepe
Mepe
Lrrc8c
Lrrc8c
Zfp326
Zfp326
Zfp644
Gm6455
Fbrsl1
Fbrsl1
Fbrsl1
Mir701
Mir701
Mir701
Sez6l
Crybb3
Crybb3
Crybb3
Crybb3
Aym1
Wscd2
Wscd2
Trpv4
Trpv4
Trpv4
Trpv4
4930519G04Rik
4930519G04Rik
4930519G04Rik
2210016L21Rik
2210016L21Rik
Bicdl1
Bicdl1
Bicdl1
Ccdc60
Ccdc60
Srrm4
Srrm4
Srrm4
Nos1
Nos1
Nos1
2410131K14Rik
2410131K14Rik
2410131K14Rik
2410131K14Rik
4930413E15Rik
Tbx5
Lhx5
Lhx5
Lhx5
Arpc3
Arpc3
Arpc3
P2rx4
P2rx4
P2rx4
P2rx4
P2rx4
P2rx4
Mlxip
Mlxip
Mlxip
Mlxip
Mlxip
Mlxip
Mlxip
Mlxip
Mlxip
Mlxip
Clip1
Kntc1
Hcar2
Hcar2
Hcar2
Hcar2
Rilpl1
Rilpl1
Ncor2
4930572K03Rik
Fzd10os
Fzd10os
Fzd10
Fzd10
Fzd10
Fzd10
Fzd10
Rimbp2
Sfswap
Nipsnap2
Vkorc1l1
Kctd7
Pom121
Pom121
Srrm3
Srrm3
Srrm3
Srrm3
Srrm3
Myl10
Myl10
Muc3
Srrt
Srrt
Srrt
Srrt
Srrt
Pop7
Pop7
Gnb2
Gnb2
Gnb2
Gnb2
Gnb2
Gnb2
Gnb2
Gnb2
Gpc2
Gpc2
Prkar1b
Prkar1b
Brat1
Brat1
Brat1
Brat1
Brat1
Brat1
Brat1
Brat1
Brat1
Brat1
Brat1
Amz1
Foxk1
Slc29a4
Slc29a4
Slc29a4
Tmem130
Wasf3
Wasf3
Polr1d
Polr1d
Pdx1
Pdx1
Pdx1
Pdx1
Pdx1
Flt3
Flt3
Pomp
Pomp
Ubl3
Ubl3
Ubl3
Ubl3
Ubl3
Ubl3
4930505K14Rik
Gm15997
Fry
Fry
Fry
Magi2
Armc10
Armc10
Armc10
Pmpcb
Insig1
Insig1
Insig1
Insig1
Insig1
3110082J24Rik
3110082J24Rik
3110082J24Rik
Snx17
Snx17
Nkx1-1
E130018O15Rik
Ablim2
Ablim2
Ablim2
Ablim2
Ablim2
Ablim2
Ablim2
Msx1
Msx1
Mterf1b
Lcorl
Kcnip4
Sepsecs
Sepsecs
Cckar
4932441J04Rik
4930459L07Rik
4930459L07Rik
Arap2
Tlr1
Tlr1
Tlr1
Pds5a
1700025M24Rik
Lnx1
Lnx1
Lnx1
Lnx1
Gm7467
Gm7467
Gm7467
Gm7467
1700017L05Rik
Art3
Art3
Art3
Art3
Art3
Art3
C87414
Fras1
Paqr3
Fgf5
Fgf5
Fgf5
Fgf5
Bmp3
Rasgef1b
Mir6373
Pou5f1-rs5
Il17rc
Il17rc
Il17rc
Il17rc
Il17rc
Prrt3
Slc6a11
Tamm41
Tamm41
March8
March8
March8
Cacna1c
Cacna2d4
Wnt5b
Wnt5b
Ninj2
B4galnt3
B4galnt3
B4galnt3
B4galnt3
Bid
Dppa3
Nanog
Nanog
Nanog
Gnb3
Cops7a
Cops7a
Lpar5
4930417O13Rik
Prmt8
Prmt8
Tspan11
Tulp3
Tulp3
Tulp3
A2ml1
A2ml1
Klra5
Klra5
Tas2r106
Tas2r106
Tas2r106
Tas2r106
Tas2r106
Smim10l1
Smim10l1
Etv6
H2afj
H2afj
Bmt2
Dera
Plekha5
Aebp2
Aebp2
Aebp2
Aebp2
Slco1b2
Cmas
Lmntd1
Lmntd1
Itpr2
Ints13
Ints13
Ints13
Ints13
Ints13
Klhl42
Klhl42
Etfbkmt
Bicd1
Bicd1
Met
St7
St7
St7
Mir6370
Fam3c
Fam3c
Fam3c
Fam3c
Fam3c
Fam3c
Fam3c
Fam3c
Fam3c
Fam3c
Fam3c
Fam3c
Fam3c
Fezf1
Fezf1
Zfp800
Zfp800
Snd1
Atp6v1f
Atp6v1f
Atp6v1f
Atp6v1f
Atp6v1f
Atp6v1f
Atp6v1f
Atp6v1fnb
Kcp
Ahcyl2
Ahcyl2
Ahcyl2
Ahcyl2
Ahcyl2
Smkr-ps
Smkr-ps
Smkr-ps
Smkr-ps
Mkln1
9330158H04Rik
Ubn2
Ubn2
Evx1
Evx1
Evx1
Evx1
Evx1
Evx1
Evx1
Evx1
Evx1
Evx1
Evx1
Evx1
Evx1
Evx1
Evx1
Evx1
Evx1
Evx1
Evx1
Itprid1
Pde1c
Pde1c
Pde1c
Pde1c
Dync1i1
Dlx6os1
Dlx6os1
Dlx6os1
Dlx6os1
Dlx6
Dlx6
Foxi3
Foxi3
Foxi3
Tcf7l1
Tcf7l1
Ctnna2
Col28a1
Eva1a
Zfp638
Zfp638
Gm10445
Podxl2
Podxl2
Grip2
Grip2
Magi1
Magi1
Magi1
Magi1
AY512915
AY512915
AY512915
AY512915
AY512915
AY512915
AY512915
AY512915
AY512915
Gm765
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Pgm2l1
Atg16l2
Pde2a
Pde2a
Pde2a
Vmn2r52
Vmn2r52
Vmn2r52
Olfr679
Eif4g2
Eif4g2
Eif4g2
Spon1
Spon1
Spon1
Spon1
Xylt1
Xylt1
Xylt1
Xylt1
Xylt1
Xylt1
Gm4224
Gm4224
Gm4224
Zkscan2
Doc2a
Doc2a
Sez6l2
Zg16
Zfp668
Chmp2a
Chmp2a
Tacc2
Htra1
Bub3
Bub3
Chst15
Chst15
Chst15
Chst15
C030029H02Rik
C230079O03Rik
Gm6249
Gm6249
Gm6249
Gm6249
Gm12669
Sult2a1
Sult2a1
Nkx6-2
Nkx6-2
Cfap46
Cfap46
Spef1l
Spef1l
Spef1l
Msx3
Msx3
Msx3
Msx3
Syce1
Syce1
Syce1
Taldo1
Tspan4
Tspan4
R74862
R74862
4933417O13Rik
4933417O13Rik
4933417O13Rik
4933417O13Rik
Slc22a18
Acte1
Acte1
Acte1
Acte1
Shank2
Shank2
Shank2
Shank2
Cttn
Fgf3
LTO1
Ceacam13
Ceacam13
Psg23
Psg23
Psg23
Psg23
Opa3
Opa3
Ercc1
Mark4
Mark4
Vmn1r123
Vmn1r123
Vmn1r123
Vmn1r123
Vmn1r123
Vmn1r123
Vmn1r123
Vmn1r123
Vmn1r123
Vmn1r123
Vmn1r123
Vmn1r123
Vmn1r123
Vmn1r123
Plaur
Grik5
Zfp574
Mir6537
Mir6537
Mir6537
Sertad3
Sertad3
Sertad3
Akt2
Map3k10
Map3k10
Map3k10
Zfp780b
Zfp780b
Zfp780b
Zfp780b
Dyrk1b
Dyrk1b
Dyrk1b
Dyrk1b
Eid2
Eid2
Eid2
Eid2
Eid2
Eid2
Eid2
Eid2
Eid2
Sars2
Sars2
Map4k1
Ryr1
Tbcb
Sdhaf1
Usf2
Usf2
Usf2
Usf2
Usf2
Chst8
Chst8
Zfp507
Zfp507
Zfp536
Zfp536
Gm5592
Ceacam18
Ctu1
Ctu1
Izumo2
Izumo2
Izumo2
Izumo2
Izumo2
Ap2a1
Tsks
Tsks
Tsks
Ppfia3
Ppfia3
Ppfia3
Snrnp70
Snrnp70
Dbp
Dbp
Dbp
Dbp
Dbp
Dbp
Dbp
Dbp
Otog
Otog
Otog
Otog
Tmem238
Nav2
Nav2
Nav2
Nav2
Nav2
Nat14
Nat14
Nat14
Nat14
Nat14
Ssc5d
Ano5
Slc17a6
Slc17a6
Vmn1r63
Vmn1r63
Mir344f
Otud7a
Otud7a
Otud7a
Otud7a
Adamts17
4930402F11Rik
Gm6567
Gm6567
Sv2b
Mir9-3
Mir9-3
Mir9-3
Mir9-3
Rhcg
Rhcg
Arpin
Arpin
Arpin
Zfp710
Zfp710
Sema4b
Gdpgp1
Cemip
Cemip
Eed
Chrdl2
Cdh5
Cmtm3
Cmtm3
Cmtm3
Cmtm3
Cmtm3
Cmtm4
Elmo3
Zdhhc1
Zdhhc1
Zdhhc1
Nutf2
Nutf2
Nutf2
Nutf2
Nutf2
Nutf2
Cyb5b
Zfhx3
Zfhx3
D030068K23Rik
Dhx38
Dhx38
Cntnap4
Cntnap4
Col4a1
Col4a1
Col4a1
Col4a1
Col4a1
Col4a1
Col4a1
Col4a1
Col4a1
Col4a2
Vat1l
Wwox
Wwox
Rab20
Rab20
Arhgef7
Arhgef7
Arhgef7
Arhgef7
Mlycd
Mlycd
Mlycd
Mlycd
Mlycd
Mlycd
Mlycd
Mlycd
Cotl1
Cotl1
Cotl1
Cotl1
A330074K22Rik
A330074K22Rik
A330074K22Rik
Gse1
Gse1
Gse1
Gse1
Gse1
Gse1
Fendrr
Fendrr
1700018B08Rik
1700018B08Rik
Jph3
Banp
Banp
Chmp1a
Chmp1a
Chmp1a
Chmp1a
Chmp1a
Chmp1a
Rab4a
Disc1
Disc1
Disc1
Ntpcr
A730098A19Rik
A730098A19Rik
Slc35f3
Slc35f3
Slc35f3
Slc35f3
Slc35f3
Slc35f3
Slc35f3
Slc35f3
Slc35f3
Slc35f3
Irf2bp2
Irf2bp2
Irf2bp2
Irf2bp2
A630001O12Rik
A630001O12Rik
Pard3
Pard3
Pard3
F7
F7
Dlgap2
Myom2
Defb8
Kat6a
Zmat4
Zmat4
Thap1
Zfp703
Adgra2
Adgra2
Adgra2
Rab11fip1
Dusp26
Dusp26
Dusp26
Insr
Tex45
Tex45
Ppp1r3b
Ppp1r3b
Ppp1r3b
Lonrf1
Lonrf1
Lonrf1
Lonrf1
Lonrf1
Lonrf1
Lonrf1
Rprl3
Rprl3
Evi5l
Evi5l
Evi5l
Evi5l
Tgfbr3l
Tgfbr3l
Tgfbr3l
Tgfbr3l
Tgfbr3l
Tgfbr3l
Fat1
Cenpu
Cenpu
Zfp958
Enpp6
Enpp6
Enpp6
Rwdd4a
Rwdd4a
Ing2
5033428I22Rik
5033428I22Rik
5033428I22Rik
5033428I22Rik
5033428I22Rik
Hmgb2
Hmgb2
Hmgb2
Hmgb2
Palld
Palld
Palld
Palld
Palld
Palld
Palld
Palld
Tll1
Tll1
Msmo1
Msmo1
Msmo1
Msmo1
Msmo1
Msmo1
Msmo1
Msmo1
Msmo1
Msmo1
Zfp869
Arrdc2
Myo9b
Myo9b
Myo9b
Myo9b
Myo9b
Myo9b
Myo9b
Myo9b
Myo9b
Mir6769b
Mir6769b
Fcho1
Fcho1
Fcho1
Hhip
Mir8111
Cacna1a
Junb
Junb
Junb
Junb
Junb
Junb
Junb
Junb
Junb
Junb
Junb
Junb
Junb
Junb
Junb
Tnpo2
Gpt2
Gpt2
Gm2694
Gm2694
Gm2694
Gm2694
Gm2694
Gm2694
Gm2694
Cyld
Tox3
Chd9
Chd9
Chd9
Irx3
Irx6
Irx6
Ces5a
Ces5a
Ces5a
Ces5a
Zfp319
Zfp319
Zfp319
Zfp319
Zfp319
Il20rb
Anapc13
Anapc13
Gm5627
Gm5627
Gm5627
Gm5627
Gm5627
Gm5627
Srprb
Srprb
Srprb
Srprb
Srprb
Srprb
Srprb
Srprb
Srprb
Tmem108
Tmem108
Tmem108
Acad11
Pcbp4
Pcbp4
Pcbp4
Cacna2d2
Cacna2d2
Cacna2d2
Rbm5
Rbm5
Rbm5
Wdr6
Setd2
Nbeal2
Nbeal2
Nbeal2
Ccr4
Ccr4
Gadl1
Gm4668
Gm4668
Gm4668
Mir26a-1
Oxsr1
Scn5a
Higd1a
Higd1a
Tmem158
Tmem158
Tmem158
Mtmr2
Gpr83
Gpr83
Gpr83
Gpr83
Fbxl12os
Fbxl12os
Fbxl12os
Fbxl12os
Fbxl12os
Fbxl12os
Icam1
Pde4a
B3gat1
B3gat1
Igsf9b
Igsf9b
Igsf9b
Opcml
Adamts15
Barx2
Barx2
St3gal4
St3gal4
St3gal4
Tirap
Pknox2
Robo3
Olfr984
Grik4
Grik4
Trim29
Trim29
H2afx
H2afx
H2afx
H2afx
H2afx
H2afx
H2afx
H2afx
Bcl9l
Bcl9l
Kmt2a
Kmt2a
Kmt2a
Kmt2a
Kmt2a
Kmt2a
Kmt2a
Tagln
Tagln
Nxpe4
Zc3h12c
Zc3h12c
Cib2
Cib2
Scaper
Scaper
Scaper
Scaper
Scaper
Lingo1
Cspg4
Cspg4
Cspg4
Cspg4
Rec114
Rec114
Rec114
Rec114
Rec114
Nr2e3
Tle3
Tle3
Coro2b
Coro2b
Skor1
Map2k5
Map2k5
Map2k5
Map2k5
Map2k5
Map2k5
Map2k5
Map2k5
Map2k5
Smad6
Smad6
Smad6
Smad6
Smad6
Tpm1
Tln2
Tln2
Tln2
Tln2
Tln2
Rora
Rora
Tcf12
Tcf12
Tcf12
Tcf12
Tcf12
Tcf12
Tcf12
Nedd4
Nedd4
Nedd4
Nedd4
Nedd4
Prtg
Prtg
Prtg
Prtg
Prtg
Onecut1
Onecut1
Tinag
Cd109
Cd109
Cd109
Cd109
4930429F24Rik
Myo6
Myo6
Impg1
Impg1
Impg1
Impg1
Mrap2
Mrap2
Mrap2
Mrap2
Rasa2
Rasa2
7420426K07Rik
Foxl2os
Foxl2os
Pik3cb
Pik3cb
Esyt3
Esyt3
Esyt3
Esyt3
Esyt3
Esyt3
Nexmif
Atrx
Atrx
Atrx
Atrx
Ube2dnl1
Pcdh11x
Bcor
Gm382
AA414768
Diaph2
Diaph2
Diaph2
Diaph2
Pcdh19
Nyx
Nyx
Nyx
Nyx
Nyx
Nyx
Nyx
Tsc22d3
Tsc22d3
Tsc22d3
Tsc22d3
Tsc22d3
Tsc22d3
Tsc22d3
H2al1n
H2al1n
H2al1n
H2al1n
Htr2c
Lrch2
Ubqln2
Map3k15
Map3k15
Map3k15
Map3k15
Piga
Tceanc
Mid1
Uba1
Uba1
Uba1
Uba1
Uba1
Sowahd
Sowahd
Sowahd
Sowahd
Sowahd
Sowahd
Sowahd
6030498E09Rik
6030498E09Rik
6030498E09Rik
6030498E09Rik
6030498E09Rik
6030498E09Rik
Actrt1
Olfr1321
Firre
Mycs
Gm14718
Zic3
Zic3
Zic3
Fgf13
Fgf13
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Atp11c
Shroom4
Mecp2
Mecp2
Mecp2
Mecp2
Mecp2
Mecp2
Mecp2
Cldn34d
Cldn34d
Cldn34d
Cldn34d
Cldn34d
Cldn34d
Cldn34d
Cldn34d
Tbl1x
Prkx
Suv39h1
Dmd
Dmd
Arx
Zfx
Zfx
Zfx
Zfx
Eda2r
Stard8
Pja1
G530011O06Rik
G530011O06Rik
G530011O06Rik
G530011O06Rik
G530011O06Rik
G530011O06Rik
G530011O06Rik
G530011O06Rik
