Arfgef1
Gm20268
Serpinb5
D830032E09Rik
D830032E09Rik
Cdh7
Gli2
Gli2
Gli2
Inhbb
Inhbb
Cfap221
Cfap221
Cfap221
C1ql2
C1ql2
C1ql2
Marco
Marco
Marco
Marco
Ccdc93
Gm28590
Gm28590
Gm28590
Mgat5
Tmem163
Cxcr4
Cd55b
Cd55b
Cd55b
Fam72a
Avpr1b
Avpr1b
Slc45a3
Slc45a3
Nfasc
Pik3c2b
Pik3c2b
Pik3c2b
Pik3c2b
Pik3c2b
Plekha6
Plekha6
Plekha6
Plekha6
Snrpe
Prelp
Adora1
Tmem183a
Tmem183a
Tmem183a
Mgat4e
Nav1
Nav1
Nav1
Nav1
Nav1
Nav1
Nav1
Platr22
Nr5a2
Gm5523
Cfhr1
4930590L20Rik
Cdc73
Cdc73
Cdc73
Cdc73
Ivns1abp
2810414N06Rik
2810414N06Rik
2810414N06Rik
1700025G04Rik
1700025G04Rik
1700025G04Rik
1700025G04Rik
1700025G04Rik
1700025G04Rik
Nmnat2
Cacna1e
Cacna1e
Abl2
Tnn
Dnm3
Nme7
Xcl1
4930568G15Rik
Gpr161
Gpr161
Gpr161
Gpr161
Gpr161
Gpr161
Gpr161
Gpr161
Cd247
Uck2
Uck2
Uck2
Uck2
Uck2
Pbx1
Pbx1
Pbx1
Pbx1
Pbx1
Mir6348
Mir6348
Mir6348
Mir6348
Mir6348
Nuf2
Rgs4
Rgs4
Rgs4
Atf6
Mpz
Mpz
B4galt3
Vangl2
Vangl2
Vangl2
Vangl2
Kcnj9
Slamf8
Gm16070
Gm16070
Gm16070
Desi2
Desi2
Desi2
Smyd3
Stum
Stum
Lin9
Lin9
Lin9
9130409I23Rik
Wdr26
Cnih3
Cnih3
Cnih3
Enah
Enah
Srp9
Dusp10
Marc1
Mark1
Mark1
Mark1
Mark1
Mark1
Mark1
5033404E19Rik
5033404E19Rik
5033404E19Rik
5033404E19Rik
Lyplal1
D1Pas1
D1Pas1
D1Pas1
D1Pas1
Esrrg
Esrrg
Esrrg
Ush2a
Ush2a
Kcnk2
Kcnk2
Ptpn14
Ptpn14
Smyd2
Smyd2
Smyd2
Smyd2
Rps6kc1
Rps6kc1
Lamb3
Mir205
Tfap2b
Paqr8
Rims1
Rims1
Lmbrd1
Gm20172
Mir6342
Mir6342
Mir6342
Dst
Dst
Hs6st1
Hs6st1
Hs6st1
Hs6st1
Hs6st1
Hs6st1
Zap70
Zap70
Zap70
Vwa3b
Vwa3b
Vwa3b
Vwa3b
Tsga10
Tsga10
Aff3
Aff3
Aff3
Aff3
Aff3
Lonrf2
Npas2
Npas2
Npas2
Npas2
Map4k4
Tmem182
Tmem182
Pantr1
Col3a1
Col3a1
Col3a1
Col3a1
9330175M20Rik
Nabp1
Nabp1
Nabp1
Nabp1
Nabp1
Hspd1
Hspd1
Hspd1
Hspd1
Rftn2
Aox2
Mpp4
Mpp4
Nbeal1
Nbeal1
Nbeal1
Nbeal1
Nbeal1
Nbeal1
Nbeal1
Nbeal1
Nbeal1
Nbeal1
Nbeal1
Nbeal1
Nbeal1
Nrp2
Nrp2
Nrp2
Nrp2
Nrp2
Nrp2
Nrp2
Zdbf2
Unc80
Vwc2l
Vwc2l
Vwc2l
Abca12
Fn1
Fn1
Tns1
Tns1
Tns1
Cxcr1
Ihh
Ihh
Ihh
Ihh
Ihh
Ihh
Ihh
Ptprn
Ptprn
Ptprn
Ptprn
Ptprn
Ptprn
Des
Des
Des
Speg
Speg
Speg
Speg
Speg
Epha4
Epha4
Pax3
Pax3
Pax3
Pax3
Sgpp2
Sgpp2
Sgpp2
Sgpp2
Sgpp2
Sgpp2
Sgpp2
Sgpp2
Sgpp2
Sgpp2
Mogat1
Mogat1
Mogat1
Mogat1
Mogat1
Sntg1
Scg2
Scg2
Scg2
Dock10
Agfg1
Agfg1
Agfg1
Agfg1
Agfg1
Agfg1
Agfg1
Agfg1
Agfg1
Slc19a3
Pid1
Itm2c
Ngef
Ngef
Ngef
Ngef
Spp2
Spp2
Arl4c
Agap1
Agap1
Agap1
Agap1
Agap1
Gbx2
Gbx2
Gbx2
Gbx2
Hdac4
Ndufa10
Ndufa10
Ndufa10
Ankmy1
Ankmy1
Ankmy1
4930440C22Rik
Vxn
Vxn
Vxn
D1Ertd622e
D1Ertd622e
D1Ertd622e
D1Ertd622e
Mir3059
Tmtc2
Tmtc2
Gm5136
Nav3
Nav3
Nav3
Zdhhc17
Zdhhc17
Trhde
Tspan8
Tspan8
Tspan8
Tspan8
Tspan8
Ptprr
Ptprr
Ptprb
Kcnmb4
Kcnmb4
Kcnmb4os2
Kcnmb4os2
Kcnmb4os2
Kcnmb4os2
Kcnmb4os2
D630029K05Rik
D630029K05Rik
D630029K05Rik
D630029K05Rik
Best3
Best3
Frs2
Frs2
Cpsf6
Cpm
Gm33337
Gm33337
Gm33337
Gm33337
Gm33337
Gm33337
Gm33337
Gm33677
Gm33677
Gm33677
Gm33677
Grip1os2
Grip1
Helb
9230105E05Rik
9230105E05Rik
9230105E05Rik
Hmga2
Hmga2
4921513I03Rik
4921513I03Rik
4921513I03Rik
Lemd3
Lemd3
Lemd3
Lemd3
Lemd3
Lemd3
Lemd3
Lemd3
Wif1
Wif1
Tbc1d30
Tbc1d30
Tbc1d30
Tbc1d30
Tbc1d30
Tbc1d30
Tbc1d30
Tbc1d30
BC048403
BC048403
BC048403
BC048403
Srgap1
Gm4489
Gm4489
Mir8104
Ppm1h
Ppm1h
Ppm1h
Ppm1h
Ppm1h
Ppm1h
Ppm1h
Tafa2
Lrig3
Lrig3
Lrig3
Agap2
Agap2
Agap2
Agap2
Agap2
Agap2
Agap2
Agap2
Agap2
Agap2
Agap2
Agap2
Agap2
Agap2
Agap2
Arhgap9
Arhgap9
Arhgap9
Arhgap9
Arhgap9
R3hdm2
Lrp1
Lrp1
Lrp1
Lrp1
Lrp1
Myl6b
Plagl1
Plagl1
Ltv1
Ltv1
Ltv1
Ltv1
Ltv1
Ltv1
Ltv1
Ltv1
Ltv1
Ltv1
Nmbr
Reps1
Reps1
Reps1
Reps1
Hebp2
Hebp2
Hebp2
Hebp2
Hebp2
Olig3
Il20ra
Il20ra
Il20ra
Il20ra
Il20ra
Il20ra
Sgk1
Sgk1
Sgk1
Epb41l2
L3mbtl3
L3mbtl3
L3mbtl3
Themis
Themis
Soga3
Clvs2
Clvs2
Clvs2
A830082N09Rik
Mfsd4b2
Mthfd1l
Mettl24
Mettl24
Gm30570
Zbtb24
Zbtb24
Ccdc162
Sec63
Sec63
Sec63
Sec63
Sec63
Scml4
Pdss2
Pdss2
F930017D23Rik
F930017D23Rik
F930017D23Rik
1700027J07Rik
1700027J07Rik
1700027J07Rik
1700027J07Rik
Atg5
Atg5
Atg5
Atg5
Atg5
Prep
Prep
Prep
Prep
Grik2
Esr1
Vgll2
Asf1a
Asf1a
Asf1a
Asf1a
Asf1a
Asf1a
Asf1a
Asf1a
Asf1a
Asf1a
Asf1a
Asf1a
Man1a
Man1a
Man1a
Man1a
Man1a
Man1a
Man1a
Man1a
Man1a
Msl3l2
Sh3rf3
Mir6906
Slc29a3
Unc5b
Prf1
Prf1
Prf1
Prf1
Prf1
Ctnna3
Ctnna3
Ctnna3
Ctnna3
Ctnna3
Ctnna3
Ctnna3
Lrrtm3
Lrrtm3
Lrrtm3
Lrrtm3
Lrrtm3
Lrrtm3
1110002J07Rik
Reep3
Reep3
Reep3
Reep3
Jmjd1c
Jmjd1c
Ipcef1
Ank3
Ank3
Ank3
Ank3
Ank3
Ipcef1
Ipcef1
Ipcef1
Ank3
Ccdc6
Ccdc6
Ccdc6
Phyhipl
Phyhipl
Bicc1
Bicc1
Bicc1
Cnksr3
Pcdh15
Gnaz
Gstt1
Gstt1
Gstt1
Dip2a
Pcnt
Pcnt
Pcnt
Col6a2
Col6a1
Col18a1
Col18a1
Katna1
Katna1
1700009J07Rik
Trpm2
Aire
Aire
Vmn2r81
Polrmt
Polrmt
Polrmt
Polrmt
Ptbp1
Ptbp1
Ptbp1
Arid3a
Arid3a
Arid3a
Arid3a
Arid3a
Arid3a
Cnn2
Arhgap45
Efna2
Efna2
Efna2
Efna2
2310011J03Rik
2310011J03Rik
2310011J03Rik
2310011J03Rik
2310011J03Rik
2310011J03Rik
Adamtsl5
Adamtsl5
Onecut3
Onecut3
Onecut3
Onecut3
Onecut3
Onecut3
Onecut3
Onecut3
Onecut3
Klf16
Klf16
Gadd45b
Gng7
Gng7
Gng7
Gng7
Gng7
Pias4
Matk
Matk
Matk
Matk
Matk
Matk
Tjp3
Tjp3
Tjp3
Tjp3
Dohh
Nfic
Nfic
Nfic
Nfic
Nfic
Nfic
Nfic
Celf5
Celf5
S1pr4
Zfp938
Chst11
Chst11
Chst11
Chst11
Chst11
Chst11
Chst11
Chst11
Chst11
Slc41a2
Slc41a2
Slc41a2
Slc41a2
Nuak1
Nuak1
Nuak1
Nt5dc3
Nt5dc3
Nt5dc3
Nt5dc3
Nt5dc3
Pah
Ano4
Anks1b
Anks1b
Anks1b
Anks1b
Apaf1
Elk3
Elk3
Elk3
Elk3
Elk3
Hal
Hal
Hal
Ntn4
Ntn4
Metap2
Metap2
Fgd6
Fgd6
Fgd6
Fgd6
Tmcc3
Tmcc3
Tmcc3
Tmcc3
Tmcc3
Tmcc3
Tmcc3
Tmcc3
Tmcc3
Samd5
Plxnc1
Plxnc1
Gm29684
Gm29684
Gm29684
Gm29684
Gm29684
Btg1
Btg1
Btg1
Btg1
Btg1
Samd5
Gm8633
Gm8633
Gm8633
Gm8633
Gm8633
Gm8633
Stxbp5
Stxbp5
Stxbp5
P3h4
P3h4
P3h4
P3h4
P3h4
Ttc25
Stat3
Stat3
Stat3
Retreg3
Ezh1
Etv4
Nags
Nags
Nags
Nags
Nags
Nags
Nags
Nags
Tmem101
Tmem101
Tmem101
BC030867
BC030867
BC030867
Ubtf
2810433D01Rik
2810433D01Rik
Eftud2
Eftud2
Eftud2
Eftud2
Eftud2
Eftud2
Eftud2
Map3k14
Plekhm1
Rprml
Rprml
Rprml
Rprml
Rprml
Gosr2
Nsf
Nsf
Nsf
Nsf
Nsf
Nsf
Arf2
March10
March10
March10
Ace
Ddx42
Tex2
Tex2
Tex2
Tex2
Vwc2
Pitpnc1
Pitpnc1
Pitpnc1
Pitpnc1
Pitpnc1
Mir6932
Mir6932
Prkca
Apoh
Apoh
Apoh
Apoh
Apoh
Apoh
Apoh
Apoh
Axin2
Axin2
Axin2
Axin2
Gm11696
Gm11696
Gm11696
Gm11696
Gm11696
Gm11696
Gm11696
Gm11696
Gm11696
Gm11696
Prkar1a
Prkar1a
Prkar1a
Slc39a11
Slc39a11
Slc39a11
Slc39a11
Slc39a11
Slc39a11
Sdk2
4932435O22Rik
4932435O22Rik
4932435O22Rik
4932435O22Rik
4932435O22Rik
Rpl38
Rpl38
Cdr2l
Caskin2
Caskin2
Rnf157
Rnf157
Rnf157
Mgat5b
Sept9
Sept9
Sept9
Sept9
Gm11733
Tnrc6c
Tnrc6c
Socs3
Socs3
Socs3
Socs3
Socs3
Socs3
C1qtnf1
C1qtnf1
Rbfox3
Rbfox3
Rbfox3
Rbfox3
Rbfox3
Rbfox3
Rbfox3
Rbfox3
Rbfox3
Rbfox3
Rbfox3
Rbfox3
Rbfox3
Cbx8
Cbx8
Cbx8
Cbx8
Cbx8
Cbx8
Cbx4
Cbx4
Cbx4
Cbx4
Cbx4
Cbx4
Mir6934
Mir6934
Mir6934
Mir6934
Mir6934
Sgsh
Sgsh
Sgsh
Slc26a11
Slc26a11
Baiap2
Baiap2
Cep131
Cep131
2810410L24Rik
2810410L24Rik
Rac3
Dus1l
Dus1l
Dus1l
Dus1l
Zfp750
Plek
Meis1
Ugp2
Ugp2
5730522E02Rik
Vrk2
Vrk2
Ppp4r3b
Ccdc88a
Ccdc88a
Ccdc88a
Ccdc88a
Ccdc88a
Ccdc88a
Bod1
Cpeb4
Cpeb4
Il9r
Kcnip1
Kcnip1
Kcnip1
Kcnip1
Kcnip1
Kcnmb1
Foxi1
Foxi1
Foxi1
Spdl1
Mir218-2
Mir218-2
Mir218-2
Mir218-2
Mir218-2
Mir218-2
Mir218-2
Mir218-2
Mir218-2
Mir218-2
Mir218-2
Mir218-2
Tug1
Tug1
Osbp2
Sec14l3
Sec14l3
Sec14l3
Sec14l3
Gabra1
Lif
Lif
Lif
Lif
Lif
Lif
Ebf1
Ebf1
Ebf1
Ebf1
Ebf1
Ebf1
Ebf1
Ebf1
Ebf1
Sox30
Ap1b1
Ap1b1
Ap1b1
Ap1b1
Ap1b1
Adamts2
Adamts2
Adamts2
Adamts2
Cdkn2aipnl
Ppp2ca
Ppp2ca
Ppp2ca
Ppp2ca
Ppp2ca
Ppp2ca
Ppp2ca
Ppp2ca
Ppp2ca
Gm11186
Gm11186
Gm11186
Gm11186
Sept8
Sept8
Sept8
Sept8
Sept8
Sept8
Kif3a
Pdlim4
Pdlim4
Pdlim4
Slc36a3
Xbp1
Sparc
Atox1
Atox1
Atox1
Atox1
Mir7652
Mir7652
Mir7652
Mir7652
Gria1
4933424L21Rik
Arf1
Wnt3a
Wnt3a
Wnt3a
Wnt3a
Wnt3a
Wnt3a
Wnt3a
Wnt3a
Mprip
Cops3
Rai1
Rai1
Myo15
Myo15
Alkbh5
Tnfrsf13b
Aldh3a1
Aldh3a2
Aldh3a2
Aldh3a2
Npc1l1
Pmp22
Pmp22
Pmp22
9630013K17Rik
9630013K17Rik
9630013K17Rik
Hs3st3a1
Gm12295
Gm12295
Gm12295
Gm12295
Gm12295
Gm12295
Gm12295
Zkscan6
Nacad
Nacad
Myh2
Myh2
Myh2
Myh2
Myh2
Myh1
Myh1
Myh1
Gas7
Gas7
Gas7
Rcvrn
Myh10
Myh10
Gm15772
Gm15772
Gm15772
Gm15772
Gm15772
Gm15772
Snord118
Snord118
Hes7
Alox12b
Alox12b
Alox12b
Alox12b
Alox12b
Alox12b
Alox12b
Chd3
Tmem88
Tmem88
Dnah2
Dnah2
Adcy1
Dnah2
Dnah2
Senp3
Senp3
Senp3
Senp3
Senp3
Senp3
Gabarap
Gabarap
Gabarap
Gabarap
Gabarap
Phf23
Phf23
Alox12e
Pld2
Pld2
Pld2
Pld2
Pld2
Mink1
Mink1
Mink1
Adcy1
Adcy1
Adcy1
Adcy1
Adcy1
Adcy1
Spag7
Spag7
Spag7
Wscd1
4930401O10Rik
Aipl1
Aipl1
Aipl1
4933427D14Rik
4933427D14Rik
4933427D14Rik
Tekt1
Zzef1
Zzef1
Igfbp3
Rpa1
Abr
Fam222b
Fam222b
Fam222b
Fam222b
Fam222b
Fam222b
Fam222b
Fam222b
Fam222b
Fam222b
Fam222b
Fam222b
Fam222b
Lyrm9
Lyrm9
Lyrm9
Lyrm9
Ksr1
Ksr1
Ksr1
Ksr1
Ksr1
Ksr1
C030013C21Rik
Ccl1
Ccl1
Rffl
Hnf1b
Gm11437
1700109G15Rik
Myo19
Bcas3
Bcas3
Tbx4
Tbx4
Tbx4
Tbx4
Tbx4
Tbx4
Tbx4
Vmp1
Tspoap1
Tspoap1
Tspoap1
Dynll2
Msi2
Msi2
Scpep1
Dgke
Dgke
Tmem100
Tmem100
Mmd
Mmd
Hlf
Stxbp4
4930405D11Rik
Utp18
Utp18
Spata20
Spata20
Xylt2
Xylt2
Xylt2
Xylt2
Xylt2
Ppp1r9b
Pdk2
Dlx4os
Dlx4
Dlx4
Dlx4
Dlx4
Dlx4
Dlx4
Tac4
Igf2bp1
Igf2bp1
Igf2bp1
Igf2bp1
Igf2bp1
Igf2bp1
Hoxb3
Hoxb3
Sp2
Sp2
Sp2
Sp2
Sp2
Sp2
Sp2
Sp2
Sp2
Sp2
Tbx21
Tbx21
Tbx21
Npepps
Mrpl45
Lasp1
Fbxo47
Fbxo47
Fbxo47
Neurod2
Neurod2
Neurod2
Neurod2
Neurod2
Neurod2
Neurod2
Neurod2
Ppp1r1b
Stard3
Stard3
Grb7
Thra
Rapgefl1
Rapgefl1
Ccdc88c
Ccdc88c
Ccdc88c
Ccdc88c
Ccdc88c
Ccdc88c
Ccdc88c
Kif4-ps
Catsperb
Serpina1b
Gsc
Gsc
Gsc
Gsc
Gsc
Dicer1
Clmn
Clmn
Tunar
Tunar
Tunar
Papola
Papola
Papola
Papola
Papola
Papola
Papola
Papola
Papola
Papola
Papola
Vrk1
Vrk1
1700121N20Rik
1700121N20Rik
1700121N20Rik
1700121N20Rik
1700121N20Rik
1700121N20Rik
1700121N20Rik
1700121N20Rik
4933406K04Rik
4933406K04Rik
Bcl11b
Bcl11b
Bcl11b
Bcl11b
Bcl11b
Bcl11b
Bcl11b
Bcl11b
Bcl11b
Bcl11b
Bcl11b
Bcl11b
Bcl11b
Bcl11b
Bcl11b
Bcl11b
Bcl11b
Eml1
Eml1
Eml1
Eml1
Eml1
Eml1
Eml1
Eml1
Evl
Evl
Evl
Evl
Evl
Evl
Slc25a29
Slc25a29
Wdr25
Wdr25
Meg3
Meg3
Meg3
Dio3os
Dio3os
Dio3os
Dio3os
Dio3os
Dio3os
4921507G05Rik
4921507G05Rik
Cdc42bpb
Mark3
Kif26a
Clba1
Clba1
Clba1
Tedc1
Tedc1
Tmem121
Tmem121
Tmem121
Mir7094-1
Vsnl1
Vsnl1
Vsnl1
Vsnl1
Vsnl1
Rad51ap2
Rad51ap2
Mir6388
Mir6388
Mir6388
Mir6388
Zfp386
Zfp386
Zfp386
Zfp386
Zfp386
Zfp386
Zfp386
D430020J02Rik
D430020J02Rik
D430020J02Rik
D430020J02Rik
D430020J02Rik
D430020J02Rik
Mir153
Mir153
Gm5441
Rapgef5
Rapgef5
Cdca7l
Macc1
4921511I17Rik
4921511I17Rik
Mycn
Ddx1
Ddx1
Ddx1
Ddx1
Rock2
Rock2
Rock2
Hpcal1
Hpcal1
Hpcal1
Hpcal1
Hpcal1
Hpcal1
Hpcal1
Hpcal1
Hpcal1
Hpcal1
Hpcal1
Hpcal1
Hpcal1
5730507C01Rik
5730507C01Rik
5730507C01Rik
5730507C01Rik
Asap2
Asap2
Asap2
9030624G23Rik
9030624G23Rik
9030624G23Rik
Eipr1
Cbll1
Cbll1
Rab10os
Rab10os
Rab10os
Rab10os
Rab10os
Rab10os
Rab10os
Rab10os
Rab10os
Rab10os
Rab10os
Rab10os
Rab10os
Rab10os
Rab10os
Rab10os
Rab10os
Rab10os
Rab10os
Rab10os
Rab10os
Rab10os
Ccdc71l
Ccdc71l
Ccdc71l
Ccdc71l
Ccdc71l
Ccdc71l
Ccdc71l
Ccdc71l
Ccdc71l
Ccdc71l
Ccdc71l
Ccdc71l
Ccdc71l
Ccdc71l
Ccdc71l
Ccdc71l
F730043M19Rik
F730043M19Rik
F730043M19Rik
Atxn7l1
Atxn7l1
Efcab10
Efcab10
Efcab10
Efcab10
Kif3c
Kif3c
Kif3c
Ferd3l
Ferd3l
Ferd3l
Twist1
Twist1
Twist1
Twist1
Twist1
Twist1
Twist1
Twist1
Mir680-3
Sostdc1
Agmo
Nrcam
Fkbp1b
Fkbp1b
Fkbp1b
Fkbp1b
Foxg1
Foxg1
Foxg1
Foxg1
Foxg1
Foxg1
Prkd1
Npas3
Npas3
Npas3
Npas3
Npas3
Egln3
Psma6
Psma6
Psma6
Aldoart2
Aldoart2
Insm2
Insm2
C87198
Pax9
Pax9
Pax9
Pax9
Pax9
Foxa1
Foxa1
Sec23a
Sec23a
Mir681
Mir681
Mir681
Pygl
Pygl
Trim9
Trim9
Tmx1
Dact1
Daam1
Daam1
Gpr135
Gpr135
Gpr135
Rtn1
Ppm1a
Ppm1a
Ppm1a
Six1
Six1
Hif1a
Hif1a
1700101O22Rik
Syne2
Syne2
Syne2
Esr2
Esr2
Esr2
Tex21
Rab15
Rab15
Rab15
Rab15
Rab15
Fntb
Max
Max
Fut8
Fut8
Fut8
Fut8
Fut8
Fut8
Tmem229b
Arg2
Galnt16
Galnt16
Galnt16
Galnt16
Galnt16
Galnt16
Galnt16
Slc10a1
Slc10a1
Slc10a1
Slc10a1
Mir3067
Ldah
Rgs6
Rgs6
Dpf3
Dpf3
Papln
Numb
Rhob
Ltbp2
Eif2b2
Batf
Flvcr2
Ttll5
Ttll5
Ttll5
Ttll5
Ttll5
Ttll5
Ttll5
Ift43
Ift43
Esrrb
Esrrb
Esrrb
Esrrb
Esrrb
Tmem63c
Tmem63c
Nrxn3
Nrxn3
Ttc32
Ttc32
Ttc32
Ttc32
Ttc32
Ttc32
Ttc32
Sel1l
Sel1l
Sel1l
Sel1l
Flrt2
Flrt2
Flrt2
Galc
Galc
Kcnk10
Kcnk10
Kcnk10
Foxn3
Foxn3
Foxn3
Foxn3
Foxn3
Foxn3
Foxn3
Naip6
5930438M14Rik
Pik3r1
Pik3r1
Mast4
Srek1ip1
Shisal2b
Shisal2b
Shisal2b
Shisal2b
Chrm3
Chrm3
Zswim6
Elovl7
Elovl7
Elovl7
Elovl7
Pde4d
Pde4d
Pde4d
Gpbp1
Gpbp1
Gpbp1
Mier3
Ankrd55
Ankrd55
Ankrd55
Mcidas
Snx18
Snx18
Snx18
Snx18
Snx18
A430090L17Rik
A430090L17Rik
Zfp131
Mtr
Hecw1
Gli3
Gli3
Gli3
Elmo1
Elmo1
Aoah
Prss16
Gm11346
Gm11346
BC005537
2610307P16Rik
2610307P16Rik
Cdkal1
Foxf2
Foxf2
Serpinb9h
Nrn1
Rreb1
Rreb1
Rreb1
Rreb1
Bmp6
Bmp6
Bmp6
Bmp6
Txndc5
Bloc1s5
Bloc1s5
Bloc1s5
Slc35b3
Tfap2a
Tfap2a
Tfap2a
Tfap2a
Tfap2a
Tfap2a
Tfap2a
Gcnt2
Gcnt2
Gcnt2
Gcnt2
Gcnt2
Hivep1
Edn1
Phactr1
Tbc1d7
Tbc1d7
Tbc1d7
Jarid2
Jarid2
Jarid2
Jarid2
Jarid2
Atxn1
Atxn1
Atxn1
Atxn1
Atxn1
Cap2
Cap2
Cap2
Rnf144b
4930471G24Rik
A330033J07Rik
A330033J07Rik
A330033J07Rik
A330033J07Rik
A330033J07Rik
A330048O09Rik
Zfp169
Zfp169
Zfp169
Zfp169
Barx1
Wnk2
Wnk2
Wnk2
Spin1
Spin1
Cks2
Gadd45g
Syk
Syk
Syk
Syk
Syk
Syk
Nfil3
Nfil3
Nfil3
Nfil3
Cplx2
Cplx2
Cplx2
Cplx2
Gprin1
Gprin1
Gprin1
Gprin1
Unc5a
Unc5a
Unc5a
Unc5a
Unc5a
Unc5a
Unc5a
Unc5a
Unc5a
Nsd1
Nsd1
Nsd1
Dbn1
Dbn1
Dbn1
Dbn1
Dbn1
Pitx1
Macroh2a1
Gm10782
Gm10782
Gm10782
Gm10782
Spock1
Spock1
Spock1
Spock1
Spock1
Spock1
Spock1
Spock1
Spock1
Spock1
Spock1
Spock1
Spock1
Spock1
Spock1
Spock1
Spock1
Spock1
Ubqln1
Ubqln1
Ubqln1
Rmi1
Rmi1
Slc28a3
Slc28a3
Ntrk2
Ntrk2
Ntrk2
Ntrk2
Ntrk2
Agtpbp1
Agtpbp1
Gas1
Dapk1
Dapk1
Dapk1
Aopep
Ptch1
Ptch1
Ptch1
Pfkp
Pfkp
Zfp459
Zfp459
Zfp459
Zfp459
Mtrr
Mtrr
Adcy2
Mir466f-4
Gm20554
Gm20554
Gm20554
Gm20554
Gm20554
Gm20554
Gm20554
Gm20554
Irx2
D730050B12Rik
D730050B12Rik
Cast
Cast
Cast
Cast
Cast
Cast
Cast
2210408I21Rik
Mblac2
Adarb2
Adarb2
Mir3961
Mir3961
Vcan
Vcan
Rps23
Larp4b
Larp4b
Larp4b
Larp4b
Larp4b
Larp4b
Larp4b
Larp4b
Larp4b
Zcchc9
Zcchc9
Zcchc9
Ankrd34b
Ankrd34b
Gm4814
Gm4814
Gm4814
Bhmt
Bhmt
Bhmt2
Tbca
Tbca
Pde8b
Ankdd1b
Ankdd1b
Ankdd1b
Ankdd1b
Fam169a
Fam169a
Enc1
Lncenc1
Lncenc1
Lncenc1
Lncenc1
Lncenc1
Lncenc1
Eyelinc18
Arhgef28
Arhgef28
Arhgef28
Zmynd11
Zmynd11
Btf3
Btf3
2310005E17Rik
2310005E17Rik
2310005E17Rik
2310005E17Rik
2310005E17Rik
2310020H05Rik
Mrps27
Mrps27
Mrps27
Map1b
Map1b
Map1b
Cartpt
Tbc1d4
Tbc1d4
Tbc1d4
Tbc1d4
Lmo7
Lmo7
Lmo7
Lmo7
Scel
D130009I18Rik
Ndfip2
Mir6390
1700128A07Rik
1700128A07Rik
1700128A07Rik
1700128A07Rik
Slitrk1
Slitrk6
Mir5124b
Mir5124b
4930524C18Rik
4930505G20Rik
Gpc6
Gpc6
Gpc6
Mir6239
Mir6239
Mir6239
Mir6239
LOC105245869
LOC105245869
LOC105245869
LOC105245869
Hs6st3
Oxgr1
Slc15a1
Slc15a1
Slc15a1
Dock9
Clybl
Gm5089
Fezf2
Fezf2
Fezf2
Fezf2
Fezf2
Fezf2
Fezf2
Fezf2
Nek10
Nek10
Nek10
Lrrc3b
Top2b
Top2b
Top2b
Top2b
Top2b
Top2b
Top2b
Top2b
Top2b
Top2b
Top2b
Top2b
Top2b
Top2b
Top2b
Rarb
Rarb
Rarb
Rarb
Rarb
Rarb
Thrb
Ube2e1
Ube2e1
Ube2e1
Ube2e1
Ube2e1
Ube2e1
Gm5458
Gng2
Saysd1
Adk
Comtd1
Lrmda
Lrmda
4930519K11Rik
Dlg5
Dlg5
Dlg5
Rps24
Zmiz1
Mir3075
Mir3075
Mir3075
Mir3075
Mir3075
Zmiz1
Ppifos
Zcchc24
Arhgef3
Arhgef3
Arhgef3
Arhgef3
Arhgef3
Cacna1d
Tkt
Tkt
Tkt
Mustn1
Itih3
Itih3
Stab1
Stab1
Stab1
Stab1
Colq
Hacl1
Arhgap22
Arhgap22
Arhgap22
Arhgap22
4930503F20Rik
Ldb3
Wapl
Sh2d4b
Sh2d4b
Sh2d4b
Sh2d4b
Sh2d4b
Sh2d4b
Sh2d4b
Gm17026
Mir378c
Samd4
Samd4
Samd4
Samd4
Samd4
Gch1
Gch1
Gch1
Gch1
Gch1
Hnrnpc
Hnrnpc
Abhd4
Abhd4
Cmtm5
Cmtm5
Cmtm5
Jph4
Jph4
Jph4
Jph4
Jph4
Jph4
Ipo4
Gjb2
Gjb2
Gjb2
Eef1akmt1
Atp8a2
Atp8a2
Atp8a2
Atp8a2
Atp8a2
Atp8a2
Spata13
Spata13
Spata13
Sacs
Sacs
Sacs
Sacs
2700070H01Rik
2700070H01Rik
Blk
Pinx1
Pinx1
Pinx1
Pinx1
Pinx1
Prss52
Prss52
Prss52
Prss52
Prss52
Mir124a-1hg
Mir3078
Mir3078
Mir3078
Extl3
Pnoc
Pnoc
Pnoc
Nuggc
Scara3
Scara3
Scara3
Scara3
Clu
Clu
Clu
Clu
Clu
Clu
Stmn4
Ebf2
Ebf2
Ebf2
4930438E09Rik
4930438E09Rik
4930438E09Rik
Cdca2
Cdca2
Cdca2
Slc25a37
Pebp4
Pebp4
Pebp4
Pebp4
Egr3
Egr3
Egr3
Egr3
Egr3
Egr3
Egr3
Egr3
Egr3
Egr3
Egr3
Egr3
Egr3
Egr3
Egr3
Egr3
Egr3
Egr3
Egr3
Egr3
Egr3
Egr3
Egr3
Egr3
Ccar2
Ccar2
Ccar2
Ccar2
Ccar2
Lgi3
Lgi3
Nudt18
Nudt18
Dmtn
Dmtn
Dmtn
4930434J06Rik
Fndc3a
Med4
4933402J15Rik
Htr2a
Htr2a
Htr2a
Lrch1
Lrch1
Lrch1
Lrch1
Lrch1
Lrch1
Siah3
Snora31
Snora31
Tsc22d1
Tsc22d1
Tsc22d1
Tsc22d1
Tsc22d1
Enox1
Enox1
Enox1
Enox1
Enox1
Enox1
Gm1587
Gm1587
Gm1587
Gm1587
Dnajc15
Dnajc15
Dgkh
Rgcc
Rgcc
Olfm4
Pdhb
Gm32455
Gm32455
Pcdh9
Pcdh9
Spertl
Mzt1
Mzt1
Dip2b
Tmprss12
Tmprss12
Tmprss12
Tmprss12
Slc11a2
Slc11a2
Fignl2
Fignl2
Fignl2
Fignl2
A330009N23Rik
Gm5414
Eif4b
Spryd3
Zfp740
Itgb7
Itgb7
Hoxc13
Hoxc13
Hoxc13
Hoxc13
Hotair
Hotair
Cbx5
Cbx5
Slc45a2
Rxfp3
Rxfp3
Rxfp3
Zfr
Zfr
Zfr
Pdzd2
Pdzd2
Pdzd2
Pdzd2
Pdzd2
Pdzd2
Pdzd2
Pdzd2
Pdzd2
Pdzd2
Pdzd2
Pdzd2
Drosha
Drosha
Drosha
Cdh6
4921515E04Rik
Myo10
Myo10
Myo10
Myo10
Retreg1
Retreg1
Ctnnd2
Ctnnd2
Ctnnd2
Ankrd33b
Atpsckmt
Cox6c
Rgs22
Snx31
Snx31
Snx31
Snx31
Pabpc1
Pabpc1
Pabpc1
Pabpc1
Gm16136
Gm16136
Gm16136
Gm16136
Gm16136
Gm16136
Gm16136
Gm16136
Gm16136
Gm16136
Gm16136
Gm16136
Gm16136
Gm16136
Gm16136
Gm16136
Gm16136
Gm16136
Gm16136
Gm16136
Gm16136
Gm16136
Gm15941
Gm15941
Gm15941
Rrm2b
Rrm2b
Rrm2b
Rrm2b
Rrm2b
Klf10
Baalc
Rims2
Rims2
Rims2
Rims2
Rims2
Rims2
Zfpm2
4930555K19Rik
4930555K19Rik
4930555K19Rik
Trhr
Sybu
Sybu
Sybu
Csmd3
Eif3h
Rad21
Ptger4
Ptger4
Ptger4
Ptger4
Ptger4
Ptger4
Med30
Ext1
Enpp2
5430437J10Rik
5430437J10Rik
Derl1
Tbc1d31
Atad2
Atad2
Myc
Pvt1
Asap1
Kcnq3
Ndrg1
Ndrg1
Osmr
Osmr
Osmr
Osmr
Osmr
Osmr
Osmr
4930504C09Rik
Ago2
Ago2
Mroh5
Mroh5
Slurp2
Ly6e
Ly6e
Ly6e
Ly6e
Ly6e
Ly6h
Ly6h
Ly6h
Gpihbp1
Gpihbp1
Tsta3
Mir6952
Mir6952
Mir6952
Plec
Plec
Plec
Scx
Hsf1
Hsf1
Hsf1
Hsf1
Hsf1
Hsf1
Hsf1
Hsf1
Arhgap39
Arhgap39
Arhgap39
Arhgap39
Arhgap39
Zfp251
Zfp251
Rbfox2
Cacng2
Cacng2
Cacng2
Cacng2
Cacng2
Cacng2
Cacng2
Cacng2
Cacng2
Cacng2
Cacng2
Cacng2
Cacng2
Cacng2
Cacng2
Cacng2
Cacng2
Cacng2
Mpst
Mpst
Tmprss6
Elfn2
Elfn2
Elfn2
Elfn2
Elfn2
Elfn2
Elfn2
Elfn2
Elfn2
Elfn2
Elfn2
Elfn2
Elfn2
Elfn2
Cdc42ep1
Mir6955
Pdxp
Pdxp
Pdxp
Pdxp
Dmc1
Dmc1
Dmc1
Pdgfb
Snord83b
Mgat3
Mgat3
Mgat3
Mgat3
Mgat3
Mgat3
Rps19bp1
Cacna1i
Cacna1i
Cacna1i
Cacna1i
Cacna1i
Cacna1i
Grap2
Mrtfa
Mrtfa
Chadl
Phf5a
Phf5a
Serhl
Cyb5r3
Cyb5r3
Cyb5r3
Cyb5r3
Cyb5r3
Pacsin2
Pacsin2
Pacsin2
Mpped1
Mpped1
Mpped1
Mpped1
Mpped1
Shisal1
Shisal1
Shisal1
Shisal1
Shisal1
Arhgap8
Arhgap8
Phf21b
Phf21b
Nup50
Wnt7b
Wnt7b
Wnt7b
Wnt7b
Wnt7b
Lncppara
Lncppara
Lncppara
Slc1a3
Slc1a3
Slc1a3
Slc1a3
Slc1a3
Slc1a3
Tafa5
Tafa5
Brd1
Brd1
Brd1
Brd1
Mapk8ip2
Mapk8ip2
Mapk8ip2
Shank3
Cpne8
Cpne8
Cpne8
Cpne8
Kif21a
Slc2a13
Slc2a13
Slc2a13
Smgc
Prickle1
Adamts20
LOC100043315
Ano6
Ano6
D030018L15Rik
2610037D02Rik
Pced1b
Pced1b
Pced1b
Pced1b
Pced1b
Pced1b
Rpap3
Rpap3
Rpap3
Hdac7
Hdac7
Hdac7
Vdr
Vdr
Vdr
Tmem106c
Tmem106c
Tmem106c
Tmem106c
Pfkm
Cacnb3
Cacnb3
Cacnb3
Dhh
Dhh
4930578M01Rik
4930578M01Rik
4930578M01Rik
Racgap1
Asic1
Smarcd1
Smarcd1
Smarcd1
Ccdc116
Ccdc116
Ccdc116
Aifm3
Aifm3
Aifm3
Aifm3
Aifm3
Lztr1
Rtn4r
Rtn4r
Rtn4r
Ccdc188
Ccdc188
Yeats2
Vwa5b2
Polr2h
Vps8
Map3k13
Etv5
Dnajb11
Dnajb11
Rtp4
Sst
Morf4l1-ps1
Fgf12
Cpn2
Cpn2
Cpn2
Cpn2
Cpn2
Cpn2
Ppp1r2
Bdh1
Meltf
Meltf
Meltf
Meltf
Pigz
Pigz
Tm4sf19
Muc4
Muc4
1700007L15Rik
1700007L15Rik
1700007L15Rik
1700007L15Rik
1700007L15Rik
Slc12a8
Slc12a8
Heg1
Kalrn
Kalrn
Kalrn
Kalrn
Kalrn
Kalrn
Kalrn
Kalrn
Kalrn
Kalrn
Kalrn
Kalrn
Kalrn
Kalrn
Kalrn
Kalrn
Kalrn
Kalrn
Kalrn
Kalrn
Kalrn
Kalrn
Kalrn
Mylk
Mylk
Adcy5
Sema5b
Sema5b
Sema5b
Sema5b
Ildr1
Ildr1
Ildr1
Ildr1
Cox17
Gm36742
Gap43
Cfap44
Cfap44
Cfap44
Cfap44
Glis2
Glis2
Glis2
Glis2
Glis2
Nectin3
6430553K19Rik
Retnlb
Retnlb
Myh15
Bbx
Bbx
Bbx
1700116B05Rik
1700116B05Rik
Nagpa
Nagpa
Nagpa
Nagpa
Nagpa
Nagpa
Nagpa
Crybg3
Crybg3
Pros1
Pros1
Pros1
Pros1
Pros1
Pros1
Rbfox1
Robo1
Gm30790
Tmem114
Tmem114
Tmem114
Tmem114
Adamts1
Adamts5
Adamts5
Map3k7cl
Map3k7cl
Bach1
Grik1
Tiam1
Tiam1
Tiam1
Tiam1
Tiam1
Tiam1
Tiam1
Tiam1
Tiam1
Hunk
Mis18a
Mis18a
Mis18a
Mis18a
Urb1
Synj1
Synj1
Synj1
Synj1
Synj1
Synj1
Synj1
Synj1
Synj1
Synj1
Olig1
Ifnar1
Gart
Gart
Gart
Gart
Gart
Gart
Rcan1
Rcan1
Rcan1
Rcan1
Rcan1
Chaf1b
Chaf1b
Chaf1b
Chaf1b
Vps26c
Vps26c
Vps26c
Vps26c
Vps26c
Vps26c
Vps26c
Vps26c
Vps26c
Vps26c
Vps26c
Vps26c
Kcnj6
Kcnj6
Kcnj15
Kcnj15
Kcnj15
Kcnj15
Grin2a
C030013G03Rik
Slc22a2
Slc22a2
Slc22a2
Acat3
Acat3
Acat3
Gm10512
Gm10512
Tcte2
Tcte2
Tcte2
Tcte2
Smoc2
Vmn1r226
Vmn1r226
Vmn1r226
Zfp40
Vmn2r115
Vmn2r115
Vmn2r115
Vmn2r115
Vmn2r115
Vmn2r115
Vmn2r115
Vmn2r115
Zfp213
9530082P21Rik
9530082P21Rik
9530082P21Rik
9530082P21Rik
9530082P21Rik
9530082P21Rik
Prss33
Prss33
Prss33
Prss33
Prss33
Prss32
Ccnf
Ccnf
Ccnf
Ccnf
Ccnf
Ccnf
Ccnf
Ccnf
Ccnf
Ccnf
Rab26
Hs3st6
Lmf1
Lmf1
Fbxl16
Decr2
Decr2
Decr2
Decr2
Decr2
Tmem8
Tmem8
Tmem8
Tmem8
Tmem8
Tmem8
Tmem8
Tmem8
Tmem8
Tmem8
Dusp1
Dusp1
Dusp1
Dusp1
Syngap1
Syngap1
Syngap1
Syngap1
Syngap1
Syngap1
Syngap1
Syngap1
Syngap1
Syngap1
Nudt3
Nudt3
Pacsin1
Pacsin1
Pacsin1
Zfp523
Tulp1
Tulp1
Tulp1
Cpne5
Pim1
Pim1
Mdga1
Btbd9
Btbd9
Btbd9
Btbd9
Btbd9
Btbd9
Btbd9
Btbd9
Btbd9
Slc37a1
Slc37a1
Pde9a
Psmb9
Dxo
Dxo
Nelfe
Nelfe
Nelfe
Nelfe
Nelfe
Slc44a4
Slc44a4
Vars
Vars
Vars
Vars
Vars
Clic1
Clic1
Clic1
Clic1
Clic1
Clic1
Prrc2a
H2-Q10
H2-Q10
Ier3
Ier3
Olfr92
Rn45s
Esp5
4930548J01Rik
Tnfrsf21
Adgrf1
Cdc5l
Cdc5l
B230354K17Rik
B230354K17Rik
B230354K17Rik
B230354K17Rik
B230354K17Rik
B230354K17Rik
B230354K17Rik
B230354K17Rik
B230354K17Rik
B230354K17Rik
B230354K17Rik
B230354K17Rik
Tmem151b
Tmem151b
Slc35b2
Slc35b2
Slc35b2
Slc35b2
Slc35b2
Slc35b2
Slc35b2
F630040K05Rik
F630040K05Rik
Mad2l1bp
Mad2l1bp
Tbcc
Tbcc
Tbcc
Tbcc
Tbcc
Tbcc
Tbcc
Tbcc
Tbcc
Tbcc
Trerf1
Trerf1
Trerf1
Trerf1
Pgc
Tfeb
Mdfi
Foxp4
Foxp4
Foxp4
Foxp4
A730006G06Rik
Unc5cl
Unc5cl
Unc5cl
Unc5cl
1700008K24Rik
1700008K24Rik
1700008K24Rik
1700008K24Rik
Mocs1
Kif6
Kif6
Kif6
Kif6
Arid1b
Dazl
Dazl
Dazl
Dazl
Dazl
Arid1b
Tbc1d5
C330011F03Rik
C330011F03Rik
Gm19585
Sgo1
Sult1c1
Sult1c1
Sult1c1
Sult1c1
Sult1c1
Sult1c1
Sult1c1
Sult1c1
Zdhhc14
Zfp959
Plin5
Plin5
Plin5
Lrg1
Lrg1
Lrg1
Lrg1
Lrg1
Lrg1
Lrg1
Lrg1
Plin3
Plin3
Kdm4b
Safb
Safb
Cntnap5c
Pdzph1
Efna5
4930405O22Rik
Fbxl17
Txndc2
Txndc2
Txndc2
Txndc2
Txndc2
Txndc2
Ptprm
Ptprm
Ptprm
Ptprm
Ptprm
Ptprm
Ptprm
Ptprm
Ptprm
Ptprm
Ezr
Ezr
Ezr
Ezr
Ezr
Ezr
Arhgap28
Arhgap28
Epb41l3
Epb41l3
Epb41l3
Epb41l3
Akain1
Myl12b
Myl12b
Myl12b
Myom1
Myom1
Emilin2
Pcare
Lclat1
Crim1
Heatr5b
Heatr5b
Heatr5b
Heatr5b
Heatr5b
Heatr5b
Heatr5b
Heatr5b
Heatr5b
Heatr5b
Rsph3a
Rsph3a
Rsph3a
Rsph3a
Rsph3a
Arhgef33
Arhgef33
Arhgef33
Arhgef33
Arhgef33
Arhgef33
Arhgef33
Arhgef33
Arhgef33
Arhgef33
Arhgef33
Slc8a1
Gm19689
Pkdcc
Pkdcc
Pkdcc
Pkdcc
Pkdcc
Mta3
Mta3
8430430B14Rik
8430430B14Rik
4933433H22Rik
4933433H22Rik
4933433H22Rik
4933433H22Rik
4933433H22Rik
4933433H22Rik
T
T
Thada
Thada
Abcg8
Abcg8
Srbd1
Srbd1
Srbd1
2010106C02Rik
Prkce
Prkce
Prkce
Epas1
4833418N02Rik
4833418N02Rik
Ttc7
Ttc7
Kcnk12
Ppp1r21
Lhcgr
Pde10a
Pde10a
Pde10a
Mettl4
Mettl4
Mettl4
Mettl4
4930452A19Rik
4930452A19Rik
4930452A19Rik
4930452A19Rik
Esco1
Mib1
Gata6
Gata6
Gata6
Gata6
Gata6
Gata6
Gata6
Gata6
Rbbp8
Zfp521
Zfp521
Zfp521
Kctd1
Chst9
Chst9
Cdh2
Dsg2
Ttr
Rnf138
4930426D05Rik
4930426D05Rik
4930426D05Rik
4930426D05Rik
4930426D05Rik
4930426D05Rik
4930426D05Rik
4930426D05Rik
4930426D05Rik
4930426D05Rik
4930426D05Rik
4930426D05Rik
4930426D05Rik
Asxl3
Celf4
Celf4
Celf4
Celf4
Celf4
Celf4
Celf4
Celf4
Celf4
A830052D11Rik
A830052D11Rik
Bin1
Ctnna1
Cxxc5
Cxxc5
Cxxc5
Psd2
Psd2
Psd2
Pcdhb13
Pcdhb13
Pcdhb13
Pcdhb21
Pcdhga6
Pcdhga6
Pcdhga6
Pcdhgc5
Pcdhgc5
Pcdhgb8
Pcdhgb8
Pcdhgb8
Pcdhgb8
Pcdhgb8
Fchsd1
Fchsd1
Fchsd1
Fchsd1
Fchsd1
Fchsd1
Fchsd1
Fchsd1
Lyzl1
Lyzl1
Spry4
Spry4
Spry4
Arhgap26
Arhgap26
Arhgap26
Nr3c1
Nr3c1
Nr3c1
Nr3c1
Prelid2
Prelid2
Prelid2
Pou4f3
Mtpap
Mtpap
Mtpap
Kcnn2
Sema6a
Sema6a
9130209A04Rik
Gm5095
Hsd17b4
Svil
Gykl1
Prdm6
9330117O12Rik
9330117O12Rik
9330117O12Rik
Megf10
Slc27a6
Arsi
Arsi
Arsi
Arsi
Arsi
Arsi
Arsi
Slc6a7
Slc6a7
Nedd4l
Nedd4l
Epc1
Malt1
Malt1
Malt1
Malt1
Zfp532
Grp
Grp
Grp
Pmaip1
Pmaip1
4921524L21Rik
Chmp1b
Chmp1b
Chmp1b
Cep192
Cep192
Mir6356
Mir6356
Mir6356
Mir6356
Mir6356
Mir6356
Mir6356
Mir6356
Tcf4
Tcf4
Tcf4
Tcf4
Tcf4
Tcf4
Mkx
Dcc
Dcc
Mex3c
Mex3c
Smad4
D730045A05Rik
D730045A05Rik
D730045A05Rik
D730045A05Rik
D730045A05Rik
Mapk4
Mapk4
Mapk4
Mapk4
Mapk4
Mapk4
Mapk4
Mapk4
1700120E14Rik
1700120E14Rik
1700120E14Rik
Myo5b
Acaa2
Acaa2
Gm20544
Gm20544
Gm20544
Gm20544
Gm20544
Gm20544
Gm20544
Gm20544
Gm20544
Gm20544
Gm20544
Gm20544
Gm20544
Gm20544
Smad7
Smad7
Smad7
Gm10532
Gm10532
Gm10532
Gm10532
Gm10532
Gm10532
Gm10532
Ctif
Mpp7
Mpp7
Mpp7
Mpp7
Mpp7
Mpp7
Mpp7
Mpp7
Mpp7
Skor2
Skor2
Skor2
Haus1
Pstpip2
Pstpip2
Slc14a2
Slc14a2
Slc14a2
Slc14a2
Slc14a2
Slc14a2
Slc14a2
Gm36718
Gm36718
Gm36718
Gm36718
Gm36718
Gm36718
Kcng2
Kcng2
Kcng2
Kcng2
Kcng2
Kcng2
Mir5127
Mir5127
Mir5127
Mir5127
Mir5127
Mir5127
Mir5127
Mir5127
Mir5127
Mir5127
Mir5127
Mbp
Mbp
4930445N18Rik
4930445N18Rik
Tshz1
Fzd8
Neto1
Fzd8
Fzd8
Fads2
Fads2
Myrf
Myrf
Olfr1423
Olfr1423
Olfr1423
Olfr1423
Olfr1423
Olfr1431
Tle4
Gna14
Gna14
Gna14
Gna14
Prune2
Rorb
Rorb
Zfand5
Zfand5
Zfand5
Zfand5
Zfand5
1110059E24Rik
1110059E24Rik
Trpm3
Trpm3
Trpm3
Trpm3
Mamdc2
Tjp2
Tjp2
Tjp2
Tjp2
Tjp2
Tjp2
Pip5k1b
Pip5k1b
Pip5k1b
Fam122a
Fam122a
Dock8
Kank1
Kank1
Kank1
Smarca2
Vldlr
Rfx3
Glis3
Glis3
Pdcd1lg2
Pdcd1lg2
9930021J03Rik
Asah2
Pten
Mir3970
Mir3970
Mir3970
Ch25h
Ch25h
Mir107
Ppp6r3
Ppp6r3
Ppp6r3
A830019P07Rik
A830019P07Rik
Rpp30
March5
Exoc6
Cyp26a1
Cyp26a1
Cyp26a1
Cyp26a1
Lgi1
Plce1
Plce1
Cyp2c66
Cyp2c66
Cyp2c66
Pitpnm1
Pitpnm1
Opalin
Carns1
Carns1
Carns1
Carns1
Carns1
Carns1
Carns1
Carns1
Hoga1
Hoga1
Hoga1
Zfyve27
Zfyve27
Pold4
Mir3085
Mir3085
Mir3085
Mir3085
Mir3085
Mir3085
Mir3085
Mir3085
Mir3085
Mir3085
Mir3085
Mir3085
Crtac1
Loxl4
Loxl4
Loxl4
Loxl4
Loxl4
Loxl4
Loxl4
Loxl4
Loxl4
Loxl4
Loxl4
Loxl4
Slc25a28
Slc25a28
Slc25a28
Cpn1
Cpn1
Cpn1
Erlin1
Erlin1
Erlin1
Sec31b
Pax2
Pax2
Pax2
Pax2
Mir6405
1700039E22Rik
Sfxn3
Sfxn3
Sfxn3
Kcnip2
Kcnip2
Kcnip2
Kcnip2
Psd
Psd
Psd
Psd
Sufu
Sufu
Sufu
Cnnm2
Cnnm2
Mir6995
Mir6995
Mir6995
Mir6995
Mir6995
Mir6995
Mir6995
Mir6995
Mir6995
Sh3pxd2a
Sh3pxd2a
Sh3pxd2a
Sh3pxd2a
Sh3pxd2a
Cfap43
Cfap58
Sorcs3
Sorcs3
Ctsf
Ctsf
Sorcs1
AA387883
Xpnpep1
Xpnpep1
Mxi1
Mxi1
Mxi1
Mxi1
Mxi1
Mirt1
Sart1
Sart1
Sart1
Sart1
Cfl1
Cfl1
Cfl1
Cfl1
Gpam
Gpam
Tcf7l2
Tcf7l2
Tcf7l2
Tcf7l2
Tcf7l2
Tcf7l2
Tcf7l2
Tcf7l2
Tcf7l2
Tcf7l2
Tcf7l2
Habp2
Adrb1
Adrb1
Adrb1
Adrb1
Adrb1
Adrb1
Ablim1
Ablim1
Ltbp3
Ltbp3
6720468P15Rik
Ltbp3
Mir5623
Mir5623
Mir5623
Mir5623
Mir5623
Gfra1
Neat1
Neat1
Neat1
Neat1
Neat1
Neat1
Neat1
Neat1
Hspa12a
Hspa12a
Hspa12a
Emx2
Emx2
Emx2
Emx2
Emx2
Emx2
Rab11fip2
Rab11fip2
Rab11fip2
Rab11fip2
Rab11fip2
Rab11fip2
Rab11fip2
Rab11fip2
Rab11fip2
Rab11fip2
Rab11fip2
Rab11fip2
Rab11fip2
Rab11fip2
Rab11fip2
Rab11fip2
Rab11fip2
Rab11fip2
Rab11fip2
Rab11fip2
Rab11fip2
Csf2ra
Cdc42bpg
Cdc42bpg
Cdc42bpg
Cdc42bpg
Cdc42bpg
Cdc42bpg
Cdc42bpg
Cdc42bpg
Rasgrp2
Rasgrp2
Rasgrp2
Rasgrp2
Rasgrp2
Rasgrp2
Rasgrp2
Rasgrp2
Rasgrp2
Rasgrp2
Rasgrp2
Rasgrp2
Rasgrp2
Rasgrp2
Rasgrp2
Rasgrp2
Rasgrp2
Rasgrp2
Rasgrp2
Nrxn2
Nrxn2
Nrxn2
Nrxn2
Slc22a12
Slc22a12
Slc22a12
Slc22a12
Slc22a12
Slc22a12
Slc22a12
Slc22a12
Slc22a12
Slc22a12
Gpr137
Gpr137
Gpr137
Gpr137
Flrt1
Flrt1
Flrt1
Rcor2
Rcor2
Rcor2
Rcor2
Rcor2
Mark2
Mark2
Mark2
Tmem223
Tmem223
Tmem223
Tmem223
Tmem223
Tmem223
Tmem223
Tmem223
Scgb1a1
Scgb1a1
Scgb1a1
Scgb1a1
Scgb1a1
Scgb1a1
Incenp
Trim44
Fjx1
Fjx1
Fjx1
Apip
Apip
Abtb2
Caprin1
Caprin1
Caprin1
Caprin1
Caprin1
Caprin1
Caprin1
Dnajc24
Dnajc24
Ccdc34
Zfp770
Zfp770
Dph6
Dph6
Dph6
Dph6
Meis2
Tmco5
Tmco5
D330050G23Rik
D330050G23Rik
D330050G23Rik
D330050G23Rik
D330050G23Rik
D330050G23Rik
Mir674
Gm13986
Gm13986
Gm13986
Eif2ak4
Eif2ak4
Eif2ak4
Eif2ak4
Chst14
Itpka
Itpka
Itpka
Itpka
Ltk
Ltk
Ltk
Ltk
Ltk
Pla2g4b
Pla2g4b
Pla2g4b
Pla2g4b
Pla2g4e
Pla2g4e
Map1a
Frmd5
Frmd5
Spg11
Trim69
Trim69
Shc4
Hdc
Hdc
Hdc
Ap4e1
Ap4e1
Dusp2
Dusp2
Dusp2
Dusp2
Dusp2
Dusp2
Bcl2l11
Morrbid
Morrbid
Il1b
Stk35
C1ql3
C1ql3
C1ql3
Gfra4
Gfra4
Gfra4
Prnp
Prnp
Prnp
Prnp
Prnp
Prnp
Prnp
Prnp
Prnp
Prnp
Prnp
Prn
Prn
Prn
Prn
Prn
Prn
Prn
Prn
Prn
Prn
Prn
Slc23a2
Mir3090
Mir3090
Plcb1
Plcb4
Plcb4
Btbd3
Btbd3
Btbd3
Flrt3
Flrt3
Pcsk2os1
Pcsk2os2
Pcsk2os2
Pcsk2os2
Pcsk2os2
Pcsk2os2
Bfsp1
Bfsp1
Bfsp1
Gm5535
Gm5535
Smim26
Smim26
Pax1
Pax1
Pax1
Pax1
Pax1
Foxa2
Foxa2
Foxa2
Foxa2
Foxa2
Thbd
Thbd
Thbd
Thbd
Thbd
Thbd
Thbd
Mir1953
Mir1953
Mir1953
Mir1953
Mir1953
Fam110a
Fam110a
Fam110a
Fam110a
Slc52a3
Slc52a3
Slc52a3
Slc52a3
Slc52a3
Slc52a3
Slc52a3
Slc52a3
Slc52a3
Slc52a3
Slc52a3
Slc52a3
Slc52a3
Srxn1
Srxn1
Srxn1
Srxn1
Srxn1
Srxn1
Srxn1
Srxn1
Srxn1
Srxn1
Srxn1
Srxn1
Srxn1
Srxn1
Srxn1
Srxn1
Srxn1
Srxn1
Gm14164
H13
H13
Foxs1
Foxs1
Foxs1
Foxs1
Foxs1
Foxs1
Foxs1
Foxs1
Dusp15
Dusp15
Dusp15
Dusp15
Dusp15
Dusp15
Dusp15
Dusp15
Dusp15
Dusp15
Ccm2l
Ccm2l
Ccm2l
Ccm2l
Ccm2l
Nol4l
Commd7
Snta1
Snta1
Snta1
Chmp4b
Mir499
Mir499
Mir499
Mir499
Mir499
Mir499
Myh7b
Cep250
Cep250
Cep250
Cep250
Cep250
Fer1l4
Fer1l4
Spag4
Epb41l1
Epb41l1
Epb41l1
Epb41l1
Dlgap4
Dlgap4
Dlgap4
Dlgap4
Tgif2
Soga1
Blcap
Blcap
Blcap
Ppp1r16b
Ppp1r16b
Ppp1r16b
Gm826
9430021M05Rik
L3mbtl1
L3mbtl1
L3mbtl1
L3mbtl1
L3mbtl1
L3mbtl1
L3mbtl1
Kcnk15
Rims4
Rims4
Rims4
Rims4
Rims4
Rims4
Rims4
Rims4
Slpi
Slpi
Matn4
Matn4
Matn4
Matn4
Matn4
Matn4
Sdc4
Sys1
Mmp9
Mmp9
Mmp9
Mmp9
Mmp9
Slc12a5
Slc12a5
Slc12a5
Slc12a5
Slc12a5
1700025C18Rik
1700025C18Rik
Cdh22
Cdh22
Cdh22
Zfp663
Zfp334
Trp53rka
Eya2
Eya2
Eya2
Zmynd8
Zmynd8
Zmynd8
Zmynd8
5031425F14Rik
5031425F14Rik
Znfx1
Znfx1
Znfx1
Znfx1
Snord12
Snord12
Snord12
Snord12
Snord12
Snord12
Ptpn1
Ptpn1
Ptpn1
Ptpn1
Pard6b
Pard6b
Pard6b
Pard6b
Pard6b
Kcng1
Kcng1
Kcng1
Kcng1
Kcng1
Kcng1
Kcng1
Nfatc2
Nfatc2
Nfatc2
Nfatc2
Nfatc2
Nfatc2
Zfp64
Zfp64
Zfp64
Zfp64
Zfp64
Zfp64
Zfp64
Zfp64
1700017J07Rik
1700017J07Rik
1700017J07Rik
1700017J07Rik
1700017J07Rik
1700017J07Rik
1700017J07Rik
1700017J07Rik
1700017J07Rik
AY702102
Bcas1
Bcas1
Bcas1
Bcas1
Pfdn4
Pfdn4
Pfdn4
Dok5
Dok5
Tfap2c
Tfap2c
Tfap2c
Tfap2c
Tfap2c
Tfap2c
Tfap2c
Tfap2c
Tfap2c
Tfap2c
Tfap2c
Tfap2c
Bmp7
Bmp7
Bmp7
Bmp7
Bmp7
Pmepa1
1700010B08Rik
1700010B08Rik
Vapb
Npepl1
Npepl1
Npepl1
Npepl1
Npepl1
Npepl1
Npepl1
Gnas
Gnas
Gnas
Gnas
Gnas
Gnas
Gnas
Gnas
Gnas
Gnas
Gnas
Edn3
Phactr3
Phactr3
Phactr3
Phactr3
Cdh26
Cdh26
Cdh26
Cdh4
Cdh4
Cdh4
Cdh4
Cdh4
Psma7
Mir7005
Mir7005
Mir7005
Mir7005
Mir7005
Lama5
Lama5
Lama5
Lama5
A930004D18Rik
A930004D18Rik
A930004D18Rik
A930004D18Rik
A930004D18Rik
A930004D18Rik
Slco4a1
Slco4a1
Gmeb2
Gmeb2
Gmeb2
Gmeb2
Gmeb2
Gmeb2
Gmeb2
Gmeb2
Gmeb2
Gmeb2
Gmeb2
Gmeb2
Gmeb2
Gmeb2
Gmeb2
Gmeb2
Gmeb2
Gmeb2
Gmeb2
Gmeb2
Tcea2
Myt1
Spag6
Spag6
Spag6
Spag6
Etl4
Nxph2
Nxph2
Nxph2
Nxph2
Nxph2
Cacna1b
Arrdc1
Arrdc1
Arrdc1
Arrdc1
Arrdc1
Arrdc1
Arrdc1
Arrdc1
Arrdc1
Grin1os
Grin1os
Grin1os
Grin1os
Grin1os
Grin1os
Grin1os
Grin1os
Grin1os
Grin1os
Kcnt1
Kcnt1
Kcnt1
Kcnt1
Nacc2
Nacc2
Dipk1b
Rxra
Rxra
Rxra
Rxra
Rxra
Rxra
Rxra
Rxra
Col5a1
Col5a1
Col5a1
Gtf3c5
Gtf3c5
Gtf3c5
Tsc1
Tsc1
Gtf3c4
Gtf3c4
Gtf3c4
Gtf3c4
Gtf3c4
Gtf3c4
Gtf3c4
Gtf3c4
Gtf3c4
Gtf3c4
Gtf3c4
Gtf3c4
Gtf3c4
Gtf3c4
Gtf3c4
Ttf1
Ttf1
Ttf1
Gm13420
Gm13420
Gm13420
Gm13420
Odf2
Sptan1
Sptan1
Zer1
Zer1
Zer1
Lrrc8a
Lrrc8a
Prrx2
Prrx2
Prrx2
Fnbp1
Fnbp1
Fnbp1
Fnbp1
Ncs1
Ncs1
Ncs1
Ncs1
Hmcn2
Hmcn2
Hmcn2
Fibcd1
Fibcd1
Fibcd1
Fibcd1
Fibcd1
Pomt1
Uck1
Uck1
Dnm1
Ciz1
Ciz1
Ciz1
Slc25a25
Pip5kl1
Sh2d3c
Sh2d3c
Sh2d3c
Sh2d3c
Snora65
Snora65
Snora65
Slc2a8
Slc2a8
Lmx1b
Lmx1b
Lmx1b
Lmx1b
Lmx1b
Lmx1b
Lmx1b
Lmx1b
Lmx1b
Lmx1b
Lmx1b
Lmx1b
Lmx1b
Lmx1b
Lmx1b
Lmx1b
Lmx1b
Lmx1b
Lmx1b
Lmx1b
Lmx1b
Lmx1b
Nron
Nron
Nron
Nron
Nron
Nron
Mvb12b
C230014O12Rik
Hc
Hc
Hc
Hc
Hc
Dab2ip
9030204H09Rik
Ttll11
Ttll11
Ttll11
Ttll11
Ttll11
Ttll11
Ttll11
Ttll11
Crb2
Crb2
Crb2
Gtdc1
Gtdc1
Gtdc1
Gtdc1
Gtdc1
Gtdc1
Gtdc1
Zeb2
Zeb2
Sephs1
Acvr2a
Sephs1
Sephs1
Sephs1
Kif5c
Kif5c
Kif5c
Kif5c
Kif5c
Kif5c
Kif5c
Kif5c
Kif5c
Kif5c
Kif5c
Kif5c
Kif5c
Kif5c
Kif5c
Gm13498
Gm13498
Rif1
Rif1
Rif1
Rif1
Cacnb4
Arl6ip6
Ccdc3
Ccdc3
Gpd2
Gpd2
Gpd2
Gpd2
Gpd2
Acvr1c
Acvr1c
Acvr1c
Acvr1c
Acvr1c
Dhtkd1
Dhtkd1
Dhtkd1
Pkp4
Pkp4
Pkp4
Pkp4
Pkp4
Rbms1
Rbms1
Rbms1
Rbms1
Rbms1
Rbms1
Rbms1
Tank
Tank
Tank
Tank
Slc4a10
Slc4a10
Slc4a10
Fap
Fap
Fap
Cobll1
Cobll1
Cobll1
Cobll1
Cobll1
Scn2a
Galnt3
Galnt3
Mir7224
Stk39
Stk39
Cers6
Cers6
Cers6
Cers6
Cers6
Cers6
Cers6
Nostrin
Nostrin
Nostrin
Myo3b
Myo3b
Mettl8
Slc25a12
Slc25a12
Slc25a12
Slc25a12
Metap1d
Dlx1as
Cdca7
Wipf1
Wipf1
Chn1
Chn1
Chn1
Chn1
4930441J16Rik
4930441J16Rik
Hoxd3
Hoxd3
Hoxd3
Hoxd3
Hoxd3
Hoxd3
Hoxd3
Mtx2
Agps
Ttn
Sestd1
Sestd1
Sestd1
Sestd1
Sestd1
Sestd1
Itga4
Cerkl
Cerkl
Cerkl
Pde1a
Pde1a
Pde1a
Gm13752
Gm13752
Zc3h15
Zc3h15
Itgav
Mir130a
Mir130a
Mir130a
Mir130a
Tnks1bp1
Tnks1bp1
Olfr1123
Olfr1123
Agbl2
Zfp408
Ambra1
Ambra1
Dgkz
Dgkz
Dgkz
Phf21a
Phf21a
Phf21a
Phf21a
Phf21a
Phf21a
Phf21a
Trp53i11
Trp53i11
Trp53i11
Trp53i11
Trp53i11
Trp53i11
Trp53i11
Trp53i11
Trp53i11
Trp53i11
Trp53i11
Trp53i11
Trp53i11
Trp53i11
Trp53i11
Trp53i11
Cd82
Ext2
Ext2
Ext2
Ext2
Ext2
Ext2
Alkbh3
1700061F12Rik
Man1a2
Man1a2
Man1a2
Man1a2
Man1a2
Man1a2
Man1a2
Man1a2
Mab21l3
Ngf
Ampd1
Ampd1
Ampd1
Kcnd3os
Kcnd3os
Kcnd3os
Kcnd3os
Kcnd3os
Kcnd3os
Kcnd3os
Kcnd3os
Kcnd3os
Kcnd3os
Kcnd3os
Kcnd3os
Kcnd3os
Kcnd3os
Kcna3
Kcna3
Kcna3
Kcna3
AI504432
AI504432
Prok1
Alx3
Csf1
Sypl2
Sypl2
Sypl2
Sypl2
Sypl2
Sypl2
Sypl2
Sypl2
Sypl2
Celsr2
Celsr2
Celsr2
Celsr2
Celsr2
Celsr2
Aknad1
Slc25a24
Slc25a24
Vav3
Vav3
Vav3
Vav3
Ntng1
Prmt6
Vcam1
Vcam1
Dbt
Ptbp2
Ptbp2
Ptbp2
6530403H02Rik
Rwdd3
Rwdd3
Rwdd3
Tmem56
Cnn3
Cnn3
Cnn3
Cnn3
Cnn3
Cnn3
Cnn3
Cnn3
Synpo2
Synpo2
Arsj
Arsj
Camk2d
Col25a1
Lef1
Lef1
Hadh
Hadh
Hadh
Hadh
Cyp2u1
Cyp2u1
Cyp2u1
Gimd1
Gm29811
Gm29811
Ppa2
Ppa2
Ppa2
Ppa2
Ppa2
Ppa2
Ppa2
Tet2
Mir1895
Mir1895
Ralyl
Bank1
Mir6380
Lamtor3
Eif4e
Eif4e
Tspan5
Tspan5
Lmo4
Lmo4
Lmo4
Lmo4
Lmo4
Lmo4
Lmo4
Lmo4
Hs2st1
Hs2st1
Hs2st1
Hs2st1
Hs2st1
Hs2st1
Hs2st1
Hs2st1
Hs2st1
Hs2st1
Hs2st1
Hs2st1
Hs2st1
Hs2st1
Hs2st1
Hs2st1
Hs2st1
Sh3glb1
Sh3glb1
Sh3glb1
Syde2
Syde2
Syde2
Syde2
Syde2
Syde2
Syde2
Wdr63
Uox
Uox
Uox
Uox
4930503B20Rik
Prkacb
Adgrl2
Adgrl2
Adgrl2
Adgrl2
Adgrl2
Adgrl2
Mir3963
Pigk
Pigk
Pigk
Pigk
Pigk
St6galnac3
Wls
Wls
Wls
Wls
Wls
Trim55
Trim55
Trim55
Ect2
Ghsr
Ghsr
Ghsr
Ghsr
Ghsr
Ghsr
Ghsr
Ghsr
Ghsr
Tnik
Hnf4g
Mecom
Mecom
Mecom
Actrt3
Skil
Skil
Slc7a14
Slc7a14
Kcnmb2
Kcnmb2
Sox2ot
Sox2ot
Mir6378
Mir6378
Trpc3
Trpc3
Trpc3
4932438A13Rik
4932438A13Rik
4932438A13Rik
4932438A13Rik
Il21
Il21
Il21
Gm5148
Ankrd50
Ankrd50
Pgrmc2
Pgrmc2
Mir6379
Mir6379
Gm7977
Gm7977
Noct
Noct
Noct
Noct
Noct
Noct
Noct
Noct
Noct
Elf2
Elf2
Elf2
Elf2
Elf2
Elf2
Elf2
Maml3
Maml3
Maml3
Maml3
Maml3
Maml3
Maml3
Maml3
Maml3
Gm2447
Gm2447
Gm2447
Gm2447
Lhfp
Lhfp
Trpc4
Supt20
Nbea
Aadacl2fm2
Aadacl2fm2
Gm16527
P2ry1
Plch1
Kcnab1
Veph1
Veph1
Veph1
Veph1
Veph1
Veph1
Veph1
Veph1
Veph1
Veph1
Veph1
Veph1
Veph1
Shox2
Shox2
Shox2
Shox2
Shox2
Shox2
Shox2
Schip1
Il12a
Il12a
Slitrk3
Slitrk3
Slitrk3
Slitrk3
Slitrk3
Slitrk3
Platr10
Rapgef2
Rapgef2
Rapgef2
Rapgef2
Rapgef2
Rapgef2
Rapgef2
Rapgef2
Rapgef2
Dchs2
Dchs2
Trim2
Fhdc1
Fhdc1
Mir466k
Dclk2
Fcrl5
Pear1
Pear1
Pear1
Pear1
Pear1
Pear1
Pear1
Bcan
Bcan
Bcan
Bcan
Bcan
Bcan
Naxe
Sema4a
Sema4a
Sema4a
Sema4a
Rit1
Gon4l
Rusc1
Fam189b
Mtx1
Mtx1
Adar
C030034L19Rik
C030034L19Rik
C030034L19Rik
Spopfm2
Celf3
Celf3
Celf3
Celf3
Celf3
Celf3
Pogz
Gm128
Gm128
Prune1
Polr3gl
4930573H18Rik
Bcl9
Notch2
Notch2
Notch2
Pag1
Pag1
Tbx15
Tbx15
Tbx15
Tbx15
Tbx15
Tbx15
Tbx15
Raver2
Raver2
Raver2
Raver2
C130073F10Rik
Pde4b
Dab1
Dab1
Dab1
Dab1
Dab1
Dab1
C8b
Plpp3
Dhcr24
Dhcr24
Dhcr24
Mroh7
Mroh7
Mroh7
Ssbp3
Ssbp3
Ndc1
Glis1
Glis1
Glis1
Glis1
Dmrtb1
Lrp8
Lrp8
Lrp8
Lrp8
Lrp8
Scp2
Scp2
Scp2
Scp2
Scp2
Scp2
Scp2
Scp2
Scp2
Scp2
Scp2
Gpx7
Gpx7
Gpx7
Gpx7
4930522H14Rik
4930522H14Rik
Ccne2
Cyp4a12a
Cyp4a12a
Dmbx1
Uqcrh
Mast2
Mutyh
Mutyh
Mutyh
Rnf220
Rnf220
Rnf220
Rnf220
Rnf220
Rnf220
Rnf220
Rnf220
Rnf220
Rnf220
Rnf220
Rnf220
Gm12866
Gm12866
Gm12866
Gm12866
Gm12866
Foxj3
Foxj3
Hivep3
Hivep3
Hivep3
Hivep3
Hpcal4
Hpcal4
Hpcal4
Heyl
Heyl
1700057H15Rik
1700057H15Rik
1700057H15Rik
1700057H15Rik
1700057H15Rik
1700057H15Rik
4933407E24Rik
Fhl3
Fhl3
Epha10
Epha10
Rspo1
Mir692-2
Mir692-2
Map7d1
Map7d1
Col8a2
Gjb5
Gjb5
Gjb5
Gjb5
Gjb5
Gjb5
Csmd2
Csmd2
Csmd2
Csmd2
Csmd2
Csmd2
Csmd2os
Phc2
Phc2
Zfp362
Azin2
Azin2
Azin2
Azin2
Azin2
Azin2
Azin2
Azin2
Azin2
Ak2
Ak2
Ak2
Ak2
Hpca
Hpca
Adgrb2
Adgrb2
Col16a1
Zcchc17
Nkain1
Sdc3
A930031H19Rik
A930031H19Rik
A930031H19Rik
Ptpru
Ptpru
Ptpru
Mecr
Mecr
Mecr
Mecr
Gmeb1
Gmeb1
Phactr4
Phactr4
Phactr4
Phactr4
Ahdc1
Ahdc1
Ahdc1
Ahdc1
Ahdc1
Ahdc1
Wasf2
Wasf2
Cd164l2
Cd164l2
Cd164l2
Cd164l2
Cd164l2
Cd164l2
Cd164l2
Cd164l2
Cd164l2
Cd164l2
Cd164l2
Arid1a
Arid1a
Lin28a
Lin28a
Lin28a
Cep85
Cep85
Ldlrap1
Ldlrap1
Ldlrap1
Ldlrap1
Maco1
Rhd
Runx3
Runx3
Runx3
Runx3
Runx3
Runx3
Clic4
Id3
Htr1d
Htr1d
Htr1d
Htr1d
Htr1d
Htr1d
Htr1d
Htr1d
Ephb2
Ephb2
Ephb2
Ephb2
Ephb2
Ephb2
Ephb2
Ephb2
C1qa
C1qa
Wnt4
Wnt4
Wnt4
Wnt4
Wnt4
Wnt4
Wnt4
Usp48
Rap1gap
Rap1gap
Alpl
Ece1
Ece1
Ece1
Mir6399
Hp1bp3
Hp1bp3
Hp1bp3
Hp1bp3
Mir7019
Cda
Cda
Cda
Vwa5b1
Pla2g2c
Nbl1
Nbl1
Nbl1
Nbl1
Ubr4
Ubr4
Tas1r2
Klhdc7a
Klhdc7a
Klhdc7a
Arhgef10l
Arhgef10l
Arhgef10l
Necap2
Necap2
Necap2
Necap2
Necap2
Necap2
Necap2
Spen
Fblim1
Fblim1
Fblim1
Fblim1
Fblim1
Fblim1
Fblim1
Fblim1
Fblim1
Fblim1
Fblim1
Fblim1
Fblim1
Fblim1
Fblim1
Kazn
Kazn
Kazn
Kazn
Kazn
Kazn
Kazn
Kazn
Kazn
Mir7021
Mir7021
Mir7021
Pdpn
Aadacl4
Aadacl4
Aadacl4
Aadacl4
Aadacl4
Disp3
Disp3
Disp3
Disp3
Srm
Srm
Casz1
Casz1
Casz1
Casz1
Casz1
Casz1
Casz1
Casz1
Casz1
Casz1
Casz1
Gm13205
Gm13205
Gm13205
Gm13205
Gm13205
Gm13205
Gm13205
Gm13205
Gm13205
Cenps
Ube4b
Ube4b
Lzic
Lzic
Ctnnbip1
Ctnnbip1
Ctnnbip1
Ctnnbip1
Ctnnbip1
Clstn1
Clstn1
Clstn1
Pik3cd
Pik3cd
Pik3cd
Pik3cd
Pik3cd
Pik3cd
Pik3cd
Pik3cd
Pik3cd
Pik3cd
Pik3cd
H6pd
H6pd
Slc2a7
Slc2a7
Rere
Rere
Rere
Rere
1700045H11Rik
1700045H11Rik
Park7
Park7
Park7
Park7
Park7
Camta1
Camta1
Camta1
Camta1
Camta1
Camta1
Camta1
Camta1
Kcnab2
Ajap1
Ajap1
Ajap1
Ajap1
BC039966
BC039966
Trp73
Megf6
Megf6
Megf6
Megf6
Megf6
Megf6
Megf6
Prdm16
Prdm16
Prdm16
Prdm16
Prdm16
Prdm16
Prdm16
Prdm16
Prdm16
Prdm16
Faap20
Nadk
Nadk
Ssu72
Ssu72
Ssu72
Acap3
Decr1
Osgin2
4930548K13Rik
Epha7
Gm11917
Gm11917
Gm11917
Gm11917
Gm11917
Ankrd6
Spaca1
Spaca1
Akirin2
Akirin2
Akirin2
Smim8
Smim8
Cga
Ifnk
Mos
Chchd7
1110017D15Rik
1110017D15Rik
1110017D15Rik
1110017D15Rik
1110017D15Rik
1110017D15Rik
1110017D15Rik
1110017D15Rik
1110017D15Rik
Rpp25l
Rpp25l
Dnajb5
Dnajb5
Dnajb5
Dnajb5
Dnajb5
Dnajb5
Dnajb5
Vcp
Sit1
Sit1
Sit1
Sit1
Sit1
Tpm2
Tpm2
Glipr2
Mir5120
Mir5120
Mir5120
Zcchc7
Fbxo10
Fbxo10
Tomm5
Tmod1
Foxe1
Trim14
Trim14
Trim14
Gabbr2
Gabbr2
Gabbr2
Galnt12
Cavin4
Cavin4
Zfp189
4930552N02Rik
4930552N02Rik
4930552N02Rik
Klf4
Klf4
Klf4
Klf4
Klf4
Epb41l4b
1700042G15Rik
1700042G15Rik
NA
NA
NA
Lpar1
Ecpas
Mup6
Rgs3
Rgs3
Rgs3
Rgs3
Rgs3
Rgs3
Rgs3
Rgs3
Zfp618
Zfp618
Zfp618
Zfp618
Zfp618
Tox
Gm12911
Cdk5rap2
Cdk5rap2
Kdm4c
Nfib
Nfib
Nfib
Nfib
Dennd4c
Dennd4c
Dennd4c
Dennd4c
Dennd4c
Dennd4c
Slc24a2
Mllt3
Mllt3
Mllt3
Mllt3
Cdkn2b
Cdkn2b
Cdkn2b
Cdkn2b
Cdkn2b
Cdkn2b
Chd7
Chd7
Chd7
Chd7
Gm12610
Chd7
Elavl2
Atg4c
Atg4c
Atg4c
Atg4c
Atg4c
Atg4c
Atg4c
Atg4c
Pgm2
2310034O05Rik
Gpat3
Wdfy3
Wdfy3
Wdfy3
Wdfy3
Wdfy3
Mapk10
Mapk10
Mapk10
Mapk10
Mapk10
Mapk10
Mapk10
Mapk10
Ptpn13
Hsd17b11
Hsd17b11
Pkd2
Pkd2
Pkd2
Lrrc8c
Gm32921
Gm32921
Zfp644
Tgfbr3
Tgfbr3
Evi5
Lrcol1
Lrcol1
Lrcol1
Lrcol1
Lrcol1
Lrcol1
Lrcol1
Lrcol1
Lrcol1
Lrcol1
Lrcol1
Lrcol1
Lrcol1
Lrcol1
Lrcol1
Lrcol1
Ttc28
Ttc28
Ttc28
Mn1
Mn1
Mn1
Mn1
Mn1
Mn1
Mn1
Mn1
Mn1
Mn1
Mn1
Mn1
Mn1
Mn1
Mn1
E130006D01Rik
E130006D01Rik
E130006D01Rik
E130006D01Rik
E130006D01Rik
E130006D01Rik
E130006D01Rik
1700028D13Rik
1700028D13Rik
Tpst2
Sez6l
Sez6l
Sez6l
Myo18b
Myo18b
Myo18b
Myo18b
Grk3
Grk3
Grk3
2900026A02Rik
2900026A02Rik
2900026A02Rik
2900026A02Rik
2900026A02Rik
2900026A02Rik
2900026A02Rik
2900026A02Rik
2900026A02Rik
2900026A02Rik
Mir7230
Aym1
Aym1
Wscd2
Wscd2
Ssh1
Ssh1
Acacb
Acacb
Acacb
Acacb
Acacb
Myo1h
Mvk
Mvk
Mvk
Mvk
Mvk
Fam222a
Fam222a
Fam222a
Fam222a
Fam222a
Fam222a
Fam222a
Git2
Ankrd13a
Msi1
Msi1
Msi1
Msi1
Msi1
Msi1
Msi1
Msi1
Msi1
Pxn
Pxn
Pxn
Pxn
Pxn
Pxn
Mir7029
Mir7029
Cit
Cit
Cit
Cit
Cit
Cit
Cit
Cit
Cit
Cit
C330018A13Rik
Ccdc60
Ccdc60
Ccdc60
Ccdc60
Ccdc60
Srrm4
Srrm4
Srrm4
Srrm4
Srrm4
Srrm4
Srrm4
Srrm4
Srrm4
Srrm4
Srrm4
Srrm4
Srrm4
Pebp1
Pebp1
Pebp1
Pebp1
Vsig10
Ksr2
Ksr2
Ksr2
Ksr2
Hrk
Hrk
Hrk
Hrk
Hrk
Hrk
Hrk
2410131K14Rik
2410131K14Rik
2410131K14Rik
Med13l
Med13l
Gm7538
Tbx3
Tbx3
Tbx3
Tbx3
Tbx3
Tbx3
Tbx3
Tbx3
Tbx3
Tbx3
Tbx3
Tbx5
Rbm19
Rbm19
Rbm19
Ddx54
Ddx54
Cfap73
Rph3a
Rph3a
Trafd1
Trafd1
Trafd1
Atxn2
Atxn2
Atxn2
Atxn2
Atxn2
Sh2b3
Sh2b3
Sh2b3
Sh2b3
Sh2b3
Sh2b3
Sh2b3
Cux2
Cux2
Cux2
Cux2
Cux2
Cux2
Cux2
Cux2
Cux2
Cux2
Cux2
Cux2
Cux2
Cux2
Myl2
Myl2
Ccdc63
Ccdc63
Ccdc63
Ccdc63
Ccdc63
Hvcn1
Hvcn1
Hvcn1
Pptc7
Pptc7
Pptc7
Atp2a2
Camkk2
Kdm2b
Kdm2b
Kdm2b
Setd1b
Hpd
Hpd
Hpd
Wdr66
Wdr66
Wdr66
Wdr66
Wdr66
Wdr66
Wdr66
Wdr66
Wdr66
Wdr66
Bcl7a
Bcl7a
Bcl7a
Bcl7a
Clip1
Clip1
Clip1
Clip1
Clip1
Pitpnm2
Pitpnm2
Pitpnm2
Pitpnm2
Pitpnm2
Rilpl1
Rilpl1
Rilpl1
Rilpl1
Rilpl1
Dnah10
Dnah10
Scarb1
Tmem132b
Tmem132b
Tmem132b
Tmem132b
Tmem132b
Tmem132b
Tmem132b
Tmem132b
Tmem132b
Tmem132c
Tmem132d
Tmem132d
Tmem132d
Tmem132d
Tmem132d
Fzd10os
Fzd10os
Fzd10os
Fzd10os
Fzd10os
Fzd10
Fzd10
Rimbp2
Adgrd1
Adgrd1
Adgrd1
Sema3a
Rabgef1
Auts2
4930563F08Rik
4930563F08Rik
4930563F08Rik
4930563F08Rik
4930563F08Rik
Auts2
Castor2
Castor2
Castor2
Castor2
Fzd9
Fzd9
Fzd9
Fzd9
Hspb1
Col26a1
Col26a1
Trip6
Zan
Gm10874
1700123K08Rik
1700123K08Rik
Prkar1b
Prkar1b
Uncx
Uncx
Uncx
Uncx
Uncx
Uncx
Uncx
Uncx
Uncx
Ints1
Ints1
Psmg3
Sema3e
Eif3b
Eif3b
Eif3b
Lfng
Lfng
Lfng
Card11
Foxk1
Foxk1
Foxk1
Mmd2
Tnrc18
Tnrc18
Fbxl18
Fbxl18
Fbxl18
Fscn1
Fscn1
Fscn1
Fscn1
Fscn1
Fscn1
Fscn1
Cyth3
Cyth3
Cyth3
Usp42
D130017N08Rik
D130017N08Rik
D130017N08Rik
D130017N08Rik
D130017N08Rik
D130017N08Rik
Aimp2
Aimp2
Aimp2
Aimp2
Lmtk2
Lmtk2
Nptx2
Smurf1
Smurf1
Smurf1
Smurf1
Cyp3a41a
1700001J03Rik
Gtf3a
Gtf3a
Gsx1
Gsx1
Gsx1
Gsx1
Gsx1
Gsx1
Gsx1
Mtus2
2210417A02Rik
Alox5ap
Medag
Medag
Medag
Medag
Medag
Medag
Hsph1
Hsph1
Hsph1
Hsph1
Hsph1
Hsph1
Hsph1
Hsph1
Fry
Fry
Fry
Fry
Fry
Pds5b
Rfc3
Ccdc146
Fbxl13
Napepld
Gm9057
Gm9057
Lhfpl3
Cdk5
Cdk5
Cdk5
Cdk5
Cdk5
Gbx1
Mir671
Mir671
Mir671
Mir671
Dpp6
Dpp6
Rnf32
Rnf32
Otof
Otof
Otof
Dpysl5
Cad
Cad
Slc30a3
Slc30a3
AI839979
AI839979
Mir3473e
Rnf4
Fam133b
Adra2c
Adra2c
Adra2c
Htra3
Htra3
Afap1
Afap1
Afap1
Afap1
Afap1
Afap1
Afap1
Afap1
Sorcs2
Sorcs2
Sorcs2
Sorcs2
Sorcs2
Sorcs2
Sorcs2
Sorcs2
Sorcs2
Sorcs2
Sorcs2
Sorcs2
Sorcs2
Sorcs2
Sorcs2
Gatad1
Gatad1
Gatad1
Gatad1
Gatad1
Gatad1
Gatad1
Gatad1
Gatad1
Gatad1
Gatad1
Gatad1
Gatad1
Gatad1
Gatad1
Tbc1d14
Tbc1d14
Wfs1
Jakmip1
Jakmip1
Gm20052
Gm20052
Clnk
Clnk
Nkx3-2
Nkx3-2
Nkx3-2
C1qtnf7
C1qtnf7
C1qtnf7
C1qtnf7
Bst1
Bst1
Bst1
Fzd1
Fzd1
Fzd1
Fzd1
Fzd1
Slit2
Anapc4
Slc34a2
Slc34a2
Slc34a2
Slc34a2
Sel1l3
Stim2
4930459L07Rik
4930459L07Rik
0610040J01Rik
1700027F09Rik
Fam114a1
N4bp2
Uchl1
Tmem33
Tmem33
Tmem33
Tmem33
Grxcr1
Grxcr1
Commd8
Atp10d
Atp10d
Atp10d
Slc10a4l
Slc10a4l
Slc10a4l
Slc10a4l
Slc10a4l
Slc10a4l
Slc10a4l
Slc10a4l
Slc10a4l
Slc10a4l
Fryl
Dcun1d4
Usp46
Usp46
Usp46
Rasl11b
Kit
Kit
Srd5a3
Clock
C530008M17Rik
C530008M17Rik
C530008M17Rik
C530008M17Rik
C530008M17Rik
C530008M17Rik
C530008M17Rik
Adgrl3
Adgrl3
Adgrl3
Adgrl3
Adam22
Cenpc1
Tmprss11d
Ugt2b37
Ugt2b37
Ugt2b37
Slc4a4
Crot
Shroom3
Shroom3
Sowahb
Sowahb
Anxa3
Antxr2
Fgf5
Cfap299
Cfap299
Cfap299
Cfap299
Cfap299
Cfap299
Cfap299
Cfap299
Cfap299
Cfap299
Cfap299
Cfap299
Cfap299
Cfap299
Prkg2
Prkg2
Prkg2
Rasgef1b
Rasgef1b
Rasgef1b
Rasgef1b
Rybp
Rybp
Rybp
1700049E22Rik
1700049E22Rik
1700049E22Rik
1700049E22Rik
Ppp4r2
Ppp4r2
Ppp4r2
Ppp4r2
Ppp4r2
Ppp4r2
Ppp4r2
Ppp4r2
Ppp4r2
Ppp4r2
Ppp4r2
Ppp4r2
Ppp4r2
Ppp4r2
Ppp4r2
Ppp4r2
Ppp4r2
Pdzrn3
Pdzrn3
Pdzrn3
Gm19757
Bhlhe40
Bhlhe40
Bhlhe40
Bhlhe40
Bhlhe40
Bhlhe40
Bhlhe40
Cpne9
Cpne9
Brpf1
Cidec
Il17re
Il17re
Fancd2
Fancd2
Fancd2
Fancd2
Vhl
Vhl
Vhl
Vhl
Vhl
Vhl
Irak2
Irak2
Atp2b2
Atp2b2
Atp2b2
Atp2b2
Atp2b2
Atp2b2
Atp2b2
Atp2b2
Atp2b2
Atp2b2
Atp2b2
Slc6a11
Slc6a11
Slc6a11
Slc6a11
Atg7
Syn2
Tsen2
Tsen2
Plxnd1
Plxnd1
Plxnd1
Plxnd1
Plxnd1
Plxnd1
Plxnd1
Depp1
Cxcl12
Fxyd4
Fxyd4
Fxyd4
Rasgef1a
Rasgef1a
Rasgef1a
Rasgef1a
Rasgef1a
Rasgef1a
Cacna1c
Cacna1c
Cacna1c
Cacna1c
Cacna1c
Cacna1c
Cacna1c
Cacna1c
Cacna1c
Cacna1c
Cacna1c
Cacna1c
Cacna1c
Cacna1c
Ninj2
Ninj2
Ninj2
Ninj2
Ninj2
B4galnt3
B4galnt3
B4galnt3
Cecr2
Cecr2
LOC215458
Mug1
Clstn3
Lrrc23
Lrrc23
Lrrc23
Lrrc23
Lrrc23
Plekhg6
Ano2
Kcna1
Kcna1
Tspan9
Tspan9
Tspan9
Tspan9
Fkbp4
Fkbp4
Fkbp4
Kap
Etv6
Lockd
Lockd
Lockd
Lockd
4930425L21Rik
4930425L21Rik
4930425L21Rik
4930425L21Rik
Grin2b
Grin2b
Grin2b
Grin2b
Grin2b
Grin2b
Grin2b
Grin2b
Grin2b
Eif4a3l1
Eif4a3l1
Arhgdib
Ptpro
Eps8
Dera
Lmo3
Capza3
Capza3
D6Ertd474e
D6Ertd474e
D6Ertd474e
Sox5os3
Sox5os3
Sox5
Bcat1
Bcat1
Bcat1
Bcat1
Lrmp
Lrmp
Far2
Caprin2
Resf1
Gm36669
Tes
Tes
Tes
Tes
Tes
St7
St7
St7
Kcnd2
Snd1
Snd1
Snd1
Snd1
Snd1
Prrt4
Prrt4
Prrt4
Prrt4
Prrt4
Prrt4
Prrt4
Prrt4
Prrt4
Prrt4
Prrt4
Prrt4
Prrt4
Prrt4
Prrt4
Prrt4
Prrt4
Prrt4
Prrt4
Prrt4
Prrt4
Prrt4
Kcp
Kcp
Tnpo3
1700012C14Rik
1700012C14Rik
1700012C14Rik
Chchd3
Exoc4
Slc35b4
Ttc26
Tmem139
Tmem139
Tmem139
Tmem139
Tmem139
Tmem139
Col1a2
Repin1
Repin1
Ppp1r9a
Igf2bp3
Igf2bp3
5430402O13Rik
5430402O13Rik
Mir148a
Mir148a
Mir148a
Skap2
Skap2
Hoxa4
Hottip
Hottip
Evx1os
Evx1os
Evx1os
Evx1os
Evx1os
Evx1os
Evx1os
Evx1os
Mturn
Mturn
Mturn
Mturn
Mturn
Mturn
Nod1
Nod1
Nod1
Nod1
Nod1
Nod1
6430584L05Rik
Adcyap1r1
Adcyap1r1
Adcyap1r1
Neurod6
Kbtbd2
Ppm1k
A530053G22Rik
Snca
Gm20619
Rprl1
Rprl1
Rprl1
Rprl1
Rpia
Eif2ak3
Smyd1
Reep1
Reep1
Reep1
Polr1a
Polr1a
Tac1
Lrrtm1
Lrrtm1
Lrrtm1
Lrrtm1
Lrrtm1
Lrrtm1
Lrrtm1
Tacr1
Tacr1
Tacr1
Umad1
Sema4f
Sema4f
Sema4f
Tlx2
Tlx2
Umad1
Dctn1
Dctn1
Dctn1
Dctn1
Dctn1
Slc4a5
Mir6374
Mir6374
Mir6374
Vax2os
Vax2os
Vax2os
Vax2os
Zfp638
Dysf
Dysf
Dysf
Cyp26b1
Cyp26b1
Egr4
Ica1
Ica1
Prokr1
Mir6376
Mir6376
Gata2
Gata2
Mgll
Mgll
Mgll
Mgll
4933427D06Rik
4930512J16Rik
Iqsec1
Fbln2
Slc6a6
Slc6a6
Slc6a6
Prickle2
Prickle2
Magi1
Magi1
4930511A08Rik
4930511A08Rik
4930511A08Rik
4930511A08Rik
Eogt
Eogt
Eogt
Eogt
Eogt
Eogt
Eogt
Lmod3
Frmd4b
Gm765
Foxp1
Foxp1
Foxp1
Prok2
Prok2
Stard10
Stard10
Stard10
Stard10
Stard10
Pde2a
Pde2a
Clpb
Clpb
Clpb
Phox2a
Inppl1
Inppl1
Tomt
Art5
Art5
Lmo1
Adm
1700012D14Rik
1700012D14Rik
Dkk3
Mical2
Pth
Pth
Rras2
Rras2
Rras2
Sox6
Sox6
Sox6
Sox6
Sox6
Plekha7
Plekha7
Plekha7
Rps13
Rps13
Xylt1
Xylt1
Xylt1
Xylt1
Xylt1
Xylt1
Xylt1
Xylt1
Xylt1
Tmc5
Crym
Crym
Crym
Crym
Abca14
Hs3st2
Prkcb
Prkcb
Prkcb
Prkcb
Hs3st4
Atxn2l
Atxn2l
Atxn2l
Atxn2l
Atxn2l
Atxn2l
Atxn2l
Atxn2l
Atxn2l
Atxn2l
Atxn2l
Atxn2l
Tbx6
Doc2a
Tmem219
Qprt
Qprt
Qprt
Stx1b
Stx1b
Bag3
Bag3
Bag3
Bag3
Bag3
Bag3
Bag3
Bag3
Bag3
Bag3
Bag3
Bag3
Bag3
Bag3
Bag3
Mcmbp
Zbtb45
Zbtb45
Zbtb45
Zbtb45
Zbtb45
Zbtb45
Zbtb45
Zbtb45
Zbtb45
Fgfr2
Fgfr2
Fgfr2
Fgfr2
Tacc2
Tacc2
Tacc2
Tacc2
Tacc2
Tacc2
Vmn1r87
Oat
Oat
Oat
Oat
Oat
Oat
Oat
Oat
Oat
Oat
Oat
Oat
Oat
Oat
Oat
Lig1
Lhpp
Lhpp
Fam53b
Fam53b
Ctbp2
Ctbp2
Ctbp2
Ctbp2
Ctbp2
Ctbp2
Ctbp2
Ctbp2
Ctbp2
Ctbp2
Ctbp2
Ctbp2
Ctbp2
Ctbp2
Ctbp2
Ctbp2
Ctbp2
Ctbp2
Ctbp2
Tex36
Tex36
Tex36
Tex36
Tex36
Tex36
D7Ertd443e
Dock1
Mgmt
Mgmt
Ebf3
Gm12669
Inpp5a
Inpp5a
Inpp5a
Inpp5a
Cfap46
Mir6401
Caly
Caly
Caly
Fuom
Tmem80
Eps8l2
Eps8l2
Eps8l2
Cend1
Cend1
Dusp8
Dusp8
Dusp8
Dusp8
Dusp8
Dusp8
Dusp8
Tnnt3
Tnnt3
Ins2
Shank2
Smim38
Smim38
Smim38
Nlrp5-ps
Nlrp5-ps
Obox2
Obox5
Obox5
Slc8a2
Slc8a2
Slc8a2
Bbc3
Bbc3
Bbc3
Bbc3
Bbc3
Bbc3
Bbc3
Tmem160
Tmem160
Tmem160
Tmem160
Npas1
Npas1
Gm42372
Ppm1n
Ppm1n
Ppm1n
Ppm1n
Ppm1n
Ppm1n
Ppm1n
Ppm1n
Ppm1n
Ppm1n
Ppm1n
Ppm1n
Ppm1n
Ppm1n
Ppm1n
Ppm1n
Ppm1n
Ppm1n
Ppm1n
Ppm1n
Mark4
Exoc3l2
Exoc3l2
Exoc3l2
Exoc3l2
Exoc3l2
Exoc3l2
Nkpd1
Nkpd1
Nkpd1
Nkpd1
Nkpd1
Nkpd1
Nkpd1
Nkpd1
Nkpd1
Ceacam16
Ceacam16
Irgc1
Irgc1
Irgc1
Irgc1
Irgc1
Irgc1
Irgc1
Irgc1
Irgq
Irgq
Irgq
Irgq
Irgq
Irgq
Irgq
Irgq
Irgq
Irgq
Irgq
Irgq
Cd177
D930028M14Rik
D930028M14Rik
D930028M14Rik
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Hnrnpul1
Hnrnpul1
Hnrnpul1
Hnrnpul1
Hnrnpul1
Hnrnpul1
Hnrnpul1
Hnrnpul1
Hnrnpul1
Hnrnpul1
Hnrnpul1
Cyp2s1
Gm10046
Gm10046
Gm10046
Gm10046
Gm10046
Gm10046
Dpf1
Dpf1
Dpf1
Dpf1
Dpf1
Dpf1
Dpf1
Dpf1
Lrfn3
Nfkbid
Nfkbid
Nfkbid
Nfkbid
Aplp1
Arhgap33
Gramd1a
Gm10640
Gm10640
Gm10640
Mir290b
Mir290b
Mir290b
Mir290b
Mir290b
Scgb1b27
Wtip
4931406P16Rik
4931406P16Rik
4931406P16Rik
Kctd15
Kctd15
Kctd15
Kctd15
Chst8
Chst8
Chst8
Chst8
Chst8
Chst8
Rhpn2
Rhpn2
Rhpn2
Rhpn2
Rhpn2
Ankrd27
Ankrd27
Ankrd27
Ankrd27
Ankrd27
Pdcd5
Pdcd5
Pdcd5
Pdcd5
Pdcd5
Leng1
Leng1
Leng1
Leng1
Tshz3
Tshz3
Zfp536
Zfp536
Iglon5
Iglon5
Iglon5
Iglon5
Zfp819
Zfp819
Zfp819
Zfp819
Zfp819
Zfp819
Zfp819
Zfp819
Zfp819
Shank1
Shank1
Shank1
Shank1
Shank1
Shank1
Nr1h2
Nr1h2
Nr1h2
Nr1h2
Nr1h2
Tnnt1
Tnnt1
Tnnt1
Tnnt1
Syt5
Syt5
A030001D20Rik
A030001D20Rik
A030001D20Rik
A030001D20Rik
A030001D20Rik
A030001D20Rik
Ntn5
Sphk2
Otog
Otog
Otog
Otog
Otog
Otog
Otog
Otog
Otog
Otog
Otog
Sergef
Sergef
Sergef
Saa2
Hspbp1
Hspbp1
Hspbp1
Hspbp1
Ldha
Ldha
Ldha
Ldhc
Ptpn5
Brsk1
Brsk1
Brsk1
Brsk1
Mrgpra3
Mrgpra3
9130015G15Rik
9130015G15Rik
Nav2
Nav2
Nav2
Nav2
Nav2
Slc6a5
Slc6a5
Slc6a5
Slc6a5
Slc6a5
Slc6a5
Slc6a5
Slc6a5
Slc6a5
Slc6a5
Zfp579
Zfp784
Zfp784
Mir6238
Mir6238
Mir6238
Mir6238
Mir6238
Zfp787
Zfp787
Zfp787
Zfp787
Zfp787
Zfp787
Zfp787
Peg12
Otud7a
Otud7a
Otud7a
Otud7a
Otud7a
Mcee
Fam189a1
Fam189a1
Fam189a1
Fam189a1
Fam189a1
Fam189a1
Fam189a1
Fam189a1
Fam189a1
Fam189a1
Fam189a1
Fam189a1
Fam189a1
Fam189a1
Fam189a1
Lrrk1
Lrrk1
Asb7
Mef2a
Usp29
Usp29
Usp29
4930402F11Rik
Gm29683
Gm29683
Zfp954
Chd2
Chd2
Gm4971
Fam174b
Fam174b
Fam174b
Fam174b
Fam174b
Fam174b
Fam174b
Slco3a1
Sv2b
Polg
Polg
Mir9-3
Mir9-3hg
Mir9-3hg
Rhcg
Zfp710
Zfp710
Gm21057
Cib1
Furin
Furin
Blm
Blm
Crtc3
Crtc3
Iqgap1
Iqgap1
Iqgap1
Iqgap1
Iqgap1
Iqgap1
Iqgap1
Iqgap1
Zfp592
Adamtsl3
Adamtsl3
A530021J07Rik
Cfap161
Cfap161
Cfap161
Fah
Me3
E230029C05Rik
E230029C05Rik
E230029C05Rik
E230029C05Rik
Gm15412
Gm15412
Gm15412
Nars2
Nars2
Nars2
Emsy
Uvrag
Mogat2
Serpinh1
Slco2b1
Xrra1
Xrra1
Xrra1
Xrra1
Xrra1
Tnfsf13b
Cdh11
Cdh11
Cdh11
Cdh11
Cdh11
Cdh11
Cdh11
Cmtm4
Cmtm4
Dync1li2
Plekhg4
Hsd11b2
Hsd11b2
Ripor1
Ripor1
Ripor1
Ripor1
Gfod2
Gfod2
Tango6
B930025P03Rik
B930025P03Rik
Psmd7
B930025P03Rik
B930025P03Rik
Zfhx3
Zfhx3
Zfhx3
Zfhx3
Zfhx3
Lncbate1
Mir3108
Mir3108
Mir3108
Mir3108
Mir3108
Mir3108
Mir3108
Mir3108
Mir3108
9530052E02Rik
9530052E02Rik
Vac14
Vac14
Vac14
Ddx19a
Ddx19a
Ddx19a
Ddx19a
Ddx19a
Rfwd3
Rfwd3
Col4a1
Col4a1
Col4a1
Col4a1
Syce1l
Syce1l
Syce1l
Col4a2
Col4a2
Col4a2
Col4a2
Col4a2
Wwox
Wwox
Wwox
Wwox
Wwox
Wwox
Naxd
Naxd
Naxd
Naxd
Naxd
Maf
Maf
Maf
Ing1
Ing1
Ing1
Ing1
Ankrd10
Maf
Maf
Maf
Maf
Maf
Gcsh
Gcsh
Gcsh
Pkd1l2
Pkd1l2
Pkd1l2
Cmip
Mphosph6
Mphosph6
Mphosph6
Mphosph6
Mphosph6
Mphosph6
Mphosph6
Mphosph6
Mphosph6
Cdh13
Cdh13
Cdh13
Cdh13
Cdh13
Osgin1
Osgin1
Necab2
Necab2
Necab2
Necab2
Necab2
Gse1
Gse1
Gse1
Gse1
Gse1
Gse1
Gse1
Mir7687
Mir7687
Mir7687
Mir7687
Mir7687
Mir7687
Mir7687
Mir7687
Gins2
Gins2
1190005I06Rik
1190005I06Rik
1190005I06Rik
1190005I06Rik
Irf8
Irf8
Irf8
Irf8
Irf8
Foxl1
Foxl1
Foxl1
Foxl1
Foxl1
Foxl1
Foxl1
Zcchc14
Zcchc14
Zcchc14
Zcchc14
Zcchc14
Zcchc14
Jph3
Jph3
Jph3
Jph3
Jph3
Jph3
Jph3
Jph3
Jph3
Jph3
Jph3
Jph3
Jph3
Jph3
Jph3
Jph3
Jph3
Jph3
Banp
Banp
Banp
Banp
Banp
Banp
Zfp469
Ctu2
Ctu2
Ctu2
Ctu2
Ctu2
Ctu2
Ctu2
Ctu2
Ctu2
Ctu2
Ctu2
Piezo1
Piezo1
Piezo1
Piezo1
Piezo1
Piezo1
Cbfa2t3
Cbfa2t3
Cbfa2t3
Cbfa2t3
Cbfa2t3
Cbfa2t3
Galnt2
Galnt2
Galnt2
Galnt2
Galnt2
Galnt2
Fam89a
Fam89a
Trim67
Trim67
Trim67
Disc1
Disc1
Disc1
Disc1
Irf2bp2
Irf2bp2
A630001O12Rik
A630001O12Rik
A630001O12Rik
Pard3
Pard3
Pard3
Atp11a
Ccdc7b
Pcid2
Pcid2
Pcid2
Pcid2
Pcid2
Pcid2
Pcid2
Pcid2
Pcid2
Pcid2
Gas6
Rasa3
Dlgap2
Arhgef10
Myom2
Csmd1
Csmd1
Defa40
Ank1
Ank1
Ank1
Ank1
Ank1
Ank1
Ank1
Ank1
Ank1
Zmat4
Zmat4
Zmat4
Zmat4
Zmat4
Zmat4
Ido1
Ido1
Ido1
Ido1
Ido1
Fgfr1
Ash2l
Ash2l
Ash2l
Ash2l
Ash2l
Ash2l
Ash2l
Ash2l
Ash2l
Thap1
Thap1
Thap1
Thap1
Thap1
Thap1
Thap1
2310008N11Rik
2310008N11Rik
2310008N11Rik
2310008N11Rik
2310008N11Rik
2310008N11Rik
Eif4ebp1
Unc5d
Rnf122
Rnf122
Nrg1
Nrg1
Dctn6
Dctn6
Dctn6
Arhgef18
Arhgef18
Arhgef18
B930018H19Rik
Ppp1r3b
Ppp1r3b
Ppp1r3b
Ppp1r3b
Gm16793
Gm16793
Gm16793
Gm16793
Prag1
Prag1
Dlc1
Dlc1
Adam26b
Adam26b
Adam26b
Adam34l
Adam34l
Fat1
Mtnr1a
Mtnr1a
Pdlim3
Pdlim3
Pdlim3
Pdlim3
Pdlim3
Pdlim3
Pdlim3
Pdlim3
Snx25
Snx25
Helt
Helt
Helt
Helt
Helt
Helt
Helt
Helt
Helt
Helt
Helt
Casp3
Casp3
Gm16675
Enpp6
Enpp6
Enpp6
Enpp6
Enpp6
Stox2
Stox2
Stox2
1700061N14Rik
Tenm3
Tenm3
Tenm3
Tenm3
Fbxo8
Fbxo8
Galntl6
Galntl6
Galntl6
1700001D01Rik
1700001D01Rik
1700001D01Rik
1700001D01Rik
Cpe
Cpe
Cpe
Klhl2
Klhl2
Klhl2
Klhl2
Klhl2
Klhl2
Klhl2
Klhl2
Trim75
March1
Nat1
Nat1
Nat1
Nat1
Nat1
Nat1
Ints10
Gdf1
Gdf1
Gdf1
Gdf1
Gdf1
Gdf1
Gdf1
Gdf1
Pde4c
Pde4c
Pde4c
Pde4c
Pik3r2
Pik3r2
Pik3r2
Mir7240
Mir7240
Mir7240
Ocel1
Fcho1
Fcho1
Fcho1
Hsh2d
Slc35e1
Sin3b
Sin3b
Sin3b
Sin3b
Sin3b
Sin3b
Sin3b
Sin3b
Sin3b
Sin3b
Sin3b
Sin3b
Sin3b
Sin3b
Large1
Large1
Large1
Hmgxb4
Hmgxb4
Hmgxb4
Hmgxb4
Nr3c2
Nr3c2
Lsm6
Lsm6
Mmaa
Mmaa
Mmaa
Mmaa
Mmaa
Mmaa
Mmaa
Mmaa
Mmaa
Mmaa
Mmaa
Efnb2
Inpp4b
Il15
Il15
Il15
Il15
Il15
Il15
Il15
Il15
Il15
Il15
Il15
Clgn
Pkn1
Mri1
Mri1
Mri1
Mri1
Mri1
Mri1
Mri1
Nfix
Tnpo2
Tnpo2
Efnb2
Efnb2
Abcc12
Abcc12
Abcc12
Abcc12
Abcc12
Abcc12
Abcc12
Abcc12
N4bp1
Cbln1
Zfp423
Zfp423
Zfp423
Nkd1
Nkd1
Snx20
Snx20
Snx20
Snx20
Snx20
Snx20
Snx20
Cyld
Sall1
Sall1
Chd9
Chd9
Chd9
Chd9
Rbl2
Rbl2
Rbl2
Rbl2
Aktip
Aktip
4930453L07Rik
Irx5
Irx5
Irx5
Irx5
Irx5
Fam155a
Fam155a
Fam155a
Fam155a
Slc6a2
Slc6a2
Gnao1
Gnao1
Gnao1
Gnao1
Mir138-2
Ccl22
Ccl22
Cx3cl1
Ccdc102a
Ccdc102a
Ccdc102a
Ccdc102a
Ccdc102a
Ccdc102a
Ccdc102a
Ccdc102a
Ccdc102a
Mmp15
Mmp15
Ccdc113
Ccdc113
Ccdc113
Prss54
Ndrg4
Ndrg4
Ndrg4
Nck1
Nck1
Nck1
Nck1
Nck1
Nck1
Nck1
Nck1
Nck1
Nck1
Slco2a1
Slco2a1
Slco2a1
Slco2a1
Rab6b
Tmem108
Tmem108
Tmem108
Tmem108
Nphp3
Nphp3
Acad11
Pik3r4
Pcbp4
Pcbp4
Pcbp4
Mapkapk3
Cacna2d2
Cacna2d2
Cacna2d2
Zmynd10
Sema3b
Sema3b
Sema3b
Sema3b
Sema3b
Slc38a3
Rbm5
Ip6k1
Ip6k1
Ip6k1
Ip6k1
Ip6k1
Ip6k1
Ip6k1
Ip6k1
Ip6k1
4930447F24Rik
4930447F24Rik
4930447F24Rik
4930447F24Rik
Nicn1
Nicn1
P4htm
Celsr3
Celsr3
Slc26a6
Slc26a6
Slc26a6
Slc26a6
Slc26a6
Slc26a6
Slc26a6
Tmem89
Fbxw19
Nradd
Nradd
Nradd
Nradd
Nradd
Nradd
Lrrfip2
Trank1
Mir128-2
Arpp21
AU023762
AU023762
AU023762
AU023762
AU023762
Bcl2a1c
Bcl2a1c
Bcl2a1c
Bcl2a1c
Bcl2a1c
Cmtm7
Cmtm7
Cmtm7
Cmtm7
Cmtm7
Cmtm7
Cmtm7
Cmtm7
Cmtm7
Cmtm7
Cmtm7
Cmtm7
Cmtm7
Cmtm7
Mir467h
Mir467h
Mir467h
Mir467h
Mir467h
Gadl1
Gadl1
Rbms3
Rbms3
Rbms3
Rbms3
Rbms3
Rbms3
Eomes
Plcd1
Plcd1
Plcd1
Plcd1
Plcd1
Acvr2b
Scn5a
Scn5a
Scn5a
Scn5a
Scn5a
Scn5a
Scn11a
Wdr48
Wdr48
Mobp
Mobp
1700020M21Rik
1700020M21Rik
1700020M21Rik
1700020M21Rik
Ulk4
Trak1
Trak1
Trak1
Ccr5
Fam76b
Cwc15
Olfr24
Fbxl12
Fbxl12
Fbxl12
Fbxl12
Fbxl12
Fbxl12
Fbxl12
Fbxl12
Fbxl12
Fbxl12
Fbxl12
Col5a3
Mir7081
Mir7081
Mir7081
Mir7081
Mir7081
Gm16853
Gm16853
Dnm2
Dnm2
Dnm2
Dnm2
Dnm2
Elavl3
Elavl3
Elavl3
Elavl3
Npsr1
Tbx20
Tbx20
Tbx20
Tbx20
Spata19
Opcml
Adamts8
St14
Prdm10
4930433N12Rik
4930433N12Rik
Ets1
Ets1
Kirrel3
Kirrel3
Kirrel3
Kirrel3
Kirrel3
Kirrel3
Kirrel3
Kirrel3
Kirrel3
4933422A05Rik
4933422A05Rik
Cdon
Pknox2
Robo4
Robo4
Robo4
Robo3
Robo3
Robo3
Robo3
Robo3
Robo3
Robo3
Panx3
Olfr951
Olfr951
Olfr951
Gramd1b
Gramd1b
Gramd1b
Clmp
Clmp
Clmp
Clmp
Mir100hg
Mir100hg
Sc5d
Sc5d
Nectin1
Nectin1
Thy1
Thy1
Thy1
Thy1
Mfrp
Abcg4
Abcg4
Abcg4
Abcg4
Abcg4
Abcg4
Vps11
Vps11
Vps11
Vps11
Vps11
Phldb1
Phldb1
Phldb1
Phldb1
Kmt2a
Kmt2a
Kmt2a
Kmt2a
Kmt2a
Kmt2a
Dscaml1
Dscaml1
Dscaml1
Cep164
Cep164
Cep164
Cep164
Cep164
Sik3
Gm4791
Cadm1
Nnmt
Nnmt
Nnmt
Nnmt
Zbtb16
Ncam1
Dlat
Dlat
Dlat
Dlat
Dlat
Cryab
4833427G06Rik
Btg4
Btg4
Elmod1
Elmod1
Elmod1
Elmod1
Elmod1
Elmod1
Elmod1
Elmod1
Elmod1
Ireb2
Ireb2
Isl2
Lingo1
Lingo1
Lingo1
Lingo1
1700017B05Rik
1700017B05Rik
1700017B05Rik
Stoml1
Stoml1
Thsd4
Thsd4
Thsd4
Larp6
Uaca
Uaca
Uaca
Uaca
Uaca
Uaca
Coro2b
Coro2b
Coro2b
Coro2b
Coro2b
Coro2b
Skor1
Skor1
Megf11
Ankdd1a
Ankdd1a
Herc1
Herc1
Herc1
Herc1
Herc1
4930502A04Rik
4930502A04Rik
4930502A04Rik
Rora
Rora
Rora
Rora
Anxa2
Anxa2
Anxa2
Anxa2
Anxa2
Anxa2
Fam81a
Fam81a
Adam10
Aldh1a2
Aldh1a2
Aldh1a2
Aldh1a2
Tcf12
Nedd4
Nedd4
Nedd4
Nedd4
Nedd4
Nedd4
Prtg
Prtg
Fam214a
Bcl2l10
Bcl2l10
Bcl2l10
Lysmd2
Lysmd2
Hmgcll1
Gfral
Gfral
Tinag
Lrrc1
Klhl31
Cgas
Cgas
Filip1
Lca5
Lca5
Sh3bgrl2
Ibtk
Rwdd2a
Rwdd2a
Adamts7
Tbc1d2b
Zic4
Dipk2a
Mir7656
Pxylp1
Pxylp1
Pxylp1
Spsb4
Spsb4
Spsb4
Spsb4
Spsb4
Slc25a36
Slc25a36
Slc25a36
Nmnat3
Nmnat3
Gdpd2
Gdpd2
Foxo4
Slc16a2
Rlim
Taf9b
Taf9b
Taf9b
Hmgn5
Hmgn5
Hmgn5
Hmgn5
Hmgn5
Hmgn5
Hmgn5
Gm7134
Gm7429
Gm7429
H2al1j
H2afb2
Bcor
Bcor
Bcor
Bcor
Bcor
Bcor
Bcor
Bcor
Bcor
Bcor
Bcor
Bcor
Bcor
Bcor
Bcor
Bcor
Bcor
Bcor
Bcor
Bcor
Pcdh11x
Bcor
Vmn2r121
Vmn2r121
Vmn2r121
Vmn2r121
Gm382
Gm382
Cldn34c4
Diaph2
Pcdh19
Pcdh19
Gprasp1
Gprasp1
Gprasp1
Gprasp1
Gprasp1
Bhlhb9
Bhlhb9
Bhlhb9
Cask
Nxf3
Fam199x
Rnf128
Frmpd3
Tsc22d3
Mir652
Mir680-2
Rtl4
Il13ra2
Ppp1r2-ps9
Ppp1r2-ps9
Ppp1r2-ps9
Ppp1r2-ps9
Ppp1r2-ps9
Ppp1r2-ps9
Ppp1r2-ps9
Ppp1r2-ps9
Ppp1r2-ps9
Kdm5c
Samt2
Cypt1
Gm15201
Gm15201
Gm15201
Gm15201
Gm15201
Rnf138rt1
Ap1s2
Ap1s2
Gm8817
Dipk2b
Dipk2b
Gm5934
Gm5934
Gm5934
Gm5934
Ube2a
Ube2a
Ube2a
Ube2a
Ube2a
Ube2a
Ube2a
Ube2a
Ube2a
Nkrf
Sowahd
Rhox3g
Rhox10
Thoc2
Thoc2
Thoc2
Thoc2
Thoc2
Xiap
Bcorl1
Bcorl1
Bcorl1
Bcorl1
Bcorl1
Olfr1323
Btbd35f27
Gpc3
Gpc3
Gpc3
Gpc3
Gpc3
Gpc3
Gpc3
Gpc3
Gpc3
4930550L24Rik
4930550L24Rik
4930550L24Rik
Gpr50
Gpr50
Gpr50
Gpr50
Gpr50
Gpr50
Gpr50
Naa10
Dkc1
Dkc1
Dkc1
Dkc1
Dkc1
Dkc1
Dkc1
4930480E11Rik
Glod5
Dmd
Dmd
Ftsj1
Ssxb3
Mir1906-1
Mir1906-1
Mir1906-1
B630019K06Rik
4932429P05Rik
Maged1
Maged1
Efnb1
Efnb1
Efnb1
Efnb1
Efnb1
Gm14812
Gm14812
