Kirrel3
Rbm33
5730522E02Rik
Prickle2
Asic4
Insyn2b
Dnah2
Smarca4
Pax7
Tcf7l2
Osbp
BC006965
Gnao1
Cyhr1
Lhx4
4833428L15Rik
Gm29687
Rnf220
Cdon
Cdon
Zmiz1
Lsamp
Map2k4
Kcna2
Mir323
Ccdc191
Cux2
Mir6976
Siae
Cdca7l
Ptprb
Hlcs
Chka
Dusp7
4833428L15Rik
Sox5
Spred2
Dhx35
Arpp21
Plxnc1
Plk2
Ola1
1700019E08Rik
Rbfox1
Gphn
Akt3
Dnah2
Celf4
Slc14a2
F830045P16Rik
Osbpl3
Cyp2t4
Mast4
Zfp536
Hebp2
Idh3b
Nhsl2
Adgrl2
Mzt1
Bcl11a
Glis1
Rps6ka5
Dach1
Jade1
Pknox2
Clpb
5730522E02Rik
Fap
Prcd
Rnf220
Cdon
A730082K24Rik
Zbtb20
Magi1
Mir199a-2
Pou4f2
Kcng1
Gtdc1
Anapc5
Zfp423
Taok3
Iqsec3
Rbm5
Sdccag8
Gm19774
Nlgn2
Bcl9
Tnrc6c
Lrmda
Rad51b
Naa11
Slc22a17
Map7d1
Mir190a
Snx10
Calm2
Mir5119
Rasal2
Mir124-2hg
Zfp423
Arl14ep
Sptan1
Foxd3
Lmo1
Ctnnd2
Hsfy2
Grin1
Bub3
Pbx1
Zfp385b
Tcf7l2
Zbtb20
Prelid1
Smarca4
Zbtb16
Sptan1
Hotairm1
Pbx1
Smg6
Tshz3
Foxp4
Gpr26
Tprg
Mir1197
Mir5119
Nfix
Zfhx4
Rnf220
1700019E08Rik
Nsmf
Gm20696
Ebf1
Dbx1
Apbb1
Mstn
Hmx2
Vwc2l
Rps18-ps4
Pbx1
Rapgefl1
Zfp423
4930433B08Rik
Pknox2
Eif3j1
D530049I02Rik
1700039E22Rik
Psd
Wdr59
Dennd1a
Prkd1
Trir
Chmp4b
C230014O12Rik
Celf4
Rufy2
Zfp644
Pcca
Taok3
Mir6417
Ttc34
Smg6
Sox14
Cdca7l
Tbca
Acvr2a
Marchf6
Adgrb3
Tcf7l2
4930435F18Rik
Tcf7l2
Neurod6
Zbtb18
Pknox2
Mef2c
Ankrd52
4833428L15Rik
Cyp7b1
Gm10421
Cacng2
Sf3b1
Tmem260
Otog
Wwc1
Upp2
Mecom
Kcnc4
Gm15713
Taok3
Atp9b
Atad2b
Sox6
Srsf7
Cfl2
Cav1
Arap3
Cltc
Raph1
Dlgap4
Nol4l
Mef2c
Ebf1
Akt3
Prdm16
Bcl11a
Sall1
Tbr1
Klhl5
Ctnna1
1700039E22Rik
1700057H15Rik
Clpb
Snora81
Vstm2l
Acvr2a
Fezf2
Smg6
Trp63
Phka2
Prkcb
Hid1
Sdccag8
Setd5
Prpf40a
Zfp423
Gm12940
Kcnd3
Ebf3
Camk2d
Tcf7l2
Apbb1
Arid5a
2700089I24Rik
Fos
Efnb2
Pou4f1
Got2
Zfp536
Syt6
4930433B08Rik
Mir6354
Ctnna1
Unc5a
Zfp507
Gpr26
Clstn3
Foxp4
Ptprg
Abcc5
Mir1192
Tshz2
Hnrnpk
Hnrnpul2
Lmo4
Arhgap15os
Stra6
Cdh12
4930413E15Rik
Abhd15
Wdr70
Gm12940
Robo1
A730082K24Rik
Galntl6
Mat2b
Smg6
Kiz
Nkd1
Adra2a
Dennd1a
2310008N11Rik
Snord85
Bicra
Pax2
Prdm13
Gm16294
Tcf7l2
Zbtb16
Adamts1
Tprg
Pik3r5
Pax6
Casz1
Btrc
4933406K04Rik
Ctnna1
Lmo1
Chd7
Gm10532
Kmt2e
Hotairm1
Hivep2
Btrc
Syn2
Tbc1d2b
Celf6
Fxr1
Bcl11a
Btrc
Ankrd52
Btrc
Cltc
Zfp536
Elavl2
Zcchc4
Gm1968
Gdf11
Tbca
Tcf7l2
Neurod6
Mtmr6
Vps11
Spry2
Habp2
Sdccag8
Foxp1
Rnf220
Defb41
Zfp362
Pcbp3
Sp8
Scrt2
Btrc
Elavl2
Inhba
Barhl2
Apbb1
Nrarp
Gm6878
Nlk
Casz1
Ythdf3
Mnt
Btrc
Nlgn2
1700019E08Rik
Med13
Zfp521
Hoxc9
Magi1
Hoxc4
Acaca
Dpp4
Lmo4
Zfr
Adgrl1
Snx11
Mir6976
Skor1
Ikzf2
Dlk2
Ppp1r3a
Lmo1
Tenm3
Efna5
Redrum
Atp2b3
Zic4
Pebp1
Clvs1
Sox2ot
Klhl29
Ntm
Smarca4
Adk
Irx3
Tshz1
Lrmda
Igf1r
G3bp2
Pard3
6530403H02Rik
Sox5
Satb1
Parp11
Zeb2
Nek7
Dmd
Fto
Btrc
Scml4
Klhl29
Pantr1
Dalir
Arid1b
Sdccag8
Kiz
Setd5
Dph1
Cdh2
Rragc
4930433B08Rik
Zfp462
Barx1
Celf2
Gm5089
Mapkap1
Tenm2
Zbtb20
Slc14a2
Taok3
2700089I24Rik
Hotairm1
2300009A05Rik
Pbx1
Ptprf
Rbfox1
Dbx1
Ush2a
Meis2
Elavl2
Mettl15
Trpm3
Ambra1
Cadm1
3100003L05Rik
Sim1
Prkd1
4933406K04Rik
Trim8
Mbnl2
Pcf11
Nog
4930542M03Rik
Sdccag8
Sox5
Tle4
Tcf4
Ttc32
Nfx1
Mycn
Scn2a
Gpr137
Sox5os3
Celf2
Ptprf
Gm4675
Mir99ahg
Gdf5
Pax7
Dicer1
Mapre3
Smim4
Gmpr
Mef2c
Emx1
Pccb
Ppfia4
Neurod6
Agbl5
Egr3
Cadm1
Matr3
Mir199b
Cdc42
Yap1
D830013O20Rik
Zfp507
Snx10
Eya1
E130114P18Rik
Phldb1
Zfp521
Mtmr3
Mllt10
Inhbb
4933427E13Rik
Btrc
Prkd1
Foxo6
Vrk2
Pex2
Zfyve16
Lhx1
Etv6
Minar2
Mir5119
Zbtb18
Tcf4
Fap
Ctnna2
2810032G03Rik
Lmo4
Adgrb3
Efnb2
Srsf7
Smg6
Nfia
Emx1
Snx11
C230014O12Rik
Tox3
Fap
Sp9
4930433B08Rik
Cacna2d2
Bcl11a
Tafa1
Gm4791
Prkd1
Zfp521
Erfl
NA
Lncbate1
Lsamp
Lclat1
Arhgap15
Zcchc7
Hnrnpk
Oga
Tas1r2
Meis2
Nars2
Prdm16
Ddx5
Mir718
Tcf4
Lmo1
Wwc1
Setd5
Abcc5
Neurod2
Hsf5
Foxn3
4930524B15Rik
Gbf1
Adgrl1
Tbca
Dlg3
Kirrel3
2810405F15Rik
Pknox2
Grik2
Mir6405
4930433B08Rik
4933402J07Rik
Mpped2
Foxd3
Uncx
Ppip5k2
Hs3st1
Dlgap3
Skap2
Tshz1
Zc3h15
Pou4f3
Ric8b
Tspan9
Smg6
Gtdc1
Gm19585
1700057H15Rik
Faxc
Gm15713
Rbm39
Nemf
Zfp131
Gm15713
Celf2
Zfp423
Atxn7l3
Prkd1
Wnt7a
Arhgap15
Tnip2
Zfp536
Gm18927
A730082K24Rik
Lncbate1
AU023762
Pou3f1
Gata3
Zfp644
Dnhd1
Oga
Celf2
Tcf4
Tnr
Zbtb20
Lrpprc
Mir9-3hg
Tshz3
Orc4
Cfap61
Ccdc92b
Gsn
Ppp2r1b
Dusp26
Clk3
Pum2
Fezf2
Asic4
Duoxa1
Thap1
Smim23
Kctd16
Synpo
Hoxb6
Vrk2
Tcf4
Mms22l
Pax2
Cadps
Zfp423
E130114P18Rik
1700057H15Rik
Grip1
Adam22
Atf7
Dach1
Dnajc22
Smg1
4933406K04Rik
Pantr1
Sdccag8
4933402C06Rik
Got2
Slco2b1
Lhx6
Bcor
Ptprt
Zbtb18
Gm19935
Prss52
Hnrnpdl
Zfp207
Ptprg
Rnft2
4933406K04Rik
Gm20539
Foxo6
Hoxc4
Nprl3
Rnf217
Vrk1
Klhdc8b
Dennd1a
Inhba
Dennd1a
Chd3
Ebf3
Kat6a
Gm16294
Zeb2
Lrp4
Dmbx1
Cadm1
Arhgap26
Tcf7l2
Runx3
Map7d1
Runx1
Cux1
Gpatch2
Mycn
Btrc
Bcor
Lmo2
Kirrel3
Cacng2
Cyld
Arhgap15os
Ccnq
Atf7
Galnt5
Fignl1
Aktip
Actl11
Runx1t1
Orc2
Prdm16
Comtd1
Dysf
Arhgap15
Calm2
Cntn6
Usp5
Rnf220
Gk2
Zfp507
Cnot2
Ksr2
Zfp423
Cdh11
Foxn3
Zfp507
Mir3961
Kcnma1
Ebf3
Castor2
Arap3
Mki67
Acin1
E130114P18Rik
Gtdc1
Gtdc1
Pex2
Dazap1
Oga
Mef2c
Klf4
4932438H23Rik
Rasal2
Fat3
Ambra1
Tspan9
Kcnip4
Eri3
Efna5
Bcl11b
Kiz
Npas3
Phf12
Sdccag8
4930591A17Rik
Slc35c2
Hnrnpa2b1
Gm26688
Gm15679
Tcf4
Kcnma1
A830082K12Rik
Rai1
Dtnbp1
Zfp536
Gm10578
Zfp513
Sox5
Brs3
Nsf
Zfp462
Smarce1
Celf3
Phtf1
Ptprd
Triqk
8030451O07Rik
Mtss2
Zeb2
Snord61
Fgf8
Lrrc4
Mbnl2
Bace1
Smg1
Tenm2
Setd5
Cnnm3
Foxp1
Mbnl2
Septin8
Spag9
Ankrd17
Gm13029
1700028D13Rik
4930433B08Rik
Fezf2
Egr3
Zfp536
Ppfibp2
Tnrc6b
Lncbate1
Snx11
Lzts1
Mir6354
Hoxc6
Pde7b
Upf2
Ep400
Dkk3
Myo5a
Dnah1
Smarca2
Pax6
Myl6
Tnrc6c
Arhgap15
Celf4
Mctp2
Gm5860
Mir9-2
Btrc
Cdh6
Barhl2
Prpf38b
Nedd1
Zfp423
Mir5127
Fto
Celf3
Elavl4
2210408F21Rik
Nek6
Cyp26a1
Gbx2
Tshz3
Kidins220
4930542M03Rik
Kiz
Tmem161b
Slc4a10
Gm29683
Bcl11a
Akt3
Ptbp2
Samd4
Ebf3
Dlg4
Tcf12
Zfp513
Runx2
Gm16223
Mir3961
Smg6
Kirrel3
Copa
Satb2
Casz1
Dnah2
Gm10421
Grk5
Zbtb18
Uncx
Irs1
Dmd
Filip1
Emsy
Phldb1
Rnf38
Bcl11a
Kcnip1
Tenm2
Nhs
Tes
Gm4675
Kiz
Pura
Ebf1
Nrg2
Lhx6
Nxpe4
Dennd1a
Zfp536
Zfp536
4932438H23Rik
Dctn1
Zbtb16
C030029H02Rik
Cacna1d
Npas3
Gpr162
Meis2
Dach1
Kcna2
Slc35f3
Invs
Mir3093
Tle3
Psd3
Zfand2b
Arhgap15
Mir145b
Ahdc1
Foxl2os
Srsf3
Otx1
Grik4
Zfp462
Slc7a2
Elavl4
Acvr2a
Cul1
Sox2ot
Tcf4
Sp8
Nfib
Bcor
8430430B14Rik
Anapc5
Gpr85
Efnb3
4930433B08Rik
Slc7a8
Fam204a
Gm29443
2310008N11Rik
Clint1
Dio2
4930402F11Rik
Lmo4
Smim4
Pitpnm3
Hdac7
Mir6354
Satb1
Nlgn2
Emx2os
Celf3
Odf2
Triqk
Smg7
Nsmf
Ap3b1
Npas3
Ahdc1
Dll1
Gpatch8
4930434J06Rik
Nek7
Sf3b1
Mat2b
Lhx2
Clic5
Gm12695
Mknk1
Sall3
H2al1j
Gm12695
Ahdc1
Arid5a
Raf1
Slc12a5
Tshz3
Zfp827
Derl2
A830019L24Rik
Zc3h3
Klhl21
Fam92a
