Tsn
Ralb
Epb41l5
En1
Thsd7b
Ncoa2
Plekha6
Golt1a
Golt1a
Golt1a
Snrpe
Snrpe
4930590L20Rik
Ncf2
Ncf2
Glul
Glul
Glul
Cacna1e
Tor1aip2
Terf1
Rdh10
Gm4846
Rxrg
Lmx1a
Nos1ap
Nos1ap
Jph1
Jph1
Pcp4l1
Exo1
Exo1
Hnrnpu
Mark1
Tgfb2
D1Pas1
D1Pas1
D1Pas1
D1Pas1
D1Pas1
Kcnk2
Kcnk2
Tfap2b
Tfap2b
Tfap2b
Tfap2b
Tfap2b
Tfap2b
Kcnq5
Col19a1
Dst
Dst
Dst
Dst
Dst
Dst
Dst
Tmem131
Aff3
Npas2
Npas2
Npas2
Npas2
Npas2
Atp6v1h
Atp6v1h
Atp6v1h
Atp6v1h
Atp6v1h
Ankrd44
Ankrd44
Ankrd44
Ankrd44
Ankrd44
Ankrd44
Ankrd44
Boll
Orc2
Orc2
Orc2
Orc2
Orc2
Orc2
Orc2
Orc2
Tmem237
Tmem237
Tmem237
Tmem237
Tmem237
Gm973
Gm973
Gm973
Gm973
Icos
Icos
Icos
4933417E11Rik
4933417E11Rik
4933417E11Rik
Tns1
Zfp142
Zfp142
Zfp142
Dnpep
Dnpep
Dnpep
Dnpep
Epha4
Alppl2
Alppl2
Alppl2
Efhd1
Cops8
Twist2
Twist2
Twist2
Twist2
Cntnap5b
Ppp1r12a
Ppp1r12a
Ppp1r12a
Kcnc2
Kcnc2
Kcnc2
Lgr5
Lgr5
Lgr5
Lgr5
Mdm1
Ifng
Ifng
Gm38403
Grip1
Tbk1
Tbk1
Tbk1
Tbk1
Srgap1
Srgap1
Srgap1
Lrig3
Rpl41
Rpl41
Map7
Map7
Ahi1
Moxd1
Moxd1
2310057J18Rik
2310057J18Rik
Sec63
D030045P18Rik
D030045P18Rik
D030045P18Rik
D030045P18Rik
Sim1
Syne1
Syne1
Syne1
Fam184a
Msl3l2
Vip
Gm20611
Gm20611
Gm20611
Bicc1
Bicc1
Bicc1
Bicc1
Bicc1
Bicc1
Bicc1
Bicc1
Bicc1
Bicc1
Bicc1
Bicc1
Col6a2
Pttg1ip
Cfap410
Cfap410
Cfap410
Cfap410
Cfap410
Cfap410
Cfap410
Cfap410
Cfap410
Cfap410
Cfap410
Bsg
Bsg
Bsg
Bsg
Tmem259
Tmem259
Tmem259
Tmem259
Gpx4
Gpx4
Gpx4
Cbarp
Cbarp
Tab2
Tab2
Gng7
4930404N11Rik
4930404N11Rik
4930404N11Rik
4930404N11Rik
Smim24
Pah
Pah
Pah
Sash1
Apaf1
Apaf1
Nr2c1
Nr2c1
Plxnc1
Plxnc1
Plxnc1
Plxnc1
Plxnc1
Cradd
Cradd
Cradd
Cradd
Dcn
Gm10754
Ccr10
Ccr10
Ccr10
C1ql1
Crhr1
Crhr1
Tex2
Cep112
Kcnj2
Slc39a11
4932435O22Rik
4932435O22Rik
Slc16a5
Slc16a5
Slc16a5
Ubald2
Ubald2
Usp36
Rbfox3
Rbfox3
Rbfox3
Rbfox3
Rbfox3
Rbfox3
Rbfox3
Rbfox3
Rbfox3
Mrpl12
Mrpl12
Mrpl12
Mrpl12
Mrpl12
Mrpl12
Mrpl12
Mrpl12
Mrpl12
Mrpl12
Pycr1
Meis1
Zrsr1
Eml6
Eml6
Ubtd2
Ubtd2
Ubtd2
Ubtd2
Ubtd2
Smim23
Smim23
Ranbp17
Slit3
Wwc1
Wwc1
Wwc1
Tenm2
C1qtnf2
C1qtnf2
C1qtnf2
C1qtnf2
Rasgef1c
Rasgef1c
Rasgef1c
Adamts2
Il5
Mir7671
Mir7671
Gria1
Obscn
Epn2
Epn2
Epn2
Epn2
Snord65
Hs3st3a1
Myo1g
Myo1g
Gas7
Acap1
Acap1
Acap1
Arrb2
Mir212
Mir212
Mir212
Nxn
Gas2l2
Taf15
Taf15
Taf15
Taf15
Znhit3
Znhit3
Bcas3
Bcas3
2610027K06Rik
2610027K06Rik
Smg8
Tspoap1
Tspoap1
Tspoap1
Tspoap1
Tspoap1
Cuedc1
Cuedc1
Cuedc1
Tob1
Tob1
Tob1
Fam117a
Ngfr
Ngfr
Ngfr
Ngfr
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Glrx5
Glrx5
4933406K04Rik
Cinp
Cinp
Ankrd9
Ankrd9
Ankrd9
Ankrd9
Cdc42bpb
Kif26a
Kif26a
Akt1
Akt1
Mir6388
D430020J02Rik
D430020J02Rik
Gm10421
Gm10421
Gm10421
Lsmem1
Npas3
Npas3
Npas3
Egln3
Egln3
Egln3
Egln3
Egln3
Egln3
Gm7550
Gm7550
Cdkl1
Daam1
Daam1
Daam1
Daam1
Sptb
Sptb
Sptb
Sptb
Sptb
Gphn
Smoc1
Ttc9
Ttc9
Cep128
Cep128
Gtf2a1
Mir8099-1
Flrt2
Flrt2
Mast4
Htr1a
Zswim6
Zswim6
Zswim6
Zswim6
Mir582
Mir582
Mir582
Mir582
Mtr
Mtr
Vps41
Hist1h4n
Hist1h4n
Hist1h4n
Hist1h4n
Hist1h4n
Prl
Cdkal1
Cdkal1
Cdkal1
Foxc1
Ly86
Phactr1
Cd83
Tpmt
A330033J07Rik
Barx1
Barx1
Barx1
Barx1
Barx1
Barx1
4921525O09Rik
4921525O09Rik
Syk
Syk
Syk
Sncb
Macroh2a1
Macroh2a1
Spock1
Spock1
Spock1
Spock1
4930455J16Rik
4930455J16Rik
4930455J16Rik
Ntrk2
Gm5084
Cntnap3
Ptdss1
Tent4a
Wdr37
Wdr37
Wdr37
Wdr37
Wdr37
Wdr37
Jmy
Sv2c
Enc1
5330416C01Rik
Slain1
Slain1
Ndfip2
Spry2
Gpc6
Gpc6
Gpc6
Hs6st3
1810041H14Rik
Ube2e2
Ube2e2
Ube2e2
Sfmbt1
Sfmbt1
Sfmbt1
Lrrc18
Lrrc18
Lrrc18
Arhgap22
Arhgap22
Arhgap22
Arhgap22
Arhgap22
Mir346
Mir346
Mir346
Mir346
Mir346
Ccser2
2610528A11Rik
2610528A11Rik
2610528A11Rik
Nrg3
4930503E14Rik
4930503E14Rik
4930503E14Rik
4930503E14Rik
4930503E14Rik
4930503E14Rik
4930503E14Rik
Gm16617
Gm16617
Mmp14
Mmp14
Mmp14
Mmp14
Mmp14
Jph4
Nynrin
Cma1
Cma1
Gm16573
Gm16573
Fgf9
Fgf9
Fgf9
Spata13
Rnaseh2b
Rnaseh2b
Rnaseh2b
Fbxo16
Nefl
Nefm
Chmp7
Egr3
Bin3
Xpo7
Htr2a
Enox1
Dach1
Pou6f1
Pou6f1
Pou6f1
Pou6f1
Krt18
Eif4b
Eif4b
Brix1
Tars
Gm35496
Gm35496
Ank
Mir3964
Rnf19a
Rnf19a
Kcnv1
Ptger4
Ptger4
Fer1l6
Mtss1
Mtss1
Lifr
Lifr
Dennd3
Adgrb1
Mapk15
Hgh1
Hgh1
Myh9
Myh9
Myh9
Triobp
Triobp
Triobp
Mir6957
Mir6957
Mir6957
Mir6957
Cyb5r3
Rtl6
Rtl6
Rtl6
Prr5
Tbc1d22a
Tbc1d22a
Tafa5
Trabd
Trabd
Trabd
Trabd
Trabd
Adamts20
Ano6
Ano6
Prkag1
Prkag1
Dnajc22
Dnajc22
Dnajc22
Dnajc22
Dnajc22
Dnajc22
Spats2
Spats2
Cers5
Cers5
Cers5
Cers5
Cers5
Cers5
Cers5
Cers5
Cers5
Cers5
Cers5
Cers5
Cers5
Tvp23a
Tvp23a
Tvp23a
Litaf
Abcc1
Tra2b
Tra2b
Tra2b
Tra2b
Tra2b
Tra2b
Tra2b
Tra2b
Tra2b
Tra2b
Tra2b
Tra2b
St6gal1
Lpp
Lpp
Lpp
Gm10823
Gm10823
Gm10823
Gm10823
Gm10823
Gm10823
Gm10823
Gm10823
Gm10823
1700007L15Rik
Slc12a8
Slc12a8
Kalrn
Cd200
BC016579
BC016579
BC016579
BC016579
BC016579
Zpld1
Zbtb11os1
Epha6
Pros1
Robo1
Robo1
Robo1
Robo1
Robo1
D16Ertd472e
Adamts1
Adamts1
Abat
Krtap11-1
Mis18a
Mis18a
Mis18a
Olig1
Olig1
Olig1
Itsn1
Runx1
1810053B23Rik
Bace2
Qk
Zfp51
Zfp213
Zfp213
Prss29
Prss29
Prss29
Prss29
Crebrf
Taf11
Taf11
Taf11
Taf11
Tulp1
Zfand3
Zfand3
Zfand3
Zfand3
Zfand3
Notch3
Notch3
Notch3
Notch3
Adamts10
Aif1
H2-Q6
H2-Q6
H2-Q6
Trim40
Gabbr1
Gabbr1
Cdc5l
4930542M03Rik
Vegfa
Tfeb
Tfeb
Tfeb
Tfeb
Tfeb
Foxp4
Foxp4
Foxp4
Foxp4
Foxp4
A730006G06Rik
A730006G06Rik
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Mllt1
Mllt1
Synj2
Mir5709
Ezr
Ezr
Akain1
Akain1
Dlgap1
Dlgap1
Dlgap1
Mir1195
Rps6ka2
Arhgef33
Arhgef33
Arhgef33
Arhgef33
Arhgef33
Thumpd2
Thumpd2
Thumpd2
Sft2d1
Sft2d1
Sft2d1
T
T
Srbd1
2010106C02Rik
Kcnk12
Hrh4
Zfp521
Mep1b
Asxl3
Asxl3
Asxl3
Asxl3
Asxl3
Asxl3
Asxl3
Asxl3
Asxl3
Asxl3
Asxl3
Fhod3
Celf4
Pik3c3
Hars
Lyzl1
Jakmip2
Trim36
1700044K03Rik
Pudp
Ftmt
Ftmt
C330018D20Rik
C330018D20Rik
Ccdc192
Arsi
Arsi
Arsi
Arsi
Arsi
Arsi
Arsi
Sh3tc2
Sh3tc2
Adrb2
Piezo2
Piezo2
Piezo2
Fech
Fech
Mc4r
Mc5r
Skor2
Rnf165
Rnf165
Rnf165
Haus1
Haus1
Gm36718
Gm36718
Gm36718
Gm36718
Gm36718
Sall3
Sall3
Sall3
Sall3
4930445N18Rik
Zfp516
Zfp516
Zfp516
Zadh2
Zadh2
Zadh2
Cyb561a3
Cyb561a3
Ms4a4a
C130060C02Rik
C130060C02Rik
C130060C02Rik
Dmrt2
Dmrt2
Dmrt2
Dmrt2
Dmrt2
Dmrt2
Dmrt2
Dmrt2
Dmrt2
Dmrt2
Dmrt2
Dmrt2
Dmrt2
Dmrt2
Minpp1
Mir3970
Gm8978
Hectd2
Ide
Ide
Ide
Ide
Rbp4
Blnk
Pik3ap1
Pik3ap1
Exosc1
Exosc1
Crtac1
Crtac1
Crtac1
Crtac1
Crtac1
Crtac1
Got1
Got1
Pdzd7
Tlx1
Tlx1
Tlx1
As3mt
As3mt
As3mt
As3mt
As3mt
As3mt
As3mt
As3mt
Smndc1
Smndc1
Smndc1
Smndc1
Smndc1
Smndc1
Smndc1
Smndc1
Smndc1
Rbm20
Fosl1
Fosl1
Fosl1
Fosl1
Fosl1
Fosl1
Fosl1
Tcf7l2
Pola2
Pola2
Pola2
Nrxn2
Nrxn2
Nrxn2
Nrxn2
Nrxn2
Nrxn2
Nrxn2
Nrxn2
Nrxn2
B230118H07Rik
B230118H07Rik
Ldlrad3
Wt1os
Wt1os
Wt1os
Wt1os
Wt1os
Wt1os
Wt1os
Mpped2
Meis2
Meis2
Meis2
Meis2
Meis2
Meis2
Meis2
Meis2
Fam98b
Fam98b
Fam98b
Rasgrp1
Ubr1
Duox2
Duox2
Duox2
Itga8
Acoxl
Acoxl
Acoxl
Adra1d
Prnp
Prnp
Prnp
Prnp
Prnp
Prnp
Prnp
Prn
Prn
Prn
Prn
Plcb4
Plcb4
Cacnb2
Kiz
Foxa2
Zfp120
Foxs1
Foxs1
Foxs1
Foxs1
Foxs1
Dlgap4
Src
Src
Src
Mir3474
Mir3474
Mafb
Mafb
Mafb
Top1
Top1
Top1
Top1
Top1
Top1
Top1
Top1
Slpi
Slpi
Slc13a3
Zmynd8
Zmynd8
5031425F14Rik
Ripor3
Ripor3
Ripor3
Kcng1
Kcng1
Nfatc2
Nfatc2
Atp9a
Sall4
1700017J07Rik
Tfap2c
Tfap2c
Tfap2c
Tfap2c
Tfap2c
Edn3
Phactr3
Mir1a-1
Carlr
Rnf208
Ptgds
Nacc2
Nacc2
Nacc2
Nacc2
Nacc2
Nacc2
Nacc2
Nacc2
Nacc2
Nacc2
Nacc2
Nacc2
Nacc2
Nacc2
Nacc2
Nacc2
Nacc2
Nacc2
Nacc2
Nacc2
Nacc2
Nacc2
Nacc2
Nacc2
Slc2a6
Slc2a6
Slc2a6
Slc2a6
Vav2
Vav2
Vav2
Gle1
Gle1
Gle1
Gle1
Prrx2
Prrx2
Prrx2
Prrx2
Prdm12
Ciz1
St6galnac4
Fpgs
Fam129b
Fam129b
C130021I20Rik
C130021I20Rik
C130021I20Rik
C130021I20Rik
C130021I20Rik
Mvb12b
Pbx3
Pbx3
Pbx3
Dab2ip
Dab2ip
Dab2ip
Dab2ip
Dab2ip
Dab2ip
Zeb2
Zeb2
Zeb2
Zeb2
Zeb2
Zeb2
Zeb2
Zeb2
Zeb2
Zeb2
Zeb2
Zeb2
Lypd6b
Lypd6b
1700057H21Rik
Gpd2
Gpd2
Pla2r1
Pla2r1
Itga6
Itga6
Itga6
Itga6
Itga6
Itga6
Ppp1r1c
Syt13
1700061F12Rik
Gata3
Gata3
Trim45
1700013F07Rik
1700013F07Rik
Prmt6
Prmt6
Bcar3
Bcar3
Myoz2
Myoz2
Hadh
Ppa2
Syde2
Syde2
Mcoln3
Mcoln3
Mcoln3
Agtr1b
Naaladl2
Egfem1
Skil
Skil
Skil
Skil
Skil
Skil
Skil
Skil
Skil
Skil
Skil
Skil
Skil
Skil
Skil
Skil
D3Ertd751e
Setd7
Setd7
Setd7
Setd7
Setd7
5031434O11Rik
Ufm1
Ufm1
Wwtr1
Wwtr1
Wwtr1
Wwtr1
Wwtr1
Wwtr1
1700007F19Rik
Pdgfc
1700028M03Rik
Sh3d19
Sh3d19
Hey1
Tpm3
Creb3l4
Creb3l4
C2cd4d
C2cd4d
Scnm1
Cers2
Cers2
Cers2
Cers2
Zfp697
Hsd3b6
Hsd3b6
Jak1
Plpp3
Gm12724
Gm12724
Gm12724
Gm12724
Dmap1
Cdc20
Cdc20
Tie1
Tie1
Tie1
Tie1
Tinagl1
Tinagl1
Tinagl1
Tinagl1
Zcchc17
Xkr8
Xkr8
Tent5b
Trim63
Trim63
Trim63
Runx3
Runx3
Runx3
Ephb2
Pla2g2c
Pla2g2c
Ubr4
4933427I22Rik
Igsf21
Igsf21
Igsf21
Igsf21
Igsf21
Arhgef10l
Arhgef10l
Vps13d
Mthfr
Pgd
Pgd
Pgd
Pgd
Spsb1
Slc2a5
Slc2a5
Slc2a5
Slc2a5
Slc2a5
Slc2a5
Slc2a5
Chd5
Chd5
Chd5
Chd5
Dffb
Dffb
Prdm16
Prdm16
Prdm16
Prdm16
Prdm16
Prdm16
Prxl2b
Prxl2b
Ints11
Ints11
Mmp16
Mmp16
Pnisr
Map3k7
Lyn
Rpp25l
Rpp25l
Rpp25l
Mir5120
Ccdc180
Ccdc180
Ccdc180
Anp32b
Anp32b
Anp32b
Anp32b
Anp32b
Anp32b
Anp32b
Anp32b
Anp32b
Anp32b
Anp32b
Impad1
Tgfbr1
Nr4a3
Rad23b
Actl7b
NA
Gm12602
Cdkn2a
Cdkn2a
Cdkn2a
Cdkn2a
Foxd3
Hnrnpd
Nkx6-1
Arhgap24
Arhgap24
Zfp326
Zfp326
Zfp326
Zfp326
Zfp326
Zfp326
Ttc28
Mn1
Mn1
Mn1
Mn1
Mn1
Mn1
Mn1
E130006D01Rik
Myo18b
1700069L16Rik
1700069L16Rik
Cit
Cit
Cit
Ccdc60
Ccdc60
Taok3
Taok3
Taok3
Taok3
Taok3
Gm7538
Gm7538
Gm7538
Tbx3
Tbx3
Tbx3
Tbx5
Trafd1
Trafd1
Trafd1
Gpn3
P2rx7
P2rx7
P2rx7
P2rx7
P2rx7
P2rx7
P2rx7
Morn3
Morn3
Morn3
Morn3
Tmem132d
Auts2
Castor2
Gm5294
Gm5294
Sdk1
Sdk1
Sdk1
Foxk1
Foxk1
Foxk1
Rbakdn
Nptx2
Nptx2
Nptx2
Pclo
Pclo
D5Ertd605e
D5Ertd605e
Mtus2
Mtus2
Mtus2
Katnal1
Katnal1
Katnal1
Katnal1
Tex26
Tex26
Smarcd3
Smarcd3
Smarcd3
Smarcd3
Smarcd3
Smarcd3
Smarcd3
Smarcd3
Smarcd3
Smarcd3
Kmt2c
Kmt2c
Kmt2c
Kmt2c
Kmt2c
Kmt2c
Kmt2c
Kmt2c
Kmt2c
Rnf32
Rnf32
Slc5a1
Grk4
Grk4
Grk4
Grk4
Grk4
Acox3
Acox3
Psapl1
Psapl1
Jakmip1
Jakmip1
Jakmip1
Jakmip1
Jakmip1
4930513D17Rik
Fbxl5
Fbxl5
Fbxl5
Fbxl5
Fbxl5
Fbxl5
Fbxl5
Fbxl5
Fbxl5
Fbxl5
Fbxl5
Fbxl5
Fbxl5
Fbxl5
Rbpj
Gm8773
Limch1
Gabra2
Tex47
Tex47
Kdr
Sri
Ugt2b37
Ugt2b37
Ugt2b37
Cox18
Ccng2
Ccng2
Ccng2
Ccng2
Fras1
Cfap299
Mir703
1700049E22Rik
AA545190
AA545190
AA545190
Hrh1
Vgll4
Zfp239
Zfp239
Zfp239
Zfp239
Wnt5b
Wnt5b
Wnt5b
Tnfrsf1a
Plekhg6
Vwf
Vwf
Ano2
Ano2
Ano2
Ano2
Gm10069
Gprc5a
Gprc5a
Pde6h
Pde6h
Slco1a6
Tm7sf3
Tm7sf3
Tm7sf3
Tm7sf3
Ppfibp1
Pthlh
Ptprz1
Ptprz1
Arf5
Arf5
Arf5
Snd1
Opn1sw
Ahcyl2
Mir182
Mir182
Mir182
Adck2
Adck2
Adck2
Osbpl3
Hoxa7
Hoxa7
Hoxa7
Hoxa7
Hoxa7
Hoxa7
Hoxa7
Hoxa13
Hoxa13
Hoxa13
Hoxa13
Hoxa13
Hoxa13
Scrn1
Scrn1
Scrn1
Pdk4
Grid2
Mad2l1
Mad2l1
E230016M11Rik
E230016M11Rik
E230016M11Rik
E230016M11Rik
E230016M11Rik
Tacstd2
Tacstd2
Tacstd2
Tacstd2
Rprl1
Eif2ak3
Eif2ak3
Mir6374
Mir6374
Mir6374
Mir6374
Clec4f
Noto
Cct7
Gkn3
Rpn1
Rbsn
Magi1
Magi1
Magi1
Magi1
Tafa4
Clpb
Olfr582
Ppfibp2
Ppfibp2
Ppfibp2
Ppfibp2
Ppfibp2
Lmo1
Lmo1
Lmo1
Zfp143
Zfp143
Rassf10
Rassf10
Zscan4f
Itgal
Tacc2
Tacc2
Tacc2
Htra1
Htra1
Htra1
Htra1
Htra1
Ctbp2
Ctbp2
Edrf1
D7Ertd443e
Mki67
Mki67
Mki67
Mki67
Mki67
Mki67
C230079O03Rik
Tcerg1l
Tcerg1l
Tcerg1l
Tcerg1l
Olfr46
Pgghg
Pgghg
Muc2
Cdkn1c
Cdkn1c
Cdkn1c
Ano1
Ano1
Ano1
Ano1
Ano1
Ano1
Ano1
Ano1
Dmwd
Dmwd
Kcnn4
Kcnn4
Tgfb1
Axl
Axl
Axl
Sptbn4
Sptbn4
Sertad3
Sertad3
Supt5
Supt5
Supt5
Supt5
Supt5
Rinl
Rinl
Rinl
2200002D01Rik
Sipa1l3
Sipa1l3
Sipa1l3
Sipa1l3
Sipa1l3
Sipa1l3
Sipa1l3
Ffar2
Ffar2
Ffar2
Ffar2
Ffar2
AU018091
AU018091
Cebpa
Cebpa
Cep89
Ankrd27
Ankrd27
Ankrd27
Pdcd5
4931406B18Rik
Shank1
Shank1
Rcn3
Ppfia3
Nomo1
Nomo1
Nomo1
Nomo1
Tmem150b
Il11
Adamts17
Adamts17
Lrrc28
Lrrc28
Akap13
Akap13
Kif7
Kif7
Kif7
Kif7
Kif7
Kif7
Kif7
Mesp1
Mesp1
Unc45a
Unc45a
Unc45a
Fes
Fes
Tm6sf1
Tm6sf1
Tm6sf1
4933430H16Rik
A530021J07Rik
Tenm4
Tenm4
Tk2
Tk2
Mir1966
Mir1966
Mir1966
Carmil2
Smpd3
Smpd3
Smpd3
Vps4a
Zfhx3
Lncbate1
Zfhx3
Zfhx3
9530052E02Rik
Calb2
Calb2
Col4a1
Col4a1
Col4a1
Col4a1
Mon1b
Cmip
Cmip
Cmip
Cmip
Cmip
Cdh13
Cdh13
Cdh13
Tex29
Tex29
Adad2
Gse1
Cox4i1
Cox4i1
Cox4i1
1700018B08Rik
1700018B08Rik
1700018B08Rik
1700018B08Rik
Jph3
Zfp469
Vps9d1
Vps9d1
Vps9d1
Gm25018
Gm25018
Acta1
Acta1
Acta1
Acta1
Nup133
Nup133
Nup133
Nup133
Nup133
Nup133
Sox1
Sox1
Sox1
Sox1
Sox1
Sox1
Sox1
Sox1
Sox1
Sox1
Sox1
Myom2
Mcph1
Angpt2
Angpt2
Angpt2
Kat6a
Kat6a
Kat6a
Ank1
Ank1
Ank1
Ank1
Zmat4
Zmat4
Zmat4
Thap1
Adrb3
Adrb3
B930018H19Rik
B930018H19Rik
Evi5l
Evi5l
Evi5l
Evi5l
Evi5l
Evi5l
Fat1
Fat1
Fat1
Sorbs2
Helt
Helt
Helt
Enpp6
Enpp6
Enpp6
Tenm3
Tenm3
Tenm3
Tenm3
Tenm3
Sh3rf1
Mir710
Psd3
Slc5a5
Prmt9
Prmt9
Prmt9
Prmt9
Prmt9
Hhip
Hhip
Hhip
Hhip
Hhip
Hhip
Dnajb1
Junb
Junb
Junb
Junb
Junb
Junb
Neto2
Zfp423
Zfp423
4930453L07Rik
4930453L07Rik
Abhd14b
Abhd14b
Grm2
Grm2
Grm2
Grm2
Grm2
Grm2
Grm2
Grm2
Camp
Camp
Camp
2900079G21Rik
Fbxl2
Fbxl2
Susd5
Susd5
Susd5
Susd5
Susd5
Ccr4
Ccr4
Ccr4
Ccr4
Cnot10
Rbms3
Rbms3
Rbms3
Ctdspl
Ctdspl
Xylb
Xylb
Lyzl4
Lyzl4
Lyzl4
Lyzl4
Lyzl4
Med17
Med17
Bbs9
Bbs9
Igsf9b
Igsf9b
Alkbh8
Kirrel3
4930581F22Rik
4930581F22Rik
4930581F22Rik
Pate2
Pate2
Pate2
Pate2
Pate2
Pate2
Pate2
Pate2
Pate2
Pate2
Robo3
Gramd1b
Bsx
Bsx
Bsx
Ift46
Ift46
Ift46
Rexo2
1110032A03Rik
Cyp19a1
Crabp1
Rcn2
1700017B05Rik
Ccdc33
Celf6
Paqr5
Glce
Glce
Glce
Glce
Itga11
Itga11
Itga11
Megf11
Igdcc3
Rab8b
Gm15511
Prtg
Prtg
Prtg
Prtg
Prtg
Prtg
Rsl24d1
Rsl24d1
Wdr72
Onecut1
C920006O11Rik
Filip1
Filip1
Filip1
Filip1
Filip1
Lca5
Lca5
Lca5
Mir184
Chst2
Esyt3
Esyt3
Cxcr3
Cxcr3
Xist
Mir374b
Dach2
Dach2
Bcor
Bcor
Bcor
Bcor
Bcor
Tceal3
Ripply1
Ripply1
Ripply1
Col4a5
Col4a5
Luzp4
Nhs
Cypt1
Msl3
Msl3
Msl3
Msl3
Msl3
Msl3
Msl3
Msl3
Wdr44
Gm1993
Gm10488
Gm10488
Gm10488
Gm10488
Gm10488
Gm10488
1700013H16Rik
3830403N18Rik
3830403N18Rik
3830403N18Rik
3830403N18Rik
3830403N18Rik
3830403N18Rik
3830403N18Rik
F9
3830417A13Rik
Slitrk4
Pnma3
Cfap47
B630019K06Rik
4930415L06Rik
