Gm20268
Gm20268
Gm20268
Gm20268
Tsn
Clasp1
Marco
Marco
Ccdc93
Plekha6
Plekha6
Snrpe
Snrpe
Ptprc
Ptprc
Pla2g4a
Ncf2
Ncf2
Glul
Glul
Glul
Gm9530
Terf1
Rdh10
Gpr161
Pbx1
Fcrlb
Fcrlb
Fcrlb
Jph1
Jph1
Jph1
Ifi202b
Hnrnpu
Srp9
Mark1
D1Pas1
D1Pas1
D1Pas1
D1Pas1
D1Pas1
D1Pas1
D1Pas1
Flvcr1
Flvcr1
Flvcr1
Flvcr1
Nenf
Tfap2b
Tfap2b
Tfap2b
Tfap2b
Dst
Dst
Tmem131
Npas2
Npas2
Npas2
Npas2
Atp6v1h
Atp6v1h
Atp6v1h
Atp6v1h
Atp6v1h
Ankrd44
Ankrd44
Ankrd44
Ankrd44
Ankrd44
Ankrd44
Ankrd44
Ankrd44
Ankrd44
Ankrd44
Ankrd44
Ankrd44
Ankrd44
Orc2
Orc2
Orc2
Orc2
Orc2
Orc2
Orc2
Orc2
Orc2
Orc2
Fzd7
Fzd7
Fzd7
Fzd7
Fzd7
Fzd7
Gm973
Gm973
Gm973
Gm973
Gm973
Gm973
Gm973
Gm13749
Tns1
Slc4a3
Slc4a3
Slc4a3
Epha4
Dis3l2
Dis3l2
Alppl2
Alppl2
Alppl2
Alppl2
Alppl2
Atg16l1
Atg16l1
Atg16l1
Ackr3
Ackr3
Twist2
Twist2
Pam
Cntnap5b
Alx1
Ppp1r12a
Ppp1r12a
Ppp1r12a
Grm1
Grm1
Grm1
Grm1
Grm1
Grm1
Grm1
Grm1
Trhde
Trhde
Gm38403
Srgap1
Srgap1
Srgap1
Lrig3
Rpl41
Rpl41
Ccdc28a
Map3k5
Map7
Map7
Rpl32l
Rpl32l
Rpl32l
Rpl32l
Ahi1
E030030I06Rik
E030030I06Rik
E030030I06Rik
E030030I06Rik
E030030I06Rik
2310057J18Rik
2310057J18Rik
2310057J18Rik
2310057J18Rik
2310057J18Rik
Echdc1
Sim1
Syne1
Syne1
Syne1
Man1a
Vip
Prf1
Prf1
Prf1
Prf1
Prf1
1700023F02Rik
Bicc1
Bicc1
Bicc1
Bicc1
Bicc1
Bicc1
Bicc1
Bicc1
Bicc1
Bicc1
Bicc1
Bicc1
1700113B09Rik
Cabin1
Cabin1
Cabin1
Cabin1
Cabin1
Cabin1
Cabin1
Cabin1
Col18a1
Col18a1
Col18a1
Col18a1
Col18a1
Col18a1
Col18a1
Cfap410
Cfap410
Cfap410
Cfap410
Cfap410
Cfap410
Cfap410
Cfap410
Odf3l2
Bsg
Bsg
Bsg
Bsg
Palm
Tmem259
Tmem259
Tmem259
Tmem259
Tmem259
Tmem259
Tmem259
Tmem259
Gpx4
Gpx4
Gpx4
Cbarp
Cbarp
Cbarp
Cbarp
Cbarp
Cbarp
Cbarp
Gng7
Dohh
Nfic
Nfic
Txnrd1
Txnrd1
Txnrd1
Txnrd1
Txnrd1
Txnrd1
Pah
Pah
Pah
Sash1
Apaf1
Apaf1
Samd5
Dcn
Adam11
Adam11
C1ql1
C1ql1
Cep95
Cep95
Cep95
Cep95
Mir7223
Mir7223
Apoh
Wipi1
Wipi1
1700023C21Rik
4932435O22Rik
4932435O22Rik
Slc16a5
Slc16a5
Slc16a5
Acox1
Acox1
Acox1
Acox1
Acox1
Acox1
Acox1
Acox1
Acox1
Acox1
Acox1
Acox1
Foxj1
Ubald2
Ubald2
Mfsd11
Sept9
Usp36
Rbfox3
Rbfox3
Rbfox3
Rbfox3
Rbfox3
Rbfox3
Rbfox3
Rbfox3
Rbfox3
Cbx8
Cbx8
Cbx8
Cbx8
Cbx8
Cbx8
Mir6934
Mir6934
Aatk
Aatk
Mrpl12
Mrpl12
Mrpl12
Mrpl12
Npb
Npb
Ptchd3
Egfr
Egfr
Meis1
Ugp2
Ugp2
Ugp2
Ugp2
Wdpcp
B3gnt2
Zrsr1
Zrsr1
Eml6
Eml6
Eml6
Asb3
Stc2
Stc2
Eif4enif1
Eif4enif1
Eif4enif1
Eif4enif1
Eif4enif1
Eif4enif1
Eif4enif1
Eif4enif1
Ubtd2
Ubtd2
Ubtd2
Ubtd2
Ubtd2
Stk10
Stk10
Insyn2b
Wwc1
Wwc1
Wwc1
Gm12167
Irgm1
Irgm1
Irgm1
Irgm1
Adamts2
Mir7671
Rapgef6
Slc36a3
Sparc
Nmur2
Mrps24
Mrps24
Obscn
Cdrt4os1
Hs3st3a1
Arhgap44
Arhgap44
Myh2
Myh2
Myh2
Myh2
Gas7
Kdm6b
Kdm6b
Kdm6b
Kdm6b
Spns3
Rab11fip4
1700071K01Rik
1700071K01Rik
1700071K01Rik
Taf15
Taf15
Taf15
Taf15
Taf15
Bcas3
Bcas3
2610027K06Rik
2610027K06Rik
2610027K06Rik
2610027K06Rik
2610027K06Rik
2610027K06Rik
2610027K06Rik
2610027K06Rik
2610027K06Rik
2610027K06Rik
2610027K06Rik
2610027K06Rik
2610027K06Rik
Tspoap1
Tspoap1
Tspoap1
Tspoap1
Tspoap1
Tspoap1
Tspoap1
Tspoap1
Cuedc1
Cuedc1
Msi2
Msi2
Hlf
Hlf
Hlf
Hlf
Tob1
Tob1
Tob1
Dlx4
Dlx4
Dlx4
Fam117a
Ngfr
Ngfr
Ngfr
Ngfr
Tbx21
Tbx21
Tbx21
Tbx21
Tbx21
Tbx21
Tbx21
Tbx21
Tbx21
Tbkbp1
Tbkbp1
Tbkbp1
Tbkbp1
Kpnb1
Kpnb1
Kpnb1
2410003L11Rik
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Itpk1
Eml1
Eml1
Zfp839
Ankrd9
Ankrd9
Adam6b
Nampt
Nampt
Lsmem1
Ncoa1
Heatr5a
Heatr5a
Heatr5a
Heatr5a
Heatr5a
Egln3
Egln3
Egln3
Egln3
Egln3
Egln3
Gm7550
Gm7550
Spanxn4
Daam1
Daam1
Daam1
Gpr135
Sptb
Sptb
Sptb
Sptb
Sptb
Sptb
Ccdc177
Ccdc177
Ttc9
Jdp2
Jdp2
Cep128
Cep128
Gtf2a1
Mir8099-1
Mast4
Zswim6
Zswim6
Zswim6
Zswim6
Zswim6
Edaradd
Edaradd
Edaradd
Edaradd
Edaradd
Vps41
Prl
Cdkal1
Cdkal1
Cdkal1
Exoc2
Mylk4
Ly86
Tfap2a
Phactr1
Cd83
1700029N11Rik
1700029N11Rik
1700029N11Rik
Jarid2
Stmnd1
A330033J07Rik
Barx1
Barx1
Barx1
Barx1
Barx1
Barx1
Barx1
Barx1
Barx1
Barx1
Fbxw17
Shc3
Shc3
Shc3
Shc3
Shc3
Shc3
4921525O09Rik
4921525O09Rik
Macroh2a1
Macroh2a1
Macroh2a1
Macroh2a1
Macroh2a1
Macroh2a1
Macroh2a1
Macroh2a1
Macroh2a1
Macroh2a1
Macroh2a1
Macroh2a1
Macroh2a1
Spock1
Spock1
Spock1
Spock1
Agtpbp1
Gm5084
Habp4
Habp4
Habp4
Habp4
Habp4
Habp4
Habp4
Habp4
Cntnap3
Ptdss1
Mir466f-4
A830082K12Rik
A830082K12Rik
A830082K12Rik
Rasa1
Rasa1
Jmy
Jmy
Sv2c
Enc1
Lncenc1
5330416C01Rik
5330416C01Rik
5330416C01Rik
5330416C01Rik
2310005E17Rik
2310005E17Rik
2310005E17Rik
2310005E17Rik
2310005E17Rik
2310005E17Rik
2310005E17Rik
2310005E17Rik
Zfp366
Zfp366
Gpc6
Gpc6
Gpc6
1810041H14Rik
1810041H14Rik
Gm5089
Gm5089
Gm5089
Gm5089
Fezf2
Fezf2
Fezf2
Fezf2
Fezf2
Fezf2
Il3ra
Il3ra
Il3ra
Il3ra
Il3ra
Nr1d2
Fam149b
Zmiz1
Zcchc24
Dnah1
2610528A11Rik
2610528A11Rik
Sftpa1
Gm16617
Gm16617
Gm16617
Gm16617
Gm16617
Dad1
Dad1
Mmp14
Mmp14
Gm29776
Nynrin
Cma1
Gm16573
Gm16573
Gjb6
Gjb6
Fgf9
Fgf9
Fgf9
Spata13
Rnaseh2b
Rnaseh2b
Rnaseh2b
Zfp395
Adra1a
Nefm
Chmp7
Egr3
Egr3
Egr3
Bin3
Bin3
Xpo7
Htr2a
Spert
Spert
Spert
Dach1
Eif4b
Nfe2
Nfe2
Nfe2
Tars
Sub1
Zfr
Zfr
Zfr
Zfr
Zfr
Cdh18
Trio
Trio
Trio
Trio
Trio
Trio
Dnah5
Matn2
Matn2
Rnf19a
Rnf19a
Grhl2
Grhl2
Kcnv1
Kcnv1
Kcnv1
Kcnv1
Kcnv1
Ext1
Ext1
Ext1
Ext1
Fer1l6
Zfat
Osmr
Osmr
Osmr
Osmr
Osmr
Osmr
Osmr
Osmr
Osmr
Osmr
Osmr
Lifr
Lifr
Slurp2
Slurp2
Mafa
Mafa
Elfn2
Elfn2
Elfn2
Elfn2
Elfn2
Pdxp
Pdxp
Pdxp
Pdxp
Pdxp
Pdxp
Triobp
Triobp
Triobp
Sun2
Sun2
Sun2
Sun2
Sun2
Cacna1i
Mir6957
Mir6957
Mir6957
Mir6957
Mir6957
Cyp2d22
Tcf20
Rtl6
Rtl6
Rtl6
Arhgap8
Arhgap8
Gtse1
Gtse1
Gtse1
Gtse1
Tbc1d22a
Tbc1d22a
Tafa5
Mir6393
Mir6393
Mir6393
Trabd
Trabd
Trabd
Trabd
Trabd
Mapk11
Mapk11
Mapk11
Mapk11
Mapk11
Adamts20
Ano6
Ano6
Slc38a2
Slc38a2
Rpap3
Rpap3
Dnajc22
Dnajc22
Dnajc22
Spats2
Faim2
Faim2
Cers5
Cers5
Cers5
Cers5
Cers5
Cers5
Cers5
Cers5
Cers5
Cers5
Cers5
Marf1
Abcc1
Cebpd
Cebpd
Cebpd
Cebpd
Cebpd
Cebpd
Tra2b
Tra2b
Tra2b
Tra2b
Tra2b
Tra2b
Tra2b
Tra2b
Tra2b
Tra2b
Tra2b
Tra2b
Gm10823
Gm10823
Gm10823
Gm10823
Gm10823
Gm10823
Gm10823
Gm10823
Gm10823
Mb21d2
Mb21d2
Mb21d2
Mb21d2
Mb21d2
Slc12a8
Cd200
Cd200
Cd200
BC016579
BC016579
BC016579
BC016579
BC016579
Nectin3
Rogdi
Rogdi
4930404A05Rik
Zpld1
Epha6
Epha6
Abat
Abat
Tiam1
Tiam1
Tiam1
Paxbp1
Paxbp1
Paxbp1
Paxbp1
Paxbp1
Erg
Erg
Erg
Sh3bgr
Bace2
Bace2
A230009B12Rik
2700054A10Rik
Zfp40
6330415G19Rik
6330415G19Rik
Prss29
Prss29
Prss29
Prss29
Taf11
Taf11
Taf11
Taf11
Tulp1
Fkbp5
Zfand3
Zfand3
Zfand3
Notch3
Notch3
Vars2
Vars2
Vars2
Vars2
Trim40
Gabbr1
Gabbr1
Vegfa
Trerf1
Trerf1
Tfeb
Tfeb
Tfeb
Foxp4
Foxp4
Foxp4
Foxp4
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Satb1
Catsperd
Mllt1
Mllt1
Mllt1
Mllt1
Synj2
Synj2
4930405O22Rik
Vapa
Vapa
Vapa
Vapa
Vapa
Vapa
Vapa
Vapa
Vapa
Vapa
Vapa
Vapa
Vapa
Vapa
Mir5709
Dlgap1
Dlgap1
Mir1195
Sft2d1
Sft2d1
Sft2d1
2010106C02Rik
Calm2
Calm2
Greb1l
Asxl3
Asxl3
Asxl3
Asxl3
Asxl3
Asxl3
Asxl3
Asxl3
Asxl3
Fhod3
Fhod3
Hars
Pudp
C330018D20Rik
C330018D20Rik
C330018D20Rik
C330018D20Rik
Sh3tc2
Sh3tc2
Adrb2
Piezo2
Piezo2
Piezo2
Fech
Fech
Mc4r
Skor2
Pias2
Pias2
Pias2
Pias2
Pias2
Rnf165
Rnf165
Rnf165
Haus1
Haus1
Haus1
Haus1
Haus1
Gm36718
Gm36718
Gm36718
Gm36718
Gm36718
Sall3
Sall3
Sall3
Sall3
Sall3
Sall3
Sall3
Sall3
Sall3
Sall3
Sall3
Sall3
Sall3
Sall3
Sall3
Sall3
Sall3
Sall3
Sall3
Sall3
Sall3
Sall3
Zfp516
Zfp516
Cyb561a3
Cyb561a3
Olfr1505
C130060C02Rik
Glis3
Glis3
Dkk1
Minpp1
Mir3970
Hectd2
Cyp26c1
Cyp26c1
Exosc1
Exosc1
Crtac1
Crtac1
Crtac1
Crtac1
Grk2
Pdzd7
Trim8
Trim8
Trim8
Trim8
Trim8
Trim8
Trim8
As3mt
As3mt
As3mt
As3mt
As3mt
As3mt
As3mt
As3mt
Rbm20
Tcf7l2
Pola2
Pola2
Ehd1
Ehd1
Nrxn2
Nrxn2
Nrxn2
Nrxn2
Nrxn2
Otub1
Slc22a29
Slc22a29
Slc22a29
Slc22a29
B230118H07Rik
B230118H07Rik
Caprin1
Caprin1
Caprin1
Caprin1
Caprin1
Caprin1
Caprin1
Caprin1
Caprin1
Caprin1
Caprin1
Caprin1
Caprin1
Caprin1
Caprin1
Caprin1
Caprin1
Caprin1
Caprin1
Wt1os
Wt1os
Wt1os
Wt1os
Wt1os
Wt1os
Wt1os
Wt1os
Wt1os
Wt1os
Wt1os
Wt1os
Meis2
Meis2
Meis2
D330050G23Rik
Dll4
Dll4
Zfp106
Frmd5
Duox2
Duox2
Duox2
Itga8
Dusp2
Dusp2
Dusp2
Acoxl
Adra1d
Sel1l2
Sel1l2
Sel1l2
Kiz
Epb41l1
Epb41l1
Epb41l1
Epb41l1
Epb41l1
Dlgap4
Blcap
Mir3474
Top1
Top1
Top1
Top1
Top1
Top1
Top1
Top1
Jph2
Slpi
Slpi
Gm14317
Mmp9
Mmp9
Mmp9
Mmp9
Slc12a5
Snord12
Rnf114
Rnf114
Snai1
Ripor3
Ripor3
Ripor3
Kcng1
Kcng1
Nfatc2
Atp9a
Edn3
Edn3
Ehmt1
Ehmt1
Rnf208
Rnf208
Rnf208
Grin1os
Grin1os
Grin1os
Grin1os
Grin1os
Grin1os
Grin1os
Grin1os
Ptgds
Ptgds
Nacc2
Nacc2
Nacc2
Nacc2
Nacc2
Nacc2
Nacc2
Nacc2
Vav2
Vav2
Vav2
Gm14486
Gm14486
Fpgs
C130021I20Rik
C130021I20Rik
C130021I20Rik
C130021I20Rik
Dab2ip
Dab2ip
Dab2ip
Zeb2
Zeb2
Zeb2
Zeb2
Lypd6b
Lypd6b
Lypd6b
Lypd6b
Galnt13
Galnt13
Galnt13
Galnt13
Galnt13
Galnt13
Galnt13
Galnt13
Pkp4
Pkp4
Pkp4
Pkp4
Gm13570
Grb14
Grb14
Dlx1as
Ttn
4930440I19Rik
4930440I19Rik
4930440I19Rik
4930440I19Rik
Ppp1r1c
Dgkz
Dgkz
Dgkz
Api5
Api5
1700061F12Rik
Atp1a1
Lrif1
Prmt6
Mir137
Mir137
Dpyd
Ptbp2
Ptbp2
Bcar3
Bcar3
Bcar3
Bcar3
Bcar3
Bcar3
Camk2d
Camk2d
Camk2d
Camk2d
Camk2d
Camk2d
Camk2d
Camk2d
Lef1
Lef1
Lef1
Tspan5
Mcoln3
Mcoln3
Rpf1
Rpf1
Rpf1
Rpf1
Rpf1
Rpf1
Rpf1
Rpf1
Rpf1
Rpf1
Rpf1
Rpf1
Adgrl2
AI606473
Skil
Skil
Skil
Skil
Skil
Skil
Skil
Skil
Skil
Skil
Skil
Skil
Skil
Skil
Skil
Skil
Skil
D3Ertd751e
D3Ertd751e
Setd7
Setd7
Mab21l1
Wwtr1
Wwtr1
Pdgfc
1700028M03Rik
Hey1
Pear1
Creb3l4
Creb3l4
Scnm1
Cers2
Hsd3b6
Hsd3b6
Plpp3
Ssbp3
Dmrtb1
Dmap1
Hivep3
Hivep3
Hivep3
Hivep3
Hivep3
Hivep3
Hivep3
Foxo6
Foxo6
Foxo6
Zfp69
2610028E06Rik
Col8a2
Ago3
Ago3
Csmd2
Csmd2
Csmd2
Csmd2
Trim62
Lck
Lck
Lck
Lck
Tinagl1
Tinagl1
Tinagl1
Tinagl1
Tinagl1
Zcchc17
Trim63
Trim63
Id3
Id3
Id3
Id3
Id3
Id3
Hspg2
Hspg2
Hspg2
Hspg2
Rap1gap
Rap1gap
Rap1gap
Rap1gap
Rap1gap
Rap1gap
Pla2g2c
Pla2g2c
Ubr4
Ubr4
4933427I22Rik
Igsf21
Igsf21
Igsf21
Igsf21
Igsf21
Gm13016
Gm13016
Gm13016
Gm13032
Gm13032
Vps13d
Slc26a7
Agtrap
Agtrap
Fbxo44
Dffa
Dffa
Dffa
Dffa
Ube4b
Slc2a5
Slc2a5
Camta1
Camta1
Chd5
Chd5
Chd5
Chd5
Prdm16
Prdm16
Prdm16
Prdm16
Prdm16
Prdm16
Prdm16
Prxl2b
Prxl2b
Prxl2b
Plch2
Plch2
Plch2
Ints11
Pou3f2
Pou3f2
Map3k7
Bach2
Mir8118
Il11ra1
Il11ra1
Il11ra1
Il11ra1
Il11ra1
Il11ra1
Il11ra1
Il11ra1
Gm829
Gm829
Anp32b
Anp32b
Impad1
Tgfbr1
Tgfbr1
Tgfbr1
Tgfbr1
Tgfbr1
Tgfbr1
Tgfbr1
Tgfbr1
Tgfbr1
Tgfbr1
Tgfbr1
Nr4a3
Actl7b
NA
NA
NA
NA
Tnfsf15
Aldoart1
Aldoart1
Adamtsl1
Adamtsl1
I0C0044D17Rik
I0C0044D17Rik
Foxd3
Hnrnpd
Lin54
Lin54
Lin54
Nkx6-1
Arhgap24
Arhgap24
Arhgap24
Ptpn13
Ptpn13
Zfp326
Zfp326
Zfp326
Zfp326
Zfp326
Zfp326
Zfp326
Zfp326
Zfp326
Zfp326
Zfp326
Zfp326
Zfp326
Zfp326
Zfp326
Zfp326
Zfp326
Zfp326
Vmn2r10
Ttc28
Mn1
Mn1
Mn1
Mn1
Mn1
Mn1
Mn1
Mn1
Mn1
Mn1
Mn1
Mn1
Sez6l
Sez6l
Sez6l
Sez6l
Sez6l
Sez6l
Sez6l
Sez6l
Sez6l
Sez6l
Sez6l
Sez6l
Sez6l
Sez6l
Sez6l
Sez6l
Sez6l
Sez6l
Sez6l
Sez6l
1700069L16Rik
1700069L16Rik
Tmem119
Tmem119
Tmem119
Tmem119
Acacb
Acacb
Ksr2
Ksr2
Ksr2
Ksr2
Tbx3
Tbx3
Tbx3
Tbx5
Tbx5
Tbx5
Morn3
Morn3
Morn3
Morn3
Morn3
Mlxip
Mlxip
Scarb1
Rimbp2
Rimbp2
Rimbp2
Adgrd1
Auts2
Auts2
Sdk1
Sdk1
Sdk1
Foxk1
Foxk1
Foxk1
Fbxl18
Fbxl18
Pclo
Pclo
D5Ertd605e
D5Ertd605e
Mtus2
Mtus2
Mtus2
Katnal1
Katnal1
Katnal1
Katnal1
Medag
Tex26
Tex26
Kl
Kl
Slc4a2
Kmt2c
Kmt2c
Kmt2c
Rnf32
Slbp
Fgfr3
Fgfr3
Fgfr3
Fgfr3
Grk4
Psapl1
Psapl1
Jakmip1
Jakmip1
Jakmip1
Jakmip1
Jakmip1
Jakmip1
Jakmip1
Jakmip1
C1qtnf7
Fbxl5
Fbxl5
Fbxl5
Fbxl5
Fbxl5
Fbxl5
Fbxl5
Fbxl5
Fbxl5
Fbxl5
Fbxl5
Fbxl5
Fbxl5
Limch1
C330024D21Rik
C330024D21Rik
C330024D21Rik
C330024D21Rik
C330024D21Rik
C330024D21Rik
Gabra2
Tex47
Tex47
Kdr
Sri
Abcb1b
Nup54
Nup54
Nup54
Nup54
Nup54
Shroom3
Shroom3
Shroom3
Fras1
Anxa3
Anxa3
Ppp4r2
Ppp4r2
Ppp4r2
Ppp4r2
Cntn3
Cpne9
Cpne9
Cpne9
Cpne9
Hrh1
Hrh1
Hrh1
Hrh1
Hrh1
Hrh1
Hrh1
Vgll4
Vgll4
Vgll4
Vgll4
Acrbp
Acrbp
Plekhg6
Plekhg6
Plekhg6
Plekhg6
Ano2
Ndufa9
Ndufa9
Fgf6
Fgf6
Fgf6
Tigar
Tigar
Gm10069
Plbd1
Plbd1
Tm7sf3
Wnt2
Ptprz1
Ptprz1
Slc13a1
Mkln1
Mkln1
Mkln1
Mkln1
Mkln1
Mkln1
Mkln1
Vps50
1810058I24Rik
Cntnap2
Ezh2
Fam221a
Fam221a
Fam221a
Fam221a
Fam221a
Fam221a
Fam221a
Fam221a
Fam221a
Fam221a
Npy
Osbpl3
Hoxa13
Hoxa13
Hoxa13
Scrn1
Scrn1
Scrn1
1700019G24Rik
1700019G24Rik
Mad2l1
Mad2l1
Mad2l1
E230016M11Rik
E230016M11Rik
E230016M11Rik
E230016M11Rik
Serbp1
Serbp1
Serbp1
Serbp1
Serbp1
Serbp1
Rprl1
Tcf7l1
Tcf7l1
Tcf7l1
Tcf7l1
Tcf7l1
Tcf7l1
Tcf7l1
Tac1
Pole4
Pole4
Hk2
Clec4f
Noto
Gkn3
Arhgap25
Tafa4
Olfr582
Dchs1
Ppfibp2
Ppfibp2
Ppfibp2
Ppfibp2
Adm
Zscan4c
Zscan4c
Cd19
Cd19
Slc5a2
Tacc2
Htra1
Htra1
Bub3
Adam12
Adam12
D7Ertd443e
C230079O03Rik
C230079O03Rik
C230079O03Rik
Nkx6-2
Nkx6-2
Nkx6-2
Nkx6-2
Nkx6-2
Nkx6-2
Nkx6-2
Olfr46
Cdkn1c
Cdkn1c
Cdkn1c
Cdkn1c
Cdkn1c
Ano1
Ano1
Ano1
Kcnn4
Kcnn4
Tgfb1
Axl
Axl
Sertad3
Sertad3
Fbl
Nphs1os
Lrp3
Lrp3
Pdcd5
AW146154
Iglon5
Iglon5
Iglon5
Iglon5
4931406B18Rik
Shank1
Ntn5
Lmtk3
Lmtk3
Emp3
Nomo1
Nomo1
Nomo1
Nomo1
Nomo1
Tmem150b
Il11
Mrgpra3
Mrgpra3
Zfp628
Zfp628
Zfp628
Zfp628
Zfp628
Zfp628
Zfp628
Zfp628
Zfp628
Zfp628
Zfp628
Zfp628
Zfp628
Zfp628
Zfp628
Zfp628
Zfp628
Zfp628
Zfp628
Zfp628
Zfp628
Slc17a6
Chrna7
Chrna7
Chrna7
Chrna7
Chrna7
Chrna7
Chrna7
Chrna7
Chrna7
Chrna7
Chrna7
Tm2d3
Tm2d3
Igf1r
Igf1r
Igf1r
Igf1r
Igf1r
Akap13
Akap13
Akap13
Kif7
Kif7
Kif7
Kif7
Kif7
Kif7
Kif7
Kif7
Kif7
Kif7
Kif7
Kif7
Kif7
Mesp1
Mesp1
Tenm4
Tenm4
Nars2
Mir1966
Mir1966
Mir1966
Carmil2
Zfhx3
Lncbate1
9530052E02Rik
Calb2
Calb2
Col4a1
Col4a1
Col4a1
Col4a1
Mon1b
Mon1b
Plcg2
Plcg2
Plcg2
Plcg2
Mir7687
Gse1
Cox4i1
Cox4i1
Cox4i1
Irf8
Irf8
Jph3
Il17c
Vps9d1
Vps9d1
Vps9d1
Gm25018
Gm25018
Rhou
Acta1
Acta1
Urb2
Urb2
Urb2
Urb2
Urb2
Urb2
Sox1
Sox1
Sox1
Sox1
Sox1
Sox1
Sox1
Sox1
Sox1
Sox1
Pard3
Grtp1
Myom2
Angpt2
Angpt2
Kat6a
Kat6a
Kat6a
Ank1
Ank1
Ank1
Adrb3
Adrb3
B930018H19Rik
B930018H19Rik
Tnks
Tnks
Tnks
Tnks
Tnks
Tnks
Tnks
Tnks
Tnks
Tnks
Tnks
Tnks
Evi5l
Evi5l
Evi5l
Evi5l
Evi5l
Evi5l
Evi5l
Evi5l
Evi5l
Mtnr1a
Sorbs2
Pdlim3
Pdlim3
Helt
Helt
Helt
Acsl1
Enpp6
Enpp6
Tenm3
Tenm3
Tenm3
Tenm3
Neil3
Neil3
Neil3
Neil3
Naf1
Slc5a5
Abhd8
Abhd8
Abhd8
Sin3b
Sin3b
Sin3b
Sin3b
Sin3b
Sin3b
Sin3b
Sin3b
Sin3b
Sin3b
Sin3b
Sin3b
Sin3b
Sin3b
Prmt9
Prmt9
Prmt9
Prmt9
Prmt9
Prmt9
Prmt9
Prmt9
Prmt9
1700011L22Rik
Dnajb1
Junb
Junb
Junb
Junb
Junb
Junb
Zfp791
Zfp791
Neto2
Zfp423
4930453L07Rik
Cpne2
Cpne2
Dok4
Dok4
Abhd14b
Abhd14b
Abhd14b
Abhd14b
Tmem115
Tmem115
Col7a1
Plxnb1
Plxnb1
Plxnb1
Plxnb1
Plxnb1
Ccr4
Ccr4
Ccr4
Ccr4
Cmtm7
Xylb
Xylb
Ctnnb1
Lyzl4
Lyzl4
Lyzl4
Lyzl4
Lyzl4
Lyzl4
Gpr83
Gpr83
Gpr83
Olfm2
Bbs9
Bbs9
4930581F22Rik
4930581F22Rik
4930581F22Rik
Robo3
Bsx
Tbcel
Trim29
Sik3
Poglut3
Poglut3
Poglut3
Poglut3
Poglut3
Poglut3
Poglut3
Poglut3
Poglut3
Poglut3
Elmod1
Elmod1
Elmod1
Elmod1
Elmod1
Cyp19a1
Crabp1
1700017B05Rik
Hcn4
Hcn4
Paqr5
Smad3
Smad3
Scarletltr
Megf11
Igdcc3
Rab8b
C2cd4b
Gm15511
Aldh1a2
Prtg
Prtg
Prtg
Prtg
Prtg
Prtg
Onecut1
Onecut1
Bcl2l10
Tmod3
Tmod3
Filip1
Filip1
Filip1
Filip1
Filip1
Hmgn3
Hmgn3
Lca5
Lca5
Mir184
Chst2
Zbtb38
Zbtb38
Sox14
Sox14
Sox14
Sox14
Sox14
Sox14
Srpx
Bcor
Bcor
Bcor
Bcor
Bcor
Bcor
Bcor
Bcor
Bcor
Bcor
Bcor
Bcor
Bcor
Bcor
Bcor
Bcor
Bcor
Tceal3
Ripply1
Ripply1
Ripply1
Mir3472
Nhs
Car5b
Msl3
Msl3
Msl3
Msl3
Msl3
Msl3
Msl3
Msl3
Msl3
Gm1993
Gm10488
Gm10488
Gm10488
Gm10488
Gm10488
Gm10488
Gm10488
Gm10488
Rhox9
Rhox9
Rhox9
1700013H16Rik
3830403N18Rik
3830403N18Rik
3830403N18Rik
3830403N18Rik
3830403N18Rik
3830403N18Rik
3830403N18Rik
Slc9a6
Fgf13
Slitrk4
Slitrk4
Slitrk4
Ctag2
Aff2
Gpkow
Gk
4930415L06Rik
Arx
