Mapt
Dcaf5
Fgf14
Ncapg2
Adk
Plxnc1
Asxl3
Mir5127
Psd2
Psd2
Klhl14
Med31
C330011F03Rik
Klhl5
Mir6417
4930428E07Rik
Hdac9
Zfp521
Tox
Celf4
Pex14
2810032G03Rik
Atxn7l1
Ahsa2
Cisd3
2700089I24Rik
Nlk
4930486I03Rik
Bcas3
Adk
Tcf4
Eif3j1
Gm33948
Sox5
Il20rb
Celf2
Sp5
Arhgap15
Msl1
Cacna2d2
Nlgn3
Zbtb9
Satb1
Mybpc3
Mir3961
Klhl5
Casz1
Hlcs
Mir195b
Dmrta1
Zfp423
Bcl11b
Rora
Kcnd3
Irx6
Klf7
Zbtb16
Zfp423
Rlf
Gtdc1
Magi1
Mark3
Cables1
Insyn2b
Skor1
Slit2
4930433B08Rik
Inhbb
Atp6v1g3
Elavl4
1810007C17Rik
Apbb1
Dennd1a
Fezf2
Nlgn3
Nsmf
Bnc2
Pcdh1
C330011F03Rik
Erfl
Unc5d
Zbtb16
Lyplal1
Fgf14
Zbtb16
Lin28b
Dnajb5
Tshz3
Gli3
4930405A10Rik
Cabcoco1
Armc1
D530049I02Rik
Slc4a10
Mir5099
Nfrkb
Klhl14
Hnrnpc
Kansl1
Pknox2
Zfpm2
Dnah2
Efnb2
Zeb2
Sp8
Taok3
Bclaf1
Lhx1
Atxn7l1
Rex1bd
Mir6379
Ppip5k2
Sox2ot
Fgf14
Ptprb
Cacna1g
Spred2
Noct
Pantr1
Eya1
Nsf
Slc25a21
Foxp2
Pknox2
Setd2
Actl11
Astn1
Epb41
D230030E09Rik
Hpcal4
1700008C04Rik
Tcf7l2
Spag9
Srpk1
Gm4251
Taok3
Nfib
Tshz3
Tshz3
Sp8
Usp21
C030029H02Rik
Masp1
Bcl11a
Cxxc5
5730522E02Rik
Pantr1
Taok3
Dnah2
Tex10
Lrrn3
Kat6a
Zfpm2
1700101O22Rik
Tbca
Tafa1
Smarca4
Bnc2
Sdccag8
Sgms1
Cbll1
Gm10248
Dlg4
Gm32123
4930448I06Rik
Ccdc171
Kcna2
Klhl29
Zfp507
Efnb2
Mllt10
Wnk2
Zbtb9
Mir7056
Efna5
Elavl2
Ppp2r1b
Lmo4
Dnm3
Chn2
Med27
Erbb4
Map4k4
Cited2
Tle1
Spag9
Pdlim5
Cux1
Lmo4
Nbea
Prrxl1
A3galt2
Tcf20
Gm14718
Iffo1
Gm32123
Mir5127
Ebf1
Bcl9
Rragc
Prickle2
Nfix
Sik3
Fezf2
4933433G08Rik
Garnl3
Garem1
Cfap61
Wdr33
Ola1
Rbm33
4933433G08Rik
1700057H15Rik
2810032G03Rik
Zbtb16
Gas1
Bahcc1
Tank
Akt3
Tcf4
Dach1
Pknox2
Slc6a12
Ccnl1
Msl3l2
Nrxn3
Pitpnm3
Mecom
Arx
Mir1895
Tshz1
Cisd3
Uncx
Acaca
Tcf4
Tcf4
Foxp4
Rbm19
Septin8
4933412O06Rik
Ttc3
Lhx1os
Mir6405
Mast2
Pknox2
Celf4
Dusp14
Zfp507
Pbx1
Olfr1505
Arhgap15
4933407E24Rik
Gsx1
Gm38407
Cadm1
BC006965
Evx1os
D230030E09Rik
Zc3h3
Snx11
Gm30731
Faxc
Vamp3
Kiz
Rbfox3
Fbxl20
Mir6346
Tle4
Marchf6
Gm19585
4933406K04Rik
Cadps
Arrdc3
Zbtb20
Ptf1aos
Hs3st3a1
Acaca
Mir6348
1700057H15Rik
Supt5
Mir6348
Pou4f3
Smarca2
Psd2
Psma1
Ube2r2
Lrmda
Mast4
A830019L24Rik
Hs2st1
Gm38100
Dennd1a
Galntl6
Prdm16
Ccn1
Dnhd1
Srsf11
Ednra
B230323A14Rik
Foxd3
Erfl
Prpf3
Pax6
Arhgap15
Rmst
Tmem81
Tmem38b
Lamc1
Nfix
Siae
Ahdc1
Lmo4
Bcl11b
Igf1r
2900052N01Rik
Vcan
Tshz3
Zeb2
Taok3
Sptlc2
4930461G14Rik
A330032B11Rik
Atxn7l1
Tox
Zbtb20
Mir195b
Msh2
Crem
Kmt2a
Zbtb16
Tcf7l2
4930405A10Rik
Dnajb5
Slc4a10
Cdc42
Mir1951
Gk2
Pgs1
Tmem161b
Mapkap1
Taf15
Tcf7l2
Nf1
Mef2c
Fam193b
Kcna1
Gm10466
Syt6
Nol4l
Msh2
Trps1
Dmd
Pax2
Elavl2
C330011F03Rik
Ttll13
Clcn3
Celf4
Smg6
Btrc
1700003E24Rik
4930534H03Rik
Nol4l
Cdk14
C230014O12Rik
Sfxn5
Mir9-2
Pax2
Mir6348
Mir129-2
Mir5127
Clvs1
Nfia
Opcml
Pknox2
1700123O21Rik
Peli1
Cdh11
Acaca
Map3k3
Klrg2
Vrk2
Zc3h3
Gm29683
Klhl29
Emx1
Dbx1
Phtf1
Ccdc178
Pparg
Taok3
Gm4251
Atad2b
Btrc
Smim4
Bdnf
Podxl
Dmrt3
1700109K24Rik
Mef2d
Foxn3
Pitx2
Zfp644
Tshz1
Satb1
Larp4b
Pantr1
Cadm1
Prkg1
Eya1
Zfyve16
Pik3ca
Aak1
Npas3
Tcf7l2
Ckap5
Tbca
Ush2a
Otx1
Zeb2
Celf4
Etv1
Sox5
Dlx1as
Slco2b1
Scn8a
Prps1l1
Mir99ahg
Rnf220
Pknox2
Ino80d
Oga
Adgrb2
Rasa1
Hoxd10
Elavl4
Fez1
Mir195b
Ago4
Redrum
2810405F15Rik
Tbca
Vps13d
4933406K04Rik
Invs
Rad51b
Bnc2
Gtf2e2
Mir9-3
Meox1
Kctd15
Tnrc6c
A430090L17Rik
Pou6f2
Sdccag8
2700089I24Rik
Usp5
Zcchc7
Ago1
Ankfn1
A730082K24Rik
Fign
Casz1
Smarca4
Cdh6
Mir8117
Strada
Tcf7l2
A530006G24Rik
Btrc
Hnrnpul2
Dnah2
1700019E08Rik
Dlgap4
Gm14207
Tfap2b
Cdk15
Actrt1
Setd5
Nfia
Pbx1
Siah3
Ascl1
Mir1898
Btrc
C330011F03Rik
Pola1
Psd2
Pitx2
Ntrk3
Fhit
Ctnnbl1
Bace1
Dlx6os1
Irf5
Gm765
Stim1
Pola1
Pik3r5
Inhba
Cyp7b1
Zfp608
Tshz1
Fign
Hoxb9
Mir592
Mir6354
Nuf2
Strada
Mir1951
Sox5
4930433B08Rik
Zfp609
Mettl15
Kcna1
Gm10466
Rtn4rl1
Cux2
Fezf2
Dph6
Acaca
Olig1
Pdss2
Scn2a
2900052N01Rik
Neil3
Ntf3
Irx3
C2cd5
Hif1an
Trdn
Nlgn2
9130015G15Rik
Acvr2a
Mir1895
C230079O03Rik
Fam78a
Sash1
4930428E07Rik
Siae
Ss18
Pld5
Ldb2
Sox5
Tox3
1700057H15Rik
Hectd1
Lzts1
Pax2
Mef2c
Chd7
Casz1
Neurod2
Cxxc5
4930435F18Rik
Cdk14
3110099E03Rik
Meis1
Ebf2
Gm13205
Gk2
Hotairm1
Mmp2
Zfp423
Arx
Gm5915
4930524B15Rik
Pptc7
Nrxn3
Pitpnb
Sox9
Cep162
Mdk
Dpf3
Ptk2
Celf4
Jarid2
Srsf3
Satb1
A830019L24Rik
Nfix
Lingo1
Celf6
Zeb2
Nepro
3110099E03Rik
Six3
Id2
Mecom
Dlgap4
Taf4
Ppp2r3a
BC006965
Ptf1aos
Cdk6
Lmo4
Spag9
Tcf4
Bcl11a
Pitpnm2
Mindy3
Tbca
Arx
Zbtb20
Arhgap15
Tfe3
Kctd1
1700121N20Rik
Hnrnpr
Cpeb4
1810030O07Rik
Btrc
Magi1
Lsamp
1700057H15Rik
Eif3j1
Nnmt
Hoxd3os1
1810062O18Rik
Tcf7l2
Trpm3
Agfg1
Psd3
Foxp1
Cadps
Ush2a
Jag1
Pax7
Mir99a
Syncrip
Scrt2
Tshz1
Arx
Phkg2
Ccdc39
Mtss2
Tbca
Foxp2
Vrk2
Dach1
Twistnb
Bcor
Pax6
Fnbp1l
Ccdc191
Lhx5
Trps1
Mir22
Gm15050
Btrc
Srcap
Pip4k2c
1700057H15Rik
Fgf14
Mir195b
Dnajc24
Clip1
Dpp4
Bcl9l
Trip12
Grm6
Gk2
Hat1
Gm38407
A330048O09Rik
Tcf4
L3mbtl3
Casz1
5430421F17Rik
Lrp6
Wdpcp
B130024G19Rik
Adgrb3
Chd3
Adamts1
Tshz3
Mindy3
Vcan
Zfp536
Samd4
Zeb2
Ambra1
Fzd1
Ola1
Bhlhe22
Spag9
Gm10248
Fam222b
Sox5
Chd6
Tmem161b
Azin1
Zfhx4
Zfp326
Gm12633
Mir99a
Mylk
Slc14a2
Gm7134
Tbca
Sall1
Rnf220
Zbtb20
Zfp536
Sdccag8
Pola1
Mllt10
1700019E08Rik
Spred2
Gm5105
Mir129-2
Fign
Ccdc178
Olig1
Irx3
Pank2
Sdccag8
Sox5
Dynll2
Nog
Runx1
A830019L24Rik
Pbx1
4931429L15Rik
Prkd1
Btrc
Snord71
Ncdn
A830082K12Rik
Vax1
Lrmda
C530008M17Rik
1700019E08Rik
Trps1
Zfhx3
Smim23
Fam222a
Rnf220
Cryba1
Cacna2d2
Meis2
Nkx2-1
Rab15
Psat1
Nfib
Xylt1
Nuf2
Smpd3
Mir148a
Snx11
Nr2e1
Ndp
Ola1
Plxna4os1
Mapkap1
Efna5
Erbb4
Evx1os
Zfp521
Dnajb5
Gm5915
Arrdc3
Ptbp2
Ythdc1
Skor1
Apbb1
Nfia
Tmem164
Hoxb5os
Ostm1
Mir5130
Lingo1
Klhl5
Cadm1
Ralgapa2
Zmynd12
Bcl11b
Dctn1
Cpne4
Gm13375
Gm12159
Iqsec2
Nrp2
Dach1
Epc2
Tmc3
Mir128-1
Rbm5
En1
Rnf20
Nlgn3
Galnt5
Car8
Emx1
Wwc1
Wwox
Akt3
Dennd1a
Zbtb16
Ephb2
Tle1
Jakmip1
Lingo1
Bsx
Rufy3
Mir24-1
Nkx6-1
Zfhx2os
Pknox2
Cep41
Sorcs3
Yap1
Tbca
Zfp281
Pax7
Scrt2
Ago3
Zfp536
Antxr2
Foxp1
Gm32123
4930433B08Rik
Gm20539
Zfhx3
Nfe2l1
Marcks
Adgrb3
Mir6417
Chd6
Snora81
Fosb
Sgms1
Casz1
Nlk
Arhgap15
Tox3
Map3k20
Arid5b
Gm43517
Arhgap15
Apbb1
Zbtb18
9230020A06Rik
Zfp521
Zfp536
Pola1
Elavl4
Tbc1d5
Gpr26
Cacna1d
Arrdc3
Zfp618
Lman1
Ebf1
Arhgap15
4933430M04Rik
Epop
Tcf7l2
Shox2
Gata2
Tcf7l2
Eri3
Neb
Foxp1
Nell1
Zbtb20
Msantd1
Pdgfc
Mir124-2hg
Ddhd1
Nfix
D830013O20Rik
Ccnh
9330162B11Rik
Hoxc4
Ccnq
Xkr6
Ptchd4
Pcm1
Lhx2
2210408I21Rik
E130006D01Rik
Ptf1aos
Pard3b
Pantr1
Tbr1
Ptprd
Irx3
Cacna1d
Hivep3
Slitrk1
Ptprm
Lmo4
Btrc
Ntng1
Cdk5r1
Dysf
Fgd4
Evx2
Pantr1
Gm4791
Mir9-3hg
Wdr72
Cfap61
Meis1
Ranbp17
Foxo3
1700019E08Rik
Zic4
Cxxc5
Lhx2
5730522E02Rik
Triqk
Afg1l
Zfp618
Il20rb
Hoxc4
Micall2
Ahdc1
Ccdc88a
Tspan9
Gm765
Dand5
Zadh2
Stac3
Gpatch2
Sox5
Pex14
Gm27162
Satb1
Npvf
Foxn3
Kdr
Mir6899
Pax2
Kcnj1
Klhl21
Pantr1
Btrc
Foxj3
H2al1a
Gm4675
Gm5089
Kcnn3
Abcc12
Got2
Pknox2
Mir7061
Khdrbs3
Pitpnb
Terf1
Tfap2b
Zeb2
Tshz3
Rai1
2810405F15Rik
Scn2a
Map7d1
Lrmda
Chd6
Foxp1
Skor1
Zcchc4
Lrmda
Son
Gm10248
Sncb
Mir671
Dll1
Gm30731
Hnrnpul2
Gpatch2
2810049E08Rik
Neurod2
Magi1
Huwe1
Rps6kc1
Fign
Nfib
Rhcg
Ctnnd1
Cpeb4
Zfp618
Zfp513
Tfap2b
Tbca
Slc35c2
Rai1
E130006D01Rik
Prpf8
Dnajb5
Gm10578
Cadm1
1700057H15Rik
Kcna1
Tfap2b
Gm5105
Mllt10
Tspan9
Dgat1
Foxp4
Mir6976
Pi4ka
Rps24
Nfix
Nepro
Lrmda
Castor2
Tank
Pou4f1
Tfpi2
Pknox2
Cpsf6
9530026F06Rik
Prelid1
Pbx1
Gpat3
Taok3
Il1rap
Cacna1e
Depdc5
Zfp521
Mrps9
D830013O20Rik
Tshz2
Dynlrb2
Zfp521
Bcor
Lrmda
C2cd5
Nfat5
Casz1
Zfp423
Ebf1
Tenm3
Sp9
Fign
4930441H08Rik
Lrrc40
Osgin2
Egln3
Mir99ahg
Zeb1
Zfp521
4932438H23Rik
Mpped2
Gata3
Eif4g3
Zfp423
Prdm16
Zfp521
Dlgap4
Celf2
Pou3f4
Sox1ot
Mc2r
Dock8
Celf4
Adnp
Fam193b
Pxdn
Gsx1
Dysf
Gm13848
Erg
Arhgap15
Mms22l
Gm14207
Sox5
Tjp1
Mpped2
Tbc1d5
Raph1
Gm11266
Rbm5
Tppp
Ap3b1
Foxp1
Zfp36l1
Tcf7l2
Pappa2
Mef2c
Bcl11b
Pola1
Zc3h3
Camk2d
Elavl4
Gm13446
H2al1a
Ush2a
Gsx1
Arx
Tank
Mgmt
Arid1b
Prox1
B130024G19Rik
Pbx3
Zswim6
Six3
Smad2
Slc9a9
Gm36283
Ptprg
Zbtb16
Gm6878
Acbd6
Adtrp
Etv1
Cdon
Btrc
Bnc2
9530026F06Rik
Celf4
Zfhx4
Tshz3
C1d
Pantr1
Gm16551
Casz1
Zfp521
Satb1
Smarca2
Prdm6
Synj2
Madd
Mbnl1
Pola1
Gtdc1
Tshz2
Casz1
Azin1
5730522E02Rik
Tcf7l2
Lrmda
Erfl
Supt6
Lmo1
Zeb2
Foxo6
Rundc3a
Mstn
Dab2
Snd1
Meis2
Rcn1
Dlx1as
Gm32921
Hoxaas3
Elk3
Zfp507
Otx1
Eif3j1
Eri3
Ifih1
Mir99ahg
4933412O06Rik
Hoxa4
Slc25a21
Tcf7l2
Btrc
Got2
Tcerg1
Mir99ahg
Fam222a
4930405O22Rik
A830082K12Rik
Chchd3
Ndufa4
Cpeb2
Foxp1
Arid5b
Mir3064
Bcl11a
Samd5
Smad7
Gm2516
A730082K24Rik
Rnf220
4930405A10Rik
Gtdc1
Prkce
Rps18-ps4
Hif1an
4930447N08Rik
Fam204a
Meis2
Ebf3
Tmem260
Ntrk3
Cdon
Six3
Ptprg
Mir124-2hg
D030024E09Rik
Mir195b
Vwc2l
Msi1
Gpr162
Zbtb43
Rbm27
Ntm
Nkx6-1
Tle1
Klhl29
Raph1
Arx
Fam204a
Prss52
Mir6990
Phf20
Hoxaas3
Sf3b1
Anapc5
Bmper
Ctnna1
Dach1
Mir22
Zbtb16
Rps6kc1
Tusc1
Kirrel3
Zfhx3
Rnf220
Btaf1
Tcf7l2
Tead1
B130024G19Rik
Barhl1
Pbx3
Cacna1e
Tnrc6b
Dlx6os2
Fgf14
Ylpm1
Sp9
Klhl29
Csde1
Caap1
Otx1
Gm14015
Gm12830
Tbc1d2b
Tle4
Mir6915
Slc22a17
Mir1895
Casz1
Otx2
Zfpm2
Btbd11
Kdm6a
Rapgefl1
Foxp4
4933433G08Rik
Ppip5k2
En1
Hoxb3
Iars
Asxl1
1700008C04Rik
Zfp608
Dusp6
Gm5089
Sox5
Smad2
Usp34
Smg6
Foxp1
Pax8
Duoxa1
Helt
Tnks
Gm17746
Tcf7l2
Get1
Agap3
Cnot6l
Olig2
Cdc27
Gsn
Casz1
Opcml
A830082K12Rik
Gtdc1
Tmem164
Ebf3
Trpc4ap
Celf3
Btrc
1810007C17Rik
Cadm1
Naa25
Cic
Btrc
Bcl11b
Gdf5
Mir6354
Cadm1
Ube2h
Cux2
Ski
B230303A05Rik
Rora
Atl2
Gm16294
Wdr20
C1ql3
Ndst4
Gtdc1
Vrk1
Fap
Mir9-3hg
3110045C21Rik
Esrrg
Maf
Mir1898
Rarb
Smad7
Adra2a
Hnrnpk
Mir6348
Pola1
Gm17308
4930405A10Rik
Camk2d
Kirrel3
Sp8
Bend5
Ddx1
Mir6990
Asic2
Gm5089
Tia1
Mir199b
Habp2
2700089I24Rik
Klhl29
Nfix
Sox2ot
Aatf
Rnf220
Uncx
Smad2
Pkp4
Irx3
Npas4
Magi1
Rab14
1500015L24Rik
Diaph2
Ago3
Marchf3
Gm12633
Smg6
Chic2
Mllt10
Akt3
Vamp3
4931429L15Rik
Zbtb7c
9930021J03Rik
Foxn3
Taok3
4930435F18Rik
Gm10466
Pcdh9
Prox1
Pou4f3
Rad54l2
Zbtb20
Eif5
Vwc2l
A330048O09Rik
Elp4
Msh2
Phf21a
A830082K12Rik
Hmgxb4
Lcorl
Tead1
Celf2
Nxpe4
Bcor
Bend5
Xpo7
Kiz
Pola1
1700036G14Rik
1700019E08Rik
Gm14015
Depdc5
Gsx1
Satb1
Ppfia4
Srsf5
Ythdc1
Syn2
Esrrg
Zfp536
Dennd1a
Cadm1
4933406G16Rik
Tbr1
Car10
Tle3
Zfp521
Chka
Mir378b
Celf2
Nnmt
Egln3
1700129C05Rik
Gm14015
Mir195b
Ier5l
Lsamp
1700061F12Rik
Sec16b
Mvk
Neurod2
Btrc
Pik3c2b
Usp34
Nxpe4
Adgrl2
Zeb2
Cenpv
Mir1951
Sltm
Mafb
Zfp326
Smg6
Hand2os1
Pola1
Arhgap15
Cltc
Maz
4930519F24Rik
Runx2
Smim4
Dmap1
Gabpb1
Hnrnpa3
Prdm6
Gm29683
Nsd3
Zeb2
Sall3
Slc25a37
Phtf1
Rnf103
Khdc1b
Ntm
Gbf1
Meis1
Smg6
Strbp
Btbd3
Brinp1
Mir219b
2810405F15Rik
Bcor
Foxp1
Mstn
Irx3
Diaph3
Mbnl2
Ebf1
Fam184a
Smad3
A830019L24Rik
Atf7
Zc3h3
Tle4
4930441J16Rik
Pax2
Akap11
Nr4a3
Adgrb2
Lmo1
Pax3
Anapc5
Dnah2
Celf2
Atp9b
Prkce
Jarid2
Srsf3
1700057H15Rik
Ambra1
Gm20172
1700057H15Rik
Iqcm
Gm27217
Foxa2
Dynll2
1700019E08Rik
Pnisr
Hdac9
Nog
Ebf1
Nlgn2
Gm12830
Hmx3
Dennd1a
Adgrl3
Atp6v1f
4930591A17Rik
Cldn5
Ostm1
Foxo6
Gtdc1
Kcnma1
Ext2
Dlgap4
Nfia
Zfp407
Elmo1
Tbca
Cadps
Emx2
Mecom
Tbx20
Usp53
Tfap2b
Olig1
Zic3
Vsig8
Kat7
Cep112
U2surp
Zbtb20
Efna5
Rbfox1
Onecut2
Epb41l1
Cdk14
Foxp1
Ebf1
Scn8a
Aopep
Olfm3
Setd5
1700123O12Rik
Tshz2
Lsamp
Elmod1
Hibadh
Nxpe4
Psd3
Celf2
Mir196a-2
Kif16b
Rnf20
Mbnl1
Dmd
D630039A03Rik
2900052N01Rik
Eif5a
Myod1
Kdm5c
Ola1
C230014O12Rik
Dscaml1
Hectd1
Gm16294
Tyrp1
Rps6ka3
Pola1
Mab21l2
2310008N11Rik
Eri3
Angpt1
Nkx6-1
Lrmda
Ss18
Prpf38b
Lmo4
Cxxc5
Atp5g3
D230030E09Rik
Gorab
Pdzrn3
Pbx3
Xylt1
4933406K04Rik
Glis3
Erfl
Snx11
E130006D01Rik
Ptprg
Mir3108
F830045P16Rik
Unk
Kif19a
Nfix
Kcnn2
Taok3
Gm12159
Slc14a2
Fign
Bcl11a
Camk2b
Pknox2
Dhx15
Elp4
Dhx15
8430430B14Rik
Satb1
Pex14
Evx2
Trpm3
Gm16136
Bnc2
Mms22l
Foxp1
Usp34
Kat6a
Sp9
Bdnf
Rfx7
Npff
Nr2f2
NA
Inpp4a
Ogt
Cadm1
Gm29508
Cpeb2
Rgs9
Tlx3
Cplane1
Kcnma1
Btrc
Btbd11
Zbtb20
Zfp462
Tgfbr1
Myo1d
Igf2bp3
Cdc42bpa
Wwox
Prelid1
Kmt2a
Gm32123
D930007P13Rik
Mir6348
Zfp462
Rufy3
Hoxc6
Kctd16
Mir195b
Gata3
Exd2
Gm20696
Celf4
Zfp536
Mettl15
Rps6kc1
Usp28
4930405A10Rik
Bcl11b
Kctd16
Cdk15
Cdca7l
Pola1
Slc4a3
Cadm2
Cep162
Dynlrb2
Ntn1
4930486I03Rik
Cnot6l
Zcchc7
Dyrk1a
Tra2a
Diaph3
Mvb12b
Gtdc1
5730522E02Rik
Mef2c
Btrc
Acaca
Zdhhc20
Zfp536
Gm12159
Atxn7l1
Tbc1d2b
Tcf20
Arx
Hoxd13
Clpb
Ythdf3
Sox6
Gria3
Cux2
Lmo4
Prrc2b
Snx19
Mir8110
Atp5g3
Zeb2
2610016A17Rik
Foxp1
Dnajb5
Ift43
Celf2
Slc15a5
Mir3108
Gm572
Fbxw7
Idh3b
Carm1
Cstf3
1700019E08Rik
Rbm4
Irx3
Otx1
Kdm2b
Ddx1
Hoxaas3
Btrc
Brinp2
Fzd1
Iffo1
Tenm2
Evx2
Ctnnbl1
Plp1
Zfp503
Dmd
Rbm19
C030029H02Rik
Foxp2
Lcorl
Rufy1
Nkx6-1
4930513N10Rik
Prr5
Defb41
Fezf2
Foxo6
Vrk2
Cacna1e
Ube2z
Atf7
Evx2
Bnc2
Mir718
A530006G24Rik
Armc8
Foxp4
Btrc
Nlgn2
Fam131a
Hotairm1
Rbfox3
Ccdc85a
Mir219a-2
Elavl4
Oga
Foxp1
Hipk1
Setd1b
Tle4
5730488B01Rik
Hoxd3
Zeb2
Uncx
Cdkl5
Gm6260
Mir7056
Ythdc1
Mapkap1
Nsfl1c
Lhx6
Tcf4
Pbx1
Socs1
Pcf11
Sgip1
Psd2
Mapkap1
D130009I18Rik
Tcf7l2
Rnf165
Tshz1
Npepps
Fign
Fgf8
Kcnj1
1700017J07Rik
Zfp536
Zfp407
Tifab
Ebf1
Cyp7b1
Aifm2
Fign
Vax1
Mms22l
4930564C03Rik
4930483O08Rik
