Zfp423
Cisd3
Adk
Mindy3
Ptf1aos
Tbca
Invs
Efnb2
Insyn2b
Gm33948
Ankrd52
Ahsa2
Nlgn2
Dcaf5
Cdon
Dhx15
Nlgn3
Lhx1
Meox1
Nlk
D530049I02Rik
Nlgn2
Spag9
Mapt
Garem1
Gtdc1
Nlgn2
Dennd1a
Inhbb
4933406K04Rik
Gdf5
Sp5
Ccnq
Cabcoco1
Rora
Zbtb20
Pdgfc
Nbea
4930486I03Rik
Tbca
Prickle2
Spag9
Snx11
Mir6348
Ptprb
Zfp423
Arhgap15
Map4k4
Klhl5
Lmo4
Sox5
Cpeb4
D230030E09Rik
Tcf4
Smg6
Satb1
Cux2
Pantr1
Taok3
Tcf7l2
F830045P16Rik
C230014O12Rik
Smg1
Foxp1
Taok3
Cdon
Tcf7l2
Kiz
Dmrta1
Cacna2d2
Irx6
Mark3
Mir6348
Mir6354
Slc4a10
Celf2
Ctnna1
Tfap2b
Klhl5
Mir1895
Klhl29
Foxp4
Magi1
Pknox2
Dnah2
Mecom
Kcnd3
1810007C17Rik
Slc4a10
Zbtb20
Aak1
Lmo4
Olfr1505
Zfp423
Ralgapa2
Sox2ot
Bcl11b
Lrrn3
Galntl6
Apbb1
Mir1895
1600027J07Rik
Dyrk1a
Apbb1
Ccn1
Med31
Zfp507
Tcf4
4930405A10Rik
Clvs1
Hlcs
Pitpnb
Zfp521
Srsf11
Kcna2
Ahdc1
Bcl11b
Taok3
Prelid1
Six3
Klhl29
Smarca2
Tshz3
Mllt10
Lmo4
Dnah2
Foxn3
Zeb2
Dll1
Lzts1
Lin28b
Erbb4
Zbtb20
Ephb2
Eif3j1
Atxn7l1
Elavl4
Cux1
Fign
Mir195b
Zbtb9
Smarca4
Mir6348
Gpr162
Dnhd1
Slco2b1
Pknox2
C330011F03Rik
Zfpm2
Nrxn3
Cep162
Mir6417
Hoxd3os1
Fezf2
Atad2b
Btrc
Bcl11b
Camk2d
Kirrel3
Clcn3
Il20rb
Dctn1
Mybpc3
Tox
Tex10
Zfpm2
Gtdc1
Tcf7l2
Zbtb16
Arhgap15
Lyplal1
Akt3
Cdon
Neurod2
Magi1
Tcf4
Prkce
Klhl5
Fgf14
Cables1
Mir124-2hg
Uncx
Tafa1
Nlgn2
Lhx2
Kat6a
Usp21
Mir5127
1700057H15Rik
Adamts1
Zc3h3
Elavl2
4930524B15Rik
Dlg4
Lmo4
Ambra1
Prox1
Psd3
Eya1
Zeb2
Ankrd52
Ppp2r1b
Rai1
Klhl29
Ccdc191
Wdr33
Mbnl2
Ranbp17
Zbtb20
Zfp385b
Evx1os
Marchf6
Foxp4
Unc5d
Rbm33
Rlf
Septin8
Hoxd3
Bclaf1
Pbx1
Sox5
Arhgap15
Zfpm2
Lrrc4
Noct
Tcf7l2
Casz1
Sox5
Sfmbt2
Mir5099
Lingo1
Prpf3
Efna5
Nfib
Pantr1
1700057H15Rik
Gm17733
Ndst4
Pex14
Pkp4
Pebp1
Bcl11a
Mpped2
Papln
Supt6
Tshz3
C530008M17Rik
Dennd1a
Apbb1
Scn2a
Zeb2
Adk
Actl11
Tcf7l2
Fos
Kansl1
Castor2
Larp4b
Foxn3
Mir99ahg
Tbca
Phtf1
Stac3
Ccnh
Mir6348
Pou3f1
Zfp462
Zfp423
Atxn7l1
Rai1
Tcf4
Dach1
Dpf3
Dlx1as
Elp4
Cdh11
Zbtb20
Hnrnpul2
Dennd1a
Cdk14
Olig2
Ptf1aos
Ttc3
Arhgap15os
Dnah2
Hand2os1
4930433B08Rik
Atf7
Kctd15
Glis1
Neil3
Foxn3
Efnb2
Dpp4
Dbx1
Ccdc178
Celf4
Ctnnd1
Apbb1
Rps6ka5
Meis1
Zfp608
Uncx
C330011F03Rik
Zfp536
Foxp2
Tprg
Kcnj3
Nlgn2
Gm16294
Foxo6
Fam131a
Mir99a
Bcl11a
Spred2
Bsx
Atxn7l1
Nfrkb
Pappa2
Vrk1
4930428E07Rik
Tox3
Sdccag8
Tspan9
Pax7
Olig1
A830082K12Rik
Rbm19
Mir195b
Foxd3
Arhgap15
Pitpnm2
Mki67
Elavl2
Emx1
Celf2
Foxp2
Dlgap3
Lmo4
Inhba
4930534H03Rik
Akt3
Ptbp2
Foxn3
Pitx2
Satb1
Taok3
Psat1
Chka
2700089I24Rik
Nol4l
Ppip5k2
Tbr1
Epha8
Pbx1
Nfix
Btrc
Sp8
Vstm2l
Mir7056
Mrpl28
Lmo4
Msl3l2
Zbtb16
Fam193b
Carm1
Dnm3
Nsmf
Wnk2
Snora81
Cxxc5
Gm12633
L3mbtl3
Nrg2
Zbtb16
Lncbate1
Armc1
Pik3r5
Pdss2
Zfyve16
Zcchc4
Klhl29
Gpatch2
Btrc
Prkd1
Gm30731
Fam222b
Mvk
Hibadh
Ptprd
Sall1
Gm765
Efna5
Bcl9l
Gm10578
Nkx6-1
Ola1
Efna5
Nt5c2
Rab15
Sec16b
Rbm5
Slc7a2
Rapgefl1
Gm29508
Mbnl2
Sp8
Mast4
BC006965
Tshz2
Eif3h
4930578E11Rik
Ythdf3
Psd3
Mir99a
Anapc5
Zbtb16
Plxnc1
1700129C05Rik
Adgrl1
Tcf7l2
Cfl2
Ago4
Wwc1
Tshz3
Mllt10
Hoxaas3
Mllt10
Kcnc1
Dach1
Tcf4
Mnt
Ola1
Btrc
Neurod2
Ss18
Mir9-3
Cpeb2
Ptf1aos
Foxo3
Nfix
Mir99a
Ush2a
Irf5
Mir195b
Zbtb18
Ptprg
4930448I06Rik
4930405O22Rik
Zcchc7
Vcan
Mef2c
9130015G15Rik
Cux2
Tbr1
Pknox2
Arid1b
Cetn3
Twist2
Mir99ahg
4930435F18Rik
Grik4
Magi1
Gtdc1
Dennd1a
Tshz3
Mir6379
Acaca
Cdk6
Mef2c
D430041D05Rik
Nepro
Ccdc39
A330032B11Rik
Celf3
Chd7
5730522E02Rik
A830082K12Rik
Plk2
Ebf1
4930435F18Rik
Pax2
4932438H23Rik
1810007C17Rik
Btrc
Pcf11
Kcna1
Prr5
Rasa1
Nog
Olig1
2700089I24Rik
Dennd1a
Mir1895
Fto
Spag9
Pax2
Gata3
Ebf3
Trps1
Lrmda
Igf1r
Mir24-1
Ptk2
Msantd1
Btrc
Neurod6
Synj2
Wdpcp
Hmbox1
Zfp618
C030029H02Rik
Acaca
Fam193b
Hebp2
Pax8
Smim4
Rora
Mir99ahg
Syt6
NA
Dlgap4
BC006965
1700019E08Rik
Klhl29
Ckap5
Cyp7b1
Mir195b
Mir1895
Ahdc1
Samd4
Mir128-1
Trdn
Actn1
2210408I21Rik
Hmgxb3
Scaf8
Tbca
Foxp1
Lrrn3
Gm16551
4930413E15Rik
Ksr2
Gm12159
Lbx1
Mindy3
H2al1j
Oga
Got2
Nova1
Sp7
Pik3ca
Zbtb20
Mllt10
Slc35c2
Rhcg
Zfp536
Fmn1
Garnl3
Pbx1
Mir128-1
Gm4251
Gm4251
Ctnnd1
Kif3c
Btrc
Gpr26
Pantr1
Neurod2
Hotairm1
Brsk2
Celf2
Elavl4
Zbtb20
Mir7056
Mir5119
Pcdh10
Asic4
Snx11
Tnrc6c
Mbnl2
Btrc
Ncapg2
Hoxaas3
Tenm3
Nrxn3
Ppip5k2
4930433B08Rik
4930412O13Rik
Sulf1
Arx
Nsmf
Foxg1
Ola1
2810405F15Rik
Mir3064
Egr3
Spag9
Ptpn5
4930441J16Rik
1700061F12Rik
Atg4c
Cdk14
Cdca7l
Pank2
Dsg3
Fgf8
Rbfox3
Dnajb5
Zfp703
Ebf1
Fez1
Rfx3
Med27
Pcdh1
Foxp1
Siae
4930448I06Rik
Ylpm1
Hectd1
Mir6348
Klhl14
Ptf1aos
4931429L15Rik
Pappa
Mir193a
Smg6
Got2
Dennd1a
Irx1
Adgrl3
Pantr1
Pcca
Pax6
Slc9a9
1700039E22Rik
Gphn
Vcan
Mir3961
Sox4
Tcf7l2
Dph6
A3galt2
Cpeb2
Trpm3
A530006G24Rik
Kirrel3
Cdc42
Ebf1
A830082K12Rik
Chka
Mir6405
2810405F15Rik
Bcor
Mir568
4933406K04Rik
Ddhd1
A830019L24Rik
1600027J07Rik
Tmem38b
Pparg
Ankfn1
Nepro
Sfxn5
Pitpnm3
Gm19935
4933433G08Rik
Prelid1
Mir99ahg
Kcnma1
Lhx2
Hmx3
Acaca
4930461G14Rik
Neurod6
Zfhx2os
Msi1
4930433B08Rik
Arap3
Rad51b
1700036G14Rik
Lhx2
Dkk3
Gpr101
Gm38100
Gm32123
Ptpru
Pbx3
Pbx1
4932438H23Rik
Zfp644
Idh3b
Fbxw4
Tox3
Zfp536
A830019L24Rik
Klhl14
Msl1
Sdccag8
Zfp536
Ldb2
Bcas3
Ap3b1
Lrrtm1
Pknox2
Tcf4
Skor1
Dmd
Cfap61
Celf4
Tbr1
Sp8
Klf4
Klf7
Ebf1
Tcf4
C030013C21Rik
Azin1
Celf4
Zfp423
Pparg
Nfib
4933400F21Rik
Cep162
Celf4
Acvr2a
Scn2a
Psd2
Acaca
Gm17066
C2
Twistnb
Cisd3
Zbtb16
Pcdh9
Mtss2
Smg6
Slitrk1
Gm4675
Hoxc8
Bcl9
Rbm5
Pola1
Cntfr
Sdccag8
Asxl3
Zfp521
Mki67
Galnt5
Gm10466
C330011F03Rik
Phtf1
Otx2
Mir5119
Antxr2
Tmem161b
Foxp1
Wwc1
Gli3
Otp
Mstn
Elmo1
Nrg2
Mir6348
Kat6a
Pknox2
Msh2
Cdkn3
Mir9-3hg
Nol4l
Iffo1
Bcor
Tfe3
Duoxa1
Zeb2
Iqsec2
Btrc
Lingo1
C230014O12Rik
Tcf20
Celf2
Foxd3
Ptf1aos
Triqk
Ep400
Elavl4
Mir6990
Ddx1
Tle4
Tcf20
Stard10
Vamp3
Ifih1
Prkcb
Hotairm1
Gm20539
9230020A06Rik
Adnp
Cdk12
Tox
Prdm6
Trpm3
Hnrnpul2
Lingo1
Dbx1
Gm6878
Gm32123
Gm4675
Runx2
Kcnma1
2810032G03Rik
Zfp462
Mir129-2
Zfp503
Lmo2
Fgf8
Cited2
Pknox2
Kcnmb4os2
Zbtb9
Smg6
Lmo4
Meis1
Zfhx4
Zeb2
Upp2
Nox3
Tcerg1
1700019E08Rik
Anapc5
Tbx4
Nek7
Zfp143
Mzt1
A730082K24Rik
C230014O12Rik
I730028E13Rik
Barhl2
Trps1
Vax1
Arhgap15
Setd5
Zfp423
2310008N11Rik
Cdkl5
1700008C04Rik
Pakap
Lmo4
Jph4
Pantr1
Arrdc3
Pbx1
Mstn
Mir5127
Sox5
Celf4
2700089I24Rik
Bcl11a
Zfp36l1
Gm5083
Lin7a
Nfix
1700101O22Rik
Dhx36
Slc25a21
Pcm1
Mir671
Camk2d
Rbfox1
Mctp2
Lhx2
Gm14207
Fbxl20
1810062O18Rik
Zfp536
Nsf
Zfp536
Pptc7
Cdk5r1
Zfp644
Foxp1
Ano4
Dock8
Nipbl
Ahdc1
Tspan9
Zfp423
Dock3
Msi1
Kdm6a
Kcnn2
Ntm
Pex14
Nfia
Dach1
Zbtb16
Ppp4r1l-ps
A830082K12Rik
Gm36669
Sp4
Btrc
Mir6348
Dlk2
Pcdh10
Tcf7l2
Erfl
Vwc2l
Smg1
Tafa5
4930461G14Rik
Gm14718
Zfp326
Kcng1
Btrc
Hoxc8
D1Pas1
Msh2
Cadm1
Atoh1
Magi1
Tprg
Mapkap1
Zfp536
Mir6362
Zfp536
Zfhx3
Hdac11
Gata3
Egr3
Foxa2
Dennd1a
Gtdc1
Nova2
Jade1
Egln3
Eya1
Lsamp
Gnas
Skap2
Fxr1
Plcb4
Zfp536
Dennd1a
Ralgapa2
Calm2
Tshz2
Mir323
Tia1
1600020E01Rik
Olfm4
Vrk2
Tle1
Npas3
Zfp407
Cacna1g
Mir6976
Celf3
Stim1
Igf2bp3
Mir1951
Diaph2
Redrum
Kiz
Tshz3
Tbca
Six3
Tcf7l2
Calcoco1
Usp34
Adgrb2
Gpatch8
Rmst
Cacng2
Vipr1
Emx1
Adgrl2
Tbca
Smarca4
Akt3
Lmo4
Gtdc1
Tle1
Foxo6
4930402F11Rik
Clock
Pknox2
Cadps
Adgrl3
Tanc2
Pcdhgc4
Cadm1
Bcor
Zc3h3
Gnao1
Cacng3
Clip1
Slc22a17
Zfp507
Ahdc1
Adcy5
Btrc
1700123O21Rik
Pcdh1
Adtrp
4930433B08Rik
Mnx1
Gtdc1
Fhit
Zc3h3
Tcf7l2
Naaladl2
Chd4
Hivep2
Zic3
Satb1
Uncx
Dlg4
A930004D18Rik
Srf
Fli1
Adgrb3
Nlgn2
Nova1
Zfhx3
Ahdc1
Gm13375
Zfp536
Abhd15
Gm12633
1700019E08Rik
A830082K12Rik
Mir375
Zfp536
Gm5915
1700019E08Rik
Tcf4
Cadm1
Setd2
2310008N11Rik
Mfn2
Tcf7l2
Pax2
Fign
Pbx1
Hotairm1
Mir99ahg
Btrc
4930428E07Rik
Fezf2
Six3
Phka2
Tle1
Cadm1
Dynll2
Six3
Gm14207
Gm29508
Ccnl1
Maz
Acbd6
Mir22
Dmd
Foxo6
Zeb2
Celf2
Rnf220
Mgmt
Clec2l
Gm29687
Lrrc4c
Sox2ot
Gm10248
Foxp1
Fbxl4
Gm15050
Tas1r2
Inhbb
Fap
Robo2
Ankfn1
Asic2
Csnk1d
Acaca
Tfap2b
A3galt2
Sox5
Sema3a
Bcor
Npas3
Kmt2a
Siah3
Six3
Pax3
Lmo1
2210408F21Rik
Ptpru
Elavl4
Gm10248
Fezf2
Zfp513
Arhgap15
Pbx1
Hsf5
Mir5127
Sash1
Antxr2
Mir99ahg
Azin1
Lmo4
Sdccag8
Tcf4
Eri3
Dnajb5
Pantr1
Syn2
Erfl
Prkd1
Hnrnpk
Strbp
Hoxa4
Sp5
Ahdc1
Arx
Syngap1
4933433G08Rik
Setd5
Olig1
Cadm2
Inhbb
Gm15679
Mef2c
Cct2
Btrc
A830082K12Rik
Dhx15
Prkd1
Sptlc2
Agap2
Rbm5
Arhgap26
Kirrel3
Itgb1bp2
Gm12830
Pou4f3
Pde4d
Ap3b1
Vax1
Phkg2
Lmo4
Casz1
Dusp10
Rnf220
2310008N11Rik
Lmo4
Pou4f3
Cadps
Atl2
Slc4a3
Arrdc3
Tenm4
C230014O12Rik
Ovol2
Psd2
Mir145b
Gpc3
Gm2516
Yap1
Eif5a
Mef2c
Ebf1
Zfp521
Rbfox1
C2cd5
B230323A14Rik
Tnrc6c
Arrdc3
Bnc2
Hlx
Dennd1a
Adra2a
Mycn
Plekhm3
Marchf6
Msx1
Gm15713
Mir124a-1
Dclk1
A730082K24Rik
Ebf1
Adgrb2
Foxa1
Adgrb3
Arhgap15
Celf2
Glp1r
Zeb2
Fezf2
Smim23
Raph1
Nog
Gli3
Glis3
Myo5a
Tmco5
Vrk2
Rnf220
Gm16294
Btrc
Smarca4
Mast4
Maml3
Btrc
Bnc2
Foxn3
Zfp513
Nectin1
Fhit
Dusp7
Hcn1
Mir6354
Tfap2b
Tbca
Jade1
Runx3
Evx1os
Redrum
Mat2b
Ntm
Atad2b
Lef1
D130009I18Rik
Clcn3
Cul1
Psd2
Gm15713
Zfp503
Mef2c
Gm13205
Mir137
Bcor
Mrtfb
Neurod2
2810032G03Rik
Cltc
Lrmda
Prox1
Arhgap15
Gm12695
Ythdc1
Tcf4
Barhl1
Vrk2
Gm4432
Nnmt
Terf2ip
St18
Nlgn3
Zfhx4
Rem1
E130006D01Rik
Gpatch2
Nol4l
Arhgap15
Lrp6
Psat1
Jmjd1c
Maf
Zfhx3
4930438E09Rik
Gm765
Prkd1
Zfp618
Tox3
Lrrc40
Zfp462
Zbtb17
Gm4791
Hdac9
Elfn2
Trp63
Epb41l1
Gtdc1
Tusc1
Celf2
Arhgap15
Gm6878
Camkv
Lncbate1
Anks1b
Bcl9l
Nova1
Tfap2b
Mir1898
Dgat1
Mat2b
Ets1
Satb1
Zfp423
Csde1
Zfp536
Zbtb16
Scrt2
1700019E08Rik
Otp
Zbtb18
Taok3
Bnc2
Mir195b
Rwdd3
Zfp423
Hdac9
Mms22l
Rasal2
Evx1os
Kdm5c
Nkx6-1
Faf1
Pcca
Iqcm
Hand1
5730522E02Rik
4930542M03Rik
Zeb2
Ccdc88a
Vax1
Slc6a12
Bcl11a
Mir9-2
Btrc
Tead1
Map7d1
Faf1
Defb41
Wwc1
Zfp536
Snrnp70
Mnt
Arpp21
Cstf3
Lrmda
Ppp4r3a
Masp1
Prrc2b
Naa10
Rnf220
Msl2
Acaca
Skor1
Epb41
Chd7
Msh2
Fli1
Jarid2
Celf4
Prkd1
Gm5089
5430421F17Rik
Prcd
Foxp4
Kctd2
Fam78a
Slit2
Cpeb4
Mapkap1
Foxp4
Lrmda
Ddx1
Ednra
Foxp4
Rbfox3
A730082K24Rik
A730082K24Rik
Gm4791
1700019E08Rik
A830019L24Rik
Cdh8
Brinp2
Tyrp1
Psd2
Mir6405
Mir199b
NA
Zic4
Vrk2
Gk2
Zfp536
Bcl11a
Astn1
Tshz3
Gm27032
Agfg1
Irx3
2810405F15Rik
Lingo1
Dlgap4
Bcor
Hat1
Riok3
Dab2ip
Sgms1
Nlgn3
Nova1
Gm1968
Btrc
Bahcc1
Scn8a
Rai1
Prrxl1
Nkx2-3
Arap3
Cnot1
Xpo1
Gas1
Pax2
Tmem161b
C030029H02Rik
Eif4a3l1
Nf1
Scrt2
1700036G14Rik
Magef1
Polr2c
Ap1g1
Kcnk10
Gm33948
Kctd16
Clpb
Rnf165
Gm36669
Arhgap15
Usp34
Gtdc1
1700019E08Rik
Cacna1d
Vps13d
Cnot6l
Pgs1
Cxxc5
Mbd5
Khdrbs3
Olig2
Ambra1
D830013O20Rik
Igsf9b
Gsx1
Iffo1
Nxpe4
Nr2f1
Ccdc178
Actrt1
Mir99a
Sox2ot
Atp5g3
Kansl1
Golga4
Tshz1
BC055402
Meis1
Cacna1h
Nr2e1
Zfp536
St18
Efna5
Gm12108
Foxg1
Depdc5
Cux2
Gm4675
Bahcc1
Ebf1
Cfap61
Cpeb1
Erfl
Trim8
Mir3961
Nrip1
D630039A03Rik
Casz1
Fzd1
Nfia
Gtdc1
Sox5
Snx11
Myo5a
Diaph3
Arx
Foxp4
Arx
4833428L15Rik
Nfix
Mgmt
Mir5119
Tcf7l2
Mir6899
4930564C03Rik
Cxxc5
Cdc42bpa
4933402D24Rik
Zfhx4
Npas3
Srsf3
Sall1
Zfr
Lmo4
Pax7
Pcm1
Fign
Ahdc1
Micall2
Hif1an
Gm7550
Cdan1
Kansl1
Rps6kc1
Lrmda
Mir9-3
Zfp536
Psma1
Fgf8
Nfe2l1
Efna5
Mbd5
Egr3
Tshz3
Rplp1
Rnf220
Atxn7l3
Btrc
Med30
Kiz
Satb1
Cfap61
Zc3h3
Ptprf
Mir3093
Sdsl
Elavl4
Grin1
Nxpe4
Tshz3
Tmem164
Ski
A430090L17Rik
Btrc
Gm20696
Egln3
Pantr1
Ecpas
Zfpm2
Ctnna2
Onecut2
D1Pas1
Lrmda
Srsf3
Rps24
Syncrip
Cdk14
Nrxn1
Zeb2
Rnf220
Nudt2
Naa25
Six3
Irx1
Zmynd12
Btrc
Barhl1
Fgf18
Ptpn6
Gsn
Cnih2
Mtss1
Sf3b1
Nxph1
Ythdc1
Neurod6
Zfp618
Nrn1
Mllt10
Caap1
8430430B14Rik
3110099E03Rik
Gpr84
Tbca
Pias1
Fubp3
Adam22
Prdm16
Lrmda
Cacna1e
Nfix
Epha7
Pola1
Zeb2
Bace1
Xpo1
Dach1
Kiz
Kiz
Cux2
Sltm
Gm36669
Mir6348
Gm5083
Dbx1
Pcdh17
Jph4
Gm38407
Atp6v1g3
Med13l
Akt3
Gk2
D430041D05Rik
Gm10466
Gm10248
Cav1
Kctd1
Usp5
Acbd6
Synj2
Faf1
Gpd2
Ebf2
Gm13848
A330032B11Rik
Bnc2
Nkd1
Adcy6
4933406K04Rik
Mgat5b
Bdnf
Rnf103
4933433G08Rik
Arhgap15
Satb1
Diaph3
Add1
Egln3
Meis2
Mbnl1
Ap1g1
Btrc
Gm19585
Npepps
Hs3st4
Pax6
Gm33948
Uncx
Taok3
Lmo4
Ptf1aos
Sp1
Pikfyve
A830082K12Rik
Pofut1
Gm19585
Trp63
Klhdc8b
Camta1
Hoxa4
A730082K24Rik
Tceanc2
Taok3
Il20rb
Smad7
4833428L15Rik
Ahdc1
Nr2e1
Dhx30
Tox3
1700057H15Rik
Bcor
1700019E08Rik
Pcf11
Erfl
Faxc
Ap3b1
Nfib
Ap3b1
Sox5
2310008N11Rik
Defb41
Fgf13
9530026F06Rik
Rplp1
Rbfox1
Defb41
Skap1
Kiz
Erg
Gmpr
Klhl1
En1
Fto
Nt5e
Skap1
Cacna1e
Unc79
Ndst1
Dlx2
Gm5105
Numbl
Pola1
Hdac4
Hoxb3
Sox5os3
Hoxb5os
Cyld
Dock3
Gdf11
E130101E03Rik
Got1
Cdan1
Prdm12
Rusc1
Erbb4
Ascl1
Bcl9
Zadh2
Lhx2
6530403H02Rik
Nol4l
Arhgef9
Ptprz1
Antxr2
Zic4
5730522E02Rik
Smad6
Smg6
Cntn6
1500015L24Rik
Btrc
Zfp516
Gm19774
Lcorl
A730082K24Rik
Runx1t1
Hoxc4
Zfp507
Eif4g2
Cplane1
Pard3b
Mir592
Lncbate1
Prkd1
Ntrk3
Foxj3
Bnc2
Mef2c
Tmem135
Ap1g2
Ctnna1
Dmd
Hoxc4
Smad7
Elavl2
Qk
Pex2
Zfp423
Igf2bp1
Cdca7
Adsl
Myo9a
Eri3
Rbm5
Bmp2
Ctnna1
Zeb2
Fign
Arx
Tbca
Zfhx4
Zbtb20
Mir100hg
Zfp281
Zfpm2
Rex1bd
Pou4f1
2810032G03Rik
Calcoco1
Zeb2
Hoxaas3
Prss52
Pax2
Zfp827
Sall1
Klhl21
4933407E24Rik
Bcl11a
Gm36283
Aff4
Fbxw7
Rnf220
Ebf2
Tbca
Fzd5
Zeb2
Pola1
Tfap2b
4930441H08Rik
Cpeb2
Zfp536
B230303A05Rik
Glis3
Ssbp3
Anapc5
1700057H15Rik
Gm20125
Eif3j1
Setd5
Gm4675
Kif16b
Gm16294
Ccdc85a
Celf4
Egr3
Tle4
Sall3
Pou5f2
Cd180
Psd2
4930435F18Rik
Gpatch2
Kitl
Pou6f2
Hibadh
Otub1
Ikzf1
Cit
Lmo4
Zbtb43
Nkx6-1
D930007P13Rik
Lrpprc
Foxp1
Gria2
Lingo1
Hoxd10
Gm16294
Ythdf3
6430503K07Rik
Ntrk3
Pola1
Pax6
Faf1
Mir99ahg
4930519L02Rik
Elavl4
Sox5
Stx5a
Bcor
Ogt
Zbtb20
Ncapd2
4930519K11Rik
Gtdc1
Srsf5
Fezf2
Celf2
Lsamp
Celf2
Bnc2
Calcoco1
Cacna2d2
Exoc5
Bcl11a
Arx
Gm29687
Arntl
Ascc3
Foxp2
2610016A17Rik
Tmem161b
Npas3
Sdccag8
1700039E22Rik
9530026F06Rik
Phlpp1
Npff
Egr3
Kmt2a
Car10
Gm32123
Hoxc6
Lrmda
Mir615
Zeb2
Adgrb3
Fign
Dnah2
Actl7b
Tox
Rps6ka3
Nfib
Msi1
Tbx20
Agap3
Neurod2
Cfap61
Stard8
Marcks
Lsamp
Map2k4
Mnt
Taok3
Ebf1
Kiz
Zmiz1
Fto
Phf21a
2210408I21Rik
Tbc1d5
Dpf1
Tcf20
Pantr1
Zfp536
Nfia
Foxa2
Ube2a
Gm12830
Npff
Mir145b
Map4k4
Pax2
Ctnna1
Pax6
4933412O06Rik
Mir718
Tenm2
Fgf14
Usp34
9930021J03Rik
4933430M04Rik
Zswim6
Zfp521
Snx10
4930441H08Rik
Mir615
Sdccag8
Shox2
Tshz1
Cadm1
Mir592
Zfp407
Xylt1
Nfix
Mir26a-1
Zfp536
Taok3
Zeb2
Gm13446
Ppp2r1a
Ptbp2
Angpt1
Sox6
Pola1
Smad7
Cul3
Tbca
Slc22a17
Ctnnd2
Kcna2
Atg4c
Ino80d
Ago1
Ush2a
Casz1
Mms22l
Zadh2
Ttc34
Atad2b
Mapkap1
Bach2
Zeb2
Klhl29
Msantd1
Pax5
Ush2a
Uncx
Zfp787
Ambra1
Bhlhe22
Wdr70
Dach1
Hrh4
Zfp36l1
Tle3
Cavin1
Gm10578
Dleu2
Rfpl4b
Sox5
Slc25a21
Brd3os
4933406G16Rik
Celf2
Mir10b
Hoxc8
Dmd
Gm17746
Runx1
Snora81
Smg6
Gm14015
Gm14015
Lrmda
Zic3
Satb1
Tmem114
Hnrnpr
Tfap2e
Scn8a
Rbm20
Prps1l1
2310008N11Rik
Mir3961
Galnt18
Mitf
Met
1700008C04Rik
Eri3
Bcas3
Tmem161b
Chd6
Btrc
Defb41
Kcna1
Got2
Mllt10
Irx1
Cadm1
Spred2
Tbr1
Zfp521
Myl6
Ebf1
Taok3
2810032G03Rik
Srf
Rnf220
1700109G15Rik
Ebf3
Gm10466
Uncx
1700028D13Rik
Hotairm1
Rnf220
Ahdc1
Mir199b
Sf3b1
2810049E08Rik
Gdf5
Zbtb20
Lrmda
Casz1
Celf4
Cluh
Cacnb3
Rprd1a
Zeb2
Frmd3
Macf1
Neurod6
Samd4
Rnf220
Pitpnb
Slc14a2
Sox5
Mnx1
D030068K23Rik
1700019E08Rik
Irf2bpl
Zdhhc20
Mir203
Dnajc24
Zfp521
Fam222a
Jag1
Gm14015
Pknox2
Huwe1
Sall3
Zfp407
Gm6260
Clk3
Lamc1
Smad7
Rnf20
Foxo6
Kctd2
Camta1
Btrc
Eri3
Mast2
Nfib
Ndrg4
Cldn5
Ptprg
Ank2
Ss18
Ccdc92b
Fgf8
Nxpe4
Pias1
Zfp827
Cpeb2
Kirrel3
Drc1
Hif1an
Cplane1
Naa11
Dcun1d4
Mecom
Mir8117
Sspn
5730522E02Rik
Fezf2
Fgfr2
Celf4
Eif4g2
Tbca
Ola1
Elmod1
Gata3
C330011F03Rik
Smim4
Lrmda
Meis2
Snd1
Robo1
Dpy19l4
Akt3
Rragc
Fn1
Snhg4
Clk3
Rai1
Zeb2
Meis1
Snx11
Emx2
Fzd1
Xylt1
Gtdc1
Gnao1
Hao1
Hottip
Otx2
Cyp7b1
Nrxn1
Msantd4
Mosmo
Rarb
NA
Gk2
Gm12159
Zeb2
Hipk3
Foxp1
Cntln
Gria2
Zbtb41
Tenm3
Hoxa2
Rad54l2
Mir124-2hg
Pcdh9
Map2k5
Zfp217
A3galt2
Nfix
Mark2
Etv6
Kirrel3
2900052N01Rik
Bcor
Synpo
Kcna1
Maz
Mir1231
Evx1os
Mms22l
Dpp4
Spag9
Pantr1
Dlgap4
Bdnf
Zdhhc21
Pum2
Matk
Dlx1as
Bcl2l2
Aatf
Triqk
Psd2
Slc14a2
Gm12633
Pantr1
Nbeal1
Fnbp1l
Smim4
Ranbp17
Cadm1
Irx3
Fign
D030068K23Rik
Rnf220
Casz1
Efna5
Vrk1
Klhl29
Mctp1
Ppp4r3a
Fgf18
Wdr20
Dennd1a
AU023762
Mir137
Zbtb16
Fam92a
Mir124-2hg
Olfm4
Diaph1
Bcl11a
Ptpn4
En2
Mir5120
Tnrc6b
Gm36669
Cpeb2
Gm10440
Tcf4
Dlgap4
Sdc3
9530026F06Rik
Nrg2
Emx1
Mef2d
Casz1
Otx2
Prkce
Rnf217
Tbc1d2b
Tnks
Sncb
Zbtb43
Tcf7l2
Neurod2
Fgf14
Foxp1
Gm15679
Wwc1
Cc2d2a
Sox5
Cdk15
Mir7061
Efna5
Rnf220
Sox5
Map7d1
