HOXA3
RHBDF2
PPT2
HOXA3
MAMSTR
HOXA3
ABLIM1
ANK1
HOXA3
PLAT
HOXA3
CAMTA1
CPEB4
SPG7
RHBDF2
KDM2B
LOC338799
RHOB
CHI3L2
SH3PXD2B
ABR
BTBD11
ZFPM1
MCF2L
BTBD11
GPR37L1
CCND1
HOXA3
RBM33
TSPAN14
HOXA3
CPEB4
DUSP27
PCNT
HOXA3
DUSP27
HOXA3
KIF21B
ECEL1P2
GUCY2D
ARHGEF17
CDH23
ANK1
TTC22
SORBS2
ARHGEF17
SPI1
GJC2
RHOB
KCNN4
RHOB
RLTPR
ATG16L2
CDH9
SLC44A2
WDR81
RHBDF2
SLC37A3
HOXA3
HOXA3
CDH9
DDR1
ATP8B2
LOC400931
GPR56
CXXC5
ALDH16A1
SERP2
ZNF238
KDM2B
MAP4K1
HOXA5
CCDC42B
ANKFY1
SPN
PCNT
MYO1C
MTA3
DCUN1D2
C9orf25
GCNT2
RLTPR
PRDM16
CCDC42B
C4orf19
RGMA
TPST1
AGAP2
BMP4
ZNF385A
MAMSTR
RHBDF2
RGMA
ADK
HOXA3
AGAP2
PPT2
ATG16L2
PLAT
LPIN1
HMHA1
MAP4K1
LOC339674
LHPP
LOC389333
PCNT
HOXA3
PTK6
ARHGAP23
MAP1LC3A
DDR1
GCNT2
FBXL14
AGAP2
MCF2L
PCNT
GNG7
ARFGEF1
KLHL33
PDLIM2
ANKRD11
HOXB9
HOXA3
AGAP2
ZNF238
ZNF385A
PTK6
AGAP2
AGAP2
TAF4
NAV2
HOXA3
PNMAL2
PRKCZ
SYNJ2
RIN3
RUNX3
GCNT2
EDARADD
PLCB2
SLC44A2
C22orf33
HOXA3
DLEU2
SCN2B
PPT2
ARHGEF10
PRDM16
OSBPL5
EFS
HOXB9
KLRG1
PRIC285
PPT2
SLC44A2
PCDH12
HOXA3
LOXL1
AZU1
MAP7
TNRC6C
SLCO2B1
PLD4
SLC9A3
NAV2
LOC146880
DUSP27
RUNX3
IRS2
ATG16L2
THBS1
LEPREL1
BMP4
THRA
CREB5
VENTX
MBP
DENND1C
DDR1
RGS10
HMGCL
ST7
SERP2
ATP2A3
MAP3K14
SLC15A2
HSF4
PIK3R5
TMEM150B
RNF112
MCF2L
ERG
HOXB3
AZU1
HMHA1
CSRP3
SMURF1
SLC22A23
C10orf99
HOXB3
HMGA2
TRAPPC9
UBE2O
RBM33
ITM2C
GJB6
FBXO21
SKAP1
RPS6KL1
PLCH1
RASGEF1C
NRXN2
HOXA2
LOXL2
HOXB3
TBC1D1
LOC404266
HOXB1
DENND1C
RHBDF2
DENND2D
ATP2A3
RUNX2
ZNF385A
TNS3
ITPRIPL2
CXXC5
CPEB1
C6orf204
PHACTR1
AGAP2
MAD1L1
PNMAL2
DUSP27
CREB5
TUBGCP2
HOXA2
THBS1
MPL
SCN2B
COL25A1
SLC11A1
HOXA2
AGAP2
CUX2
FBXO32
PRDM16
HOXB1
TBC1D2B
MAMSTR
PRDM16
HLA-DMB
CAMTA1
ZNF575
XIRP1
RAC1
PSTPIP1
AGAP2
IL10RA
HOXA4
KIF21B
TMC8
C10orf99
PRRT1
MIR486
C10orf54
MIR486
TMCO3
DNAI1
PRRT1
PRRT1
PRRT1
TMC6